{\rtf1\ansi\ansicpg949\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;\f4\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red63\green127\blue95;\red0\green0\blue192;
\red106\green62\blue62;\red100\green100\blue100;\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c39216\c39216\c39216;\csgenericrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13280\viewh13500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 10
\f1 \'bf\'f9
\f0  22
\f1 \'c0\'cf
\f0  
\f1 \'c8\'ad\'bf\'e4\'c0\'cf
\f0  
\f1 \'bc\'f6\'be\'f7
\f0  \
\
**
\f1 \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'c7
\f0  
\f1 \'c1\'fd\'b0\'e8(aggregate: \'b1\'e2\'bc\'fa \'c5\'eb\'b0\'e8\'c0\'c7 \'b0\'aa - \'c7\'d5\'b0\'e8, \'c6\'f2\'b1\'d5, \'c3\'d6\'b4\'eb, \'c3\'d6\'bc\'d2, \'c4\'ab\'bf\'ee\'c6\'ae \'b5\'ee)
\f0 \
=>
\f1 \'b8\'ae\'c5\'cf
\f0  
\f1 \'c5\'b8\'c0\'d4
\f0  
\f1 \'be\'d5\'bf\'a1
\f0  Optional
\f1 \'c0\'cc
\f0  
\f1 \'ba\'d9\'c0\'cc\'b8\'e9
\f0  
\f1 \'b9\'d9\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b0\'ed get\'c0\'cc\'b3\'aa orElse\'b0\'b0\'c0\'ba \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. \
\
1.DTO \'c5\'ac\'b7\'a1\'bd\'ba \'bb\'fd\'bc\'ba - Student\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 package
\f0\b0 \cf0  java1022stream;\
\

\f2\b \cf2 public
\f0\b0 \cf0  
\f2\b \cf2 class
\f0\b0 \cf0  Student \{\
	\cf3 //
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'bc\'d3\'bc\'ba\'c0\'bb
\f0  
\f1 \'c1\'a4\'c0\'c7\'c7\'d1\'b4\'d9
\f0 .\cf0 \
	\cf3 //
\f1 \'c1\'a2\'b1\'d9
\f0  
\f1 \'c1\'f6\'c1\'a4\'c0\'da\'b0\'a1
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b6\'f3\'b8\'e9
\f0  
\f1 \'bf\'a9\'b1\'e2\'bc\'ad
\f0  
\f1 \'c1\'be\'b7\'e1
\f0  \cf0 \
	
\f2\b \cf2 private
\f0\b0 \cf0  
\f2\b \cf2 int
\f0\b0 \cf0  \cf4 num\cf0 ;\
	
\f2\b \cf2 private
\f0\b0 \cf0  String \cf4 name\cf0 ;\
	
\f2\b \cf2 private
\f0\b0 \cf0  String \cf4 gender\cf0 ;\
	
\f2\b \cf2 private
\f0\b0 \cf0  
\f2\b \cf2 int
\f0\b0 \cf0  \cf4 score\cf0 ;\
	\
	\cf3 //Default Constructor - 
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da
\f0  \cf0 \
	\cf3 //new 
\f1 \'c7\'df\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  Default Constructor
\f1 \'b0\'a1
\f0  
\f1 \'be\'f8\'b4\'d9\'b4\'c2
\f0  
\f1 \'bf\'a1\'b7\'af
\f0  
\f1 \'b8\'de\'bd\'c3\'c1\'f6\'b0\'a1
\f0  
\f1 \'ba\'b8\'c0\'cc\'b8\'e9
\f0  \cf0 \
	\cf3 //
\f1 \'c0\'cc
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2
\f0  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc\'b9\'c7\'b7\'ce
\f0  \cf0 \
	\cf3 //
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f1 \'b4\'eb\'c0\'d4\'c7\'d8\'bc\'ad
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . \cf0 \
	\
	\cf3 //
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'bb\'f3\'bc\'d3\'b9\'de\'be\'d2\'b4\'c2\'b5\'a5
\f0  
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'b8\'de\'bd\'c3\'c1\'f6\'b0\'a1
\f0  
\f1 \'ba\'b8\'c0\'cc\'b8\'e9
\f0 \cf0 \
	\cf3 //
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  
\f1 \'bb\'f3\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da
\f0 (\ul supaer\ulnone ())
\f1 \'b8\'a6
\f0  \cf0 \
	\cf3 //
\f1 \'b9\'dd\'b5\'e5\'bd\'c3
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9
\f0 . - 
\f1 \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5\'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'b9\'df\'bb\'fd
\f0 \cf0 \
	\
	
\f2\b \cf2 public
\f0\b0 \cf0  Student() \{\
		
\f2\b \cf2 super
\f0\b0 \cf0 ();	\
	\}\
\
	\cf3 //
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'bc\'d3\'bc\'ba\'c0\'c7
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce
\f0  
\f1 \'b9\'de\'be\'c6\'bc\'ad
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da
\f0 \cf0 \
	\cf3 //
\f1 \'bb\'fd\'bc\'ba\'c0\'da
\f0  - set
\f1 \'c0\'bb
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0  
\f1 \'b0\'b4\'c3\'bc\'c0\'c7
\f0  
\f1 \'bc\'d3\'bc\'ba\'b0\'aa\'b5\'e9\'c0\'bb
\f0  
\f1 \'c7\'d1\'b9\'f8\'bf\'a1
\f0  
\f1 \'c3\'a4\'bf\'ef
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .  \cf0 \
	
\f2\b \cf2 public
\f0\b0 \cf0  Student(
\f2\b \cf2 int
\f0\b0 \cf0  \cf5 num\cf0 , String \cf5 name\cf0 , String \cf5 gender\cf0 , 
\f2\b \cf2 int
\f0\b0 \cf0  \cf5 score\cf0 ) \{\
		
\f2\b \cf2 super
\f0\b0 \cf0 ();\
		
\f2\b \cf2 this
\f0\b0 \cf0 .\cf4 num\cf0  = \cf5 num\cf0 ;\
		
\f2\b \cf2 this
\f0\b0 \cf0 .\cf4 name\cf0  = \cf5 name\cf0 ;\
		
\f2\b \cf2 this
\f0\b0 \cf0 .\cf4 gender\cf0  = \cf5 gender\cf0 ;\
		
\f2\b \cf2 this
\f0\b0 \cf0 .\cf4 score\cf0  = \cf5 score\cf0 ;\
	\}\
\
	\cf3 //
\f1 \'c1\'a2\'b1\'d9\'c0\'da
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  \cf0 \
	\cf3 //
\f1 \'bc\'d3\'bc\'ba\'c0\'cc
\f0  private
\f1 \'c0\'cc\'b6\'f3\'bc\'ad
\f0  
\f1 \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad
\f0  
\f1 \'c1\'a2\'b1\'d9\'c0\'bb
\f0  
\f1 \'b8\'f8\'c7\'cf\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  \cf0 \
	\cf3 //public
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'c1\'a2\'b1\'d9\'c0\'da
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  
\f1 \'c1\'a2\'b1\'d9\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9
\f0  - 
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce
\f0  
\f1 \'b8\'f1\'c0\'fb
\f0 \cf0 \
	\cf3 //swift
\f1 \'b3\'aa
\f0  \ul kotlin
\f1 \ulnone \'c0\'ba
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'ba
\f0  
\f1 \'c0\'da\'b5\'bf
\f0 \cf0 \
	
\f2\b \cf2 public
\f0\b0 \cf0  
\f2\b \cf2 int
\f0\b0 \cf0  getNum() \{\
		
\f2\b \cf2 return
\f0\b0 \cf0  \cf4 num\cf0 ;\
	\}\
\
	
\f2\b \cf2 public
\f0\b0 \cf0  
\f2\b \cf2 void
\f0\b0 \cf0  setNum(
\f2\b \cf2 int
\f0\b0 \cf0  \cf5 num\cf0 ) \{\
		
\f2\b \cf2 this
\f0\b0 \cf0 .\cf4 num\cf0  = \cf5 num\cf0 ;\
	\}\
\
	
\f2\b \cf2 public
\f0\b0 \cf0  String getName() \{\
		
\f2\b \cf2 return
\f0\b0 \cf0  \cf4 name\cf0 ;\
	\}\
\
	
\f2\b \cf2 public
\f0\b0 \cf0  
\f2\b \cf2 void
\f0\b0 \cf0  setName(String \cf5 name\cf0 ) \{\
		
\f2\b \cf2 this
\f0\b0 \cf0 .\cf4 name\cf0  = \cf5 name\cf0 ;\
	\}\
\
	
\f2\b \cf2 public
\f0\b0 \cf0  String getGender() \{\
		
\f2\b \cf2 return
\f0\b0 \cf0  \cf4 gender\cf0 ;\
	\}\
\
	
\f2\b \cf2 public
\f0\b0 \cf0  
\f2\b \cf2 void
\f0\b0 \cf0  setGender(String \cf5 gender\cf0 ) \{\
		
\f2\b \cf2 this
\f0\b0 \cf0 .\cf4 gender\cf0  = \cf5 gender\cf0 ;\
	\}\
\
	
\f2\b \cf2 public
\f0\b0 \cf0  
\f2\b \cf2 int
\f0\b0 \cf0  getScore() \{\
		
\f2\b \cf2 return
\f0\b0 \cf0  \cf4 score\cf0 ;\
	\}\
\
	
\f2\b \cf2 public
\f0\b0 \cf0  
\f2\b \cf2 void
\f0\b0 \cf0  setScore(
\f2\b \cf2 int
\f0\b0 \cf0  \cf5 score\cf0 ) \{\
		
\f2\b \cf2 this
\f0\b0 \cf0 .\cf4 score\cf0  = \cf5 score\cf0 ;\
	\}\
\
	\cf3 //toString
\f1 \'b4\'c2
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \cf0 \
	\cf3 //
\f1 \'bc\'d3\'bc\'ba\'b5\'e9\'c0\'c7
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'ba\'fc\'b8\'a3\'b0\'d4
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \cf0 \
	\cf3 //toString
\f1 \'c0\'cc
\f0  
\f1 \'be\'f8\'c0\'b8\'b8\'e9
\f0  get
\f1 \'b8\'c5\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'c0\'fc\'ba\'ce
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\cf0 \
	\cf3 //toString
\f1 \'c0\'bb
\f0  
\f1 \'c0\'e7\'c1\'a4\'c0\'c7\'c7\'cf\'b8\'e9
\f0  toString
\f1 \'b8\'b8
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'bf\'a9
\f0  
\f1 \'c7\'d1\'b9\'f8\'bf\'a1
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . \cf0 \
	\cf3 //
\f1 \'b5\'f0\'b9\'f6\'b1\'eb
\f0 (
\f1 \'b3\'ed\'b8\'ae\'c0\'fb\'c0\'ce
\f0  
\f1 \'bf\'c0\'b7\'f9\'b3\'aa
\f0  
\f1 \'bf\'b9\'bf\'dc\'b8\'a6
\f0  
\f1 \'c7\'d8\'b0\'e1
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'bc\'f6\'c7\'e0
\f0 )
\f1 \'c0\'bb
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  \cf0 \
	\cf6 @Override\cf0 \
	
\f2\b \cf2 public
\f0\b0 \cf0  String toString() \{\
		
\f2\b \cf2 return
\f0\b0 \cf0  \cf7 "Student [num="\cf0  + \cf4 num\cf0  + \cf7 ", name="\cf0  + \cf4 name\cf0  + \cf7 ", gender="\cf0  + \cf4 gender\cf0  + \cf7 ", score="\cf0  + \cf4 score\cf0  + \cf7 "]"\cf0 ;\
	\}\
	\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
=>\'c3\'d6\'c1\'be\'bf\'ac\'bb\'ea \'c1\'df\'bf\'a1\'bc\'ad count()\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'e4\'c0\'c7 \'b0\'b3\'bc\'f6\'b8\'a6 \'c1\'a4\'bc\'f6\'b7\'ce \'b8\'ae\'c5\'cf \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 package
\f0\b0 \cf0  java1022stream;\
\

\f2\b \cf2 import
\f0\b0 \cf0  java.util.LinkedList;\

\f2\b \cf2 import
\f0\b0 \cf0  java.util.stream.Stream;\
\

\f2\b \cf2 public
\f0\b0 \cf0  
\f2\b \cf2 class
\f0\b0 \cf0  StreamMain1 \{\
\
	
\f2\b \cf2 public
\f0\b0 \cf0  
\f2\b \cf2 static
\f0\b0 \cf0  
\f2\b \cf2 void
\f0\b0 \cf0  main(String[] \cf5 args\cf0 ) \{\
		\cf3 //
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'b0\'b3\'c0\'c7
\f0  Student 
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'c0\'fa\'c0\'e5
\f0 \cf0 \
		\cf3 //
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'b8\'f0\'be\'e7\'c0\'cc
\f0  
\f1 \'bf\'a9\'b7\'af\'b0\'b3
\f0  
\f1 \'c0\'cf\'b6\'a7
\f0  - 
\f1 \'b9\'e8\'bf\'ad
\f0 , List\cf0 \
		\cf3 //
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'b8\'f0\'be\'e7
\f0  
\f1 \'bf\'a9\'b7\'af\'b0\'b3
\f0  
\f1 \'c0\'cf
\f0  
\f1 \'b6\'a7
\f0  - DTO
\f1 \'bb\'fd\'bc\'ba
\f0 , Map \cf0 \
		\
		\cf3 //LinkedList - 
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b0\'a1\'b8\'ae\'c5\'b0\'b4\'c2
\f0  
\f1 \'c6\'f7\'c0\'ce\'c5\'cd\'b8\'a6
\f0  
\f1 \'bc\'d2\'c0\'af\'c7\'d1
\f0  
\f1 \'b8\'ae\'bd\'ba\'c6\'ae
\f0 \cf0 \
		\cf3 //
\f1 \'bb\'f0\'c0\'d4
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bb\'e8\'c1\'a6\'b0\'a1
\f0  
\f1 \'ba\'f3\'b9\'f8\'c7\'d1
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \cf0 \
		\cf3 //
\f1 \'c0\'d0\'b1\'e2\'b8\'b8
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f0  
\f1 \'bc\'d3\'b5\'b5\'b0\'a1
\f0  
\f1 \'b4\'c0\'b7\'c1\'bc\'ad
\f0  
\f1 \'b8\'f8\'be\'b4\'b4\'d9
\f0 .\cf0 \
		LinkedList<Student> \cf5 list\cf0  = 
\f2\b \cf2 new
\f0\b0 \cf0  LinkedList<>();\
		\cf5 list\cf0 .add(
\f2\b \cf2 new
\f0\b0 \cf0  Student(1, \cf7 "
\f1 \'b8\'b6\'ba\'f3\'c7\'d8\'b1\'db\'b7\'af
\f0 "\cf0 , \cf7 "
\f1 \'b3\'b2\'c0\'da
\f0 "\cf0 , 98));\
		\cf5 list\cf0 .add(
\f2\b \cf2 new
\f0\b0 \cf0  Student(2, \cf7 "
\f1 \'b3\'aa\'ba\'ea\'b6\'f3\'c6\'bf\'b7\'ce\'b9\'d9
\f0 "\cf0 , \cf7 "
\f1 \'bf\'a9\'c0\'da
\f0 "\cf0 , 78));\
		\cf5 list\cf0 .add(
\f2\b \cf2 new
\f0\b0 \cf0  Student(3, \cf7 "
\f1 \'c1\'b6\'b8\'f3\'c5\'b8\'b3\'aa
\f0 "\cf0 , \cf7 "
\f1 \'b3\'b2\'c0\'da
\f0 "\cf0 , 86));\
		\cf5 list\cf0 .add(
\f2\b \cf2 new
\f0\b0 \cf0  Student(4, \cf7 "
\f1 \'c4\'ab\'c5\'b8\'b8\'ae\'b3\'aa\'ba\'f1\'c6\'ae
\f0 "\cf0 , \cf7 "
\f1 \'bf\'a9\'c0\'da
\f0 "\cf0 , 85));\
		\cf5 list\cf0 .add(
\f2\b \cf2 new
\f0\b0 \cf0  Student(5, \cf7 "
\f1 \'bf\'fe\'c0\'ce\'b1\'d7\'b7\'b9\'c3\'f7\'c5\'b0
\f0 "\cf0 , \cf7 "
\f1 \'b3\'b2\'c0\'da
\f0 "\cf0 , 89));\
		\cf5 list\cf0 .add(
\f2\b \cf2 new
\f0\b0 \cf0  Student(6, \cf7 "
\f1 \'b1\'d7\'b8\'ae\'c7\'c7\'bd\'ba\'c1\'b6\'c0\'cc\'b3\'ca
\f0 "\cf0 , \cf7 "
\f1 \'bf\'a9\'c0\'da
\f0 "\cf0 , 93));\
\
		\cf3 //List
\f1 \'b8\'a6
\f0  
\f1 \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'b8\'b7\'ce
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \cf0 \
		Stream<Student>\cf5 stream\cf0  = \cf5 list\cf0 .stream();\
		\
		\cf3 //
\f1 \'bd\'ba\'c6\'ae\'b8\'b2
\f0 .
\f1 \'c1\'df\'b0\'a3\'bf\'ac\'bb\'ea
\f0 .
\f1 \'c3\'d6\'c1\'be\'bf\'ac\'bb\'ea
\f0 \cf0 \
		\cf3 //
\f1 \'c1\'df\'b0\'a3\'bf\'ac\'bb\'ea\'c0\'ba
\f0  
\f1 \'bb\'fd\'b7\'ab\'b0\'a1\'b4\'c9\'c7\'cf\'b0\'ed
\f0  
\f1 \'c1\'df\'ba\'b9\'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f0 .\cf0 \
		\cf3 //
\f1 \'c3\'d6\'c1\'be\'bf\'ac\'bb\'ea\'c0\'ba
\f0  
\f1 \'c7\'ca\'bc\'f6\'c0\'cc\'b0\'ed
\f0  1
\f1 \'b9\'f8\'b8\'b8
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f0 . \cf0 \
		\cf3 /*\cf0 \
\cf3 		stream.filter(student -> \{\cf0 \
\cf3 			return student.getGender().equals("
\f1 \'bf\'a9\'c0\'da
\f0 ");\cf0 \
\cf3 		\cf0 \
\cf3 		\}).forEach(student -> \{\cf0 \
\cf3 			System.out.println(student);\cf0 \
\cf3 		\});\cf0 \
\cf3 		*/\cf0 \
		\
		
\f2\b \cf2 long
\f0\b0 \cf0  \cf5 cnt\cf0  = \cf5 stream\cf0 .filter(\cf5 student\cf0  -> \{\
			
\f2\b \cf2 return
\f0\b0 \cf0  \cf5 student\cf0 .getGender().equals(\cf7 "
\f1 \'bf\'a9\'c0\'da
\f0 "\cf0 );\
		\}).count();\
		System.
\f3\i\b \cf4 out
\f0\i0\b0 \cf0 .printf(\cf7 "
\f1 \'bf\'a9\'c0\'da
\f0 :%d
\f1 \'b8\'ed
\f0 \\n"\cf0 , \cf5 cnt\cf0 );\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
=>\'c7\'d5\'b0\'e8\'b4\'c2 sum()\'c0\'b8\'b7\'ce \'b1\'b8\'c7\'cf\'b4\'c2\'b5\'a5 \'bc\'fd\'c0\'da \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'b8 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9\
\'bc\'fd\'c0\'da\'b0\'a1 \'be\'c6\'b4\'cf\'b8\'e9 mapTo? \'bf\'ac\'bb\'ea\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9. \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf3               //Student 
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  getScore
\f1 \'c0\'c7
\f0  
\f1 \'b0\'e1\'b0\'fa\'b7\'ce
\f0  
\f1 \'ba\'af\'c8\'af\'c7\'d8\'bc\'ad
\f0  
\f1 \'c7\'d5\'b0\'e8\'b8\'a6
\f0  
\f1 \'b1\'b8\'c7\'d1\'b4\'d9
\f0 . \cf0 \
		
\f2\b \cf2 int
\f0\b0 \cf0  \cf5 sum\cf0  = \cf5 stream\cf0 .filter(\cf5 student\cf0  -> \{\
			
\f2\b \cf2 return
\f0\b0 \cf0  \cf5 student\cf0 .getGender().equals(\cf7 "
\f1 \'bf\'a9\'c0\'da
\f0 "\cf0 );\
		\}).mapToInt(Student::getScore).sum();\
		System.
\f3\i\b \cf4 out
\f0\i0\b0 \cf0 .printf(\cf7 "
\f1 \'bf\'a9\'c0\'da
\f0  
\f1 \'c1\'a1\'bc\'f6
\f0  
\f1 \'c7\'d5\'b0\'e8
\f0 :%d\\n"\cf0 , \cf5 sum\cf0 );
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
=>\'c6\'f2\'b1\'d5\'c0\'ba average \'bf\'ac\'bb\'ea\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b1\'b8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2\'b5\'a5 \'b0\'e1\'b0\'fa \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc Optinal \'c5\'b8\'c0\'d4\'c0\'cc\'b4\'d9. \
get\'c0\'cc\'b3\'aa orElse \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b0\'e1\'b0\'fa\'b8\'a6 \'b4\'d9\'bd\'c3 \'c3\'df\'c3\'e2\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf3 		//
\f1 \'bf\'a9\'c0\'da\'c0\'c7
\f0  
\f1 \'c6\'f2\'b1\'d5 score
\f0 \cf0 \
		OptionalDouble \cf5 avg\cf0  = \cf5 stream\cf0 .filter(\cf5 student\cf0  -> \{\
			
\f2\b \cf2 return
\f0\b0 \cf0  \cf5 student\cf0 .getGender().equals(\cf7 "
\f1 \'bf\'a9\'c0\'da
\f0 "\cf0 );\
		\}).mapToInt(Student::getScore).average();\
		
\f2\b \cf2 double
\f0\b0 \cf0  \cf5 a\cf0  = \cf5 avg\cf0 .getAsDouble();\
		System.
\f3\i\b \cf4 out
\f0\i0\b0 \cf0 .printf(\cf7 "
\f1 \'bf\'a9\'c0\'da
\f0  
\f1 \'c6\'f2\'b1\'d5
\f0 :%.3f\\n"\cf0 , \cf5 a\cf0 );
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
**reduce \'bf\'ac\'bb\'ea\
=>\'c4\'ab\'bf\'ee\'c6\'ae, \'c7\'d5\'b0\'e8, \'c6\'f2\'b1\'d5, \'c3\'d6\'b4\'eb, \'c3\'d6\'bc\'d2\'b4\'c2 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'ae \'c0\'d6\'c1\'f6\'b8\'b8 \'b1\'d7 \'c0\'cc\'bf\'dc\'c0\'c7 \'bf\'ac\'bb\'ea\'c0\'ba \'c1\'a6\'b0\'f8\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9. \
=>\'b1\'d7 \'c0\'cc\'bf\'dc\'c0\'c7 \'bf\'ac\'bb\'ea\'c0\'bb \'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c3\'d6\'c1\'be\'bf\'ac\'bb\'ea \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 reduce\'c0\'cc\'b4\'d9. \
reduce\'bf\'a1\'b4\'c2 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'c3\'b9\'b9\'f8\'c2\'b0\'b4\'c2 \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2\'b0\'aa(\'c3\'ca\'b1\'e2\'b0\'aa)\'c0\'bb \'c1\'d6\'b0\'ed \'b5\'ce\'b9\'f8\'c2\'b0\'b4\'c2 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 2\'b0\'b3\'c0\'cc\'b0\'ed \'bf\'ac\'bb\'ea\'bd\'c4\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'b6\'f7\'b4\'d9\'bd\'c4\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9. \
\
\'b5\'ce\'b9\'f8\'c2\'b0\'b7\'ce \'b4\'eb\'c0\'d4\'b5\'c7\'b4\'c2 \'b6\'f7\'b4\'d9\'bd\'c4\'c0\'c7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2 \'c3\'b9\'b9\'f8\'c2\'b0\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'c7 \'b0\'e1\'b0\'fa\'c0\'cc\'b0\'ed \'b5\'ce\'b9\'f8\'c2\'b0\'b4\'c2 \'bb\'f5\'b7\'ce \'b4\'eb\'c0\'d4\'b5\'c7\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'cc\'b4\'d9. \
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf3 //
\f1 \'bf\'a9\'c0\'da\'c0\'ce
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f0  
\f1 \'b0\'f6\'c0\'bb
\f0  
\f1 \'b1\'b8\'c7\'cf\'b1\'e2
\f0  \cf0 \
		
\f2\b \cf2 int
\f0\b0 \cf0  \cf5 prod\cf0  = \cf5 stream\cf0 .filter(\cf5 student\cf0  -> \{\
			
\f2\b \cf2 return
\f0\b0 \cf0  \cf5 student\cf0 .getGender().equals(\cf7 "
\f1 \'bf\'a9\'c0\'da
\f0 "\cf0 );\
		\}).mapToInt(Student::getScore).reduce(1,(\cf5 n1\cf0 ,\cf5 n2\cf0 ) -> \cf5 n1\cf0 *\cf5 n2\cf0 );\
		System.
\f3\i\b \cf4 out
\f0\i0\b0 \cf0 .printf(\cf7 "
\f1 \'bf\'a9\'c0\'da
\f0  
\f1 \'c1\'a1\'bc\'f6
\f0  
\f1 \'b0\'f6
\f0 :%d\\n"\cf0 , \cf5 prod\cf0 );\
\
\
**collect\
=>
\f1 \'c1\'df\'b0\'a3\'bf\'ac\'bb\'ea\'c0\'bb
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'d1
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'bc\'f6\'c1\'fd(\'c0\'fa\'c0\'e5)\'c7\'cf\'b4\'c2
\f0  
\f1 \'c3\'d6\'c1\'be
\f0  
\f1 \'bf\'ac\'bb\'ea
\f0  \
=>
\f1 \'b8\'ae\'c5\'cf \'c5\'b8\'c0\'d4\'c0\'ba
\f0  collect<
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc
\f0 , List 
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 S
\f0 et 
\f1 \'b6\'c7\'b4\'c2
\f0  Map>\
=>
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'ba
\f0  toList, toSet, toMap, toConcurrentMap\
\
		\cf3 //gender
\f1 \'b0\'a1
\f0  
\f1 \'b3\'b2\'c0\'da\'c0\'ce
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'b8
\f0  
\f1 \'b8\'f0\'be\'c6\'bc\'ad
\f0  List 
\f1 \'b8\'b8\'b5\'e9\'b1\'e2
\f0 \cf0 \
		List<Student> \cf5 li\cf0  = \cf5 stream\cf0 .filter((\cf5 student\cf0 ) -> \{\
			
\f2\b \cf2 return
\f0\b0 \cf0  \cf5 student\cf0 .getGender().equals(\cf7 "
\f1 \'b3\'b2\'c0\'da
\f0 "\cf0 );\
		\}).collect(Collectors.
\f4\i toList
\f0\i0 ());\
		System.
\f3\i\b \cf4 out
\f0\i0\b0 \cf0 .printf(\cf7 "li:%s\\n"\cf0 , \cf5 li\cf0 );
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
=>Map\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7\'b4\'c2 toMap\'c0\'c7 \'c3\'b9\'b9\'f8\'c2\'b0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce Key\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d8\'be\'df \'c7\'cf\'b0\'ed \'b5\'ce\'b9\'f8\'c2\'b0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce\'b4\'c2 \'c7\'cf\'b3\'aa\'c0\'c7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c7\'cf\'b3\'aa\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 \'b6\'f7\'b4\'d9\'bd\'c4\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \
\'c3\'b9\'b9\'f8\'c2\'b0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'c7 \'b0\'e1\'b0\'fa\'b0\'a1 Key\'b0\'a1 \'b5\'c7\'b0\'ed \'b5\'ce\'b9\'f8\'c2\'b0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 Value\'b0\'a1 \'b5\'c8\'b4\'d9. \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 		\cf3 //
\f1 \'b3\'b2\'c0\'da\'c0\'ce
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b0\'f1\'b6\'f3\'b3\'bb\'bc\'ad
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  Key
\f1 \'b7\'ce
\f0  
\f1 \'c7\'cf\'b0\'ed
\f0 \cf0 \
		\cf3 //
\f1 \'c0\'fc\'c3\'bc
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  value
\f1 \'b7\'ce
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  Map 
\f1 \'b8\'b8\'b5\'e9\'b1\'e2
\f0  \cf0 \
		Map<String, Student> \cf5 map\cf0  =\
		\cf5 stream\cf0 .filter((\cf5 student\cf0 ) -> \{\
			
\f2\b \cf2 return
\f0\b0 \cf0  \cf5 student\cf0 .getGender().equals(\cf7 "
\f1 \'b3\'b2\'c0\'da
\f0 "\cf0 );\
		\}).collect(Collectors.
\f4\i toMap
\f0\i0 (\
				Student::getName, \cf5 student\cf0  -> \cf5 student\cf0 ));\
\
		  System.
\f3\i\b \cf4 out
\f0\i0\b0 \cf0 .printf(\cf7 "%s\\n"\cf0 , \cf5 map\cf0 );\
		\cf3 //System.out.printf("%s\\n", map);\cf0 \
		\
		\cf3 //Map
\f1 \'c0\'c7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b0\'a2
\f0  
\f1 \'c5\'b0\'b8\'b6\'b4\'d9
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0  \cf0 \
		\cf3 //Map
\f1 \'c0\'ba
\f0  Key
\f1 \'b8\'a6
\f0  
\f1 \'be\'cb\'c1\'f6
\f0  
\f1 \'b8\'f8\'c7\'d8\'b5\'b5
\f0  
\f1 \'c3\'e2\'b7\'c2\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f0 .\cf0 \
		\cf3 //DTO
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2
\f0  
\f1 \'bc\'d3\'bc\'ba\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'be\'cb\'be\'c6\'be\'df
\f0  
\f1 \'c3\'e2\'b7\'c2\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f0 .\cf0 \
		\cf3 //DTO
\f1 \'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9
\f0  
\f1 \'b1\'b8\'c1\'b6\'ba\'af\'b0\'e6\'c0\'cc
\f0  
\f1 \'be\'ee\'b7\'c6\'b4\'d9
\f0  - RDBMS\cf0 \
		\cf3 //Map
\f1 \'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9
\f0  
\f1 \'b1\'b8\'c1\'b6
\f0  
\f1 \'ba\'af\'b0\'e6\'c0\'cc
\f0  
\f1 \'bd\'b1\'b4\'d9
\f0  - NoSQL\cf0 \
		Set <String> \cf5 keyset\cf0  = \cf5 map\cf0 .keySet();\
		
\f2\b \cf2 for
\f0\b0 \cf0 (String \cf5 key\cf0  : \cf5 keyset\cf0 ) \{\
			System.
\f3\i\b \cf4 out
\f0\i0\b0 \cf0 .printf(\cf7 "%s\\n"\cf0 , \cf5 map\cf0 .get(\cf5 key\cf0 ));\
		\}\
		\cf3 //
\f1 \'c3\'d6\'b1\'d9\'bf\'a1
\f0  
\f1 \'b5\'ee\'c0\'e5\'c7\'d1
\f0  
\f1 \'be\'f0\'be\'ee\'b5\'e9\'c0\'ba
\f0  
\f1 \'c0\'da\'bd\'c5\'b5\'e9\'c0\'cc
\f0  
\f1 \'b8\'b8\'b5\'e7
\f0  API
\f1 \'c0\'c7
\f0  
\f1 \'b0\'e1\'b0\'fa\'b8\'a6
\f0 \cf0 \
		\cf3 //Map(Dictionary)
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b0\'a1
\f0  
\f1 \'b8\'b9\'b4\'d9
\f0 . \cf0 \
\

\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 **\'b1\'d7\'b7\'ec\'c8\'ad \
=>groupingBy()\'c7\'d4\'bc\'f6\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'c6\'af\'c1\'a4\'c7\'d1 \'c1\'b6\'b0\'c7\'c0\'bb \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'b1\'d7\'b7\'ec\'c8\'ad\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'d9. \
collect(Collectors.groupingBy(\'b1\'d7\'b7\'ec\'c8\'ad\'c7\'d2 \'c7\'d4\'bc\'f6\'b8\'ed)) \'c0\'bb \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \'c7\'d4\'bc\'f6\'c0\'c7 \'b0\'e1\'b0\'fa\'b7\'ce \'b1\'d7\'b7\'ec\'c8\'ad\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'d8\'bc\'ad Map\'c0\'b8\'b7\'ce \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d8\'b4\'d9.\
Map\'c0\'c7 Key\'b4\'c2 \'b1\'d7\'b7\'ec\'c8\'ad\'c7\'cf\'b4\'c2 \'c7\'d4\'bc\'f6\'c0\'c7 \'b0\'e1\'b0\'fa\'c0\'cc\'b0\'ed Value\'b4\'c2 List\'c0\'cc\'b4\'d9. \
\
\'bc\'ba\'ba\'b0\'b7\'ce \'b1\'d7\'b7\'ec\'c8\'ad\'c7\'cf\'b1\'e2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 		\cf3 //gender
\f1 \'ba\'b0\'b7\'ce
\f0  
\f1 \'b1\'d7\'b7\'ec\'c8\'ad\'c7\'cf\'b1\'e2
\f0  \cf0 \
		Map<String, List<Student>> \cf5 map\cf0  = \
				\cf5 stream\cf0 .collect(\
				Collectors.
\f4\i groupingBy
\f0\i0 (\
				Student::getGender));\
		\
		Set <String> \cf5 keyset\cf0  = \cf5 map\cf0 .keySet();\
		
\f2\b \cf2 for
\f0\b0 \cf0 (String \cf5 key\cf0  : \cf5 keyset\cf0 ) \{\
			System.
\f3\i\b \cf4 out
\f0\i0\b0 \cf0 .\ul printf\ulnone (\cf7 "%s:%s\\n"\cf0 ,\cf5 key\cf0 , \cf5 map\cf0 .get(\cf5 key\cf0 ));\
		\}\
\
=>
\f1 \'b1\'d7\'b7\'ec\'c8\'ad\'c7\'d1 \'c8\'c4 \'c1\'fd\'b0\'e8\'b8\'a6 \'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \
Collectors.groupingBy(\'b1\'d7\'b7\'ec\'c8\'ad\'c7\'d2 \'c7\'d4\'bc\'f6 \'c0\'cc\'b8\'a7, \'c1\'fd\'b0\'e8\'c7\'d4\'bc\'f6)\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 Map\'c0\'b8\'b7\'ce \'b8\'ae\'c5\'cf \
\
\'c6\'f2\'b1\'d5\'c0\'ba Collectors.averagingDouble(\'c6\'f2\'b1\'d5\'c0\'bb \'b1\'b8\'c7\'d2 \'c4\'c3\'b7\'b3\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5)\
\
\'c3\'d6\'b4\'eb\'b3\'aa \'c3\'d6\'bc\'d2\'b4\'c2 Collectors.maxBy(Comparator.comparing\'c0\'da\'b7\'e1\'c7\'fc(\'c3\'d6\'b4\'eb\'b3\'aa \'c3\'d6\'bc\'d2\'b8\'a6 \'b1\'b8\'c7\'d2 \'c4\'c3\'b7\'b3\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5))\
 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'b3\'bc\'f6\'b4\'c2 Collectors.couting()\
\
\'c7\'d5\'b0\'e8\'b4\'c2 Collectors.summingInt(\'c7\'d5\'b0\'e8\'b8\'a6 \'b1\'b8\'c7\'d2 \'c4\'c3\'b7\'b3\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5)\
Int\'b4\'eb\'bd\'c5\'bf\'a1 Long\'b0\'fa Double\'b5\'b5 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 		\cf3 //
\f1 \'b3\'b2\'c0\'da\'bf\'cd
\f0  
\f1 \'bf\'a9\'c0\'da
\f0  
\f1 \'c6\'f2\'b1\'d5\'c1\'a1\'bc\'f6
\f0  
\f1 \'b1\'b8\'c7\'cf\'b1\'e2
\f0 \cf0 \
		Map<String, Double> \cf5 genderAvg\cf0  =\
				\cf5 stream\cf0 .collect(Collectors.
\f4\i groupingBy
\f0\i0 (\
				Student::getGender, \
				Collectors.
\f4\i averagingDouble
\f0\i0 (\
						Student::getScore)));\
		\
		Set <String> \cf5 keyset\cf0  = \cf5 genderAvg\cf0 .keySet();\
		
\f2\b \cf2 for
\f0\b0 \cf0 (String \cf5 key\cf0  : \cf5 keyset\cf0 ) \{\
			System.
\f3\i\b \cf4 out
\f0\i0\b0 \cf0 .printf(\cf7 "%s:%.3f\\n"\cf0 ,\cf5 key\cf0 , \cf5 genderAvg\cf0 .get(\cf5 key\cf0 ));\
		\}
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 		\cf3 //
\f1 \'b3\'b2\'c0\'da\'bf\'cd
\f0  
\f1 \'bf\'a9\'c0\'da
\f0  
\f1 \'c3\'d6\'c7\'cf\'c1\'a1\'bc\'f6
\f0  
\f1 \'b1\'b8\'c7\'cf\'b1\'e2
\f0  \cf0 \
		Map<String, Optional<Student>> \cf5 genderMin\cf0  =\
				\cf5 stream\cf0 .collect(Collectors.
\f4\i groupingBy
\f0\i0 (\
				Student::getGender, \
				Collectors.
\f4\i minBy
\f0\i0 (\
				Comparator.
\f4\i comparingInt
\f0\i0 (\
				Student::getScore))));\
		\
		Set <String> \cf5 keyset\cf0  = \cf5 genderMin\cf0 .keySet();\
		
\f2\b \cf2 for
\f0\b0 \cf0 (String \cf5 key\cf0  : \cf5 keyset\cf0 ) \{\
			System.
\f3\i\b \cf4 out
\f0\i0\b0 \cf0 .printf(\cf7 "%s:%s\\n"\cf0 ,\cf5 key\cf0 , \cf5 genderMin\cf0 .get(\cf5 key\cf0 ));\
		\}
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
=>\'c6\'c4\'c0\'cc\'bd\'e3\'c0\'cc\'b3\'aa R\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'d0\'bc\'ae\'c0\'bb \'b8\'b9\'c0\'cc \'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\'b4\'c2 \'c0\'cc\'b7\'af\'c7\'d1 Stream API \'b0\'b0\'c0\'ba \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b0\'a1 \'b8\'b9\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9. \
\
\
**\'b5\'bf\'bd\'c3\'bc\'ba\'b0\'fa \'ba\'b4\'b7\'c4\'c3\'b3\'b8\'ae\
=>\'b5\'bf\'bd\'c3\'bc\'ba\'c0\'ba \'c7\'cf\'b3\'aa\'c0\'c7 CPU Core(\'bf\'ac\'bb\'ea\'c0\'e5\'c4\'a1)\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'bd\'c7\'c1\'a6\'b7\'ce\'b4\'c2 \'b5\'bf\'bd\'c3\'bf\'a1 \'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b0\'ed \'b9\'f8\'b0\'a5\'be\'c6 \'b0\'a1\'b8\'e9\'bc\'ad \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b0\'b3\'b3\'e4\'c0\'cc\'b4\'d9. \
=>\'ba\'b4\'b7\'c4\'c3\'b3\'b8\'ae\'b4\'c2 CPU\'b0\'a1 \'bf\'a9\'b7\'af\'b0\'b3\'c0\'cc\'b0\'c5\'b3\'aa Multi Core CPU\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'db\'be\'f7\'c0\'bb \'b5\'bf\'bd\'c3\'bf\'a1 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'cc\'b4\'d9.\
=>JDK 1.8\'ba\'ce\'c5\'cd Stream\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d1 \'ba\'b4\'b7\'c4\'c3\'b3\'b8\'ae\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'d8\'c1\'b3\'b4\'d9. \
\'ba\'b4\'b7\'c4\'c3\'b3\'b8\'ae\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7\'b4\'c2 \'b0\'ed\'b9\'ce\'c0\'bb \'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \
\'b0\'a2\'b0\'a2\'c0\'c7 \'c3\'b3\'b8\'ae\'b0\'a1 \'b4\'d9\'b8\'a5 \'c3\'b3\'b8\'ae\'bf\'a1 \'bf\'b5\'c7\'e2\'c0\'cc \'be\'f8\'c0\'bb \'b6\'a7 \'ba\'b4\'b7\'c4\'c3\'b3\'b8\'ae\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \
\'c4\'c3\'b7\'ba\'bc\'c7\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed parallelStream()\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'ba\'b4\'b7\'c4\'c3\'b3\'b8\'ae \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'c5\'b3\'aa \'b1\'e2\'c1\'b8\'c0\'c7 \'bd\'ba\'c6\'ae\'b8\'b2\'bf\'a1\'bc\'ad parallrl()\'c0\'cc\'b6\'f3\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'ba\'b4\'b7\'c4 \'c3\'b3\'b8\'ae \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'c3\'b3\'b8\'ae\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9. \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 package
\f0\b0 \cf0  java1022stream;\
\

\f2\b \cf2 import
\f0\b0 \cf0  java.util.LinkedList;\

\f2\b \cf2 import
\f0\b0 \cf0  \ul java.util.stream.Stream\ulnone ;\
\

\f2\b \cf2 public
\f0\b0 \cf0  
\f2\b \cf2 class
\f0\b0 \cf0  StreamMain2 \{\
	
\f2\b \cf2 public
\f0\b0 \cf0  
\f2\b \cf2 static
\f0\b0 \cf0  
\f2\b \cf2 void
\f0\b0 \cf0  working(Student \cf5 student\cf0 ) \{\
		
\f2\b \cf2 try
\f0\b0 \cf0  \{\
			Thread.
\f4\i sleep
\f0\i0 (5000);\
			System.
\f3\i\b \cf4 out
\f0\i0\b0 \cf0 .println(\cf5 student\cf0 );\
		\}
\f2\b \cf2 catch
\f0\b0 \cf0 (Exception \cf5 e\cf0 ) \{\
			\
		\}\
	\}\
\
	
\f2\b \cf2 public
\f0\b0 \cf0  
\f2\b \cf2 static
\f0\b0 \cf0  
\f2\b \cf2 void
\f0\b0 \cf0  main(String[] \cf5 args\cf0 ) \{\
		\
		LinkedList<Student> \cf5 list\cf0  = 
\f2\b \cf2 new
\f0\b0 \cf0  LinkedList<>();\
		\cf5 list\cf0 .add(
\f2\b \cf2 new
\f0\b0 \cf0  Student(1, \cf7 "
\f1 \'b8\'b6\'ba\'f3\'c7\'d8\'b1\'db\'b7\'af
\f0 "\cf0 , \cf7 "
\f1 \'b3\'b2\'c0\'da
\f0 "\cf0 , 98));\
		\cf5 list\cf0 .add(
\f2\b \cf2 new
\f0\b0 \cf0  Student(2, \cf7 "
\f1 \'b3\'aa\'ba\'ea\'b6\'f3\'c6\'bf\'b7\'ce\'b9\'d9
\f0 "\cf0 , \cf7 "
\f1 \'bf\'a9\'c0\'da
\f0 "\cf0 , 78));\
		\cf5 list\cf0 .add(
\f2\b \cf2 new
\f0\b0 \cf0  Student(3, \cf7 "
\f1 \'c1\'b6\'b8\'f3\'c5\'b8\'b3\'aa
\f0 "\cf0 , \cf7 "
\f1 \'b3\'b2\'c0\'da
\f0 "\cf0 , 86));\
		\cf5 list\cf0 .add(
\f2\b \cf2 new
\f0\b0 \cf0  Student(4, \cf7 "
\f1 \'c4\'ab\'c5\'b8\'b8\'ae\'b3\'aa\'ba\'f1\'c6\'ae
\f0 "\cf0 , \cf7 "
\f1 \'bf\'a9\'c0\'da
\f0 "\cf0 , 85));\
		\cf5 list\cf0 .add(
\f2\b \cf2 new
\f0\b0 \cf0  Student(5, \cf7 "
\f1 \'bf\'fe\'c0\'ce\'b1\'d7\'b7\'b9\'c3\'f7\'c5\'b0
\f0 "\cf0 , \cf7 "
\f1 \'b3\'b2\'c0\'da
\f0 "\cf0 , 89));\
		\cf5 list\cf0 .add(
\f2\b \cf2 new
\f0\b0 \cf0  Student(6, \cf7 "
\f1 \'b1\'d7\'b8\'ae\'c7\'c7\'bd\'ba\'c1\'b6\'c0\'cc\'b3\'ca
\f0 "\cf0 , \cf7 "
\f1 \'bf\'a9\'c0\'da
\f0 "\cf0 , 93));\
\
		
\f2\b \cf2 long
\f0\b0 \cf0  \cf5 start\cf0  = System.
\f4\i currentTimeMillis
\f0\i0 ();\
		\cf3 //
\f1 \'ba\'fc\'b8\'a5
\f0  
\f1 \'bf\'ad\'b0\'c5\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'c0\'db\'be\'f7
\f0  \cf0 \
		\cf3 /*\cf0 \
\cf3 		for(Student student : list) \{\cf0 \
\cf3 			working(student);\cf0 \
\cf3 		\}\cf0 \
\cf3 		*/\cf0 \
		\
		\cf3 //
\f1 \'c0\'cf\'b9\'dd
\f0  
\f1 \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d1
\f0  
\f1 \'c3\'b3\'b8\'ae
\f0  \cf0 \
		\cf3 //list.stream().forEach(student -> working(student));\cf0 \
		\
		\cf3 //
\f1 \'ba\'b4\'b7\'c4
\f0  
\f1 \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'c3\'b3\'b8\'ae
\f0  \cf0 \
		\cf5 list\cf0 .parallelStream().forEach(\cf5 student\cf0  -> 
\f4\i working
\f0\i0 (\cf5 student\cf0 ));\
		\
		
\f2\b \cf2 long
\f0\b0 \cf0  \cf5 end\cf0  =System.
\f4\i currentTimeMillis
\f0\i0 ();\
		System.
\f3\i\b \cf4 out
\f0\i0\b0 \cf0 .printf(\cf7 "
\f1 \'b0\'c9\'b8\'b0\'bd\'c3\'b0\'a3
\f0 :%d\\n"\cf0 , \cf5 end\cf0 -\cf5 start\cf0 )\
		\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\
**\'b5\'f0\'c0\'da\'c0\'ce \'c6\'d0\'c5\'cf(Design Pattern)\
=>\'c0\'af\'bb\'e7\'c7\'d1 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c5\'db\'c7\'c3\'b8\'b4\'c0\'bb \'c6\'d0\'c5\'cf\'c0\'b8\'b7\'ce \'c1\'a4\'b8\'ae\'c7\'d1 \'b0\'cd\'c0\'bb \'b5\'f0\'c0\'da\'c0\'ce \'c6\'d0\'c5\'cf\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
\'b0\'b4\'c3\'bc \'c1\'f6\'c7\'e2\'be\'f0\'be\'ee\'bf\'a1\'bc\'ad\'b8\'b8 \'c1\'b8\'c0\'e7\'c7\'d4\
\
=>\'b5\'f0\'c0\'da\'c0\'ce \'c6\'d0\'c5\'cf\'c0\'ba \'bf\'a9\'b7\'af\'b0\'a1\'c1\'f6 \'c7\'fc\'c5\'c2\'b7\'ce \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2\'b5\'a5 \'b0\'a1\'c0\'e5 \'c0\'af\'b8\'ed\'c7\'d1 \'b0\'cd\'c0\'cc GoF\'c0\'c7 \'b5\'f0\'c0\'da\'c0\'ce \'c6\'d0\'c5\'cf\'c0\'cc\'b4\'d9.\
\
=>\'b5\'f0\'c0\'da\'c0\'ce \'c6\'d0\'c5\'cf\'c0\'c7 \'ba\'d0\'b7\'f9 \
1) \'b0\'b4\'c3\'bc\'c0\'c7 \'bb\'fd\'bc\'ba\'bf\'a1 \'b0\'fc\'b7\'c3\'b5\'c8 \'c6\'d0\'c5\'cf\
2) \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'b1\'b8\'c1\'b6\'bf\'a1 \'b0\'fc\'b7\'c3\'b5\'c8 \'c6\'d0\'c5\'cf\
3) \'b0\'b4\'c3\'bc\'c0\'c7 \'c7\'e0\'b5\'bf\'bf\'a1 \'b0\'fc\'b7\'c3\'b5\'c8 \'c6\'d0\'c5\'cf\
\
=>\'b5\'f0\'c0\'da\'c0\'ce \'c6\'d0\'c5\'cf\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'df\'c0\'bb \'b6\'a7 \'c0\'e5\'c1\'a1\
1) \'c0\'e7\'bb\'e7\'bf\'eb\'bc\'ba\'c0\'cc \'b3\'f4\'be\'c6\'c1\'f8\'b4\'d9. \
2) \'c0\'af\'bf\'ac\'bc\'ba \'c0\'d6\'b4\'c2 \'bc\'b3\'b0\'e8\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
3) \'c0\'c7\'bb\'e7\'bc\'d2\'c5\'eb\'c0\'cc \'bd\'ac\'bf\'f6\'c1\'f8\'b4\'d9.\
\'b5\'f0\'c0\'da\'c0\'ce \'c6\'d0\'c5\'cf\'c0\'bb \'be\'cb\'b0\'ed \'c0\'d6\'b4\'c2 \'b0\'b3\'b9\'df\'c0\'da\'bf\'cd \'b4\'eb\'c8\'ad\'c7\'d2 \'b6\'a7 \'c6\'d0\'c5\'cf\'b8\'b8 \'ba\'b8\'b8\'e9 \'b8\'f1\'c0\'fb\'c0\'cc\'b3\'aa \'c7\'e0\'b5\'bf\'c0\'bb \'bf\'b9\'c3\'f8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \
\'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'b0\'a1 \'b5\'f0\'c0\'da\'c0\'ce \'c6\'d0\'c5\'cf\'c0\'bb \'c0\'fb\'bf\'eb\'c7\'d8\'bc\'ad \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'c0\'ba\'b5\'a5 \'c0\'cc\'b7\'b8\'b0\'d4 \'c7\'cf\'b8\'e9 \'b0\'b3\'b9\'df\'c0\'da\'b4\'c2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'bf\'a1\'b8\'b8 \'c1\'fd\'c1\'df \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \
\
\'c0\'cc\'c0\'fc\'bf\'a1\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c0\'df \'b0\'b3\'b9\'df\'c7\'cf\'b7\'c1\'b8\'e9 \'b5\'f0\'c0\'da\'c0\'ce\'c6\'d0\'c5\'cf\'b5\'b5 \'be\'cb\'be\'c6\'be\'df\'c7\'cf\'b0\'ed \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6\'b8\'a6 \'b8\'b8\'b5\'e9 \'bc\'f6\'b5\'b5 \'c0\'d6\'be\'ee\'be\'df \'c7\'df\'c1\'f6\'b8\'b8 \'bf\'e4\'c1\'f2 \'b3\'aa\'bf\'c0\'b4\'c2 \'be\'f0\'be\'ee\'b3\'aa \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'b4\'c2 \'c0\'cc\'b7\'af\'c7\'d1 \'ba\'ce\'b4\'e3\'c0\'bb \'c1\'d9\'bf\'a9\'c1\'d8\'b4\'d9. \
\
1. Singleton Pattern\
=>\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'c7\'cf\'b3\'aa\'b8\'b8 \'bb\'fd\'bc\'ba\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'cf\'b4\'c2 \'b5\'f0\'c0\'da\'c0\'ce \'c6\'d0\'c5\'cf \
=>\'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b3\'aa Controller \'c5\'ac\'b7\'a1\'bd\'ba \'b6\'c7\'b4\'c2 \'bd\'c3\'c0\'db\'c1\'a1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b5\'f0\'c0\'da\'c0\'ce \'c6\'d0\'c5\'cf, \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4\'bf\'a1 \'b0\'fc\'b7\'c3\'b5\'c8 \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'b5 \'bd\'cc\'b1\'db\'c5\'e6 \'c6\'d0\'c5\'cf\'c0\'b8\'b7\'ce \'b5\'f0\'c0\'da\'c0\'ce\'c7\'d1\'b4\'d9. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 =>\'bd\'cc\'b1\'db\'c5\'e6 \'c6\'d0\'c5\'cf\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba \'b5\'f0\'c0\'da\'c0\'ce \
1)\'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 private\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'d8\'bc\'ad \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad \'b0\'b4\'c3\'bc\'bb\'fd\'bc\'ba\'c0\'bb \'c1\'f7\'c1\'a2 \'c7\'d2 \'bc\'f6 \'be\'f8\'b5\'b5\'b7\'cf \'c7\'d1\'b4\'d9. \
2)private static\'c0\'b8\'b7\'ce \'c0\'da\'bd\'c5\'c0\'c7 \'c5\'b8\'c0\'d4 \'ba\'af\'bc\'f6\'b8\'a6 \'bb\'fd\'bc\'ba - static\'c0\'ba 1\'b0\'b3\'b8\'b8 \'bb\'fd\'bc\'ba\
3)public static\'c0\'b8\'b7\'ce \'c0\'da\'bd\'c5\'c0\'c7 \'c5\'b8\'c0\'d4\'c0\'bb \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed 2\'b9\'f8\'bf\'a1\'bc\'ad \'b8\'b8\'b5\'e7 \'ba\'af\'bc\'f6\'b0\'a1 null\'c0\'cf \'b6\'a7\'b8\'b8 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'ba\'af\'bc\'f6\'bf\'a1 \'b4\'eb\'c0\'d4, 2\'b9\'f8\'bf\'a1\'bc\'ad \'b8\'b8\'b5\'e7 \'ba\'af\'bc\'f6\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'d1\'b4\'d9. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
=>2\'b0\'b3\'c0\'c7 \'b0\'b4\'c3\'bc\'b0\'a1 \'b5\'bf\'c0\'cf\'c7\'d1 \'b0\'b4\'c3\'bc\'c0\'ce\'c1\'f6 \'b4\'d9\'b8\'a5 \'b0\'b4\'c3\'bc\'c0\'ce\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'c7\'d8\'bd\'c3\'c4\'da\'b5\'e5\'b8\'a6 \'ba\'f1\'b1\'b3\'c7\'d8 \'ba\'b8\'b8\'e9 \'be\'cb \'bc\'f6 \'c0\'d6\'b4\'d9. \'c7\'d8\'bd\'c3\'c4\'da\'b5\'e5\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c0\'a7\'c4\'a1\'b8\'a6 \'b1\'b8\'ba\'d0(\'c1\'df\'ba\'b9 \'be\'c8\'b5\'ca)\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b4\'c2 \'c4\'da\'b5\'e5 \'b0\'aa\'c0\'cc\'b4\'d9.\
\
\
[\'bd\'cc\'b1\'db\'c5\'e6 \'b5\'f0\'c0\'da\'c0\'ce \'c5\'ac\'b7\'a1\'bd\'ba] \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 package
\f0\b0 \cf0  java1022DesignPattern;\
\

\f2\b \cf2 public
\f0\b0 \cf0  
\f2\b \cf2 class
\f0\b0 \cf0  SingleTon \{\
	\cf3 //
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6
\f0  private
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  \cf0 \
	\cf3 //
\f1 \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . \cf0 \
	
\f2\b \cf2 private
\f0\b0 \cf0  SingleTon() \{\}\
	\
	\cf3 //
\f1 \'b0\'b4\'c3\'bc\'c0\'c7
\f0  
\f1 \'c2\'fc\'c1\'b6\'b8\'a6
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'d2
\f0  
\f1 \'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \cf0 \
	
\f2\b \cf2 private
\f0\b0 \cf0  
\f2\b \cf2 static
\f0\b0 \cf0  SingleTon 
\f4\i \cf4 singleTon
\f0\i0 \cf0 ;\
	\
	\cf3 //
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad
\f0  
\f1 \'c2\'fc\'c1\'b6\'b8\'a6
\f0  
\f1 \'b3\'d1\'b0\'dc\'c1\'d6\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \cf0 \
	\cf3 //
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  
\f1 \'c0\'cc
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'b8
\f0  
\f1 \'c0\'cc\'bf\'eb
\f0 \cf0 \
	
\f2\b \cf2 public
\f0\b0 \cf0  
\f2\b \cf2 static
\f0\b0 \cf0  SingleTon sharedInstance() \{\
		
\f2\b \cf2 if
\f0\b0 \cf0 (
\f4\i \cf4 singleTon
\f0\i0 \cf0  == 
\f2\b \cf2 null
\f0\b0 \cf0 ) \{\
			
\f4\i \cf4 singleTon
\f0\i0 \cf0  = 
\f2\b \cf2 new
\f0\b0 \cf0  SingleTon();\
		\}\
		
\f2\b \cf2 return
\f0\b0 \cf0  
\f4\i \cf4 singleTon
\f0\i0 \cf0 ;\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\
[\'c8\'ae\'c0\'ce]\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 package
\f0\b0 \cf0  java1022DesignPattern;\
\

\f2\b \cf2 public
\f0\b0 \cf0  
\f2\b \cf2 class
\f0\b0 \cf0  DesignMain \{\
\
	
\f2\b \cf2 public
\f0\b0 \cf0  
\f2\b \cf2 static
\f0\b0 \cf0  
\f2\b \cf2 void
\f0\b0 \cf0  main(String[] \cf5 args\cf0 ) \{\
		SingleTon \cf5 s1\cf0  = SingleTon.
\f4\i sharedInstance
\f0\i0 ();\
		SingleTon \cf5 s2\cf0  = SingleTon.
\f4\i sharedInstance
\f0\i0 ();\
		\
		System.
\f3\i\b \ul out
\f0\i0\b0 \ulnone .printf(\cf7 "s1:%d\\n"\cf0 , \cf5 s1\cf0 .hashCode()); \cf3 //s1:2018699554\cf0 \
		System.
\f3\i\b \cf4 out
\f0\i0\b0 \cf0 .printf(\cf7 "s2:%d\\n"\cf0 , \cf5 s2\cf0 .hashCode()); \cf3 //s2:2018699554\cf0 \
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\'bf\'a1\'b7\'af\'b0\'a1 \'b3\'af\'b6\'a7 undefined error\'b6\'f3\'b8\'e9 \'be\'f8\'b4\'c2 \'b0\'cd\
Is not visible\'c0\'cc\'b8\'e9 \'c0\'d6\'b4\'c2\'b5\'a5 \'c1\'a2	\'b1\'d9\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9. \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf3 //java.lang.Runtime 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  \cf0 \
Runtime \cf5 r\cf0  = 
\f2\b \cf2 \ul \ulc2 new
\f0\b0 \cf0 \ulc0  Runtime()\ulnone ;
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 =>the constructor Runtime() is not visible \'c0\'cc\'b6\'f3\'b4\'c2 \'bf\'a1\'b7\'af\'b0\'a1 \'b6\'e1\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 Runtime \cf5 r1\cf0  = Runtime.
\f4\i getRuntime
\f0\i0 ();\
Runtime \cf5 r2\cf0  = Runtime.
\f4\i getRuntime
\f0\i0 ();\
System.
\f3\i\b \cf4 out
\f0\i0\b0 \cf0 .printf(\cf7 "r1:%d\\n"\cf0 , \cf5 r1\cf0 .hashCode()); \cf3 //r1:21685669\cf0 \
System.
\f3\i\b \cf4 out
\f0\i0\b0 \cf0 .printf(\cf7 "r2:%d\\n"\cf0 , \cf5 r2\cf0 .hashCode()); \cf3 //r2:21685669
\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'be\'ee\'b6\'b2 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'c0\'da\'bd\'c5\'c0\'c7 static \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 2\'b0\'a1\'c1\'f6\'c0\'ce\'b5\'a5 \'c7\'cf\'b3\'aa\'b4\'c2 \'bd\'cc\'b1\'db\'c5\'e6 \'c6\'d0\'c5\'cf \'b6\'a7\'b9\'ae\'c0\'cc\'b0\'ed \'b4\'d9\'b8\'a5 \'c7\'cf\'b3\'aa\'b4\'c2 \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\'b3\'aa \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'c0\'ce \'b0\'e6\'bf\'ec\'c0\'ce\'b5\'a5 \'c0\'cc \'b6\'a7\'b4\'c2 Anonymous \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'b8\'ae\'c5\'cf\'c7\'d8 \'c1\'d8\'b4\'d9. \
\
\
2.Factory Method Pattern\
=>\'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\'bf\'a1 \'b0\'fc\'b7\'c3\'b5\'c8 \'c6\'d0\'c5\'cf \
=>\'c0\'da\'bd\'c5\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'c0\'da\'bd\'c5\'c0\'c7 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'b4\'d9\'b8\'a5 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 \'c6\'d0\'c5\'cf \
=>\'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'b8\'b5\'e9\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'b5\'bf\'c0\'cf\'c7\'d1 \'c0\'db\'be\'f7\'c0\'bb \'b9\'dd\'ba\'b9\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'f6\'c7\'e0\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'b1\'bb\'c0\'cc \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1 \'c4\'da\'b5\'e5\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'ba\'b9\'c0\'e2\'c7\'cf\'b0\'d4 \'ba\'b8\'c0\'cc\'c1\'f6 \'be\'ca\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'b4\'d9\'b8\'a5 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'b1\'d7 \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d8\'bc\'ad \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'cc\'b4\'d9. \
=>\'c0\'cc \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'bf\'a1 \'c7\'d1\'b0\'a1\'c1\'f6 \'bf\'f8\'c4\'a2\'c0\'cc \'c0\'d6\'b4\'c2\'b5\'a5 \'b0\'b4\'c3\'bc\'b8\'a6 \'b4\'eb\'bd\'c5 \'bb\'fd\'bc\'ba\'c7\'d8\'c1\'d6\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'ba Factory\'b3\'aa Builder\'b7\'ce \'b3\'a1\'b3\'ad\'b4\'d9.\
\
Ex)DocumentBuilderFactory \'c5\'ac\'b7\'a1\'bd\'ba : DocumentBuilder \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'c1\'d6\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba \
\
1)\'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 default\'b7\'ce \'bc\'b3\'c1\'a4 \
=> private\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'b4\'d9\'b8\'a5 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'bb\'fd\'bc\'ba\'c0\'bb \'b8\'f8\'c7\'d1\'b4\'d9.\
\
2)\'c6\'d0\'c5\'b0\'c1\'f6 \'b3\'bb\'bf\'a1 Factory \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9. \
\'b8\'de\'bc\'d2\'b5\'e5 \'c0\'cc\'b8\'a7\'c0\'ba \'b4\'eb\'ba\'ce\'ba\'d0 create, build \'b5\'ee\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. \
\
[\'c6\'d1\'c5\'e4\'b8\'ae \'b8\'de\'bc\'d2\'b5\'e5 \'c6\'d0\'c5\'cf\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba]\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 package
\f0\b0 \cf0  dao;\
\

\f2\b \cf2 public
\f0\b0 \cf0  
\f2\b \cf2 class
\f0\b0 \cf0  Dao \{\
	Dao() \{\}\
\
\}\
\pard\pardeftab720\sl340\partightenfactor0

\f1 \cf0 \
[\'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'c1\'d6\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba]\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 package
\f0\b0 \cf0  dao;\
\

\f2\b \cf2 public
\f0\b0 \cf0  
\f2\b \cf2 class
\f0\b0 \cf0  DaoFactory \{\
	\cf3 //\ul Dao\ulnone  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad
\f0  
\f1 \'b8\'ae\'c5\'cf
\f0  \cf0 \
	
\f2\b \cf2 public
\f0\b0 \cf0  
\f2\b \cf2 static
\f0\b0 \cf0  Dao create() \{\
		
\f2\b \cf2 return
\f0\b0 \cf0  
\f2\b \cf2 new
\f0\b0 \cf0  Dao();\
	\}\
\
\}\
\pard\pardeftab720\sl340\partightenfactor0

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
3. Proxy Pattern\
=>\'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'b8\'e9 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'b0\'a1 \'c0\'cc \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'c4\'da\'b5\'e5\'b8\'a6 \'b5\'a1\'ba\'d9\'bf\'a9\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c6\'d0\'c5\'cf\
\
4. Decorator Pattern\
=>\'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'b6\'a7 \'c0\'da\'bd\'c5\'c0\'c7 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b1\'e2\'b4\'c2 \'c7\'cf\'c1\'f6\'b8\'b8 \'b4\'d9\'b8\'a5 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'b9\'de\'be\'c6\'bc\'ad \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'c6\'d0\'c5\'cf \
=>\'b4\'eb\'c0\'d4\'b5\'c7\'b4\'c2 \'b0\'b4\'c3\'bc\'bf\'a1 \'b5\'fb\'b6\'f3 \'c0\'af\'bb\'e7\'c7\'cf\'c1\'f6\'b8\'b8 \'b4\'d9\'b8\'a5 \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c6\'d0\'c5\'cf\'c0\'cc\'b4\'d9. \
\
BufferedReader \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'b8\'b7\'ce \'b9\'ae\'c0\'da\'b4\'dc\'c0\'a7\'b7\'ce \'c0\'d0\'be\'ee\'bf\'c0\'b4\'c2 \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'cc\'b4\'d9. \
\'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'b6\'a7 \
new BufferedReader(new InputStreamReader(System.in)) : \'c5\'b0\'ba\'b8\'b5\'e5\'b7\'ce\'ba\'ce\'c5\'cd \'c0\'d0\'be\'ee\'bf\'c0\'b4\'c2 \'b0\'b4\'c3\'bc\'b0\'a1 \'b5\'c8\'b4\'d9. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 new BufferedReader(new InputStreamReader(new fileInputStream(\'a1\'b0\'c6\'c4\'c0\'cf\'b0\'e6\'b7\'ce\'a1\'b1))) : \'c6\'c4\'c0\'cf\'b7\'ce\'ba\'ce\'c5\'cd \'c0\'d0\'be\'ee\'bf\'c0\'b4\'c2 \'b0\'b4\'c3\'bc \
\
new BufferedReader(new InputStreamReader(Socket.getInputStream())) : \'bc\'d2\'c4\'cf\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd \'b9\'ae\'c0\'da \'b4\'dc\'c0\'a7\'b7\'ce \'c0\'d0\'be\'ee\'bf\'c0\'b4\'c2 \'b0\'b4\'c3\'bc\
\
new BufferedReader(new InputStreamReader(HttpURLConnection.getInputStream())) :\'c0\'a5 \'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1\'bc\'ad \'b9\'ae\'c0\'da \'b4\'dc\'c0\'a7\'b7\'ce \'c0\'d0\'be\'ee\'bf\'c0\'b4\'c2 \'b0\'b4\'c3\'bc \
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \'bb\'fd\'bc\'ba\'b0\'fa \'b0\'fc\'b7\'c3 \
\
5.\'c5\'db\'c7\'c3\'b8\'b4 \'b8\'de\'bc\'d2\'b5\'e5 \'c6\'d0\'c5\'cf \
=>\'b1\'b8\'c1\'b6\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c8 \'c6\'d0\'c5\'cf \
=>\'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'d2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1 \'bc\'b1\'be\'f0\'c7\'cf\'b0\'ed \'b1\'d7 \'b3\'bb\'bf\'eb\'c0\'ba \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2 \'c6\'d0\'c5\'cf \
=>\'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7 \'bc\'ad\'ba\'f1\'bd\'ba(\'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'bf\'e4\'b1\'b8\'b0\'a1 \'b9\'dd\'bf\'b5\'b5\'c8 \'bf\'b5\'bf\'aa)\'bf\'b5\'bf\'aa\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7 \'c0\'cc\'bf\'eb\'c7\'d1\'b4\'d9. \
\
\'b0\'ed\'b0\'b4\'c0\'c7 \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7\'c0\'cc \'bb\'f0\'c0\'d4, \'bb\'e8\'c1\'a6, \'b0\'bb\'bd\'c5, \'c1\'b6\'c8\'b8\'b6\'f3\'b8\'e9 \
1)\'bb\'f0\'c0\'d4, \'bb\'e8\'c1\'a6, \'b0\'bb\'bd\'c5, \'c1\'b6\'c8\'b8 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'d2\'c0\'af\'c7\'d1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\
=>\'b0\'ed\'b0\'b4\'c0\'c7 \'bf\'e4\'b1\'b8\'b4\'e7 \'c7\'cf\'b3\'aa\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'cc\'b4\'d9. \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 package
\f0\b0 \cf0  service;\
\cf3 //C
\f1 \'be\'f0\'be\'ee\'b3\'aa
\f0  objective-c
\f1 \'bf\'a1\'bc\'ad\'b4\'c2
\f0  .h 
\f1 \'c6\'c4\'c0\'cf\'c0\'c7
\f0  
\f1 \'bf\'aa\'c7\'d2
\f0  \cf0 \

\f2\b \cf2 public
\f0\b0 \cf0  
\f2\b \cf2 interface
\f0\b0 \cf0  CustomerService \{\
	\cf3 //
\f1 \'bb\'f0\'c0\'d4\'c0\'bb
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \cf0 \
	
\f2\b \cf2 public
\f0\b0 \cf0  
\f2\b \cf2 void
\f0\b0 \cf0  insert();\
	\
	\cf3 //
\f1 \'bb\'e8\'c1\'a6\'b8\'a6
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \cf0 \
	
\f2\b \cf2 public
\f0\b0 \cf0  
\f2\b \cf2 void
\f0\b0 \cf0  delete();\
	\
	\cf3 //
\f1 \'b0\'bb\'bd\'c5\'c0\'bb
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \cf0 \
	
\f2\b \cf2 public
\f0\b0 \cf0  
\f2\b \cf2 void
\f0\b0 \cf0  update();\
	\
	\cf3 //
\f1 \'c1\'b6\'c8\'b8\'b8\'a6
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \cf0 \
	
\f2\b \cf2 public
\f0\b0 \cf0  
\f2\b \cf2 void
\f0\b0 \cf0  select();\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2)\'bd\'c7\'c1\'a6 \'b3\'bb\'bf\'eb\'c0\'bb \'bc\'d2\'c0\'af\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 package
\f0\b0 \cf0  service;\
\cf3 //C
\f1 \'be\'f0\'be\'ee\'bf\'a1\'bc\'ad\'b4\'c2
\f0  c \cf0 \
\cf3 //c++
\f1 \'bf\'a1\'bc\'ad\'b4\'c2
\f0  \ul cpp\ulnone  \cf0 \
\cf3 //objective-c
\f1 \'bf\'a1\'bc\'ad\'b4\'c2
\f0  m\cf0 \

\f2\b \cf2 public
\f0\b0 \cf0  
\f2\b \cf2 class
\f0\b0 \cf0  CustomerServiceImpl 
\f2\b \cf2 implements
\f0\b0 \cf0  CustomerService \{\
\
	\cf6 @Override\cf0 \
	
\f2\b \cf2 public
\f0\b0 \cf0  
\f2\b \cf2 void
\f0\b0 \cf0  insert() \{\
		System.
\f3\i\b \cf4 out
\f0\i0\b0 \cf0 .printf(\cf7 "
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'bb\'f0\'c0\'d4
\f0 \\n"\cf0 );\
\
	\}\
\
	\cf6 @Override\cf0 \
	
\f2\b \cf2 public
\f0\b0 \cf0  
\f2\b \cf2 void
\f0\b0 \cf0  delete() \{\
		System.
\f3\i\b \cf4 out
\f0\i0\b0 \cf0 .printf(\cf7 "
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'bb\'e8\'c1\'a6
\f0 \\n"\cf0 );\
\
	\}\
\
	\cf6 @Override\cf0 \
	
\f2\b \cf2 public
\f0\b0 \cf0  
\f2\b \cf2 void
\f0\b0 \cf0  update() \{\
		System.
\f3\i\b \cf4 out
\f0\i0\b0 \cf0 .printf(\cf7 "
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'bc\'f6\'c1\'a4
\f0 \\n"\cf0 );\
\
	\}\
\
	\cf6 @Override\cf0 \
	
\f2\b \cf2 public
\f0\b0 \cf0  
\f2\b \cf2 void
\f0\b0 \cf0  select() \{\
		System.
\f3\i\b \cf4 out
\f0\i0\b0 \cf0 .printf(\cf7 "
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'c1\'b6\'c8\'b8
\f0 \\n"\cf0 );\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\
3)main\'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1\'bc\'ad \'c6\'d0\'c5\'cf\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'c8 \'c4\'da\'b5\'e5 \'bb\'e7\'bf\'eb\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 		\cf3 //
\f1 \'c5\'db\'c7\'c3\'b8\'b4
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'c6\'d0\'c5\'cf\'c0\'cc
\f0  
\f1 \'c0\'fb\'bf\'eb\'b5\'c8
\f0  
\f1 \'b0\'e6\'bf\'ec\'c0\'c7
\f0  
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \cf0 \
		\cf3 //
\f1 \'ba\'af\'bc\'f6\'b4\'c2
\f0  
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba
\f0  
\f1 \'c5\'b8\'c0\'d4\'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e7\'b4\'d9
\f0 .\cf0 \
		CustomerService \cf5 service\cf0  = 
\f2\b \cf2 new
\f0\b0 \cf0  CustomerServiceImpl();\
		\cf5 service\cf0 .delete();\

\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 =>SI \'be\'f7\'c3\'bc\'bf\'a1 \'c1\'a6\'c3\'e2\'c7\'cf\'b4\'c2 \'c6\'f7\'c5\'e4\'c6\'fa\'b8\'ae\'bf\'c0\'b4\'c2 \'c7\'ca\'bc\'f6 \'c0\'fb\'bf\'eb\
\'b0\'f8\'b0\'f8\'b1\'e2\'b0\'fc \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'fc\'c0\'da\'c0\'e5\'ba\'ce \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'b3\'aa \'b4\'eb\'b1\'e2\'be\'f7\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c6\'ae\'bf\'a1\'bc\'ad \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b4\'c2 \'bb\'f9\'c7\'c3 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1\'b4\'c2 \'c0\'fb\'bf\'eb\'c0\'cc \'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9. \
\
6. Adapter Pattern\
=>\'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c5\'eb\'c7\'d8\'bc\'ad \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'c6\'d0\'c5\'cf\
=>\'c0\'cc\'c0\'fc\'bf\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'ba\'af\'b0\'e6\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e7 \'ba\'b8\'c5\'eb \'c0\'cc\'c0\'fc\'bf\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1\'b4\'c2 deprecated \'c7\'a5\'bd\'c3\'b8\'a6 \'c7\'d1\'b4\'d9. \
\
1)\'bf\'b9\'c0\'fc \'c5\'ac\'b7\'a1\'bd\'ba \'bb\'fd\'bc\'ba\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 package
\f0\b0 \cf0  adapter;\
\

\f2\b \cf2 public
\f0\b0 \cf0  
\f2\b \cf2 class
\f0\b0 \cf0  OldSystem \{\
	
\f2\b \cf2 public
\f0\b0 \cf0  
\f2\b \cf2 void
\f0\b0 \cf0  oldMethod() \{\
		System.
\f3\i\b \cf4 out
\f0\i0\b0 \cf0 .printf(\cf7 "
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \\n"\cf0 );\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
2)\'c0\'cc\'b8\'a7\'c0\'bb \'ba\'af\'b0\'e6\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7\'b4\'c2 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bb\'f5\'b7\'ce\'bf\'ee \'c0\'cc\'b8\'a7\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bb\'fd\'bc\'ba\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 package
\f0\b0 \cf0  adapter;\
\

\f2\b \cf2 public
\f0\b0 \cf0  
\f2\b \cf2 interface
\f0\b0 \cf0  Target \{\
	\cf3 //
\f1 \'ba\'af\'b0\'e6\'c7\'cf\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'c0\'cc\'b8\'a7
\f0  \cf0 \
	
\f2\b \cf2 public
\f0\b0 \cf0  
\f2\b \cf2 void
\f0\b0 \cf0  newMethod();\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
3) OldSystem\'c0\'bb \'bb\'f3\'bc\'d3\'b9\'de\'b0\'ed Target\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'d1 \'bb\'f5\'b7\'ce\'bf\'ee \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 package
\f0\b0 \cf0  adapter;\
\

\f2\b \cf2 public
\f0\b0 \cf0  
\f2\b \cf2 class
\f0\b0 \cf0  NewSystem 
\f2\b \cf2 extends
\f0\b0 \cf0  OldSystem 
\f2\b \cf2 implements
\f0\b0 \cf0  Target \{\
\
	\cf6 @Override\cf0 \
	
\f2\b \cf2 public
\f0\b0 \cf0  
\f2\b \cf2 void
\f0\b0 \cf0  newMethod() \{\
		oldMethod();\
\
	\}\
\}\
\
4)main 
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
\
		
\f2\b \cf2 new
\f0\b0 \cf0  OldSystem().oldMethod();\
		
\f2\b \cf2 new
\f0\b0 \cf0  NewSystem().newMethod();\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\
7. Delegate Pattern\
=>\'c0\'db\'be\'f7\'bc\'f6\'c7\'e0\'c0\'bb \'b4\'d9\'b8\'a5 \'b0\'b4\'c3\'bc\'bf\'a1\'b0\'d4 \'c0\'a7\'c0\'d3\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\
=>\'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b3\'aa \'c3\'df\'bb\'f3\'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'c3\'df\'bb\'f3 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed \'c0\'cf\'b9\'dd \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'bb\'f3\'bc\'d3\'c7\'cf\'b0\'c5\'b3\'aa \'b1\'b8\'c7\'f6\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4 \
=>\'c5\'db\'c7\'c3\'b8\'b4 \'b8\'de\'bc\'d2\'b5\'e5 \'c6\'d0\'c5\'cf\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 \'b1\'b8\'c7\'f6\'b5\'c8 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9 \'b5\'c8 \'b8\'de\'bc\'d2\'b5\'e5 \'b8\'bb\'b0\'ed\'b4\'c2 \'b4\'d9\'b8\'a5 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b5\'a5 Delegate Pattern\'bf\'a1\'b4\'c2 \'b4\'d9\'b8\'a5 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'d2 \'bc\'f6 \'c0\'d6\'be\'ee\'bc\'ad \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 implements\'c7\'cf\'b8\'e9 \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'c0\'d6\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'ba\'b8\'c0\'e5\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \
=>AWT, Swing, Android\'c0\'c7 View, IOS\'c0\'c7 View \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae\'bf\'a1 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. \
\
1)Button\'c0\'c7 \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae\'b8\'a6 \'c0\'a7\'c7\'d1 Listener \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed \'b8\'de\'bc\'d2\'b5\'e5 \'bc\'b1\'be\'f0 \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 package
\f0\b0 \cf0  delegate;\
\

\f2\b \cf2 public
\f0\b0 \cf0  
\f2\b \cf2 interface
\f0\b0 \cf0  OnclickListener \{\
	
\f2\b \cf2 public
\f0\b0 \cf0  
\f2\b \cf2 void
\f0\b0 \cf0  onClick();\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\
2) Button(View) \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 package
\f0\b0 \cf0  delegate;\
\

\f2\b \cf2 public
\f0\b0 \cf0  
\f2\b \cf2 class
\f0\b0 \cf0  Button \{\
	
\f2\b \cf2 private
\f0\b0 \cf0  OnclickListener \cf4 onClickListener\cf0 ;\
	
\f2\b \cf2 public
\f0\b0 \cf0  
\f2\b \cf2 void
\f0\b0 \cf0  setOnClickListener(OnclickListener \cf5 onClickListener\cf0 ) \{\
		
\f2\b \cf2 this
\f0\b0 \cf0 .\cf4 onClickListener\cf0  = \cf5 onClickListener\cf0 ;\
	\}\
	\
	\
	
\f2\b \cf2 public
\f0\b0 \cf0  Button() \{\
		System.
\f3\i\b \cf4 out
\f0\i0\b0 \cf0 .printf(\cf7 "
\f1 \'b9\'f6\'c6\'b0\'c0\'bb
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0 \\n"\cf0 );\
	\}\
	\
	
\f2\b \cf2 public
\f0\b0 \cf0  
\f2\b \cf2 void
\f0\b0 \cf0  onClick() \{\
		
\f2\b \cf2 if
\f0\b0 \cf0 (\cf4 onClickListener\cf0  == 
\f2\b \cf2 null
\f0\b0 \cf0 ) \{\
			
\f2\b \cf2 return
\f0\b0 \cf0 ;\
		\}\
		\cf4 onClickListener\cf0 .onClick();\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\
3)main \'b8\'de\'bc\'d2\'b5\'e5 \'c0\'db\'bc\'ba \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 		Button \cf5 btn\cf0  = 
\f2\b \cf2 new
\f0\b0 \cf0  Button();\
		\cf5 btn\cf0 .setOnClickListener(
\f2\b \cf2 new
\f0\b0 \cf0  OnclickListener() \{\
			\cf6 @Override\cf0 \
			
\f2\b \cf2 public
\f0\b0 \cf0  
\f2\b \cf2 void
\f0\b0 \cf0  onClick() \{\
				System.
\f3\i\b \cf4 out
\f0\i0\b0 \cf0 .printf(\cf7 "
\f1 \'b9\'f6\'c6\'b0
\f0  
\f1 \'c5\'ac\'b8\'af
\f0 \\n"\cf0 );\
			\}\
		\});\
\
		\cf5 btn\cf0 .onClick();
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}