{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red128\green0\blue0;\red255\green0\blue0;
\red0\green0\blue128;\red0\green128\blue0;\red0\green0\blue255;\red0\green0\blue0;\red127\green127\blue127;
\red77\green77\blue77;\red0\green0\blue255;\red251\green2\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c50196\c0\c0;\csgenericrgb\c100000\c0\c0;
\csgenericrgb\c0\c0\c50196;\csgenericrgb\c0\c50196\c0;\csgenericrgb\c0\c0\c100000;\cssrgb\c0\c0\c0;\cssrgb\c57046\c57047\c57046;
\csgray\c37475;\cssrgb\c1680\c19835\c100000;\cssrgb\c100000\c25279\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14020\viewh14660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 10
\f1 \'bf\'f9
\f0  4
\f1 \'c0\'cf
\f0  
\f1 \'bc\'f6\'be\'f7
\f0  \
\

\f1 **\'b8\'c5\'c5\'b2\'c5\'e4\'bd\'c3 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'bf\'a1\'b4\'c2 \'bf\'c0\'b6\'f3\'c5\'ac \'bc\'ad\'b9\'f6\'b0\'a1 \'bc\'b3\'c4\'a1\'b0\'a1 \'be\'c8\'b5\'ca\
=>\'b8\'c5\'c5\'b2\'c5\'e4\'bd\'c3 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'bf\'a1 \'bf\'c0\'b6\'f3\'c5\'ac \'bc\'ad\'b9\'f6\'b8\'a6 \'bc\'b3\'c4\'a1\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b8\'e9 \'b0\'a1\'bb\'f3\'c8\'ad \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c0\'cc\'bf\'eb\
\'b0\'a1\'bb\'f3\'c0\'b8\'b7\'ce \'c7\'f6\'c0\'e7 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'bf\'a1 \'b4\'d9\'b8\'a5 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b8\'a6 \'bc\'b3\'c4\'a1\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9. \
\'b0\'a1\'bb\'f3\'c0\'b8\'b7\'ce \'bc\'b3\'c4\'a1\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'b5\'e0\'be\'f3 \'ba\'ce\'c6\'c3(\'c7\'cf\'b3\'aa\'c0\'c7 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 2\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b8\'a6 \'bc\'b3\'c4\'a1)\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'b5\'b5 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9. \
\'b8\'c5\'c5\'b2\'c5\'e4\'bd\'c3\'bf\'a1 \'c0\'a9\'b5\'b5\'bf\'ec\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b8\'e9 \'c6\'d0\'b7\'af\'b7\'b2\'c1\'ee\'b8\'a6 \'bc\'b3\'c4\'a1\'c7\'cf\'b0\'ed \'c6\'d0\'b7\'af\'b7\'b2\'c1\'ee \'be\'c8\'bf\'a1 \'c0\'a9\'b5\'b5\'bf\'ec\'c1\'ee\'b8\'a6 \'bc\'b3\'c4\'a1\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb, \'b0\'a1\'bb\'f3\'c8\'ad \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'b8\'b7\'ce \'c0\'af\'b8\'ed\'c7\'d1 \'b0\'cd\'c0\'ba VMWARE\'b0\'a1 \'c0\'d6\'b4\'d9. \
\'c3\'d6\'b1\'d9\'bf\'a1\'b4\'c2 Docker(\'b0\'a1\'bb\'f3\'c8\'ad \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca)\'b8\'a6 \'b8\'b9\'c0\'cc \'c0\'cc\'bf\'eb\'c7\'d1\'b4\'d9. \
\'b0\'a1\'bb\'f3\'c8\'ad\'b8\'a6 \'c0\'cc\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d8\'c1\'f8\'b0\'cd\'c0\'ba \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\'b0\'a1 \'ba\'f1\'be\'e0\'c0\'fb\'c0\'b8\'b7\'ce \'b9\'df\'c0\'fc\'c7\'df\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9. \
\
**\'bf\'c0\'b6\'f3\'c5\'ac \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'bf\'f8\'b0\'dd\'c0\'b8\'b7\'ce \'c1\'a2\'bc\'d3\
=>\'bf\'c0\'b6\'f3\'c5\'ac\'bf\'a1 \'c1\'a2\'bc\'d3\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c7\'ca\'bf\'e4\'c7\'d1 \'c1\'a4\'ba\'b8\'b0\'a1 \'c0\'d6\'b4\'d9. \
1. \'bf\'c0\'b6\'f3\'c5\'ac \'bc\'ad\'b9\'f6\'c0\'c7 IP\'b3\'aa \'b5\'b5\'b8\'de\'c0\'ce\'c0\'cc \'c7\'ca\'bf\'e4 : 192.168.0.13\
2. \'bf\'c0\'b6\'f3\'c5\'ac \'bc\'ad\'b9\'f6\'c0\'c7 \'c6\'f7\'c6\'ae\'b9\'f8\'c8\'a3 : 1521\
3. \'bf\'c0\'b6\'f3\'c5\'ac \'bc\'ad\'b9\'f6\'c0\'c7 SID \'b6\'c7\'b4\'c2 Service Name : SID\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c0\'cc\'b8\'a7\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b0\'b3\'b3\'e4\'c0\'cc\'b0\'ed Service Name\'c0\'ba \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b0\'a1 \'bf\'ee\'bf\'b5\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'cc\'b8\'a7 - Oracle 12c \'b1\'ee\'c1\'f6\'b4\'c2 SID\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'df\'b4\'c2\'b5\'a5 18c \'ba\'ce\'c5\'cd\'b4\'c2 Service Name\'c0\'c7 \'b0\'b3\'b3\'e4\'c0\'bb \'c0\'cc\'bf\'eb \
xe\'b6\'f3\'b4\'c2 SID\
4.\'b0\'e8\'c1\'b4(account)\'b0\'fa \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3(password) : \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce user?? - user??\
\
=>\'c1\'a2\'bc\'d3\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'c7\'ca\'bf\'e4\
\'c1\'a2\'bc\'d3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'b5\'fb\'b6\'f3\'bc\'ad\'b4\'c2 \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'e6\'bf\'ec\'b5\'b5 \'c0\'d6\'b4\'d9. \
\
=>\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'b3\'aa \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'c0\'c7 \'b0\'b3\'b3\'e4 \
A <-> B\
\'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 H/W \'b6\'c7\'b4\'c2 S/W\'b4\'c2 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'be\'f0\'be\'ee\'b0\'a1 \'b4\'d9\'b8\'a3\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c1\'f7\'c1\'a2 \'b4\'eb\'c8\'ad\'c7\'d2 \'bc\'f6\'b0\'a1 \'be\'f8\'b4\'d9. \
\'b5\'d1 \'bb\'e7\'c0\'cc\'bf\'a1\'bc\'ad \'c1\'df\'c0\'e7\'c7\'cf\'b4\'c2 \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'cf\'b4\'c2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b3\'aa \'b1\'d4\'c4\'a2\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9. \
\'c0\'cc\'b7\'af\'c7\'d1 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b3\'aa \'b1\'d4\'c4\'a2\'c0\'bb \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6, \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba, \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'c0\'cc\'b6\'f3\'b0\'ed \'ba\'ce\'b8\'a5\'b4\'d9. \
\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'cf \'b6\'a7\'b4\'c2 \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'b6\'f3\'b0\'ed \'c7\'cf\'b0\'ed \'c5\'eb\'bd\'c5\'c0\'bb \'c7\'d2 \'b6\'a7\'b4\'c2 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'cf\'b0\'ed \'c0\'cc\'b5\'e9\'c0\'bb \'c5\'eb\'c4\'aa\'c7\'d8\'bc\'ad \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b6\'f3\'b0\'ed \'c7\'cf\'b1\'e2\'b5\'b5 \'c7\'d1\'b4\'d9. \
\'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6(Operation System) : H/W\'bf\'cd \'c0\'ce\'b0\'a3 \'bb\'e7\'c0\'cc\'c0\'c7 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\
\
\
**\'bf\'c0\'b6\'f3\'c5\'ac \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\
=>ojdbc6.jar : \'c0\'da\'b9\'d9 1.6\'b9\'f6\'c0\'fc\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'c0\'da\'b9\'d9\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bf\'c0\'b6\'f3\'c5\'ac\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\
=>\'bf\'c0\'b6\'f3\'c5\'ac \'c0\'a5 \'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1\'bc\'ad \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'b9\'de\'be\'c6\'b5\'b5 \'b5\'c7\'b0\'ed \'bf\'c0\'b6\'f3\'c5\'ac\'c0\'cc \'bc\'b3\'c4\'a1\'b5\'c8 \'b0\'e6\'bf\'ec jdbc/lib \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'c0\'d6\'b4\'d9. Ggangpae1.tistory.com\'bf\'a1\'bc\'ad java->jar\'c6\'c4\'c0\'cf\'c0\'bb \'be\'d0\'c3\'e0\'c7\'d8\'b3\'f5\'c0\'ba \'b1\'db\'bf\'a1\'bc\'ad \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'b9\'de\'c0\'b8\'b8\'e9 \'b5\'c8\'b4\'d9. \
\
**BDeaver\'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\
Https://dbeaver.io/download/\
\
\
**join\
=>2\'b0\'b3\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'c7\'d5\'c3\'c4\'bc\'ad \'c7\'cf\'b3\'aa\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2\'b0\'cd \
=>from \'c0\'fd\'bf\'a1 \'c5\'d7\'c0\'cc\'ba\'ed \'c0\'cc\'b8\'a7\'c0\'cc 2\'b0\'b3 \'c0\'cc\'bb\'f3 \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9. \
=>join\'c0\'c7 \'b0\'b3\'b3\'e4\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bb\'d3\'b8\'b8 \'be\'c6\'b4\'cf\'b6\'f3 \'c3\'d6\'b1\'d9\'bf\'a1\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'d0\'bc\'ae \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'bf\'a1\'bc\'ad\'b5\'b5 \'b1\'d7 \'b0\'b3\'b3\'e4\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. \
\
1) Cross Join : Cartesian Product\
=> form \'c0\'fd\'bf\'a1 \'c5\'d7\'c0\'cc\'ba\'ed \'c0\'cc\'b8\'a7\'c0\'bb 2\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'bb \'b1\'e2\'c0\'e7\'c7\'cf\'b0\'ed where \'c0\'fd\'bf\'a1 join\'c1\'b6\'b0\'c7\'c0\'cc \'be\'f8\'b4\'c2 \'b0\'e6\'bf\'ec(2\'b0\'b3 \'c5\'d7\'c0\'cc\'ba\'ed \'bb\'e7\'c0\'cc\'c0\'c7 \'c4\'c3\'b7\'b3 \'ba\'f1\'b1\'b3\'b8\'a6 \'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec)\
=> \'b5\'ce\'b0\'b3 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b8\'f0\'b5\'e7 \'c1\'b6\'c7\'d5\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'bb\'f5\'b7\'ce\'bf\'ee \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'b8\'ae\'c5\'cf \
=>\'bf\'ad\'c0\'c7 \'b0\'b3\'bc\'f6\'b4\'c2 \'be\'e7\'c2\'ca \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'bf\'ad\'c0\'c7 \'b0\'b3\'bc\'f6\'b8\'a6 \'c7\'d5\'c4\'a3 \'b8\'b8\'c5\'ad\'c0\'cc \'b5\'c7\'b0\'ed \'c7\'e0\'c0\'c7 \'b0\'b3\'bc\'f6\'b4\'c2 \'be\'e7\'c2\'ca \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c7\'e0\'c0\'c7 \'b0\'b3\'bc\'f6\'b8\'a6 \'b0\'f6\'c7\'d1 \'b8\'b8\'c5\'ad \'bb\'fd\'bc\'ba\'b5\'c8\'b4\'d9. \
\
\pard\pardeftab720\partightenfactor0

\f2\fs40 \cf2 --EMP
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'ba
\f2  
\f1 \'b0\'b3\'c0\'c7
\f2  
\f1 \'bf\'ad\'b0\'fa
\f2  14
\f1 \'b0\'b3\'c0\'c7
\f2  
\f1 \'c7\'e0\'c0\'b8\'b7\'ce
\f2  
\f1 \'b1\'b8\'bc\'ba
\f2 \cf0 \
\cf2 --DEPT
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'ba
\f2  3
\f1 \'b0\'b3\'c0\'c7
\f2  
\f1 \'bf\'ad\'b0\'fa
\f2  4
\f1 \'b0\'b3\'c0\'c7
\f2  
\f1 \'c7\'e0\'c0\'b8\'b7\'ce
\f2  
\f1 \'b1\'b8\'bc\'ba
\f2 \cf0 \
\cf2 --1.Cross Join : 11
\f1 \'b0\'b3\'c0\'c7
\f2  
\f1 \'bf\'ad\'b0\'fa
\f2  56
\f1 \'b0\'b3\'c0\'c7
\f2  
\f1 \'c7\'e0\'c0\'cc
\f2  
\f1 \'bb\'fd\'bc\'ba
\f2 \cf0 \

\f3\b \cf3 SELECT
\f2\b0 \cf0  *\

\f3\b \cf3 FROM
\f2\b0 \cf0  EMP, DEPT\cf4 ;\

\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2) EQUI JOIN\
=>2\'b0\'b3 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'b0\'f8\'c5\'eb\'b5\'c8 \'c0\'c7\'b9\'cc\'b8\'a6 \'b0\'ae\'b4\'c2 \'c4\'c3\'b7\'b3\'c0\'c7 \'b0\'aa\'c0\'cc \'b5\'bf\'c0\'cf\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8 \'c1\'b6\'c7\'d5\'c0\'bb \'b8\'b8\'b5\'e9\'b5\'b5\'b7\'cf \'c7\'cf\'b4\'c2 \'b5\'b5\'c0\'ce \'b9\'e6\'bd\'c4 \
=>\'b9\'dd\'b5\'e5\'bd\'c3 2\'b0\'b3 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b0\'f8\'c5\'eb\'b5\'c8 \'c0\'c7\'b9\'cc\'b8\'a6 \'b0\'ae\'b4\'c2 \'c4\'c3\'b7\'b3\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \
\'bf\'dc\'b7\'a1\'c5\'b0(Foreign key)\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad Join\'c0\'bb \'c7\'d1\'b4\'d9.\
=>2\'b0\'b3 \'c4\'c3\'b7\'b3\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'ba \'b0\'b0\'be\'c6\'b5\'b5 \'b5\'c7\'b0\'ed \'b4\'de\'b6\'f3\'b5\'b5 \'b5\'c8\'b4\'d9. \
2\'b0\'b3 \'c4\'c3\'b7\'b3\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'cc \'b0\'b0\'c0\'ba \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7.\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7 \'c7\'fc\'c5\'c2\'b7\'ce \'c0\'db\'bc\'ba\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\
\'c5\'d7\'c0\'cc\'ba\'ed \'bb\'fd\'b7\'ab\'c7\'cf\'b8\'e9 \'c0\'cc\'b8\'a7\'c0\'cc \'be\'d6\'b8\'c5\'b8\'f0\'c8\'a3\'c7\'cf\'b4\'d9\'b0\'ed \'bf\'a1\'b7\'af\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9. \
=>where \'c0\'fd\'bf\'a1 2\'b0\'b3 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b0\'f8\'c5\'eb\'b5\'c8 \'c0\'c7\'b9\'cc\'b8\'a6 \'b0\'ae\'b4\'c2 \'c4\'c3\'b7\'b3\'c0\'c7 \'b0\'aa\'c0\'cc \'b5\'bf\'c0\'cf\'c7\'cf\'b4\'d9\'b4\'c2 join \'c1\'b6\'b0\'c7\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d1\'b4\'d9. \
\
\pard\pardeftab720\partightenfactor0

\f2\fs40 \cf2 --EMP
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7
\f2  DEPTNO
\f1 \'b4\'c2
\f2  
\f1 \'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3\'c0\'cc\'b0\'ed
\f2  DEPT
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7
\f2  DEPTNO
\f1 \'b5\'b5
\f2  
\f1 \'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3\'c0\'cc\'b4\'d9
\f2 .\cf0 \
\cf2 --2. 2
\f1 \'b0\'b3\'c0\'c7
\f2  
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad
\f2  EQUI JOIN 
\f1 \'bc\'f6\'c7\'e0
\f2 \cf0 \

\f3\b \cf3 SELECT
\f2\b0 \cf0  *\

\f3\b \cf3 FROM
\f2\b0 \cf0  EMP, DEPT\

\f3\b \cf3 WHERE
\f2\b0 \cf0  EMP.DEPTNO = DEPT.DEPTNO\cf4 ;\

\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3) \'c5\'d7\'c0\'cc\'ba\'ed \'c0\'cc\'b8\'a7\'bf\'a1 \'ba\'b0\'b8\'ed\'c0\'bb \'bb\'e7\'bf\'eb\
=>from \'c0\'fd\'bf\'a1\'bc\'ad \'c5\'d7\'c0\'cc\'ba\'ed \'c0\'cc\'b8\'a7 \'c0\'a7\'bf\'a1 \'c7\'d1 \'c4\'ad \'b0\'f8\'b9\'e9\'c0\'bb \'b5\'ce\'b0\'ed \'ba\'b0\'b8\'ed\'c0\'bb \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'d9. \
=>\'c1\'d6\'c0\'c7 \'c7\'d2 \'c1\'a1\'c0\'ba \'ba\'b0\'b8\'ed\'c0\'bb \'b8\'b8\'b5\'e9\'b8\'e9 \'c0\'cc\'c8\'c4\'bf\'a1\'b4\'c2 \'bf\'f8\'b7\'a1 \'c5\'d7\'c0\'cc\'ba\'ed \'c0\'cc\'b8\'a7 \'b4\'eb\'bd\'c5 \'ba\'b0\'b8\'ed\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \
=>\'ba\'b0\'b8\'ed\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\'b4\'c2 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'cc \'b3\'ca\'b9\'ab \'b1\'e6\'be\'ee\'bc\'ad \'c1\'d9\'bf\'a9\'be\'b2\'b1\'e2 \'c0\'a7\'c7\'d1 \'b8\'f1\'c0\'fb\'b5\'b5 \'c0\'d6\'b0\'ed \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7\'c0\'bb \'c1\'b6\'b1\'dd \'b4\'f5 \'b8\'ed\'c8\'ae\'c7\'cf\'b0\'d4 \'c7\'a5\'c7\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'c7\'d1\'b1\'db \'b5\'ee\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. \
=>\'ba\'b0\'b8\'ed\'c0\'bb \'b8\'b8\'b5\'e7 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'bf\'f8\'b7\'a1 \'c0\'cc\'b8\'a7\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 Invaild Identifier \'bf\'a1\'b7\'af\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9. \
\
\pard\pardeftab720\partightenfactor0

\f2\fs40 \cf2 --EMP 
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7
\f2  
\f1 \'c0\'cc\'b8\'a7\'c0\'ba
\f2  e
\f1 \'b7\'ce
\f2  DEPT
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7
\f2  
\f1 \'c0\'cc\'b8\'a7\'c0\'ba
\f2  d
\f1 \'b7\'ce
\f2  
\f1 \'ba\'b0\'b8\'ed\'c0\'bb
\f2  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f2  
\f1 \'c0\'a7\'c0\'c7
\f2  join
\f1 \'c0\'bb
\f2  
\f1 \'bc\'f6\'c7\'e0
\f2 \cf0 \

\f3\b \cf3 SELECT
\f2\b0 \cf0  *\

\f3\b \cf3 FROM
\f2\b0 \cf0  EMP e, DEPT d\

\f3\b \cf3 WHERE
\f2\b0 \cf0  e.DEPTNO = d.DEPTNO\cf4 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
4) join\'c0\'bb \'c7\'d1 \'c8\'c4 \'bf\'f8\'c7\'cf\'b4\'c2 \'c1\'b6\'b0\'c7\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'b8 \'c3\'df\'c3\'e2\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 join \'c1\'b6\'b0\'c7 \'b5\'da\'bf\'a1 and\'b8\'a6 \'b1\'e2\'c0\'e7\'c7\'cf\'b0\'ed \'c1\'b6\'b0\'c7\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d8 \'c1\'d6\'b8\'e9 \'b5\'c8\'b4\'d9. \
\
\pard\pardeftab720\partightenfactor0

\f2\fs40 \cf2 --DEPT
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7
\f2  LOC
\f1 \'b0\'a1
\f2  DALLAS
\f1 \'c0\'ce
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f2  EMP
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7
\f2  ENAME
\f1 \'b0\'fa
\f2  SAL
\f1 \'b0\'fa
\f2  LOC
\f1 \'b8\'a6
\f2  
\f1 \'c8\'ae\'c0\'ce
\f2 \cf0 \
\cf2 --LOC
\f1 \'b4\'c2
\f2  DEPT 
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1
\f2  
\f1 \'c1\'b8\'c0\'e7\'c7\'cf\'b0\'ed
\f2  ENAME
\f1 \'b0\'fa
\f2  SAL
\f1 \'c0\'ba
\f2  EMP 
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1
\f2  
\f1 \'c1\'b8\'c0\'e7
\f2 \cf0 \
\cf2 --2
\f1 \'b0\'b3
\f2  
\f1 \'c0\'cc\'bb\'f3\'c0\'c7
\f2  
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1
\f2  
\f1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2
\f2  
\f1 \'c4\'c3\'b7\'b3\'c0\'bb
\f2  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f2  
\f1 \'c5\'d7\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f1 \'c3\'df\'c3\'e2\'c7\'d8\'be\'df
\f2  
\f1 \'c7\'cf\'b4\'c2
\f2  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1
\f2  JOIN
\f1 \'c0\'bb
\f2  
\f1 \'bb\'e7\'bf\'eb
\f2 \cf0 \

\f3\b \cf3 SELECT
\f2\b0 \cf0 	ENAME, SAL, LOC \

\f3\b \cf3 FROM
\f2\b0 \cf0 	DEPT d, EMP e\

\f3\b \cf3 WHERE
\f2\b0 \cf0 	d.DEPTNO = e.DEPTNO 
\f3\b \cf3 AND
\f2\b0 \cf0  
\f3\b \cf5 UPPER
\f2\b0 \cf0 (LOC) = \cf6 'DALLAS'\cf4 ;\cf0  
\f1\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs40 \cf2 --EMP
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7
\f2  SAL
\f1 \'c0\'cc
\f2  3000
\f1 \'c0\'cc\'bb\'f3\'c0\'ce
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f2  EMP
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7
\f2  ENAME
\f1 \'b0\'fa
\f2  DEPT
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7
\f2  LOC
\f1 \'b8\'a6
\f2  
\f1 \'c1\'b6\'c8\'b8
\f2 \cf0 \

\f3\b \cf3 SELECT
\f2\b0 \cf0  ENAME, LOC\

\f3\b \cf3 FROM
\f2\b0 \cf0  EMP e, DEPT d\

\f3\b \cf3 WHERE
\f2\b0 \cf0  e.DEPTNO = d.DEPTNO 
\f3\b \cf3 AND
\f2\b0 \cf0  SAL >= \cf7 3000\cf4 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
5)NON EQUI JOIN\
=>join \'c1\'b6\'b0\'c7\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7 =\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'b4\'d9\'b8\'a5 \'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 join \
=>\'ba\'b8\'c5\'eb\'c0\'ba \'b9\'fc\'c0\'a7 \'b3\'bb\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'a3\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. \
=>SALGRADE \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad\'b4\'c2 GRADE \'c4\'c3\'b7\'b3\'c0\'cc \'c0\'d6\'b0\'ed LOSAL\'b0\'fa HISAL\'c4\'c3\'b7\'b3\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9.\
GRADE\'b4\'c2 \'b5\'ee\'b1\'de\'c0\'cc\'b0\'ed LOSAL\'c0\'ba \'c3\'d6\'c0\'fa \'b1\'de\'bf\'a9, HISAL\'c0\'ba \'c3\'d6\'b0\'ed \'b1\'de\'bf\'a9\'c0\'cc\'b4\'d9. \
\'c0\'cc \'b0\'e6\'bf\'ec EMP\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 SAL\'b0\'fa =\'b7\'ce \'ba\'f1\'b1\'b3\'c7\'d8\'bc\'ad GRADE\'b8\'a6 \'c3\'a3\'be\'c6\'bf\'c3 \'bc\'f6 \'be\'f8\'b4\'d9. \
SAL\'c0\'cc LOSAL \'ba\'b8\'b4\'d9\'b4\'c2 \'c5\'a9\'b0\'c5\'b3\'aa \'b0\'b0\'be\'c6\'be\'df \'c7\'cf\'b0\'ed HISAL\'ba\'b8\'b4\'d9\'b4\'c2 \'c0\'db\'b0\'c5\'b3\'aa \'b0\'b0\'b3\'c4\'b0\'ed \'ba\'f1\'b1\'b3\'c7\'d8\'bc\'ad GRADE\'b8\'a6 \'c3\'a3\'be\'c6\'bf\'cd\'be\'df \'c7\'d1\'b4\'d9. \
\
\pard\pardeftab720\partightenfactor0

\f2\fs40 \cf2 --EMP
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7
\f2  SAL
\f1 \'b0\'fa
\f2  SALGRADE
\f1 \'c0\'c7
\f2  LOSAL 
\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f2  HISAL
\f1 \'c0\'bb
\f2  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f2  \cf0 \
\cf2 --EMP
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7
\f2  ENAME
\f1 \'b0\'fa
\f2  SALGRADE
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7
\f2  GRADE
\f1 \'c4\'c3\'b7\'b3\'c0\'c7
\f2  
\f1 \'b0\'aa\'c0\'bb
\f2  
\f1 \'c1\'b6\'c8\'b8
\f2  \cf0 \

\f3\b \cf3 SELECT
\f2\b0 \cf0  ENAME, GRADE\

\f3\b \cf3 FROM
\f2\b0 \cf0  EMP e, SALGRADE s\

\f3\b \cf3 WHERE
\f2\b0 \cf0  e.SAL >= s.LOSAL 
\f3\b \cf3 AND
\f2\b0 \cf0  e.SAL <= s.HISAL\cf4 ;\cf0 \
\
\cf2 --
\f1 \'c0\'a7\'c0\'c7
\f2  
\f1 \'b0\'e6\'bf\'ec\'c3\'b3\'b7\'b3
\f2  
\f1 \'c6\'af\'c1\'a4\'c7\'d1
\f2  
\f1 \'b9\'fc\'c0\'a7
\f2  
\f1 \'b3\'bb\'bf\'a1
\f2  
\f1 \'bc\'d3\'c7\'d1
\f2  
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb
\f2  
\f1 \'c3\'a3\'c0\'bb
\f2  
\f1 \'b6\'a7\'b4\'c2
\f2  BETWEEN 
\f1 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9
\f2 \cf0 \

\f3\b \cf3 SELECT
\f2\b0 \cf0  ENAME, GRADE\

\f3\b \cf3 FROM
\f2\b0 \cf0  EMP e, SALGRADE s\

\f3\b \cf3 WHERE
\f2\b0 \cf0  e.SAL 
\f3\b \cf3 BETWEEN
\f2\b0 \cf0  s.LOSAL 
\f3\b \cf3 AND
\f2\b0 \cf0  s.HISAL\cf4 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
6) self join \
=> \'b5\'bf\'c0\'cf\'c7\'d1 \'c5\'d7\'c0\'cc\'ba\'ed\'b3\'a2\'b8\'ae join \
=> \'c7\'cf\'b3\'aa\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b5\'bf\'c0\'cf\'c7\'d1 \'c0\'c7\'b9\'cc\'b8\'a6 \'b0\'a1\'c1\'f8 \'c4\'c3\'b7\'b3\'c0\'cc 2\'b0\'b3 \'c0\'cc\'bb\'f3 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1 \'bc\'f6\'c7\'e0 \
=> \'c0\'ce\'bb\'e7 \'c1\'a4\'ba\'b8 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'f8ID\'bf\'cd \'bb\'f3\'b1\'de\'c0\'daID\'b8\'a6 \'b0\'b0\'c0\'cc \'b0\'ae\'b4\'c2 \'b0\'e6\'bf\'ec \'b1\'d7\'b8\'ae\'b0\'ed SNS\'bf\'a1\'bc\'ad \'c6\'c8\'b7\'ce\'bf\'ec \'c5\'d7\'c0\'cc\'ba\'ed \'b0\'b0\'c0\'ba \'b0\'e6\'bf\'ec\'b4\'c2 \'c0\'da\'bd\'c5\'c0\'c7 ID\'bf\'cd \'c6\'c8\'b7\'ce\'bf\'ecID\'b8\'a6 \'c7\'cf\'b3\'aa\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b0\'b0\'c0\'cc \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9.\
\'c0\'cc\'b7\'b1 \'b0\'e6\'bf\'ec\'b0\'a1 self join\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'e6\'bf\'ec\'c0\'cc\'b4\'d9. \
\
=>EMP\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'b4\'c2 \'bb\'e7\'bf\'f8\'b9\'f8\'c8\'a3\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'cf\'b4\'c2 EMPNO\'b0\'a1 \'c0\'d6\'b0\'ed \'b0\'fc\'b8\'ae\'c0\'da\'c0\'c7 \'bb\'e7\'bf\'f8\'b9\'f8\'c8\'a3\'c0\'ce MGR\'c4\'c3\'b7\'b3\'c0\'cc \'c1\'b8\'c1\'a6\'c7\'d1\'b4\'d9. \
\uc0\u8212 EMP \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'b0\'fc\'b8\'ae\'c0\'da\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'cc \'a1\'aeKing\'a1\'af\'c0\'ce \'bb\'e7\'bf\'f8\'c0\'c7 ENAME\'c0\'bb \'c1\'b6\'c8\'b8\
\
EMP \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad ENAME\'c0\'cc KING\'c0\'ce \'bb\'e7\'bf\'f8\'c0\'c7 \'bb\'e7\'bf\'f8\'b9\'f8\'c8\'a3\'b8\'a6 \'c1\'b6\'c8\'b8\'c7\'cf\'b0\'ed \'c0\'cc \'bb\'e7\'bf\'f8\'b9\'f8\'c8\'a3\'b8\'a6 MGR\'b7\'ce \'b0\'a1\'c1\'f8 \'bb\'e7\'bf\'f8\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'c3\'a3\'be\'c6\'bf\'cd\'be\'df \'c7\'d1\'b4\'d9. \
\
\'c6\'c8\'b7\'ce\'bf\'ec \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'b3\'bb\'b0\'a1 \'c6\'c8\'b7\'ce\'bf\'ec\'c7\'d1 \'c0\'af\'c0\'fa\'c0\'c7 \'c6\'c8\'b7\'ce\'bf\'ec\'b8\'a6 \'c3\'a3\'be\'c6\'bf\'c0\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'cc\'bf\'cd \'ba\'f1\'bd\'c1\'c7\'d1 \'b0\'e6\'bf\'ec\'c0\'cc\'b4\'d9. \
SNS\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'cc \'b9\'e6\'b9\'fd\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c4\'a3\'b1\'b8\'c3\'df\'c3\'b5\'c0\'bb \'c7\'d1\'b4\'d9. \
\'bf\'ac\'b0\'fc\'ba\'d0\'bc\'ae\'bf\'a1\'bc\'ad\'b5\'b5 \'c0\'cc \'b9\'e6\'b9\'fd\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.(\'bb\'f3\'c7\'b0\'c3\'df\'c3\'b5, \'b4\'ba\'bd\'ba\'c3\'df\'c3\'b5)\
\
=>self join\'bf\'a1\'bc\'ad\'b4\'c2 \'c5\'d7\'c0\'cc\'ba\'ed \'c0\'cc\'b8\'a7\'bf\'a1 \'ba\'b0\'b8\'ed\'c0\'bb \'b9\'dd\'b5\'e5\'bd\'c3 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\
\'b5\'bf\'c0\'cf\'c7\'d1 \'c5\'d7\'c0\'cc\'ba\'ed \'c0\'cc\'b8\'a7\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'bd\'c7\'c1\'a6 \'c0\'cc\'b8\'a7\'c0\'cc \'c1\'df\'c3\'b8\'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'ba\'b0\'b8\'ed\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b1\'b8\'ba\'d0\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \
\
\pard\pardeftab720\partightenfactor0

\f2\fs40 \cf2 --\'97EMP 
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad
\f2  
\f1 \'b0\'fc\'b8\'ae\'c0\'da\'c0\'c7
\f2  
\f1 \'c0\'cc\'b8\'a7\'c0\'cc
\f2  \'91King\'92
\f1 \'c0\'ce
\f2  
\f1 \'bb\'e7\'bf\'f8\'c0\'c7
\f2  ENAME
\f1 \'c0\'bb
\f2  
\f1 \'c1\'b6\'c8\'b8
\f2 \cf0 \
\cf2 --JONES, BLAKE, CLARK\cf0 \

\f3\b \cf3 SELECT
\f2\b0 \cf0 	e2.ENAME\

\f3\b \cf3 FROM
\f2\b0 \cf0 	EMP e1, EMP e2\

\f3\b \cf3 WHERE
\f2\b0 \cf0 	e1.EMPNO = e2.MGR 
\f3\b \cf3 AND
\f2\b0 \cf0  
\f3\b \cf5 UPPER
\f2\b0 \cf0 (e1.ENAME) = \cf6 'KING'\cf4 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs40 \cf2 --\'97EMP 
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad
\f2  
\f1 \'b0\'fc\'b8\'ae\'c0\'da\'c0\'c7
\f2  
\f1 \'c0\'cc\'b8\'a7\'c0\'cc
\f2  \'91King\'92
\f1 \'c0\'ce
\f2  
\f1 \'bb\'e7\'bf\'f8\'c0\'c7
\f2  ENAME
\f1 \'c0\'bb
\f2  
\f1 \'c1\'b6\'c8\'b8
\f2 \cf0 \
\cf2 --JONES, BLAKE, CLARK\cf0 \

\f3\b \cf3 SELECT
\f2\b0 \cf0 	e2.ENAME\

\f3\b \cf3 FROM
\f2\b0 \cf0 	EMP e1, EMP e2\

\f3\b \cf3 WHERE
\f2\b0 \cf0 	e1.EMPNO = e2.MGR 
\f3\b \cf3 AND
\f2\b0 \cf0  
\f3\b \cf5 UPPER
\f2\b0 \cf0 (e1.ENAME) = \cf6 'KING'\cf4 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs40 \cf2 --EMP
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad
\f2  COMM
\f1 \'c0\'cc
\f2  NULL
\f1 \'c0\'cc
\f2  
\f1 \'be\'c6\'b4\'d1
\f2  
\f1 \'bb\'e7\'bf\'f8\'c0\'bb
\f2  
\f1 \'b0\'fc\'b8\'ae\'c0\'da\'b7\'ce
\f2  
\f1 \'b5\'ce\'b0\'ed
\f2  
\f1 \'c0\'d6\'b4\'c2
\f2 \cf0 \
\cf2 --
\f1 \'bb\'e7\'bf\'f8\'c0\'c7
\f2  ENAME
\f1 \'b0\'fa
\f2  MGR
\f1 \'c0\'bb
\f2  
\f1 \'c1\'b6\'c8\'b8
\f2 \cf0 \
\cf2 --NULL
\f1 \'c0\'ba
\f2  = 
\f1 \'b3\'aa
\f2  !=
\f1 \'b7\'ce
\f2  
\f1 \'ba\'f1\'b1\'b3\'c7\'cf\'c1\'f6
\f2  
\f1 \'be\'ca\'b0\'ed
\f2  IS NILL 
\f1 \'b6\'c7\'b4\'c2
\f2  IS NOT NULL
\f1 \'b7\'ce
\f2  
\f1 \'c1\'b6\'c8\'b8
\f2 \cf0 \
\cf2 --MGR
\f1 \'c0\'cc
\f2  7499, 7521, 7654, 7844
\f1 \'c0\'ce
\f2  
\f1 \'bb\'e7\'bf\'f8\'c0\'bb
\f2  
\f1 \'c1\'b6\'c8\'b8
\f2 \cf0 \
\cf2 --
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f2  
\f1 \'be\'f8\'c0\'bd
\f2 \cf0 \

\f3\b \cf3 SELECT
\f2\b0 \cf0 	e1.ENAME, e2.MGR\

\f3\b \cf3 FROM
\f2\b0 \cf0 	EMP e1, EMP e2\

\f3\b \cf3 WHERE
\f2\b0 \cf0 	e1.EMPNO = e2.MGR 
\f3\b \cf3 AND
\f2\b0 \cf0  e2.COMM 
\f3\b \cf3 IS
\f2\b0 \cf0  
\f3\b \cf3 NOT
\f2\b0 \cf0  
\f3\b \cf3 NULL
\f2\b0 \cf4 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
7) outer join \
=>(outer join\'b9\'dd\'b4\'eb) inner join : \'b0\'f8\'c5\'eb\'b5\'c8 \'c4\'c3\'b7\'b3\'c0\'c7 \'b0\'aa\'c0\'cc \'be\'e7\'c2\'ca\'bf\'a1 \'b8\'f0\'b5\'ce \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8 join\'bf\'a1 \'c2\'fc\'bf\'a9 \
=>outer join : \'b0\'f8\'c5\'eb\'b5\'c8 \'c4\'c3\'b7\'b3\'c0\'c7 \'b0\'aa\'c0\'cc \'c7\'d1\'c2\'ca \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'b8\'b8 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5 join\'bf\'a1 \'c2\'fc\'bf\'a9 \
(1)left outer join : \'bf\'de\'c2\'ca \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'b8\'b8 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'b8 \'c2\'fc\'bf\'a9\
(2)right outer join: \'bf\'c0\'b8\'a5\'c2\'ca \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'b8\'b8 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'b8 \'c2\'fc\'bf\'a9 \
(3)full outer join : \'c7\'d1\'c2\'ca \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'b8\'b8 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'fc\'ba\'ce \'c2\'fc\'bf\'a9 \
=>\'c7\'a5\'c1\'d8 SQL\'bf\'a1\'bc\'ad\'b4\'c2 join\'c0\'bb \'c7\'d2 \'b6\'a7 \'c4\'c3\'b7\'b3 \'c0\'cc\'b8\'a7 \'b5\'da\'bf\'a1 (+)\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d8\'bc\'ad outer join\'c0\'bb \'bc\'f6\'c7\'e0 \
\'be\'e7\'c2\'ca\'bf\'a1 \'c3\'df\'b0\'a1\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'be\'c8\'b5\'c7\'bc\'ad full outer join\'c0\'ba (+)\'b7\'ce\'b4\'c2 \'b8\'f8\'c7\'d4 \
=>\'c7\'d1 \'c2\'ca\'bf\'a1\'b8\'b8 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 join \'c8\'c4 \'b4\'d9\'b8\'a5 \'c5\'d7\'c0\'cc\'ba\'ed \'c4\'c3\'b7\'b3\'c0\'c7 \'b0\'aa\'c0\'ba Null\'c0\'cc \'b5\'c8\'b4\'d9. \
\
=>EMP \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'b4\'c2 DEPTNO\'b0\'a1 40\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'f8\'b4\'d9. \
DEPT \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'b4\'c2 DEPTNO\'b0\'a1 10, 20, 30, 40\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9. \
\
\pard\pardeftab720\partightenfactor0

\f2\fs40 \cf2 --EMP
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'b0\'fa
\f2  DEPT
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb
\f2  
\f1 \'c1\'b6\'c0\'ce\'c7\'cf\'b4\'c2\'b5\'a5
\f2  DEPT 
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'b8\'b8
\f2  
\f1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'b5
\f2  
\f1 \'c2\'fc\'bf\'a9
\f2  \cf0 \
\cf2 --(+)
\f1 \'b8\'a6
\f2  
\f1 \'c3\'df\'b0\'a1\'c7\'cf\'b4\'c2
\f2  
\f1 \'c2\'ca\'c0\'cc
\f2  
\f1 \'c2\'fc\'bf\'a9\'c7\'cf\'b4\'c2
\f2  
\f1 \'b0\'cd\'c0\'cc
\f2  
\f1 \'be\'c6\'b4\'cf\'b6\'f3
\f2  (+)
\f1 \'b0\'a1
\f2  
\f1 \'be\'f8\'b4\'c2
\f2  
\f1 \'c2\'ca\'c0\'c7
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f2  
\f1 \'c2\'fc\'bf\'a9\'c7\'cf\'b4\'c2
\f2  
\f1 \'b0\'cd
\f2 \cf0 \

\f3\b \cf3 SELECT
\f2\b0 \cf0  *\

\f3\b \cf3 FROM
\f2\b0 \cf0  EMP e, DEPT d\

\f3\b \cf3 WHERE
\f2\b0 \cf0  e.DEPTNO(+) = d.DEPTNO\cf4 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
8)ANSI JOIN\
=> \'b9\'cc\'b1\'b9 \'c7\'a5\'c1\'d8 \'c7\'f9\'c8\'b8(ANSI)\'bf\'a1\'bc\'ad \'c3\'df\'b0\'a1\'c7\'d1 JOIN \'b9\'ae\'b9\'fd\
=> \'c0\'cc \'b9\'ae\'b9\'fd\'c0\'ba \'c7\'a5\'c1\'d8\'c0\'ba \'be\'c6\'b4\'cf\'be\'ee\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'fc\'b0\'e8\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b0\'a1 \'c0\'d6\'b0\'ed \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'c2 \'b0\'fc\'b0\'e8\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b5\'b5 \'c0\'d6\'b4\'d9. \
\
(1)ANSI CROSS JOIN\
=>from \'c0\'fd\'bf\'a1\'bc\'ad \'c5\'d7\'c0\'cc\'ba\'ed \'c0\'cc\'b8\'a7\'b0\'fa \'c5\'d7\'c0\'cc\'ba\'ed \'c0\'cc\'b8\'a7 \'bb\'e7\'c0\'cc\'bf\'a1 CROSS JOIN \'c0\'cc\'b6\'f3\'b0\'ed \'b1\'e2\'c0\'e7\'b8\'a6 \'c7\'d8\'bc\'ad CRODD JOIN\'c0\'bb \'bc\'f6\'c7\'e0 \
=>cross join\'c0\'ba \'be\'e7\'c2\'ca \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b8\'f0\'b5\'e7 \'c1\'b6\'c7\'d5\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'bb\'f5\'b7\'ce\'bf\'ee \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee \'b3\'bb\'b4\'c2 \'b0\'cd \
\
\pard\pardeftab720\partightenfactor0

\f2\fs40 \cf2 --EMP
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'b0\'fa
\f2  DEPT
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7
\f2  SAI CROSS JOIN\cf0 \

\f3\b \cf3 SELECT
\f2\b0 \cf0  *\

\f3\b \cf3 FROM
\f2\b0 \cf0  EMP 
\f3\b \cf3 CROSS
\f2\b0 \cf0  
\f3\b \cf3 JOIN
\f2\b0 \cf0  DEPT\cf4 ;\
\

\f1\fs36 \cf8 (2)ANSI INNER JOIN\
=>FROM \'c0\'fd\'bf\'a1\'b4\'c2 \'c5\'d7\'c0\'cc\'ba\'ed \'c0\'cc\'b8\'a7\'b0\'fa \'c0\'cc\'b8\'a7 \'bb\'e7\'c0\'cc\'bf\'a1 INNER JOIN\'c0\'cc\'b6\'f3\'b0\'ed \'b1\'e2\'c0\'e7\'b8\'a6 \'c7\'cf\'b0\'ed JOIN \'c1\'b6\'b0\'c7\'c0\'bb WHERE\'c0\'fd\'c0\'cc \'be\'c6\'b4\'d1 ON \'c0\'fd\'bf\'a1 \'b1\'e2\'c0\'e7\'c7\'d1\'b4\'d9. \
=>WHERE \'c0\'fd\'bf\'a1\'bc\'ad JOIN \'c1\'b6\'b0\'c7\'c0\'bb WHERE \'be\'d5\'bf\'a1 ON \'c0\'fd\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d8\'bc\'ad \'c0\'cc\'b5\'bf \'bd\'c3\'c5\'b2\'b4\'d9. \
\cf0 \

\f2\fs40 \cf2 --EMP
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'b0\'fa
\f2  DEPT
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7
\f2  ANSL INNER JOIN\cf0 \

\f3\b \cf3 SELECT
\f2\b0 \cf0  *\

\f3\b \cf3 FROM
\f2\b0 \cf0  EMP 
\f3\b \cf3 INNER
\f2\b0 \cf0  
\f3\b \cf3 JOIN
\f2\b0 \cf0  DEPT\

\f3\b \cf3 ON
\f2\b0 \cf0  EMP.DEPTNO = DEPT.DEPTNO\cf4 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
=>\'b0\'a1\'b5\'b6\'bc\'ba\'c0\'cc \'b3\'f4\'be\'c6\'c1\'f6\'b4\'c2\'b5\'a5 \'b0\'b3\'b9\'df\'c0\'da\'b5\'e9\'c0\'ba \'c7\'a5\'c1\'d8\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3\'bc\'ad \'c0\'df \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd\
\
=>\'be\'e7\'c2\'ca \'c4\'c3\'b7\'b3\'c0\'c7 \'c1\'b6\'c0\'ce \'c1\'b6\'b0\'c7\'bf\'a1 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'c4\'c3\'b7\'b3\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'cc \'b0\'b0\'b4\'d9\'b8\'e9 on\'b4\'eb\'bd\'c5\'bf\'a1 using\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d8\'bc\'ad \'c7\'d1 \'b9\'f8\'b8\'b8 \'c0\'db\'bc\'ba\'c7\'d8\'b5\'b5 \'b5\'c8\'b4\'d9. \
using(\'b0\'f8\'c5\'eb\'c4\'c3\'b7\'b3)\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs40 \cf3 SELECT
\f2\b0 \cf0  *\

\f3\b \cf3 FROM
\f2\b0 \cf0  EMP 
\f3\b \cf3 INNER
\f2\b0 \cf0  
\f3\b \cf3 JOIN
\f2\b0 \cf0  DEPT\

\f3\b \cf3 USING
\f2\b0 \cf0  (DEPTNO)\cf4 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
=>\'c1\'b6\'c0\'ce\'bf\'a1 \'c2\'fc\'bf\'a9\'c7\'cf\'b4\'c2 \'be\'e7\'c2\'ca \'c4\'c3\'b7\'b3\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'cc \'b0\'b0\'c0\'ba \'b0\'e6\'bf\'ec INNER JOIN \'b4\'eb\'bd\'c5\'bf\'a1 NATURAL JOIN\'c0\'cc\'b6\'f3\'b0\'ed \'b1\'e2\'c0\'e7\'c7\'cf\'b8\'e9 \'c1\'b6\'c0\'ce \'c1\'b6\'b0\'c7\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'b5\'bf\'c0\'cf\'c7\'d1 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c8 \'c4\'c3\'b7\'b3\'c0\'bb \'c3\'a3\'be\'c6\'bc\'ad JOIN\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d1\'b4\'d9. \
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs40 \cf3 SELECT
\f2\b0 \cf0  *\

\f3\b \cf3 FROM
\f2\b0 \cf0  EMP 
\f3\b \cf3 NATURAL
\f2\b0 \cf0  
\f3\b \cf3 JOIN
\f2\b0 \cf0  DEPT\cf4 ;\
\

\fs36 \cf8 (3)ANSI OUTER JOIN\
=>INNER JOIN 
\f1 \'b4\'eb\'bd\'c5\'bf\'a1
\f2  LEFT OUTER JOIN, RIGTH OUTER JOIN, FULL OUTER JOIN
\f1 \'c0\'cc\'b6\'f3\'b0\'ed
\f2  
\f1 \'b1\'e2\'c0\'e7\'c7\'cf\'b8\'e9
\f2  OUTER JOIN
\f1 \'c0\'bb
\f2  
\f1 \'bc\'f6\'c7\'e0
\f2 \
=>ON 
\f1 \'c0\'fd\'c0\'cc\'b3\'aa
\f2  USING 
\f1 \'c0\'fd\'c0\'bb
\f2  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f2  JOIN 
\f1 \'c1\'b6\'b0\'c7\'c0\'bb
\f2  
\f1 \'b1\'e2\'c0\'e7
\f2  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs40 \cf2 --EMP
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'b0\'fa
\f2  DEPT
\f1 \'c5\'d7\'c0\'cc\'ba\'ed
\f2  
\f1 \'b0\'a3\'c0\'c7
\f2  RIGHT OUTER JOIN\cf0 \

\f3\b \cf3 SELECT
\f2\b0 \cf0  *\

\f3\b \cf3 FROM
\f2\b0 \cf0  EMP 
\f3\b \cf3 RIGHT
\f2\b0 \cf0  
\f3\b \cf3 OUTER
\f2\b0 \cf0  
\f3\b \cf3 JOIN
\f2\b0 \cf0  DEPT\

\f3\b \cf3 ON
\f2\b0 \cf0  EMP.DEPTNO(+) = DEPT.DEPTNO\cf4 ;\cf0 \
\
\cf2 --USING\cf0 \

\f3\b \cf3 SELECT
\f2\b0 \cf0  *\

\f3\b \cf3 FROM
\f2\b0 \cf0  EMP 
\f3\b \cf3 RIGHT
\f2\b0 \cf0  
\f3\b \cf3 OUTER
\f2\b0 \cf0  
\f3\b \cf3 JOIN
\f2\b0 \cf0  DEPT\

\f3\b \cf3 USING
\f2\b0 \cf0  (DEPTNO)\cf4 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
(4)OUTER JOIN\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 FULL OUTER JOIN \'b6\'a7\'b9\'ae\'bf\'a1 ANSI JOIN\'c0\'bb \'b8\'b9\'c0\'cc \'c0\'cc\'bf\'eb\'c7\'d1\'b4\'d9.\
\'be\'e7\'c2\'ca \'c4\'c3\'b7\'b3\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'cc \'b0\'b0\'c0\'bb \'b6\'a7 USING\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'b0\'e1\'b0\'fa\'b0\'a1 \'b8\'ae\'c5\'cf\'b5\'c9 \'b6\'a7 \'b5\'bf\'c0\'cf\'c7\'d1 \'c4\'c3\'b7\'b3\'c0\'cc \'c7\'d1 \'b9\'f8\'b8\'b8 \'c3\'e2\'b7\'c2\'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6 \'c0\'fd\'be\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \
\
9.SET OPERATOR : \'c1\'fd\'c7\'d5 \'bf\'ac\'bb\'ea\'c0\'da\
=> \'b5\'bf\'c0\'cf\'c7\'d1 \'b1\'b8\'c1\'b6\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'b3\'a2\'b8\'ae\'c0\'c7 \'bf\'ac\'bb\'ea \
=> \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b0\'f8\'c5\'eb\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'df\'c3\'e2\'c7\'cf\'b0\'ed \'c7\'d5\'c4\'a1\'b0\'ed \'c7\'d1\'c2\'ca\'bf\'a1\'b8\'b8 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'a3\'be\'c6\'b3\'bb\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'da \
=> \'b4\'eb\'c0\'c0\'c0\'cc \'b5\'c7\'b4\'c2 \'c4\'c3\'b7\'b3\'b3\'a2\'b8\'ae\'b4\'c2 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc \'c0\'cf\'c4\'a1\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \
=> \'c4\'c3\'b7\'b3\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'ba \'bb\'f3\'b0\'fc\'c0\'cc \'be\'f8\'c0\'bd \
=> \'b0\'e1\'b0\'fa\'b0\'a1 \'c3\'e2\'b7\'c2 \'b5\'c9 \'b6\'a7\'b4\'c2 \'c4\'c3\'b7\'b3 \'c0\'cc\'b8\'a7\'c0\'ba \'be\'d5 \'c2\'ca\'bf\'a1 \'bb\'e7\'bf\'eb\'b5\'c8 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7\'c0\'cc \'c3\'e2\'b7\'c2 \'b5\'c8\'b4\'d9.\
=> ORDER BY\'b4\'c2 \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1 \'c7\'d1 \'b9\'f8\'b8\'b8 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
\cf9 \
\cf10 SELECT * \'b6\'c7\'b4\'c2 \'c4\'c3\'b7\'b3 \'b6\'c7\'b4\'c2 \'bf\'ac\'bb\'ea\'bd\'c4 \'b3\'aa\'bf\'ad \
FROM \'c5\'d7\'c0\'cc\'ba\'ed \'c0\'cc\'b8\'a7 \'b3\'aa\'bf\'ad\
\
SET \'bf\'ac\'bb\'ea\'c0\'da \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf10 SELECT * \'b6\'c7\'b4\'c2 \'c4\'c3\'b7\'b3 \'b6\'c7\'b4\'c2 \'bf\'ac\'bb\'ea\'bd\'c4 \'b3\'aa\'bf\'ad \
FROM \'c5\'d7\'c0\'cc\'ba\'ed \'c0\'cc\'b8\'a7 \'b3\'aa\'bf\'ad\
\
ORDER BY \'c1\'a4\'b7\'c4\'c7\'d2 \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7 \'b6\'c7\'b4\'c2 \'bf\'ac\'bb\'ea\'bd\'c4 ;\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1)UNION\
=>\'c7\'d5\'c1\'fd\'c7\'d5\'c0\'bb \'b1\'b8\'c7\'d8\'c1\'d6\'b4\'c2\'b5\'a5 \'b5\'bf\'c0\'cf\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'c7\'d1\'b9\'f8\'b8\'b8 \'c3\'e2\'b7\'c2\'c7\'d1\'b4\'d9.\
\
2)UNION ALL\
=> \'c7\'d5\'c1\'fd\'c7\'d5\'c0\'bb \'b1\'b8\'c7\'d8\'c1\'d6\'b4\'c2\'b5\'a5 \'c1\'df\'ba\'b9\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'b5 \'b8\'f0\'b5\'ce \'c3\'e2\'b7\'c2\'c7\'d1\'b4\'d9.\
\
3)INTERSECT\
=>\'b1\'b3\'c1\'fd\'c7\'d5\'c0\'bb \'b1\'b8\'c7\'d8\'c1\'d6\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'da : \'be\'e7\'c2\'ca\'bf\'a1 \'b0\'f8\'c5\'eb\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd \'c3\'e2\'b7\'c2 \
\
4)MINUS\
=>\'c2\'f7\'c1\'fd\'c7\'d5\'c0\'bb \'b1\'b8\'c7\'d8\'c1\'d6\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'da : \'be\'d5\'c2\'ca \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'b8\'b8 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'e2\'b7\'c2 \
\
5)\'c1\'a6\'be\'e0\'bb\'e7\'c7\'d7\
=>\'c0\'da\'b7\'e1\'c7\'fc \'c1\'df\'bf\'a1 BLOB, CLOB, LONG, BFILE \'c0\'da\'b7\'e1\'c7\'fc\'c0\'ba \'c1\'fd\'c7\'d5 \'bf\'ac\'bb\'ea\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9 \
=> \'c0\'cc \'c0\'da\'b7\'e1\'c7\'fc\'b5\'e9\'c0\'ba INDEX \'bc\'b3\'c1\'a4\'c0\'cc \'be\'c8\'b5\'c7\'b4\'c2 \'c0\'da\'b7\'e1\'c7\'fc\
=>INDEX\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'fc\'b8\'a3\'b0\'d4 \'b0\'cb\'bb\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bc\'b3\'c1\'a4\'c7\'d8 \'b3\'f5\'b4\'c2 \'c6\'f7\'c0\'ce\'c5\'cd \
\
\pard\pardeftab720\partightenfactor0

\f2\fs40 \cf2 --EMP
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'b0\'fa
\f2  DEPT
\f1 \'bf\'a1
\f2  
\f1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2
\f2  
\f1 \'b8\'f0\'b5\'e7
\f2  DEPTNO
\f1 \'b8\'a6
\f2  
\f1 \'c1\'b6\'c8\'b8
\f2 \cf0 \
\cf2 --
\f1 \'c0\'cc
\f2  
\f1 \'b0\'e6\'bf\'ec
\f2  JOIN
\f1 \'c0\'bb
\f2  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'d4
\f2  
\f1 \'b5\'c7\'b8\'e9
\f2  
\f1 \'b3\'ca\'b9\'ab
\f2  
\f1 \'b8\'b9\'c0\'ba
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'c1\'b6\'c7\'d5\'c0\'bb
\f2  
\f1 \'b8\'b8\'b5\'e7
\f2  
\f1 \'c8\'c4\'bf\'a1
\f2  
\f1 \'b0\'f1\'b6\'f3\'b3\'bb\'b0\'d4
\f2  
\f1 \'b5\'c8\'b4\'d9
\f2 .\cf0 \

\f3\b \cf3 SELECT
\f2\b0 \cf0  DEPTNO\

\f3\b \cf3 FROM
\f2\b0 \cf0  EMP\

\f3\b \cf11 UNION
\f2\b0 \cf0 \

\f3\b \cf3 SELECT
\f2\b0 \cf0  DEPTNO\

\f3\b \cf3 FROM
\f2\b0 \cf0  DEPT\cf4 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs40 \cf2 --EMP
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'b0\'fa
\f2  DEPT
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1
\f2  
\f1 \'b0\'f8\'c5\'eb\'c0\'b8\'b7\'ce
\f2  
\f1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2
\f2  
\f1 \'b8\'f0\'b5\'e7
\f2  DEPTNO
\f1 \'b8\'a6
\f2  
\f1 \'c1\'b6\'c8\'b8
\f2  \
(
\f1 \'b1\'b3\'c1\'fd\'c7\'d5
\f2 )\cf0 \

\f3\b \cf3 SELECT
\f2\b0 \cf0  DEPTNO\

\f3\b \cf3 FROM
\f2\b0 \cf0  EMP\

\f3\b \cf11 INTERSECT
\f2\b0 \cf0 \

\f3\b \cf3 SELECT
\f2\b0 \cf0  DEPTNO\

\f3\b \cf3 FROM
\f2\b0 \cf0  DEPT\cf4 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs40 \cf2 --DEPT
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'b4\'c2
\f2  
\f1 \'c1\'b8\'c0\'e7\'c7\'cf\'b0\'ed
\f2  EMP
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'b4\'c2
\f2  
\f1 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6
\f2  
\f1 \'be\'ca\'b4\'c2
\f2  DEPTNO
\f1 \'b8\'a6
\f2  
\f1 \'c1\'b6\'c8\'b8\
(\'c2\'f7\'c1\'fd\'c7\'d5)
\f2  \cf0 \

\f3\b \cf3 SELECT
\f2\b0 \cf0  DEPTNO\

\f3\b \cf3 FROM
\f2\b0 \cf0  DEPT\

\f3\b \cf11 MINUS
\f2\b0 \cf0 \

\f3\b \cf3 SELECT
\f2\b0 \cf0  DEPTNO\

\f3\b \cf3 FROM
\f2\b0 \cf0  EMP\cf4 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs40 \cf2 --EMP
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad
\f2  
\f1 \'b0\'fc\'b8\'ae\'c0\'da
\f2 (MGR)
\f1 \'b0\'a1
\f2  
\f1 \'be\'c6\'b4\'d1
\f2  
\f1 \'bb\'e7\'bf\'f8\'c0\'c7
\f2  
\f1 \'bb\'e7\'bf\'f8\'b9\'f8\'c8\'a3
\f2 (EMPNO)
\f1 \'b8\'a6
\f2  
\f1 \'c1\'b6\'c8\'b8\'c7\'cf\'b1\'e2
\f2 \cf0 \

\f3\b \cf3 SELECT
\f2\b0 \cf0  EMPNO\

\f3\b \cf3 FROM
\f2\b0 \cf0  EMP\

\f3\b \cf3 MINUS
\f2\b0 \cf0 \

\f3\b \cf3 SELECT
\f2\b0 \cf0  MGR\

\f3\b \cf3 FROM
\f2\b0 \cf0  EMP\cf4 ;\
\

\fs36 \cf8 10.
\f1 GROIPING SETS\
=>GROUP BY\'b4\'c2 \'b1\'d7\'b7\'ec \'ba\'b0\'b7\'ce \'b9\'ad\'c0\'bb \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'fd \
\'c0\'cc \'c0\'fd\'c0\'ba \'c4\'c3\'b7\'b3 \'b0\'b3\'bc\'f6\'bf\'a1 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'c7\'cf\'b3\'aa\'b7\'ce \'b9\'ad\'be\'ee\'c1\'d8\'b4\'d9. \
2\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'b1\'d7\'b7\'ec\'c8\'ad\'b0\'a1 \'be\'c8\'b5\'c8\'b4\'d9. \
\
=>GROUP BY \'c0\'fd\'bf\'a1 GROUPING SETS\'c0\'bb \'b1\'e2\'c0\'e7\'c7\'cf\'b0\'ed ()\'be\'c8\'bf\'a1 \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7\'c0\'bb \'bf\'a9\'b7\'af\'b0\'b3\'b8\'a6 \'b1\'e2\'c0\'e7\'c7\'cf\'b8\'e9 \'b0\'a2 \'c4\'c3\'b7\'b3 \'ba\'b0\'b7\'ce \'b9\'ad\'be\'ee\'bc\'ad \'c1\'fd\'b0\'e8(\'c7\'d5\'b0\'e8, \'b0\'b3\'bc\'f6, \'c6\'f2\'b1\'d5, \'c3\'d6\'b4\'eb, \'c8\'b8\'bc\'d2, \'c7\'a5\'c1\'d8\'c6\'ed\'c2\'f7)\'b8\'a6 \'c7\'d8\'c1\'d8\'b4\'d9. \
\cf0 \

\f2\fs40 \cf2 --EMP
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad
\f2  DEPTNO
\f1 \'ba\'b0
\f2  SAL
\f1 \'c0\'c7
\f2  
\f1 \'c7\'d5\'b0\'e8\'bf\'cd
\f2  JOB
\f1 \'ba\'b0
\f2  SAL
\f1 \'c0\'c7
\f2  
\f1 \'c7\'d5\'b0\'e8\'b8\'a6
\f2  
\f1 \'c1\'b6\'c8\'b8\'c7\'cf\'b1\'e2
\f2  \cf0 \

\f3\b \cf3 SELECT
\f2\b0 \cf0  DEPTNO, JOB, 
\f3\b \cf5 SUM
\f2\b0 \cf0 (SAL)\

\f3\b \cf3 FROM
\f2\b0 \cf0  EMP\

\f3\b \cf3 GROUP
\f2\b0 \cf0  
\f3\b \cf3 BY
\f2\b0 \cf0  DEPTNO, job\cf4 ;\cf0 \
\cf2 --
\f1 \'c0\'a7\'c3\'b3\'b7\'b3
\f2  
\f1 \'c7\'cf\'b0\'d4
\f2  
\f1 \'b5\'c7\'b8\'e9
\f2  DEPRNO
\f1 \'bf\'cd
\f2  JOB
\f1 \'c0\'bb
\f2  
\f1 \'c7\'d5\'c4\'a3
\f2  
\f1 \'b0\'cd\'c0\'bb
\f2  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f2  
\f1 \'b1\'d7\'b7\'ec\'c8\'ad\'b0\'a1
\f2  
\f1 \'b5\'c8\'b4\'d9
\f2 . \cf0 \

\f3\b \cf3 SELECT
\f2\b0 \cf0  DEPTNO, JOB, 
\f3\b \cf5 SUM
\f2\b0 \cf0 (SAL)\

\f3\b \cf3 FROM
\f2\b0 \cf0  EMP\

\f3\b \cf3 GROUP
\f2\b0 \cf0  
\f3\b \cf3 BY
\f2\b0 \cf0  
\f3\b \cf3 GROUPING
\f2\b0 \cf0  
\f3\b \cf3 SETS
\f2\b0 \cf0  (DEPTNO, job)\cf4 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
11. \'c1\'fd\'c7\'d5 \'bf\'ac\'bb\'ea\'c0\'ba JOIN\'c0\'b8\'b7\'ce \'c0\'fc\'ba\'ce \'c7\'d8\'b0\'e1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2\'b5\'a5 \'c1\'fd\'c7\'d5 \'bf\'ac\'bb\'ea\'c0\'b8\'b7\'ce \'c7\'d8\'b0\'e1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'cd\'b5\'e9\'c0\'ba \'b9\'dd\'b5\'e5\'bd\'c3 \'c1\'fd\'c7\'d5\'bf\'ac\'bb\'ea\'c0\'b8\'b7\'ce \'c7\'d8\'b0\'e1\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \
\
**Sub Query\
=>SQL\'c0\'c7 \'c0\'fd\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 SQL\
1)\'bc\'ad\'ba\'ea \'c4\'f5\'b8\'ae \'c0\'db\'bc\'ba\'bd\'c3 \'c1\'d6\'c0\'c7\'c7\'d2 \'bb\'e7\'c7\'d7\
=>\'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae\'b4\'c2 \'b9\'dd\'b5\'e5\'bd\'c3 \'b0\'fd\'c8\'a3 \'be\'c8\'bf\'a1 \'c0\'db\'bc\'ba\
=>\'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae\'b4\'c2 \'c6\'f7\'c7\'d4\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'c4\'f5\'b8\'ae\'ba\'b8\'b4\'d9 \'b8\'d5\'c0\'fa 1\'b9\'f8\'b8\'b8 \'bc\'f6\'c7\'e0\
\
2)\'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae\'c0\'c7 \'c1\'be\'b7\'f9\
=>\'b4\'dc\'c0\'cf\'c7\'e0 \'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae : \'b0\'e1\'b0\'fa\'b0\'a1 \'c7\'cf\'b3\'aa\'c0\'c7 \'c7\'e0\'c0\'ce \'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae\
=>\'b4\'d9\'c1\'df\'c7\'e0 \'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae : \'b0\'e1\'b0\'fa\'b0\'a1 \'b5\'ce\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'c7\'e0\'c0\'ce \'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae\
=>   >, >=, < <=, =, != \'b4\'c2 \'b4\'dc\'c0\'cf \'c7\'e0 \'bf\'ac\'bb\'ea\'c0\'da\'c0\'cc\'b4\'d9. \
\'b4\'dc\'c0\'cf \'c7\'e0\'b0\'fa\'b8\'b8 \'ba\'f1\'b1\'b3\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9. \
=>\'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'c7\'e0\'c0\'cf \'b6\'a7\'b4\'c2 in, not in, ANY , ALL\'b0\'fa \'b0\'b0\'c0\'ba \'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6 \'c0\'cc\'bf\'eb\
ANY, ALL\'c0\'ba MAX\'b3\'aa MIN \'c7\'d4\'bc\'f6\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c7\'d8\'b0\'e1\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9. \
\
3)\'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae\'b8\'a6 \'c0\'fb\'c0\'fd\'c8\'f7 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 join\'c0\'c7 \'c8\'bd\'bc\'f6\'b8\'a6 \'c1\'d9\'c0\'cf \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\fs40 \cf2 --DEPT
\f1 \'c0\'c7
\f2  LOC
\f1 \'b0\'a1
\f2  DALLAS
\f1 \'c0\'ce
\f2  
\f1 \'bb\'e7\'bf\'f8\'c0\'c7
\f2  EMP
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7
\f2  EMPNO
\f1 \'bf\'cd
\f2  ENAME
\f1 \'c0\'bb
\f2  
\f1 \'c1\'b6\'c8\'b8
\f2 \cf0 \
\cf2 --
\f1 \'b5\'ce\'b0\'b3
\f2  
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f1 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df
\f2  
\f1 \'c7\'d1\'b4\'d9
\f2 . \cf0 \
\cf2 --join\cf0 \

\f3\b \cf3 SELECT
\f2\b0 \cf0   EMPNO, ENAME\

\f3\b \cf3 FROM
\f2\b0 \cf0 	EMP, DEPT\

\f3\b \cf3 WHERE
\f2\b0 \cf0 	EMP.DEPTNO = DEPT.DEPTNO 
\f3\b \cf3 AND
\f2\b0 \cf0  
\f3\b \cf5 UPPER
\f2\b0 \cf0 (LOC) = \cf6 'DALLAS'\cf4 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
=>\'c1\'b6\'c8\'b8\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'c4\'c3\'b7\'b3\'c0\'cc EMPNO\'bf\'cd ENAME\'c0\'ce\'b5\'a5 \'c0\'cc 2\'b0\'b3\'c0\'c7 \'c4\'c3\'b7\'b3\'c0\'ba EMP\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9,\
\'c0\'cc\'b7\'b1\'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c1\'b6\'be\'c8 \'be\'f8\'c0\'cc \'c7\'d8\'b0\'e1\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
\'c0\'cc \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'cc sub query\'c0\'cc\'b4\'d9. \
\'c0\'cc \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5 \'be\'e7\'c2\'ca \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b5\'bf\'c0\'cf\'c7\'d1 \'c0\'c7\'b9\'cc\'b8\'a6 \'b0\'ae\'b4\'c2 \'c4\'c3\'b7\'b3\'c0\'cc \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9. \
\
\pard\pardeftab720\partightenfactor0

\f2\fs40 \cf2 --
\f1 \'bc\'ad\'ba\'ea
\f2  
\f1 \'c4\'f5\'b8\'ae\'b8\'a6
\f2  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f2  
\f1 \'c7\'d8\'b0\'e1
\f2 \cf0 \

\f3\b \cf3 SELECT
\f2\b0 \cf0  EMPNO, ENAME\

\f3\b \cf3 FROM
\f2\b0 \cf0  EMP\

\f3\b \cf3 WHERE
\f2\b0 \cf0  DEPTNO = (
\f3\b \cf3 SELECT
\f2\b0 \cf0  DEPTNO\
 			   
\f3\b \cf3 FROM
\f2\b0 \cf0  DEPT\
 			   
\f3\b \cf3 WHERE
\f2\b0 \cf0  
\f3\b \cf5 UPPER
\f2\b0 \cf0 (LOC) = \cf6 'DALLAS'\cf0 )\

\f1\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs40 \cf0  \cf2 --EMP
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad
\f2  ENAME
\f1 \'c0\'cc
\f2  MILLER
\f1 \'c0\'ce
\f2  
\f1 \'bb\'e7\'bf\'f8\'b0\'fa
\f2  
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f2  DEPTNO
\f1 \'b8\'a6
\f2  
\f1 \'b0\'a1\'c1\'f8
\f2  
\f1 \'bb\'e7\'bf\'f8\'b5\'e9\'c0\'c7
\f2 \cf0 \
 \cf2 --ENAME
\f1 \'b0\'fa
\f2  SAL
\f1 \'c0\'bb
\f2  
\f1 \'c1\'b6\'c8\'b8
\f2  
\f1\fs36 \cf0 \

\f3\b\fs40 \cf3 SELECT
\f2\b0 \cf0  ENAME, SAL\

\f3\b \cf3 FROM
\f2\b0 \cf0   EMP\

\f3\b \cf3 WHERE
\f2\b0 \cf0  ENAME != \cf6 'MILLER'\cf0  
\f3\b \cf3 AND
\f2\b0 \cf0  DEPTNO =(
\f3\b \cf3 SELECT
\f2\b0 \cf0  DEPTNO\
				
\f3\b \cf3 FROM
\f2\b0 \cf0  EMP\
				
\f3\b \cf3 WHERE
\f2\b0 \cf0  ENAME = \cf6 'MILLER'\cf0 )\cf4 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs40 \cf2 --EMP 
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7
\f2  SAL
\f1 \'c0\'cc
\f2  
\f1 \'c6\'f2\'b1\'d5
\f2  SAL 
\f1 \'ba\'b8\'b4\'d9
\f2  
\f1 \'b8\'b9\'c0\'ba
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f2  ENAME
\f1 \'b0\'fa
\f2  SAL
\f1 \'c0\'bb
\f2  
\f1 \'c1\'b6\'c8\'b8
\f2 \cf0 \

\f3\b \cf3 SELECT
\f2\b0 \cf0 	ENAME, SAL\

\f3\b \cf3 FROM
\f2\b0 \cf0 	EMP\

\f3\b \cf3 WHERE
\f2\b0 \cf0 	SAL >(
\f3\b \cf3 SELECT
\f2\b0 \cf0  
\f3\b \cf5 AVG
\f2\b0 \cf0 (SAL)\
				
\f3\b \cf3 FROM
\f2\b0 \cf0  EMP)\cf4 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
4. \'b4\'d9\'c1\'df \'c7\'e0 \'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae\
=>\'bc\'ad\'ba\'ea \'c4\'f5\'b8\'ae\'c0\'c7 \'b0\'e1\'b0\'fa\'b0\'a1 2\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'c7\'e0\'c0\'b8\'b7\'ce \'b8\'ae\'c5\'cf\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec \
=>\'b4\'d9\'c1\'df \'c7\'e0 \'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad \'b4\'d9\'c1\'df \'c7\'e0 \'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae\'bf\'cd\'b4\'c2 \'ba\'f1\'b1\'b3\'b8\'a6 \'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \
\
IN : ~\'bf\'a1 \'bc\'d3\'c7\'d1\
NOT IN : ~\'bf\'a1 \'bc\'d3\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba\
=>\'c0\'a7 2\'b0\'b3\'b4\'c2 =, != \'b4\'eb\'bd\'c5\'bf\'a1 \'bb\'e7\'bf\'eb\
\
ANY : \'c7\'cf\'b3\'aa\'b6\'f3\'b5\'b5 \'b8\'b8\'c1\'b7\'c7\'cf\'b8\'e9 \
ALL : \'b8\'f0\'b5\'ce \'b8\'b8\'c1\'b7\'c7\'cf\'b8\'e9 \
=>.    >, >=, <, <= \'bf\'cd \'c7\'d4\'b2\'b2 \'bb\'e7\'bf\'eb - MAX\'bf\'cd MIN\'c0\'bb \'c0\'fb\'c0\'fd\'c8\'f7 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 ANY\'bf\'cd ALL\'be\'f8\'c0\'cc\'b5\'b5 \'c7\'d8\'b0\'e1 \'b0\'a1\'b4\'c9\
 \
\pard\pardeftab720\partightenfactor0

\f2\fs40 \cf2 --EMP
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad
\f2  SAL
\f1 \'c0\'cc
\f2  3000 
\f1 \'c0\'cc\'bb\'f3\'c0\'ce
\f2  
\f1 \'bb\'e7\'bf\'f8\'b0\'fa
\f2  
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f2  DEPTNO
\f1 \'b8\'a6
\f2  \cf0 \
\cf2 --
\f1 \'b0\'a1\'c1\'f8
\f2  
\f1 \'ba\'ce\'bc\'ad\'bf\'a1
\f2  
\f1 \'b1\'d9\'b9\'ab\'c7\'cf\'b4\'c2
\f2  
\f1 \'bb\'e7\'bf\'f8\'c0\'c7
\f2  ENAME, SAL, DEPTNO
\f1 \'b8\'a6
\f2  
\f1 \'c1\'b6\'c8\'b8
\f2  \cf0 \
\cf2 --SAL
\f1 \'c0\'cc
\f2  3000
\f1 \'c0\'cc\'bb\'f3\'c0\'ce
\f2  
\f1 \'bb\'e7\'bf\'f8\'c0\'c7
\f2  
\f1 \'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3\'b0\'a1
\f2  10, 20 2
\f1 \'b0\'b3\'b6\'f3\'bc\'ad
\f2  
\f1 \'b4\'dc\'c0\'cf\'c7\'e0
\f2  
\f1 \'bf\'ac\'bb\'ea\'c0\'da\'b7\'ce\'b4\'c2
\f2  
\f1 \'c7\'d8\'b0\'e1\'c7\'d2
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'be\'f8\'c0\'bd
\f2 \cf0 \

\f3\b \cf3 SELECT
\f2\b0 \cf0  ENAME, SAL, DEPTNO\

\f3\b \cf3 FROM
\f2\b0 \cf0  EMP\

\f3\b \cf3 WHERE
\f2\b0 \cf0  DEPTNO = (
\f3\b \cf3 SELECT
\f2\b0 \cf0  
\f3\b \cf3 DISTINCT
\f2\b0 \cf0  DEPTNO\
				
\f3\b \cf3 FROM
\f2\b0 \cf0  EMP\
				
\f3\b \cf3 WHERE
\f2\b0 \cf0  SAL >= \cf7 3000\cf0 )\cf4 ;\cf0 \
=>
\f1 \'c0\'a7\'c3\'b3\'b7\'b3
\f2  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'d4
\f2  
\f1 \'b5\'c7\'b8\'e9
\f2  DEPTNO
\f1 \'b0\'a1
\f2  10, 20 2
\f1 \'b0\'b3\'c0\'cc\'b1\'e2
\f2  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f2  
\f1 \'bf\'c0\'b7\'f9\'b0\'a1
\f2  
\f1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9
\f2 . \
\

\f3\b \cf3 SELECT
\f2\b0 \cf0  ENAME, SAL, DEPTNO\

\f3\b \cf3 FROM
\f2\b0 \cf0  EMP\

\f3\b \cf3 WHERE
\f2\b0 \cf0  DEPTNO 
\f3\b \cf12 in
\f2\b0 \cf0  (
\f3\b \cf3 SELECT
\f2\b0 \cf0  
\f3\b \cf3 DISTINCT
\f2\b0 \cf0  DEPTNO\
				
\f3\b \cf3 FROM
\f2\b0 \cf0  EMP\
				
\f3\b \cf3 WHERE
\f2\b0 \cf0  SAL >= \cf7 3000\cf0 )\cf4 ;\

\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs40 \cf2 --EMP
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad
\f2  DEPTNO
\f1 \'b0\'a1
\f2  30
\f1 \'c0\'ce
\f2  
\f1 \'bb\'e7\'bf\'f8\'b5\'e9
\f2  
\f1 \'c0\'fc\'c3\'bc\'ba\'b8\'b4\'d9
\f2  SAL
\f1 \'c0\'cc
\f2  
\f1 \'b8\'b9\'c0\'ba
\f2  
\f1 \'bb\'e7\'bf\'f8\'c0\'c7
\f2  ENAME
\f1 \'b0\'fa
\f2  SAL
\f1 \'c0\'bb
\f2  
\f1 \'c1\'b6\'c8\'b8
\f2 \cf0 \
\cf2 --DEPTNO
\f1 \'b0\'a1
\f2  30
\f1 \'b9\'f8\'c0\'ce
\f2  
\f1 \'bb\'e7\'bf\'f8\'c0\'cc
\f2  
\f1 \'c7\'d1\'b8\'ed\'c0\'cc
\f2  
\f1 \'be\'c6\'b4\'cf\'b1\'e2
\f2  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f2  SAL
\f1 \'c0\'bb
\f2  
\f1 \'c1\'b6\'c8\'b8\'c7\'cf\'b8\'e9
\f2  2
\f1 \'b0\'b3
\f2  
\f1 \'c0\'cc\'bb\'f3\'c0\'c7
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f2  
\f1 \'b8\'ae\'c5\'cf
\f2 \cf0 \
\cf2 --
\f1 \'b4\'dc\'bc\'f8\'c7\'cf\'b0\'d4
\f2  >
\f1 \'b7\'ce
\f2  
\f1 \'ba\'f1\'b1\'b3\'c7\'cf\'b0\'d4
\f2  
\f1 \'b5\'c7\'b8\'e9
\f2  
\f1 \'c0\'cc\'c0\'fc\'bf\'a1
\f2  
\f1 \'b9\'df\'bb\'fd\'c7\'df\'b4\'f8
\f2  
\f1 \'bf\'a1\'b7\'af\'c3\'b3\'b7\'b3
\f2  >
\f1 \'b4\'c2
\f2  2
\f1 \'b0\'b3
\f2  
\f1 \'c0\'cc\'bb\'f3\'c0\'c7
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'cd
\f2  \cf0 \
\cf2 --
\f1 \'ba\'f1\'b1\'b3\'c7\'d2
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'be\'f8\'b4\'d9\'b0\'ed
\f2  
\f1 \'bf\'a1\'b7\'af\'b0\'a1
\f2  
\f1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9
\f2 . 
\f1 \'c0\'cc
\f2  
\f1 \'b6\'a7\'b4\'c2
\f2  >
\f1 \'bf\'a1
\f2  ALL
\f1 \'c0\'bb
\f2  
\f1 \'c3\'df\'b0\'a1\'c7\'d8\'bc\'ad
\f2  
\f1 \'c7\'d8\'b0\'e1\'c0\'cc
\f2  
\f1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f2 .\cf0 \
\cf2 --MAX(SAL)
\f1 \'ba\'b8\'b4\'d9
\f2  
\f1 \'c4\'bf\'b5\'b5
\f2  
\f1 \'b5\'c8\'b4\'d9
\f2 . \cf0 \
\
\cf2 --
\f1 \'c6\'b2\'b8\'b0\'b0\'e6\'bf\'ec
\f2 \cf0 \

\f3\b \cf3 SELECT
\f2\b0 \cf0  ENAME, SAL\

\f3\b \cf3 FROM
\f2\b0 \cf0  EMP\

\f3\b \cf3 WHERE
\f2\b0 \cf0  SAL >(
\f3\b \cf3 SELECT
\f2\b0 \cf0  SAL\
			
\f3\b \cf3 FROM
\f2\b0 \cf0  EMP\
			
\f3\b \cf3 WHERE
\f2\b0 \cf0  DEPTNO = \cf7 30\cf0 )\cf4 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\cf9 \uc0\u8212 ALL\'bb\'e7\'bf\'eb \cf0 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs40 \cf3 SELECT
\f2\b0 \cf0  ENAME, SAL\

\f3\b \cf3 FROM
\f2\b0 \cf0  EMP\

\f3\b \cf3 WHERE
\f2\b0 \cf0  SAL > 
\f3\b \cf3 ALL
\f2\b0 \cf0 (
\f3\b \cf3 SELECT
\f2\b0 \cf0  SAL\
			   
\f3\b \cf3 FROM
\f2\b0 \cf0  EMP\
			   
\f3\b \cf3 WHERE
\f2\b0 \cf0  DEPTNO = \cf7 30\cf0 )\cf4 ;\

\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf9 \uc0\u8212 MAX \'bb\'e7\'bf\'eb\cf0 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs40 \cf3 SELECT
\f2\b0 \cf0  ENAME, SAL\

\f3\b \cf3 FROM
\f2\b0 \cf0  EMP\

\f3\b \cf3 WHERE
\f2\b0 \cf0  SAL > (
\f3\b \cf3 SELECT
\f2\b0 \cf0  
\f3\b \cf5 MAX
\f2\b0 \cf0 (SAL)\
			 
\f3\b \cf3 FROM
\f2\b0 \cf0  EMP\
			 
\f3\b \cf3 WHERE
\f2\b0 \cf0  DEPTNO = \cf7 30\cf0 )\cf4 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\'b0\'fc\'b0\'e8\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba (RDBMS)\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c1\'fd\'c7\'d5\'c0\'b8\'b7\'ce \'c7\'a5\'c7\'f6 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}