{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;\red255\green0\blue0;\red0\green0\blue255;
\red0\green0\blue0;\red128\green128\blue128;\red127\green127\blue127;\red251\green2\blue7;\red0\green0\blue128;
\red0\green128\blue0;\red0\green0\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c0\c0;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c0\c100000;
\cssrgb\c0\c0\c0;\csgenericrgb\c50196\c50196\c50196;\cssrgb\c57046\c57047\c57046;\cssrgb\c100000\c14913\c0;\csgenericrgb\c0\c0\c50196;
\csgenericrgb\c0\c50196\c0;\cssrgb\c1680\c19835\c100000;\cssrgb\c1680\c19835\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15500\viewh16420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 10
\f1 \'bf\'f9
\f0  7
\f1 \'c0\'cf
\f0  
\f1 \'bf\'f9\'bf\'e4\'c0\'cf
\f0  \
\
**
\f1 DDL(Data Definition Language : \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'a4\'c0\'c7 \'be\'f0\'be\'ee)\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b0\'b3\'c3\'bc(\'c5\'d7\'c0\'cc\'ba\'ed, \'ba\'e4, \'c0\'ce\'b5\'a6\'bd\'ba, \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa, \'c6\'ae\'b8\'ae\'b0\'c5 \'b5\'ee)\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'b1\'b8\'c1\'b6\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'cf\'b0\'ed \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee \
\
1) \'c0\'da\'b7\'e1\'c7\'fc \
=>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b3\'bb\'c0\'c7 \'c4\'c3\'b7\'b3\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c5\'b8\'c0\'d4 \
(1)\'bc\'fd\'c0\'da\
- number : \'bc\'d2\'bc\'f6\'c1\'a1\'c0\'cc\'b3\'aa \'ba\'ce\'c8\'a3\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed 38\'c0\'da\'b8\'ae\'b1\'ee\'c1\'f6 \'c0\'fa\'c0\'e5 \'b0\'a1\'b4\'c9 \
- number(\'c1\'a4\'bc\'f6) : \'c3\'d6\'b4\'eb \'c1\'a4\'bc\'f6 \'c0\'da\'b8\'ae\'b8\'b8\'c5\'ad \'c0\'fa\'c0\'e5 \'b0\'a1\'b4\'c9 \
- number(\'c0\'fc\'c3\'bc\'b1\'e6\'c0\'cc,\'bc\'d2\'bc\'f6\'b1\'e6\'c0\'cc) : \'c0\'fc\'c3\'bc\'b1\'e6\'c0\'cc\'b8\'a6 \'c8\'ae\'ba\'b8\'c7\'d8\'bc\'ad \'bc\'d2\'bc\'f6\'b8\'b8\'c5\'ad\'c0\'bb \'bc\'d2\'bc\'f6\'b7\'ce \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9 \
=>\'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad\'c0\'c7 \'bc\'fd\'c0\'da \'c0\'da\'b7\'e1\'c7\'fc\'b0\'fa \'b8\'c5\'c7\'ce\'bd\'c3\'c5\'b3 \'bc\'f6 \'c0\'d6\'b0\'ed \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec BigDecimal\'b0\'fa \'b8\'c5\'c7\'ce\'b5\'c7\'b8\'e7 String\'b0\'fa\'b5\'b5 \'b8\'c5\'c7\'ce \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9. \
\
(2) \'b9\'ae\'c0\'da\
- char(\'c0\'da\'b8\'b4\'bc\'f6) : \'c0\'da\'b8\'b4\'bc\'f6 \'b8\'b8\'c5\'ad \'b0\'f8\'b0\'a3\'c0\'bb \'c8\'ae\'ba\'b8\'c7\'d8\'bc\'ad \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'b0\'f8\'b0\'a3\'c0\'c7 \'c5\'a9\'b1\'e2\'b0\'a1 \'ba\'af\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd\
- varchar2(\'c0\'da\'b8\'ae\'bc\'f6) : \'c0\'da\'b8\'b4\'bc\'f6 \'b8\'b8\'c5\'ad \'b0\'f8\'b0\'a3\'c0\'bb \'c8\'ae\'ba\'b8\'c7\'d8\'bc\'ad \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'b0\'f8\'b0\'a3\'ba\'b8\'b4\'d9 \'c0\'db\'c0\'ba \'b0\'b3\'bc\'f6\'c0\'c7 \'b9\'ae\'c0\'da\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b8\'e9 \'b0\'f8\'b0\'a3\'c0\'c7 \'c5\'a9\'b1\'e2\'b0\'a1 \'c1\'d9\'be\'ee\'b5\'e7\'b4\'d9. \
- clob : \'b1\'e4 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'ce\'b5\'a5 \'c0\'ce\'b5\'a6\'bd\'ba(\'ba\'fc\'b8\'a3\'b0\'d4 \'b0\'cb\'bb\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c6\'f7\'c0\'ce\'c5\'cd) \'bc\'b3\'c1\'a4\'c0\'bb \'b8\'f8\'c7\'d1\'b4\'d9. \
=>\'bf\'b5\'b9\'ae 1000\'c0\'da \'c0\'cc\'bb\'f3\'c0\'ba clob\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. \
=>\'c7\'d1\'b1\'db\'c0\'ba utf-8\'bf\'a1\'bc\'ad 3byte\'b8\'a6 \'c2\'f7\'c1\'f6\'c7\'d1\'b4\'d9. \
=>char\'b4\'c2 \'b0\'f8\'b0\'a3\'c0\'bb \'c1\'d9\'c0\'cc\'c1\'f6 \'be\'ca\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b9\'ae\'c0\'da\'bf\'ad \'b5\'da\'bf\'a1 \'b0\'f8\'b9\'e9\'c0\'cc \'c0\'d6\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9. \
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad \'c0\'d0\'be\'ee\'b0\'a5 \'b6\'a7 \'c1\'d6\'c0\'c7\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \
=>varchar2\'b4\'c2 \'b0\'f8\'b0\'a3\'c0\'c7 \'c5\'a9\'b1\'e2\'b0\'a1 \'ba\'af\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bd\'c7\'c1\'a6\'b7\'ce\'b4\'c2 \'c1\'d6\'c0\'c7\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \
\'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'ba\'af\'b0\'e6\'c0\'cc \'b5\'c8\'b4\'d9\'b8\'e9 \'b0\'f8\'b0\'a3\'c0\'c7 \'c5\'a9\'b1\'e2\'b0\'a1 \'b4\'d9\'bd\'c3 \'ba\'af\'b0\'e6\'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'d9. \'c0\'cc \'b6\'a7 \'c0\'df\'b8\'f8\'c7\'cf\'b8\'e9 row migration(\'c7\'e0 \'c0\'cc\'c1\'d6)\'c0\'cc \'b9\'df\'bb\'fd\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'bc\'f6\'c1\'a4\'c0\'cc \'c0\'cf\'be\'ee\'b3\'af \'b6\'a7 \'be\'c6\'c1\'d6 \'b8\'b9\'c0\'ba \'bd\'c3\'b0\'a3\'c0\'bb \'bc\'d2\'ba\'f1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \
\'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee \'b1\'b3\'c0\'e7\'b5\'e9\'c0\'ba varchar2\'b8\'a6 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2\'b5\'a5 \'c0\'a7\'c7\'e8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \
=>\'c0\'da\'b9\'d9\'bf\'cd \'bf\'ac\'b0\'e1\'c7\'d2 \'b6\'a7\'b4\'c2 String \
\
(3)\'b3\'af\'c2\'a5 \
- Date : \'b9\'d0\'b8\'ae\'c3\'ca \'b1\'ee\'c1\'f6 \'c0\'fa\'c0\'e5\
- Timestamp : \'b3\'aa\'b3\'eb\'c3\'ca \'b1\'ee\'c1\'f6 \'c0\'fa\'c0\'e5\
=>\'b3\'af\'c2\'a5\'b4\'c2 \'c3\'e2\'b7\'c2\'b8\'b8 \'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7\'b4\'c2 \'b9\'ae\'c0\'da\'b7\'ce \'c0\'fa\'c0\'e5\'c0\'bb \'b8\'b9\'c0\'cc \'c7\'cf\'b0\'ed \'bf\'ac\'bb\'ea\'c0\'bb \'c7\'d2 \'b6\'a7\'b4\'c2 Date\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'b4\'d9. \
=>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b0\'a1 \'b3\'af\'c2\'a5 \'bf\'ac\'bb\'ea\'c0\'ba \'bd\'b1\'b0\'d4 \'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9. \
=>\'c0\'da\'b9\'d9\'bf\'cd \'bf\'ac\'b0\'e1\'c7\'d2 \'b6\'a7\'b4\'c2 java.util.Date(\'c3\'ca \'b4\'dc\'c0\'a7\'b1\'ee\'c1\'f6 \'c0\'fa\'c0\'e5) \'b3\'aa java.sql.Date(\'b3\'af\'c2\'a5\'b8\'b8 \'c0\'fa\'c0\'e5) \'b1\'d7\'b8\'ae\'b0\'ed String\
\
(4)BLOB\
=> \'c6\'c4\'c0\'cf\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'d1\'b4\'d9.\
=>\'c6\'c4\'c0\'cf\'c0\'da\'c3\'bc\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'ce\'b5\'a5 \'c0\'da\'b9\'d9\'bf\'cd \'bf\'ac\'b0\'e1\'c7\'d2 \'b6\'a7\'b4\'c2 \'b9\'d9\'c0\'cc\'c6\'ae \'b9\'e8\'bf\'ad\'b7\'ce \'bf\'ac\'b0\'e1\'c7\'d1\'b4\'d9. \
=>\'c6\'c4\'c0\'cf\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'d2 \'b6\'a7 \'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed \'c0\'cc\'b8\'a7\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'b0\'ed \'c6\'c4\'c0\'cf\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b5\'b5 \'c0\'d6\'b4\'d9. \
\'b4\'eb\'ba\'ce\'ba\'d0\'c0\'ba \'c6\'c4\'c0\'cf\'b8\'b8\'b5\'e9\'b0\'ed \'c0\'cc\'b8\'a7\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'cf\'c1\'f6\'b8\'b8 \'c6\'c4\'c0\'cf\'c0\'c7 \'c0\'cc\'b8\'a7\'b8\'b8 \'c0\'fa\'c0\'e5\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'c7 \'b0\'e6\'b7\'ce \'c0\'cc\'b5\'bf\'c0\'cc \'bd\'b1\'c1\'f6 \'be\'ca\'b4\'d9. \
\
2) \'c5\'d7\'c0\'cc\'ba\'ed \'bb\'fd\'bc\'ba \'b1\'b8\'b9\'ae\
Create table \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7(\
   \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7 \'c0\'da\'b7\'e1\'c7\'fc \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7,\
   \'a1\'a6.\
   \'c5\'d7\'c0\'cc\'ba\'ed \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7);\
=>sql \'b1\'e2\'ba\'bb \'bf\'b9\'be\'e0\'be\'ee\'bf\'cd \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7, \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7\'c0\'ba \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da \'b1\'b8\'ba\'d0\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9. \
\'c4\'c3\'b7\'b3\'be\'c8\'bf\'a1 \'bb\'f0\'c0\'d4\'b5\'c7\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'b8 \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da \'b1\'b8\'ba\'d0\'c0\'bb \'c7\'d1\'b4\'d9. \
\'bf\'b9\'be\'e0\'be\'ee\'bf\'cd \'b4\'d9\'b8\'a5 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'e9\'c0\'ba \'c1\'df\'b0\'a3\'bf\'a1 \'b0\'f8\'b9\'e9\'c0\'cc \'c0\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9. \
\
**\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b0\'e1 \
1) \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c1\'a2\'bc\'d3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c7\'ca\'bf\'e4  - DBeaver\
2) \'c1\'a2\'bc\'d3\'bf\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'c1\'a4\'ba\'b8 \
(1)\'c1\'a2\'bc\'d3\'c7\'d2 \'c4\'c4\'c7\'bb\'c5\'cd\'c0\'c7 ip\'b3\'aa \'c0\'cc\'b8\'a7 \
192.168.0.13 - \'c0\'da\'b1\'e2 \'c4\'c4\'c7\'bb\'c5\'cd\'b4\'c2 localhost\
(2)\'c1\'a2\'bc\'d3\'c7\'d2 \'c6\'f7\'c6\'ae\'b9\'f8\'c8\'a3 \
1521 - \'bf\'c0\'b6\'f3\'c5\'ac\'c0\'c7 \'b1\'e2\'ba\'bb\'c1\'a2\'bc\'d3 \'c6\'f7\'c6\'ae\'b4\'c2 1521\
(3)\'c1\'a2\'bc\'d3\'c7\'d2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c0\'cc\'b8\'a7\'c0\'cc\'b3\'aa \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'cc\'b8\'a7\
xe - \'b1\'e2\'ba\'bb \'c0\'cc\'b8\'a7\'c0\'ba orcl(Enterprise Edition), xe(Express Edition)\
\'bf\'c0\'b6\'f3\'c5\'ac 18c\'ba\'ce\'c5\'cd\'b4\'c2 \'c0\'cc\'b8\'a7\'c0\'cc \'be\'c6\'b4\'cf\'b0\'ed \'bc\'ad\'ba\'f1\'bd\'ba \'c0\'cc\'b8\'a7\'c0\'cc\'b4\'d9.\
(4)\'c1\'a2\'bc\'d3\'c7\'d2 \'b0\'e8\'c1\'a4\'b0\'fa \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\
user04 - user04\
-\'c1\'f7\'c1\'a2\'bc\'b3\'c4\'a1\'c7\'d1 \'b7\'ce\'c4\'c3\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 sys\'bf\'cd system \'b0\'e8\'c1\'a4\'c0\'cc \'c0\'d6\'b0\'ed \'bc\'b3\'c4\'a1\'c7\'d2 \'b6\'a7 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b8\'a6 \'bb\'e7\'bf\'eb \
3)\'c1\'a2\'bc\'d3\'b5\'b5\'b1\'b8\'bf\'a1 \'b5\'fb\'b6\'f3 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b0\'e1 \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'c0\'bd\
=>\'c0\'cc \'b0\'e6\'bf\'ec\'b4\'c2 \'c1\'a2\'bc\'d3\'b5\'b5\'b1\'b8\'b0\'a1 \'c7\'cf\'b3\'aa\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'b8\'b8 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'bf\'a9\'b7\'af \'c1\'be\'b7\'f9\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d1 \'b0\'e6\'bf\'ec\'b4\'d9. (DBeaver)\
=>\'bf\'c0\'b6\'f3\'c5\'ac\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7\'b4\'c2 ojdbc.jar \'c6\'c4\'c0\'cf\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9. (\'bf\'c0\'b6\'f3\'c5\'ac \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6 \'b6\'c7\'b4\'c2 \'bf\'c0\'b6\'f3\'c5\'ac\'c0\'cc \'bc\'b3\'c4\'a1\'b5\'c8 \'b0\'e6\'bf\'ec \'bf\'c0\'b6\'f3\'c5\'ac\'c0\'c7 jdbc/lib \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'c0\'d6\'c0\'bd)\
\
**\'c5\'d7\'c0\'cc\'ba\'ed \'bb\'fd\'bc\'ba\
- \'c8\'b8\'bf\'f8\'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'c5\'d7\'c0\'cc\'ba\'ed : SQLite\'b0\'a1 \'ba\'b8\'c5\'eb \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'be\'f8\'c0\'cc \'b8\'b9\'c0\'cc \'b8\'b8\'b5\'eb \
email - \'ba\'af\'b0\'e6\'b5\'c8 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc \'be\'f8\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad 30\'c0\'da\'b8\'ae\
password - \'c0\'da\'c1\'d6 \'ba\'af\'b0\'e6\'c0\'cc \'b5\'c7\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad 15\'c0\'da\'b8\'ae \
name - \'ba\'af\'b0\'e6\'b5\'c9 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc \'be\'f8\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad 15\'c0\'da\'b8\'ae\
alias - \'ba\'af\'b0\'e6\'b5\'c9 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc \'b3\'f4\'c0\'ba \'b9\'ae\'c0\'da\'bf\'ad 15\'c0\'da\'b8\'ae\
birthday - \'b3\'af\'c2\'a5 \
age - \'c1\'a4\'bc\'f6 3\'c0\'da\'b8\'ae \
\
Create table member(\
email varchar2(30),\
password char(15),\
name varchar2(15),\
alias char(15),\
birthday date,\
age number(3));\
\
\uc0\u8212  \'c5\'d7\'c0\'cc\'ba\'ed \'bb\'fd\'bc\'ba \'bf\'a9\'ba\'ce \'c8\'ae\'c0\'ce\
1) \'c5\'d7\'c0\'cc\'ba\'ed \'b1\'b8\'c1\'b6\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee : desc \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7;\
=>\'c0\'cc \'b8\'ed\'b7\'c9\'c0\'ba \'c1\'a2\'bc\'d3\'b5\'b5\'b1\'b8\'bf\'a1 \'b5\'fb\'b6\'f3\'bc\'ad \'bd\'c7\'c7\'e0\'c0\'cc \'be\'c8\'b5\'c7\'b1\'e2\'b5\'b5 \'c7\'d1\'b4\'d9. \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf2 DESC
\f3\b0 \cf0  
\f2\b \cf2 MEMBER
\f3\b0 \cf3 ; \'97
\f1 \'be\'c8\'b5\'ca
\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2) \'b5\'a5\'c0\'cc\'c5\'cd \'c8\'ae\'c0\'ce\
select*\
from \'c5\'d7\'c0\'cc\'ba\'ed \'c0\'cc\'b8\'a7;\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf2 SELECT
\f3\b0 \cf0  *\

\f2\b \cf2 FROM
\f3\b0 \cf0  
\f2\b \cf2 MEMBER
\f3\b0 \cf3 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
3) GUI \'c1\'a2\'bc\'d3\'b5\'b5\'b1\'b8\'b5\'e9\'c0\'ba navigator\'b3\'aa explorer \'c3\'a2\'bf\'a1\'bc\'ad \'c8\'ae\'c0\'ce\'b0\'a1\'b4\'c9 \
\
**\'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c5\'d7\'c0\'cc\'ba\'ed \'b8\'b8\'b5\'e9\'b1\'e2 \
\'b1\'e2\'ba\'bb\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b3\'aa \'b1\'b8\'c1\'b6\'b8\'a6 \'ba\'b9\'bb\'e7\'c7\'d8\'bc\'ad \'b8\'b8\'b5\'e9\'b1\'e2 \
\
create table \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7\
as\
select \'b1\'b8\'b9\'ae \
\
=>emp\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b8\'f0\'b5\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'b9\'bb\'e7\'c7\'d8\'bc\'ad empcopy\'b6\'f3\'b4\'c2 \'c5\'d7\'c0\'cc\'ba\'ed \'bb\'f5\'bc\'ba\
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf2 create
\f3\b0 \cf0  
\f2\b \cf2 table
\f3\b0 \cf0  empcopy\

\f2\b \cf2 as
\f3\b0 \cf0  \

\f2\b \cf2 SELECT
\f3\b0 \cf0  *\

\f2\b \cf2 FROM
\f3\b0 \cf0  EMP\cf3 ;\cf0 \
\
\'97-
\f1 \'c8\'ae\'c0\'ce
\f3 \

\f2\b \cf2 SELECT
\f3\b0 \cf0 *\

\f2\b \cf2 FROM
\f3\b0 \cf0  empcopy\cf3 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
=>emp\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad deptno\'b0\'a1 30\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 empno, ename, sal, deptno \'c4\'c3\'b7\'b3\'b8\'b8 \'b0\'a1\'c1\'f6\'b0\'ed emp30\'c0\'cc\'b6\'f3\'b4\'c2 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bc\'c4\'bc\'ba \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf2 CREATE
\f3\b0 \cf0  
\f2\b \cf2 TABLE
\f3\b0 \cf0  emp30\

\f2\b \cf2 AS
\f3\b0 \cf0 \

\f2\b \cf2 SELECT
\f3\b0 \cf0  EMPNO, ENAME, SAL, DEPTNO  \

\f2\b \cf2 FROM
\f3\b0 \cf0   EMP\

\f2\b \cf2 WHERE
\f3\b0 \cf0  DEPTNO = \cf4 30\cf3 ;\cf0 \
\
\'97-
\f1 \'c8\'ae\'c0\'ce
\f3 \

\f2\b \cf2 SELECT
\f3\b0 \cf0  *\

\f2\b \cf2 FROM
\f3\b0 \cf0  emp30\cf3 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\cf5 =>
\f3 emp
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7
\f3  
\f1 \'b1\'b8\'c1\'b6\'b8\'b8
\f3  
\f1 \'ba\'b9\'bb\'e7\'c7\'d8\'bc\'ad
\f3  emptemp
\f1 \'b6\'f3\'b4\'c2
\f3  
\f1 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b8\'a6
\f3  
\f1 \'bb\'fd\'bc\'ba
\f3  
\f1 \cf0 \
\pard\pardeftab720\partightenfactor0

\f3\fs40 \cf6 --where 
\f1 \'c0\'fd\'bf\'a1
\f3  
\f1 \'b9\'ab\'c1\'b6\'b0\'c7
\f3  false
\f1 \'b0\'a1
\f3  
\f1 \'b5\'c7\'b4\'c2
\f3  
\f1 \'c1\'b6\'b0\'c7\'c0\'bb
\f3  
\f1 \'bc\'b3\'c1\'a4
\f3  \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 CREATE
\f3\b0 \cf0  
\f2\b \cf2 TABLE
\f3\b0 \cf0  emptemp\

\f2\b \cf2 AS
\f3\b0 \cf0 \

\f2\b \cf2 SELECT
\f3\b0 \cf0  *\

\f2\b \cf2 FROM
\f3\b0 \cf0   EMP\

\f2\b \cf2 WHERE
\f3\b0 \cf0  \cf4 0\cf0  = \cf4 1\cf3 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf6 --
\f1 \'c8\'ae\'c0\'ce
\f3 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 SELECT
\f3\b0 \cf0 *\

\f2\b \cf2 FROM
\f3\b0 \cf0  emptemp\cf3 ;\
\

\fs36 \cf5 ** 
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7
\f3  
\f1 \'b1\'b8\'c1\'b6
\f3  
\f1 \'ba\'af\'b0\'e6
\f3  - Alter\
1.
\f1 \'c4\'c3\'b7\'b3
\f3  
\f1 \'c3\'df\'b0\'a1\
alter table \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7 add(\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7 \'c0\'da\'b7\'e1\'c7\'fc \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7);\
\
\
\pard\pardeftab720\partightenfactor0
\cf5 =>member \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 mobile\'c0\'ba \'b9\'ab\'c1\'b6\'b0\'c7 11\'c0\'da\'b8\'ae\'c0\'cc\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c0\'da\'c1\'d6 \'ba\'af\'b0\'e6\'b5\'c7\'b4\'c2\'b5\'a5 \'c0\'cc \'c4\'c3\'b7\'b3\'c0\'bb \'c3\'df\'b0\'a1 \
alter table member add(mobile\cf0  varchar2(11)\cf5 );\
\
\'c8\'ae\'c0\'ce\'c0\'ba mobile \'c4\'c3\'b7\'b3\'c0\'cc \'bb\'fd\'b0\'e5\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce \
Select *\
From member;\
\pard\pardeftab720\partightenfactor0
\cf5 \

\f3 \
2.
\f1 \'c4\'c3\'b7\'b3
\f3  
\f1 \'bc\'f6\'c1\'a4
\f3 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 alter table \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7 modify(\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7 \'c0\'da\'b7\'e1\'c7\'fc \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7);
\f3 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 =>
\f1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb
\f3  
\f1 \'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2
\f3  
\f1 \'b0\'e6\'bf\'ec\'b0\'a1
\f3  
\f1 \'b8\'b9\'c0\'ba\'b5\'a5
\f3  
\f1 \'c0\'da\'b8\'b4\'bc\'f6\'b8\'a6
\f3  
\f1 \'b4\'c3\'b8\'ae\'b4\'c2
\f3  
\f1 \'b0\'cd\'c0\'ba
\f3  
\f1 \'be\'c6\'b9\'ab\'b7\'b1
\f3  
\f1 \'b9\'ae\'c1\'a6\'b0\'a1
\f3  
\f1 \'be\'f8\'c1\'f6\'b8\'b8
\f3  
\f1 \'c0\'da\'b8\'b4\'bc\'f6\'b8\'a6
\f3  
\f1 \'c1\'d9\'c0\'cc\'b4\'c2
\f3  
\f1 \'b0\'cd\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'b4\'d9. \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c0\'df\'b8\'b1 \'bc\'f6 \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9. 
\f3 \
\
3.
\f1 \'c4\'c3\'b7\'b3
\f3  
\f1 \'bb\'e8\'c1\'a6
\f3 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 alter table \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7 drop column \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7;\
=>\'bb\'e8\'c1\'a6\'b0\'a1 \'be\'c8\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'b4\'c2\'b5\'a5 \'c0\'cc \'b0\'e6\'bf\'ec\'b4\'c2 \'c0\'cc \'c4\'c3\'b7\'b3\'c0\'cc \'b4\'d9\'b8\'a5 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c2\'fc\'c1\'b6\'c5\'b0(\'bf\'dc\'b7\'a1\'c5\'b0)\'c0\'ce \'b0\'e6\'bf\'ec\'c0\'cc\'b4\'d9.\
\
\
\
**\'c5\'d7\'c0\'cc\'ba\'ed \'bb\'e8\'c1\'a6 \
Drop table \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7;\
=>\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc \'bb\'e8\'c1\'a6\'b0\'a1 \'be\'c8\'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'c2\'b5\'a5 \'c0\'cc \'b6\'a7\'b4\'c2 \'b4\'d9\'b8\'a5 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c2\'fc\'c1\'b6\'b0\'a1 \'b5\'c7\'b4\'c2 \'c4\'c3\'b7\'b3\'c0\'cc \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec \'bb\'e8\'c1\'a6\'b0\'a1 \'be\'c8\'b5\'c9\'bc\'f6 \'c0\'d6\'b4\'d9. \
\
emp30\'c5\'d7\'c0\'cc\'ba\'ed \'bb\'e8\'c1\'a6 \
\
Drop table emp30;\
\
\uc0\u8212 \'c8\'ae\'c0\'ce\
select*\
From emp30;\
=>\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b3\'aa \'ba\'e4\'b0\'a1 \'be\'f8\'b4\'d9\'b0\'ed \'bf\'a1\'b7\'af\'b8\'de\'bd\'c3\'c1\'f6 \'c3\'e2\'b7\'c2 \
\
\
\cf0 **\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'b8 \'bb\'e8\'c1\'a6 - \'c7\'a5\'c1\'d8\'c0\'ba \'be\'c6\'b4\'cf\'be\'ee\'bc\'ad \'be\'c8\'b5\'c7\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b5\'b5 \'c0\'d6\'c0\'bd\
truncate table \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7;\
\
**\'c5\'d7\'c0\'cc\'ba\'ed \'c0\'cc\'b8\'a7 \'ba\'af\'b0\'e6 \
rename \'b1\'e2\'c1\'b8\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7 to \'ba\'af\'b0\'e6\'c7\'d2\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7 \
\
\cf7 synonym -\'b5\'bf\'c0\'c7\'be\'ee \
\
\cf0 **\'b0\'b3\'b9\'df\'c0\'da\'c7\'d1\'c5\'d7 \'c1\'df\'bf\'e4\'c7\'d1 SQL \'bc\'f8\'bc\'ad \
\cf8 Select -> insert, delete, update -> commit, rollback \cf5 ->\cf0  create, alter, drop -> grant, revoke(\'b1\'c7\'c7\'d1\'ba\'ce\'bf\'a9\'c8\'b8\'bc\'f6)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
**DML(\'b5\'a5\'c0\'cc\'c5\'cd \'c1\'b6\'c0\'db \'be\'f0\'be\'ee)\
=> \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'cf\'b0\'ed \'bb\'e8\'c1\'a6\'c7\'cf\'b0\'ed \'bc\'f6\'c1\'a4\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9 \
=> insert, delete, update\
\
1)insert\
(1)\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7\'c0\'bb \'b3\'aa\'bf\'ad\'c7\'d8\'bc\'ad \'bb\'f0\'c0\'d4\
insert into \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7(\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7\'b3\'aa\'bf\'ad) \
values(\'c5\'d7\'c0\'cc\'c5\'cd\'b8\'a6 \'b3\'aa\'bf\'ad);\
=>\'b9\'ae\'c0\'da\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d2 \'b6\'a7\'b4\'c2 \'a1\'ae \'a1\'af \'bb\'e7\'c0\'cc\'bf\'a1 \'c0\'db\'bc\'ba \
=>\'b3\'af\'c2\'a5\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d2 \'b6\'a7\'b4\'c2 sysdate\'b4\'c2 \'c7\'f6\'c0\'e7 \'b3\'af\'c2\'a5 \'b9\'d7 \'bd\'c3\'b0\'a3\'c0\'cc\'b0\'ed \'b6\'c7\'b4\'c2\
to_date(\'a1\'af\'b3\'af\'c2\'a5\'c7\'fc\'bd\'c4\'c0\'c7\'b9\'ae\'c0\'da\'a1\'af, \'a1\'ae\'b3\'af\'c2\'a5\'bc\'ad\'bd\'c4\'a1\'af)\
\
=>\'bb\'f9\'c7\'c3 \'c5\'d7\'c0\'cc\'ba\'ed \'bb\'fd\'bc\'ba\
\'b0\'d4\'bd\'c3\'c6\'c7 \'c5\'d7\'c0\'cc\'ba\'ed - Board \
\'b1\'db \'b9\'f8\'c8\'a3 - \'c1\'a4\'bc\'f6 5\'c0\'da\'b8\'ae\
\'b1\'db \'c1\'a6\'b8\'f1 - \'c7\'d1\'b1\'db\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'d1 30\'c0\'da\'b8\'ae\'b1\'ee\'c1\'f6 : \'ba\'af\'b0\'e6\'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc \'b0\'c5\'c0\'c7 \'be\'f8\'c0\'bd\
\'b1\'db \'b3\'bb\'bf\'eb - 1000\'c0\'da\'c0\'cc\'bb\'f3\'c0\'c7 \'b9\'ae\'c0\'da\'bf\'ad\
\'c0\'db\'bc\'ba\'c7\'d1 \'b0\'f7\'c0\'c7 IP \'c1\'d6\'bc\'d2 - \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'c7\'d1\'b1\'db\'c0\'cc \'be\'f8\'b0\'ed 40\'c0\'da\'b8\'ae \
\'c0\'db\'bc\'ba\'c0\'da \'c0\'cc\'b8\'de\'c0\'cf - \'ba\'af\'b0\'e6 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc \'be\'f8\'b4\'c2 \'bf\'b5\'b9\'ae\'b0\'fa \'bc\'fd\'c0\'da 30\'c0\'da\'b8\'ae\'b1\'ee\'c1\'f6 \
\'c0\'db\'bc\'ba\'c0\'cf - \'b3\'af\'c2\'a5 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf2 CREATE
\f3\b0 \cf0  
\f2\b \cf2 TABLE
\f3\b0 \cf0  board(\
num 
\f2\b \cf9 NUMBER
\f3\b0 \cf0 (\cf4 5\cf0 ),\
title 
\f2\b \cf9 varchar2
\f3\b0 \cf0 (\cf4 90\cf0 ),\
content 
\f2\b \cf9 clob
\f3\b0 \cf0 ,\
ip 
\f2\b \cf9 varchar2
\f3\b0 \cf0 (\cf4 40\cf0 ),\
email 
\f2\b \cf9 varchar2
\f3\b0 \cf0 (\cf4 30\cf0 ),\
regdate 
\f2\b \cf9 DATE
\f3\b0 \cf0 )\cf3 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs40 \cf6 --
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'bb\'f0\'c0\'d4
\f3 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf5 num=1, title=
\f1 \'c1\'a6\'b8\'f1
\f3 , content=
\f1 \'b3\'bb\'bf\'eb
\f3 , ip=127.0.0.1\
email=sisjjs@naver.com, regdate
\f1 \'b4\'c2
\f3  
\f1 \'c7\'f6\'c0\'e7
\f3  
\f1 \'bd\'c3\'b0\'a3\'c0\'b8\'b7\'ce
\f3  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f3  
\f1 \'bb\'f0\'c0\'d4
\f3  \
\

\f2\b\fs40 \cf2 INSERT
\f3\b0 \cf0  
\f2\b \cf2 INTO
\f3\b0 \cf0  board(num,title,content,ip,email,regdate)\

\f2\b \cf2 values
\f3\b0 \cf0 (\cf4 1\cf0 ,\cf10 '
\f1 \'c1\'a6\'b8\'f1
\f3 '\cf0 ,\cf10 '
\f1 \'b3\'bb\'bf\'eb
\f3 '\cf0 ,\cf10 '127.0.0.1'\cf0 ,\cf10 'sisjjs@naver.com'\cf0 ,
\f2\b \cf9 sysdate
\f3\b0 \cf0 )\cf3 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\pard\pardeftab720\partightenfactor0

\f3 \cf5 num=2, title=
\f1 \cf5 \'b0\'a1\'c0\'d4\'c0\'ce\'bb\'e7
\f3 \cf5 , content=
\f1 \cf5 \'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4 \'b9\'dd\'b0\'a9\'bd\'c0\'b4\'cf\'b4\'d9
\f3 \cf5 , \
email=
\f1 \cf5 sldlfjwl
\f3 \cf5 s@naver.com, regdate
\f1 \cf5 \'b4\'c2 
\f3 \cf5 2019
\f1 \cf5 \'b3\'e2
\f3 \cf5 10
\f1 \cf5 \'bf\'f9
\f3 \cf5 6
\f1 \cf5 \'c0\'cf
\f3 \cf5  
\f1 \cf5 \'c1\'a4\'bf\'c0\'b7\'ce \'bb\'f0\'c0\'d4
\f3 \cf5  \

\f1 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf2 INSERT
\f3\b0 \cf0  
\f2\b \cf2 INTO
\f3\b0 \cf0  board(num,title,content,email,regdate)\

\f2\b \cf2 values
\f3\b0 \cf0 (\cf4 2\cf0 ,\cf10 '
\f1 \'b0\'a1\'c0\'d4\'c0\'ce\'bb\'e7
\f3 '\cf0 ,\cf10 '
\f1 \'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4
\f3  
\f1 \'b9\'dd\'b0\'a9\'bd\'c0\'b4\'cf\'b4\'d9
\f3 '\cf0 ,\cf10 'sldlfjwls@naver.com'\cf0 ,\
\pard\pardeftab720\partightenfactor0

\f2\b \cf9 to_date
\f3\b0 \cf0 (\cf10 '2019-10-06 12:00:00'\cf0 ,\cf10 'yyyy-mm-dd hh:mi:ss\'92\cf0 ))\cf3 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f3\fs40 \cf6 --
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c8\'ae\'c0\'ce
\f3 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 SELECT
\f3\b0 \cf0 *\

\f2\b \cf2 FROM
\f3\b0 \cf0  board\cf3 ;\
\
\cf5 =>
\f1 \'c4\'c3\'b7\'b3\'bf\'a1
\f3  
\f1 \'b0\'aa\'c0\'bb
\f3  
\f1 \'c0\'d4\'b7\'c2\'c7\'cf\'c1\'f6
\f3  
\f1 \'be\'ca\'c0\'ba
\f3  
\f1 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad
\f3  
\f1 \'bb\'f0\'c0\'d4\'c0\'bb \'c7\'cf\'b8\'e9 null\'c0\'cc\'b3\'aa \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\'b5\'c8\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f3 \cf5 =>
\f1 \cf5 null\'c0\'bb \'bb\'f0\'c0\'d4\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7\'b4\'c2 \'c1\'f7\'c1\'a2 null\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'d8\'b5\'b5 \'b5\'c7\'b0\'ed \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'cc \'be\'f8\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c4\'c3\'b7\'b3\'c0\'bb \'bb\'fd\'b7\'ab\'c7\'d1 \'c3\'a4\'b7\'ce \'bb\'f0\'c0\'d4\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9. 
\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
(2) \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7\'c0\'bb \'bb\'fd\'b7\'ab\'c7\'cf\'b0\'ed \'bb\'f0\'c0\'d4 - \'c0\'a2\'b8\'b8\'c7\'cf\'b8\'e9 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd , \'bf\'c0\'b7\'f9\'b8\'a6 \'b8\'b9\'c0\'cc \'b3\'be \'bc\'f6 \'c0\'d6\'c0\'bd \
=>\'c4\'c3\'b7\'b3 \'c0\'cc\'b8\'a7\'c0\'bb \'bb\'fd\'b7\'ab\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d1 \'c4\'c3\'b7\'b3\'c0\'c7 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'b8\'f0\'b5\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'f7\'c1\'a2 \'c0\'d4\'b7\'c2\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \
\
insert into \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7\
values(\'b0\'aa\'c0\'bb \'b3\'aa\'bf\'ad);\
\
=>\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d1 \'b1\'b8\'b9\'ae\'c0\'cc \'c0\'d6\'b4\'d9\'b8\'e9 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'bb\'f0\'c0\'d4\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'c1\'f6\'b8\'b8 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d1 \'b1\'b8\'b9\'ae\'c0\'ba \'be\'f8\'b0\'ed \'b8\'ed\'bc\'bc(\'b1\'b8\'c1\'b6)\'b8\'b8 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 \'c1\'a6\'b4\'eb\'b7\'ce \'bb\'f0\'c0\'d4\'c0\'cc \'be\'c8\'b5\'c9 \'bc\'f6 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce \'c1\'d6\'c0\'c7\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \
\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf5 num=3, title=
\f1 \cf5 \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7\'be\'f8\'c0\'bd
\f3 \cf5 , content=
\f1 \cf5 \'b1\'b8\'c1\'b6\'b8\'a6 \'b8\'f0\'b8\'a3\'b8\'e9 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd
\f3 \cf5 , ip=127.0.0.1\
email=sisjjs@naver.com, regdate
\f1 \cf5 \'b4\'c2
\f3 \cf5  
\f1 \cf5 \'c7\'f6\'c0\'e7
\f3 \cf5  
\f1 \cf5 \'bd\'c3\'b0\'a3\'c0\'b8\'b7\'ce
\f3 \cf5  
\f1 \cf5 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f3 \cf5  
\f1 \cf5 \'bb\'f0\'c0\'d4
\f3 \cf5  
\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf2 Insert
\f3\b0 \cf0  
\f2\b \cf2 into
\f3\b0 \cf0  board\

\f2\b \cf2 values
\f3\b0 \cf0 (\cf4 3\cf0 ,\cf10 '
\f1 \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7\'be\'f8\'c0\'bd
\f3 '\cf0 ,\cf10 '
\f1 \'b1\'b8\'c1\'b6\'b8\'a6
\f3  
\f1 \'b8\'f0\'b8\'a3\'b8\'e9
\f3  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6
\f3  
\f1 \'be\'ca\'c0\'bd
\f3 '\cf0 ,\cf10 '127.0.0.1'\cf0 ,\
\pard\pardeftab720\partightenfactor0
\cf10 'sisjjs@naver.com'\cf0 ,
\f2\b \cf9 sysdate
\f3\b0 \cf0 )\cf3 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
127.0.0.1\'b0\'fa 0::0::0::0::0::0::0::1\'c0\'ba \'c0\'da\'bd\'c5\'c0\'c7 \'b7\'e7\'c7\'c1 \'b9\'e9 \'c1\'d6\'bc\'d2 \
\'c0\'da\'bd\'c5\'c0\'c7 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad \'c1\'a2\'bc\'d3\'c7\'d8\'bc\'ad ip\'b8\'a6 \'c1\'b6\'bb\'e7\'c7\'cf\'b8\'e9 \'c0\'a7\'c3\'b3\'b7\'b3 \'b3\'aa\'bf\'c0\'b0\'d4 \'b5\'c8\'b4\'d9. \
127.0.0.1\'c0\'ba IPv4\'c0\'ce\'b5\'a5 win7 \'c0\'cc\'c7\'cf\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed win8\'ba\'ce\'c5\'cd\'b4\'c2 IPv6\'c0\'ce \
0::0::0::0::0::0::0::1 \'c1\'d6\'bc\'d2\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
\
\
\
(3)\'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd \'bb\'f0\'c0\'d4 \
\
insert into \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7(\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7 \'b3\'aa\'bf\'ad)\
as\
select \'b1\'b8\'b9\'ae\
=>\'c1\'d6\'c0\'c7\'c7\'d2 \'c1\'a1\'c0\'ba \'b3\'aa\'bf\'ad\'c7\'d1 \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7\'b0\'fa select \'c0\'fd\'c0\'c7 \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7\'c0\'cc \'b0\'b0\'c0\'bb \'c7\'ca\'bf\'e4\'b4\'c2 \'be\'f8\'c1\'f6\'b8\'b8 \'c0\'da\'b7\'e1\'c7\'fc\'b0\'fa \'b0\'b3\'bc\'f6\'b4\'c2 \'b0\'b0\'be\'c6\'be\'df \'c7\'d1\'b4\'d9. \
=>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad join\'c0\'bb \'c7\'d1\'b4\'d9\'b4\'f8\'b0\'a1 foreign key\'b8\'a6 \'b8\'b8\'b5\'e7\'b4\'d9\'b4\'f8\'b0\'a1 \'c7\'d2 \'b6\'a7 \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7\'c0\'ba \'b0\'b0\'c0\'bb \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'b0\'ed \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc \'b0\'b0\'be\'c6\'be\'df \'c7\'d1\'b4\'d9. \
\
\
\
dept \'c5\'d7\'c0\'cc\'ba\'ed\'b0\'fa \'b1\'b8\'c1\'b6\'b0\'a1 \'b5\'bf\'c0\'cf\'c7\'d1 deptcopy\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed dept\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 insert\'b1\'b8\'b9\'ae\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad deptcopy \'c5\'d7\'c0\'cc\'ba\'ed\'b7\'ce \'ba\'b9\'bb\'e7 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs40 \cf6 --
\f1 \'c5\'d7\'c0\'cc\'ba\'ed
\f3  
\f1 \'b1\'b8\'c1\'b6
\f3  
\f1 \'ba\'b9\'bb\'e7
\f3  \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 create
\f3\b0 \cf0  
\f2\b \cf2 TABLE
\f3\b0 \cf0  deptcopy\

\f2\b \cf2 as
\f3\b0 \cf0  \

\f2\b \cf2 SELECT
\f3\b0 \cf0  *\

\f2\b \cf2 FROM
\f3\b0 \cf0  dept\

\f2\b \cf2 WHERE
\f3\b0 \cf0  \cf4 0\cf0 =\cf4 1\cf3 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf6 --
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c3\'df\'b0\'a1
\f3 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 INSERT
\f3\b0 \cf0  
\f2\b \cf2 INTO
\f3\b0 \cf0  deptcopy(deptno, dname, loc) \

\f2\b \cf2 SELECT
\f3\b0 \cf0  deptno, dname, loc,\

\f2\b \cf2 FROM
\f3\b0 \cf0  dept\cf3 ;\
\
\pard\pardeftab720\partightenfactor0
\cf6 --
\f1 \'c8\'ae\'c0\'ce
\f3 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 SELECT
\f3\b0 \cf0  *\

\f2\b \cf2 from
\f3\b0 \cf0  deptcopy\cf3 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\'bf\'ac\'bd\'c0\'b9\'ae\'c1\'a6 \
-emp\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b1\'b8\'c1\'b6\'b8\'a6 \'ba\'b9\'bb\'e7\'c7\'d8\'bc\'ad empcopy\'b8\'a6 \'bb\'fd\'bc\'ba\
\'b1\'e2\'c1\'b8\'c0\'c7 empcopy\'b0\'a1 \'c0\'d6\'b4\'d9\'b8\'e9 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bb\'e8\'c1\'a6\'c7\'cf\'b0\'ed \'bb\'fd\'bc\'ba \
\
-\'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d1 insert \'b1\'b8\'b9\'ae\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad deptno\'b0\'a1 20\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'b8 empcopy \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'bb\'f0\'c0\'d4\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf2 DROP
\f3\b0 \cf0  
\f2\b \cf2 TABLE
\f3\b0 \cf0  empcopy\cf3 ; - 
\f1 \'b1\'e2\'c1\'b8\'bf\'a1
\f3  
\f1 \'c0\'d6\'b4\'f8
\f3  
\f1 empcopy \'bb\'e8\'c1\'a6
\f3 \cf0 \
\

\f2\b \cf2 CREATE
\f3\b0 \cf0  
\f2\b \cf2 TABLE
\f3\b0 \cf0  empcopy\

\f2\b \cf2 AS
\f3\b0 \cf0 \

\f2\b \cf2 SELECT
\f3\b0 \cf0 *\

\f2\b \cf2 FROM
\f3\b0 \cf0  EMP\

\f2\b \cf2 WHERE
\f3\b0 \cf0  \cf4 0\cf0 =\cf4 1\cf3 ;\cf0 \
\

\f2\b \cf2 INSERT
\f3\b0 \cf0  
\f2\b \cf2 INTO
\f3\b0 \cf0  EMPCOPY\

\f2\b \cf2 SELECT
\f3\b0 \cf0 *\

\f2\b \cf2 FROM
\f3\b0 \cf0  EMP\

\f2\b \cf2 WHERE
\f3\b0 \cf0  DEPTNO = \cf4 20\cf3 ;\cf0 \
\
\'97
\f1 \'c8\'ae\'c0\'ce\

\f2\b \cf2 SELECT
\f3\b0 \cf0 *\

\f2\b \cf2 FROM
\f3\b0 \cf0  empcopy\cf3 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
2)\'b5\'a5\'c0\'cc\'c5\'cd \'bc\'f6\'c1\'a4 : UPDATE\
update \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7\
set \'bc\'f6\'c1\'a4\'c7\'d2 \'b3\'bb\'bf\'eb \'b3\'aa\'bf\'ad(\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7 = \'bf\'ac\'bb\'ea\'bd\'c4\'c0\'cc\'b3\'aa \'b0\'aa, \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7 = \'bf\'ac\'bb\'ea\'bd\'c4\'c0\'cc\'b3\'aa \'b0\'aa\'a1\'a6)\
where \'c1\'b6\'b0\'c7\
=>where\'c0\'ba \'bb\'fd\'b7\'ab\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d1\'b5\'a5 \'bb\'fd\'b7\'ab\'c7\'cf\'b8\'e9 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b8\'f0\'b5\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bc\'f6\'c1\'a4\'b5\'c8\'b4\'d9. \
\
\
\
=>empcopy\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 deptno\'b8\'a6 \'c0\'fc\'ba\'ce 30\'c0\'b8\'b7\'ce \'bc\'f6\'c1\'a4 (\'c1\'b6\'b0\'c7\'c0\'cc \'be\'f8\'b4\'c2\'b0\'e6\'bf\'ec)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf2 Update
\f3\b0 \cf0  empcopy\

\f2\b \cf2 Set
\f3\b0 \cf0  deptno=\cf4 30\cf3 ;\

\f1 -\'b8\'ed\'b7\'c9\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d8\'bc\'ad deptno\'b0\'a1 30\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce 
\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
=>empcopy\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad sal\'c0\'cc 1000\'ba\'b8\'b4\'d9 \'b9\'de\'c0\'ba \'bb\'e7\'bf\'f8\'c0\'c7 sal\'c0\'bb 10% \'c0\'ce\'bb\'f3(\'c1\'b6\'b0\'c7\'c0\'cc \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf2 Update
\f3\b0 \cf0  empcopy\

\f2\b \cf2 SET
\f3\b0 \cf0  sal = sal * \cf4 1\cf0 .\cf4 1\cf0 \

\f2\b \cf2 WHERE
\f3\b0 \cf0  sal < \cf4 1000\cf3 ;\
-
\f1 \'c0\'fc\'c3\'bc
\f3  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'cf\'b8\'e9 smith\'c0\'c7 sal\'c0\'cc 880\'c0\'b8\'b7\'ce \'bc\'f6\'c1\'a4 
\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
=>empcopy \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad ename\'c0\'cc s\'b7\'ce \'b3\'a1\'b3\'aa\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 deptno\'b8\'a6 20\'c0\'b8\'b7\'ce sal\'c0\'ba 10%\'c0\'ce\'bb\'f3\'c7\'cf\'b0\'ed comm\'c0\'bb 3000\'c0\'b8\'b7\'ce \'bc\'f6\'c1\'a4\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf2 UPDATE
\f3\b0 \cf0  EMPCOPY\

\f2\b \cf2 SET
\f3\b0 \cf0  DEPTNO =\cf4 20\cf0 , sal=sal*\cf4 1\cf0 .\cf4 1\cf0 , comm=\cf4 3000\cf0 \

\f2\b \cf2 WHERE
\f3\b0 \cf0  ename 
\f2\b \cf2 LIKE
\f3\b0 \cf0  \cf10 '%s'\cf3 ;\
\

\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
3) \'b5\'a5\'c0\'cc\'c5\'cd \'bb\'e8\'c1\'a6 \
Delete from \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7\
Where 	\'c1\'b6\'b0\'c7;\
=>\'c1\'b6\'b0\'c7\'c0\'cc \'bb\'fd\'b7\'ab\'b5\'c7\'b8\'e9 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b8\'f0\'b5\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bb\'e8\'c1\'a6\'b5\'c8\'b4\'d9. \
\
\
=>empcopy\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad ename\'c0\'c7 3\'b9\'f8\'c2\'b0 \'b1\'db\'c0\'da\'b0\'a1 A\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e8\'c1\'a6\
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf2 DELETE
\f3\b0 \cf0  
\f2\b \cf2 FROM
\f3\b0 \cf0  EMPCOPY\

\f2\b \cf2 WHERE
\f3\b0 \cf0  ENAME 
\f2\b \cf2 LIKE
\f3\b0 \cf0  \cf10 '__A%'\cf3 ;\
=>
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f3  
\f1 \'c8\'ae\'c0\'ce\'c7\'cf\'b8\'e9 4\'b0\'b3 \'b3\'b2\'b0\'ed ename\'c0\'cc adams\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'b8 \'bb\'e8\'c1\'a6 \

\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
1. DDL (\'c1\'a4\'c0\'c7-\'b1\'b8\'c1\'b6) -DBA: \'bf\'f8\'ba\'bb\'bf\'a1 \'b9\'d9\'b7\'ce \'b9\'dd\'bf\'b5\
-Create\
-Alter\
-Drop\
\
[Truncate]-\'c7\'a5\'c1\'d8\'c0\'cc \'be\'c6\'b4\'d4(\'be\'ee\'b6\'b2\'b0\'f7\'bf\'a1\'bc\'b1 \'b5\'c7\'b0\'ed \'be\'ee\'b5\'f0\'bc\'ad \'be\'c8\'b5\'ca)\
[rename]\
\
2. DML (\'c1\'b6\'c0\'db-\'b5\'a5\'c0\'cc\'c5\'cd)\
Query\
DQL\
-Select : \'c1\'b6\'c8\'b8(read)\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\'c1\'b6\'c0\'db\
-Insert\
-Update\
-delete\
\
\'c0\'cc\'b7\'b8\'b0\'d4 \'b3\'aa\'b4\'a9\'b4\'c2 \'c0\'cc\'c0\'af\'b4\'c2 \'bd\'ba\'b7\'b9\'b5\'e5\'b6\'a7\'b9\'ae\
\
3. DCL (\'c1\'a6\'be\'ee) -DBA: \'bf\'f8\'ba\'bb\'bf\'a1 \'b9\'d9\'b7\'ce \'b9\'dd\'bf\'b5\
TCL\
-Commit\
-Rollback\
[savepoint] -\'c7\'a5\'c1\'d8\'c0\'cc \'be\'c6\'b4\'d4\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
-Grant\
-Revoke\
\
\
\
**\'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7 \'c1\'a6\'be\'ee\'be\'ee(Transaction Control Language)\
1.\'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7\
1)\'c1\'a4\'c0\'c7 \
=>\'c7\'d1\'b9\'f8\'bf\'a1 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'ae\'be\'df \'c7\'cf\'b4\'c2 \'c0\'db\'be\'f7\'c0\'c7 \'b3\'ed\'b8\'ae\'c0\'fb\'c0\'ce \'b4\'dc\'c0\'a7 \
\
2)\'c6\'af\'bc\'ba\
Atomicity(\'bf\'f8\'c0\'da\'bc\'ba) : \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7\'c0\'ba All or Nothing - \'c0\'fc\'ba\'ce \'bc\'f6\'c7\'e0\'b5\'c7\'b0\'c5\'b3\'aa \'c7\'cf\'b3\'aa\'b5\'b5 \'bc\'f6\'c7\'e0\'b5\'c7\'c1\'f6 \'be\'ca\'be\'c6\'be\'df \'c7\'d1\'b4\'d9.\
Consistency(\'c0\'cf\'b0\'fc\'bc\'ba) : \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7 \'bc\'f6\'c7\'e0\'c0\'fc\'b0\'fa \'bc\'f6\'c7\'e0\'c8\'c4\'b0\'a1 \'c0\'cf\'b0\'fc\'bc\'ba\'c0\'cc \'c0\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9. \
Isolation(\'b0\'dd\'b8\'ae\'bc\'ba) : \'c7\'cf\'b3\'aa\'c0\'c7 \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7\'c0\'ba \'b4\'d9\'b8\'a5 \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7\'b0\'fa \'b0\'dd\'b8\'ae\'b5\'c7\'be\'ee\'bc\'ad \'bc\'f6\'c7\'e0\'b5\'c7\'be\'ee\'be\'df \'c7\'d1\'b4\'d9. \
Durability(\'bf\'b5\'bc\'d3\'bc\'ba,\'c1\'f6\'bc\'d3\'bc\'ba) : \'c7\'d1\'b9\'f8 \'bf\'cf\'b7\'e1\'b5\'c8 \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7\'c0\'ba \'b0\'e8\'bc\'d3 \'b5\'c7\'be\'ee\'be\'df \'c7\'d1\'b4\'d9. \
\
\
2.Oracle\'bf\'a1\'bc\'ad\'c0\'c7 \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7 \'b8\'ed\'b7\'c9\'be\'ee \
1)commit : \'c7\'f6\'c0\'e7\'b1\'ee\'c1\'f6\'c0\'c7 \'c0\'db\'be\'f7 \'b3\'bb\'bf\'eb\'c0\'bb \'bf\'f8\'ba\'bb\'bf\'a1 \'b9\'dd\'bf\'b5\
2)savepoint \'c0\'cc\'b8\'a7 : rollback \'c7\'d2 \'c1\'f6\'c1\'a1\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'cd \
3)rollback to \'c0\'fa\'c0\'e5\'c1\'a1\'c0\'cc\'b8\'a7 : \'c0\'fa\'c0\'e5\'c1\'a1 \'c0\'cc\'b8\'a7\'c0\'bb \'bb\'fd\'b7\'ab\'c7\'cf\'b8\'e9 \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7 \'bd\'c3\'c0\'db\'c1\'a1\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b0\'ed \'c0\'fa\'c0\'e5\'c1\'a1\'c0\'cc\'b8\'a7\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'b8\'e9 \'c0\'fa\'c0\'e5\'c1\'a1\'c0\'cc \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'b4\'c2 \'bd\'c3\'c1\'a1\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf \
\
3.\'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7 \'bb\'e7\'bf\'eb \'b9\'e6\'b9\'fd\
1)auto commit : \'c7\'cf\'b3\'aa\'c0\'c7 sql \'b9\'ae\'c0\'e5\'c0\'bb \'bc\'ba\'b0\'f8\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'f6\'c7\'e0\'c7\'cf\'b8\'e9 commit\
=>\'c0\'da\'b9\'d9\'b4\'c2 \'b1\'e2\'ba\'bb\'c0\'cc auto commit\
\
2)manual commit : \'c1\'f7\'c1\'a2 commit\'c0\'cc\'b3\'aa rollback\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'b0\'cd \
=>\'bf\'c0\'b6\'f3\'c5\'ac\'c0\'ba \'b1\'e2\'ba\'bb\'c0\'cc manual commit \
\
4.\'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7 \'c0\'db\'be\'f7\
1)DDL(Create, Alter, Drop, Truncate, Rename)\'c0\'ba \'bc\'ba\'b0\'f8\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'f6\'c7\'e0\'b5\'c7\'b8\'e9 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce commit\'c0\'cc \'b5\'c8\'b4\'d9. \
2)commit\'b5\'c8 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad DML(insert, update, delete)\'b8\'a6 \'bc\'ba\'b0\'f8\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'f6\'c7\'e0\'c7\'cf\'b8\'e9 \'bb\'f5\'b7\'ce\'bf\'ee \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7\'c0\'cc \'b8\'b8\'b5\'e9\'be\'ee \'c1\'f8\'b4\'d9. \
3)\'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'a2\'bc\'d3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c1\'be\'b7\'e1\'c7\'cf\'b8\'e9 commit \'b5\'c8\'b4\'d9. \
4)\'ba\'f1\'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'a2\'bc\'d3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'c1\'be\'b7\'e1\'b5\'c7\'b8\'e9 rollback \'b5\'cb\'b4\'cf\'b4\'d9,\
\
5.DBevar\'b4\'c2 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce auto-commit\
\
**\'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7 \'bf\'ac\'bd\'c0 \
1. DEPT\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b8\'f0\'b5\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'b9\'bb\'e7\'c7\'d8\'bc\'ad DEPTTCL\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bb\'fd\'bc\'ba \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf2 CREATE
\f3\b0 \cf0  
\f2\b \cf2 TABLE
\f3\b0 \cf0  DEPTTCL\

\f2\b \cf2 AS
\f3\b0 \cf0 \

\f2\b \cf2 SELECT
\f3\b0 \cf0 *\

\f2\b \cf2 FROM
\f3\b0 \cf0  DEPT\cf3 ;\
\

\fs36 \cf5 2.
\f1 \'c5\'d7\'c0\'cc\'ba\'ed
\f3  
\f1 \'c8\'ae\'c0\'ce
\f3  \

\f2\b\fs40 \cf2 SELECT
\f3\b0 \cf0 *\

\f2\b \cf2 FROM
\f3\b0 \cf0  DEPTTCL\cf3 ;\
=>deptno
\f1 \'b0\'a1
\f3  10,20,30,40
\f1 \'c0\'ce
\f3  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 4\'b0\'b3 \'c1\'b8\'c0\'e7 \
\'c4\'c3\'b7\'b3\'c0\'ba deptno, dname, loc 3\'b0\'b3\'b0\'a1 \'c1\'b8\'c0\'e7\
\

\fs36 \cf5 3. DEPTNO\'b0\'a1 30\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e8\'c1\'a6 \

\f2\b\fs40 \cf2 DELETE
\f3\b0 \cf0  
\f2\b \cf2 FROM
\f3\b0 \cf0  DEPTTCL\

\f2\b \cf2 WHERE
\f3\b0 \cf0  DEPTNO = \cf4 30\cf3 ;
\f1\fs36 \cf5 \
\
4. \'b4\'d9\'bd\'c3 \'c8\'ae\'c0\'ce \
=>30\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bb\'e8\'c1\'a6\'b5\'c7\'bc\'ad 3\'b0\'b3\'c0\'c7 \'c7\'e0\'b8\'b8 \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9. \
\
5. \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7\'c0\'c7 \'c0\'db\'be\'f7\'c0\'bb \'c3\'eb\'bc\'d2-rollback\
\
6.\'b4\'d9\'bd\'c3 \'b5\'a5\'c0\'cc\'c5\'cd \'c8\'ae\'c0\'ce\
=>insert, delete, update \'c0\'db\'be\'f7\'c0\'ba commit\'c0\'bb \'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 rollback\'c0\'bb \'c7\'cf\'b8\'e9 \'c3\'eb\'bc\'d2\'b0\'a1 \'b5\'c7\'be\'ee\'be\'df \'c7\'cf\'b4\'c2\'b5\'a5 \'c7\'f6\'c0\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 3\'b0\'b3\'bb\'d3\'c0\'cc\'b4\'d9. \
=>\'c7\'f6\'c0\'e7 \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7 \'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd\'c0\'cc Auto commit\'c0\'b8\'b7\'ce \'b5\'c7\'be\'ee \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'be\'ee\'b6\'b0\'c7\'d1 SQL\'c0\'cc\'b4\'f5\'b6\'f3\'b5\'b5 \'bc\'ba\'b0\'f8\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'f6\'c7\'e0\'b5\'c7\'b8\'e9 \'b9\'d9\'b7\'ce Commit \'b5\'c7\'be\'ee \'b9\'f6\'b8\'b0\'b4\'d9. \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
7.DBeaver\'c0\'c7 \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7 \'bb\'e7\'bf\'eb \'bf\'c9\'bc\'c7\'c0\'bb manual\'b7\'ce \'ba\'af\'b0\'e6\
=>Auto \'b4\'eb\'bd\'c5\'bf\'a1 None \'c0\'cc \'ba\'b8\'c0\'d3 (\'c0\'cc \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad \cf5 rollback\'c0\'cc \'b0\'a1\'b4\'c9\cf0 )\
\
8.DEPTTCL \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad DEPTNO\'b0\'a1 40\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e8\'c1\'a6 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf2 DELETE
\f3\b0 \cf0  
\f2\b \cf2 FROM
\f3\b0 \cf0  DEPTTCL\

\f2\b \cf2 WHERE
\f3\b0 \cf0  DEPTNO = \cf4 40\cf3 ;\

\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 9.\'b5\'a5\'c0\'cc\'c5\'cd \'c8\'ae\'c0\'ce \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf2 SELECT
\f3\b0 \cf0 *\

\f2\b \cf2 FROM
\f3\b0 \cf0  DEPTTCL\cf3 ;\
=>
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bb\'e8\'c1\'a6\'b5\'c7\'bc\'ad 2\'b0\'b3\'c0\'c7 \'c7\'e0\'c0\'cc \'c3\'e2\'b7\'c2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 =>Manual Commit\'c0\'cc\'b6\'f3\'bc\'ad \'b8\'ed\'b7\'c9\'c0\'cc \'bc\'ba\'b0\'f8\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'f6\'c7\'e0\'b5\'c7\'b4\'f5\'b6\'f3\'b5\'b5 Commit \'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bd 
\f3\fs40 \cf3 \
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 10.\'c0\'db\'be\'f7\'c3\'eb\'bc\'d2\
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf2 ROLLBACK
\f3\b0 \cf3 ;\
\

\f1\fs36 \cf0 11.\'b5\'a5\'c0\'cc\'c5\'cd\'c8\'ae\'c0\'ce\

\f2\b\fs40 \cf2 SELECT
\f3\b0 \cf0 *\

\f2\b \cf2 FROM
\f3\b0 \cf0  DEPTTCL\cf3 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 =>\'c0\'db\'be\'f7\'c0\'cc \'c3\'eb\'bc\'d2\'b5\'c7\'bc\'ad \'b4\'d9\'bd\'c3 3\'b0\'b3\'c0\'c7 \'c7\'e0\'c0\'cc \'c3\'e2\'b7\'c2\'b5\'c8\'b4\'d9. \
\
12.DEPTTCL \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 DEPTNO\'b0\'a1 50\'c0\'cc\'b0\'ed DNAME\'c0\'ba ACCOUNT\'c0\'cc\'b0\'ed LOC\'b4\'c2 LA\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4 \
-\cf11 insert(DML) \'bc\'f6\'c7\'e0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf2 INSERT
\f3\b0 \cf0  
\f2\b \cf2 INTO
\f3\b0 \cf0  DEPTTCL(DEPTNO,DNAME,LOC)\

\f2\b \cf2 VALUES
\f3\b0 \cf0 (\cf4 50\cf0 ,\cf10 'ACCOUNT'\cf0 ,\cf10 'LA'\cf0 )\cf3 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
13.DEPTTCL \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad DEPTNO\'b0\'a1 40\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 LOC\'b8\'a6 LA\'b7\'ce \'bc\'f6\'c1\'a4 -\cf11 update(DML)\'bc\'f6\'c7\'e0\
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf2 UPDATE
\f3\b0 \cf0  DEPTTCL\

\f2\b \cf2 SET
\f3\b0 \cf0  LOC =\cf10 'LA'\cf0 \

\f2\b \cf2 WHERE
\f3\b0 \cf0  DEPTNO = \cf4 40\cf3 ;\

\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
14.ROLLBACK\'c0\'bb \'bc\'f6\'c7\'e0\
15.\'be\'ee\'b5\'f0\'b1\'ee\'c1\'f6 \'c3\'eb\'bc\'d2\'b0\'a1 \'b5\'c7\'b4\'c2\'b0\'a1 =>\cf12 12\'b9\'f8\'b1\'ee\'c1\'f6 \'c0\'fc\'ba\'ce \'c3\'eb\'bc\'d2 \cf0 \
\
\
16.DEPTTCL \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 DEPTNO\'b0\'a1 60\'c0\'cc\'b0\'ed DNAME\'c0\'cc \'ba\'f1\'bc\'ad\'c0\'cc\'b0\'ed LOC\'b0\'a1 SEOUL\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4\
\cf11 -insert(DML)\'bc\'f6\'c7\'e0\
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf2 INSERT
\f3\b0 \cf0  
\f2\b \cf2 INTO
\f3\b0 \cf0  DEPTTCL(DEPTNO,DNAME,LOC) \

\f2\b \cf2 VALUES
\f3\b0 \cf0 (\cf4 50\cf0 ,\cf10 '
\f1 \'ba\'f1\'bc\'ad
\f3 '\cf0 ,\cf10 'SEOUL'\cf0 )\cf3 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
17.DEPTTCL \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad LOC\'c4\'c3\'b7\'b3\'c0\'bb \'c1\'a6\'b0\'c5-\cf11 Alter(DDL)\'bc\'f6\'c7\'e0 : commit\'c0\'cc \'b5\'c8\'b4\'d9.\cf0  \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf2 ALTER
\f3\b0 \cf0  
\f2\b \cf2 TABLE
\f3\b0 \cf0  DEPTTCL 
\f2\b \cf2 DROP
\f3\b0 \cf0  
\f2\b \cf2 COLUMN
\f3\b0 \cf0  LOC\cf3 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
18.DEPTTCL \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 DEPTNO\'b0\'a1 70\'c0\'cc\'b0\'ed DNAME\'c0\'cc \'c3\'d1\'b9\'ab\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4 -\cf11 insert(DML)\'bc\'f6\'c7\'e0\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf2 INSERT
\f3\b0 \cf0  
\f2\b \cf2 INTO
\f3\b0 \cf0  DEPTTCL(DEPTNO, DNAME)\

\f2\b \cf2 VALUES
\f3\b0 \cf0 (\cf4 70\cf0 ,\cf10 '
\f1 \'c3\'d1\'b9\'ab
\f3 '\cf0 )\cf3 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
19.ROLLBACK \'bc\'f6\'c7\'e0 -\cf11 18\'b9\'f8 \'c0\'db\'be\'f7\'b8\'b8 \'c3\'eb\'bc\'d2\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf2 ROLLBACK
\f3\b0 \cf3 ;\

\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 20. DEPTTCL\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b8\'f0\'b5\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e8\'c1\'a6 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf2 DELETE
\f3\b0 \cf0  
\f2\b \cf2 FROM
\f3\b0 \cf0  DEPTTCL\cf3 ;\

\fs36 \cf5 =>
\f1 from\'c0\'bb \'bb\'fd\'b7\'ab\'c7\'d8\'b5\'b5 \'b5\'ca\
=>TRUNCATE TABLE DEPTTCL\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'b8\'f0\'b5\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bb\'e8\'c1\'a6\'b5\'c7\'b4\'c2\'b5\'a5 DDL\'c0\'cc\'b6\'f3\'bc\'ad \'b9\'d9\'b7\'ce COMMIT\'c0\'cc \'b5\'c8\'b4\'d9. \
=>Delete\'bf\'a1\'bc\'ad where \'c0\'fd\'c0\'bb \'bb\'fd\'b7\'ab\'c7\'d1 \'b0\'cd\'c0\'ba DML\'c0\'cc\'b6\'f3\'bc\'ad Commit\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'cf\'b0\'c5\'b3\'aa DDL\'b9\'ae\'c0\'e5\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'c1\'f6 \'be\'ca\'be\'d2\'b4\'d9\'b8\'e9 \'c3\'eb\'bc\'d2\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9. \
\
21.\'c7\'f6\'c0\'e7\'b1\'ee\'c1\'f6\'c0\'c7 \'c0\'db\'be\'f7 \'b3\'bb\'bf\'eb\'c0\'bb \'bf\'f8\'ba\'bb\'bf\'a1 \'b9\'dd\'bf\'b5\

\f2\b\fs40 \cf2 COMMIT
\f3\b0 \cf3 ;\
\

\fs36 \cf5 22.ROLLBACK
\f1 \'c0\'bb
\f3  
\f1 \'bc\'f6\'c7\'e0\'c7\'d8\'b5\'b5
\f3  
\f1 \'c0\'db\'be\'f7
\f3  
\f1 \'c3\'eb\'bc\'d2\'b0\'a1
\f3  
\f1 \'be\'c8\'b5\'ca
\f3  \
\
\
**commit
\f1 \'b0\'fa
\f3  rollback 
\f1 \'b8\'b8\'c0\'b8\'b7\'ce
\f3  
\f1 \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7\'c0\'bb
\f3  
\f1 \'c7\'cf\'b0\'d4
\f3  
\f1 \'b5\'c7\'b8\'e9
\f3  rollback
\f1 \'c0\'bb
\f3  
\f1 \'c7\'d2
\f3  
\f1 \'b6\'a7
\f3  
\f1 \'b3\'ca\'b9\'ab
\f3  
\f1 \'b8\'b9\'c0\'ba
\f3  
\f1 \'c0\'db\'be\'f7\'c0\'cc
\f3  
\f1 \'c3\'eb\'bc\'d2\'b5\'c9
\f3  
\f1 \'bc\'f6
\f3  
\f1 \'c0\'d6\'b4\'d9
\f3 . 
\f1 \'b1\'d7\'b7\'a1\'bc\'ad
\f3  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f3  
\f1 \'c7\'cf\'b4\'c2
\f3  
\f1 \'c1\'df\'b0\'a3
\f3  
\f1 \'c1\'df\'b0\'a3\'bf\'a1
\f3  savepoint
\f1 \'b8\'a6
\f3  
\f1 \'c3\'df\'b0\'a1\'c7\'d8\'bc\'ad
\f3  rollback
\f1 \'c0\'c7 \'c1\'f6\'c1\'a1\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. rollback\'c0\'bb \'c7\'d2 \'b6\'a7 savepoint \'c0\'cc\'b8\'a7\'c0\'bb \'b0\'b0\'c0\'cc \'c1\'f6\'c1\'a4\'c7\'cf\'b8\'e9 \'b1\'d7 \'c1\'f6\'c1\'a1\'b1\'ee\'c1\'f6 \'c0\'db\'be\'f7\'c0\'bb \'c3\'eb\'bc\'d2 \'bd\'c3\'c5\'b3 \'bc\'f6 \'c0\'d6\'b4\'d9. \
\'c7\'d1\'b9\'f8 \'c3\'eb\'bc\'d2\'b5\'c7\'be\'ee \'b9\'f6\'b8\'b0 \'c0\'db\'be\'f7\'c0\'ba \'b5\'c7\'bb\'ec\'b8\'b1 \'bc\'f6 \'be\'f8\'b4\'d9. \
\
\'c0\'db\'be\'f71\
savepoint s1\
\'c0\'db\'be\'f72\
\pard\pardeftab720\partightenfactor0
\cf5 savepoint s2\
\'c0\'db\'be\'f73\
savepoint s3\
\
rollback to S2\
\'c0\'cc\'c1\'a6 \'c0\'db\'be\'f73\'c0\'ba \'ba\'b9\'b1\'b8 \'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9. \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'bd\'c7\'bd\'c0\'c0\'bb \'c7\'d2 \'b6\'a7 DBeaver\'c0\'ba \'bb\'f3\'b0\'fc\'be\'f8\'b4\'c2\'b5\'a5 SQL \'c1\'a2\'bc\'d3\'b5\'b5\'b1\'b8 \'c1\'df\'bf\'a1\'bc\'ad savepoint\'b8\'a6 1\'b0\'b3\'b8\'b8 \'b8\'b8\'b5\'e9\'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b5\'b5 \'c0\'d6\'b4\'d9. \
\
23.DEPTTCL \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 DEPTNO\'b0\'a1 11\'b9\'f8\'c0\'cc\'b0\'ed DNAME\'c0\'cc \'c3\'d1\'b9\'ab\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'df\'b0\'a1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf2 INSERT
\f3\b0 \cf0  
\f2\b \cf2 INTO
\f3\b0 \cf0  DEPTTCL(DEPTNO,DNAME)\

\f2\b \cf2 VALUES
\f3\b0 \cf0 (\cf4 11\cf0 ,\cf10 '
\f1 \'c3\'d1\'b9\'ab
\f3 '\cf0 )\cf3 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
24.s1\'c0\'cc\'b6\'f3\'b4\'c2 savepoint \'c3\'df\'b0\'a1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf2 SAVEPOINT
\f3\b0 \cf0  s1\cf3 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 25.DEPTTCL \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 DEPTNO\'b0\'a1 22\'b9\'f8\'c0\'cc\'b0\'ed DNAME\'c0\'cc \'bf\'b5\'be\'f7\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'df\'b0\'a1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf2 INSERT
\f3\b0 \cf0  
\f2\b \cf2 INTO
\f3\b0 \cf0  DEPTTCL(DEPTNO,DNAME)\

\f2\b \cf2 VALUES
\f3\b0 \cf0 (\cf4 22\cf0 ,\cf10 '
\f1 \'bf\'b5\'be\'f7
\f3 '\cf0 )\cf3 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 26.s2\'c0\'cc\'b6\'f3\'b4\'c2 savepoint \'c3\'df\'b0\'a1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf2 SAVEPOINT
\f3\b0 \cf0  s2\cf3 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
27. s1\'b7\'ce \'b7\'d1\'b9\'e9\
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf2 ROLLBACK
\f3\b0 \cf0  
\f2\b \cf2 TO
\f3\b0 \cf0  s1\cf3 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
28.\'b5\'a5\'c0\'cc\'c5\'cd\'c8\'ae\'c0\'ce -24\'b9\'f8 \'c0\'da\'b8\'ae\'b7\'ce \'b7\'d1\'b9\'e9\'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 DEPTNO\'b0\'a1 11\'b9\'f8\'c0\'cc\'b0\'ed DNAME\'c0\'cc \'c3\'d1\'b9\'ab\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'b8 \'c0\'d6\'c0\'bd\
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf2 SELECT
\f3\b0 \cf0  *\

\f2\b \cf2 FROM
\f3\b0 \cf0  DEPTTCL\cf3 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
**(\'b9\'ab\'b0\'e1\'bc\'ba(Integrity))\'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7(Constraint)\
=>\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'b9\'dd\'b5\'e5\'bd\'c3 \'c1\'f6\'c4\'d1\'be\'df\'c7\'d2 \'c1\'b6\'b0\'c7\
1. Not null : null \'c0\'cf \'bc\'f6 \'be\'f8\'b4\'d9.\
2. Unique : \'c1\'df\'ba\'b9\'b5\'c8 \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'fa \'bc\'f6 \'be\'f8\'b4\'d9. (\'c0\'af\'c0\'cf\'bc\'ba) - \'c3\'a3\'b4\'c2 \'bc\'d3\'b5\'b5\'b0\'a1 \'bb\'a1\'b6\'f3\'c1\'f8\'b4\'d9.\
\cf8 3. Primary key(PK,\'b1\'e2\'ba\'bb\'c5\'b0, \'c1\'d6\'c5\'b0) : not null\'c0\'cc\'b0\'ed unique,** \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad 1\'b0\'b3\'b8\'b8 \'c1\'f6\'c1\'a4\'b0\'a1\'b4\'c9, 2\'b0\'b3 \'c4\'c3\'b7\'b3\'c0\'cc\'bb\'f3\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'b5\'b5 \'b5\'c8\'b4\'d9.**\
\cf5 4. Check : \'b0\'aa\'c0\'c7 \'b9\'fc\'c0\'a7\'b8\'a6 \'bc\'b3\'c1\'a4 \
\
[\'bf\'b9] gender : \'bc\'ba\'ba\'b0\
Check in(\'a1\'ae\'b3\'b2\'c0\'da\'a1\'af,\'a1\'af\'bf\'a9\'c0\'da\'a1\'af)\
\
[\'bf\'b9] \'bc\'ba\'c0\'fb 0~100\
Check between 0 and 100\
\
\cf8 5.foreign key(\'c2\'fc\'c1\'b6\'c5\'b0,\'bf\'dc\'b7\'a1\'c5\'b0)\
=>\'b4\'d9\'b8\'a5 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b5\'a5\'c0\'cc\'c6\'ae\'b8\'a6 \'c2\'fc\'c1\'b6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'bc\'d3\'bc\'ba \
=>\'c0\'cc\'b7\'d0\'bf\'a1\'bc\'ad\'b4\'c2 \'b4\'d9\'b8\'a5 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad primary key\'c0\'cc\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\
=>\'bd\'c7\'c1\'a6 DB\'bf\'a1\'bc\'ad\'b4\'c2 unique\'c7\'d1 \'bc\'d3\'bc\'ba\'b5\'b5 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9. \
\cf5 \
\cf0 6.default : \'b1\'e2\'ba\'bb\'b0\'aa \'bc\'b3\'c1\'a4 \
\
[\'bf\'b9]\
default sysdate - \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'cc \'bf\'c0\'b4\'c3 \'b3\'af\'c2\'a5 \
 \
\cf8 **\'b0\'b3\'c3\'bc\'b9\'ab\'b0\'e1\'bc\'ba\
=>\'b1\'e2\'ba\'bb\'c5\'b0\'b4\'c2 null\'c0\'cc\'b0\'c5\'b3\'aa \'c1\'df\'ba\'b9\'b5\'c9 \'bc\'f6 \'be\'f8\'b4\'d9. \
**\'c2\'fc\'c1\'b6\'b9\'ab\'b0\'e1\'bc\'ba\
=>\'bf\'dc\'b7\'a1\'c5\'b0\'b4\'c2 null\'c0\'cc\'b0\'c5\'b3\'aa \'c2\'fc\'c1\'b6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'aa\'b8\'b8\'c0\'bb \'b0\'a1\'c1\'ae\'be\'df \'c7\'d1\'b4\'d9. \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}