{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;
\red255\green0\blue0;\red128\green128\blue128;\red0\green0\blue128;\red0\green0\blue0;\red251\green2\blue7;
\red0\green0\blue255;\red128\green0\blue0;\red0\green0\blue128;\red0\green128\blue0;\red251\green2\blue255;
\red128\green128\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c0\c0;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c50196\c0;
\csgenericrgb\c100000\c0\c0;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c0\c0\c50196;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;
\cssrgb\c1680\c19835\c100000;\csgenericrgb\c50196\c0\c0;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c0\c50196\c0;\cssrgb\c100000\c25279\c100000;
\csgenericrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15520\viewh17480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 10
\f1 \'bf\'f9
\f0  8
\f1 \'c0\'cf
\f0  
\f1 \'c8\'ad\'bf\'e4\'c0\'cf \'bc\'f6\'be\'f7 \
\
\'ba\'d0\'bc\'ae(\'b0\'ed\'b0\'b4\'c0\'c7 \'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7 \'c6\'c4\'be\'c7)->\'bc\'b3\'b0\'e8(\'b0\'b3\'b3\'e4\'c0\'fb\'bc\'b3\'b0\'e8, \'b3\'ed\'b8\'ae\'c0\'fb\'bc\'b3\'b0\'e8, \'b9\'b0\'b8\'ae\'c0\'fb\'bc\'b3\'b0\'e8)->\'b1\'b8\'c7\'f6->\'c5\'d7\'bd\'ba\'c6\'ae->\'b9\'e8\'c6\'f7->\'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\
\
E-R Diagram(\'b0\'b3\'c3\'bc \'b0\'fc\'b0\'e8\'b5\'b5)\
E : Entity\
R : Relation\
\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bc\'b3\'b0\'e8 \'b4\'dc\'b0\'e8\'bf\'a1\'bc\'ad \'b0\'b3\'b3\'e4\'c0\'fb \'bc\'b3\'b0\'e8\'b8\'a6 \'c0\'a7\'c7\'d8 \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2 Diagram\
\
\'b3\'d7\'b8\'f0 : \'b0\'b3\'c3\'bc(\'b8\'b1\'b7\'b9\'c0\'cc\'bc\'c7) \
\'b4\'d9\'c0\'cc\'be\'c6\'b8\'f3\'b5\'e5 : \'b0\'fc\'b0\'e8\
\'b5\'bf\'b1\'d7\'b6\'f3\'b9\'cc : \'bc\'d3\'bc\'ba\
\'bc\'b1 : \'bf\'ac\'b0\'e1 \
\
\'b1\'e2\'ba\'bb\'c5\'b0\'b4\'c2 \'bc\'d3\'bc\'ba\'c0\'cc\'b8\'a7 \'be\'c6\'b7\'a1 \'b9\'d8\'c1\'d9\
\
Foreign Key \'bc\'b3\'c1\'a4\'b9\'e6\'b9\'fd\
=>\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 Cardinality(\'b4\'eb\'c0\'c0\'bc\'f6) \'c6\'c4\'be\'c7\
=>1:1\'c0\'ce \'b0\'e6\'bf\'ec \'be\'e7\'c2\'ca\'c0\'c7 \'b1\'e2\'ba\'bb\'c5\'b0\'b8\'a6 \'b4\'d9\'b8\'a5 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'bf\'dc\'b7\'a1\'c5\'b0\'b7\'ce \'c3\'df\'b0\'a1 \
=>1:n \'c0\'ce \'b0\'e6\'bf\'ec 1\'c2\'ca\'c0\'c7 \'b1\'e2\'ba\'bb\'c5\'b0\'b8\'a6 n\'c2\'ca\'bf\'a1 \'bf\'dc\'b7\'a1\'c5\'b0\'b7\'ce \'c3\'df\'b0\'a1\
=>n:n\'c0\'ce \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'be\'e7\'c2\'ca\'c0\'c7 \'b1\'e2\'ba\'bb\'c5\'b0\'b8\'a6 \'bf\'dc\'b7\'a1\'c5\'b0\'b7\'ce \'b0\'ae\'b4\'c2 \'ba\'b0\'b5\'b5\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed \'bb\'fd\'bc\'ba\
\
\'c5\'d7\'c0\'cc\'ba\'ed \'ba\'d0\'c7\'d2 - Normalization(\'c1\'a4\'b1\'d4\'c8\'ad)\
\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'b4\'d9\'bd\'c3 \'c7\'d5\'c4\'a1\'b4\'c2\'b0\'cd : \'bf\'aa\'c1\'a4\'b1\'d4\'c8\'ad \
\
\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc \'b8\'b9\'c0\'cc \'ba\'d0\'c7\'d2\'c7\'cf\'b8\'e9 \'bb\'f0\'c0\'d4,\'bb\'e8\'c1\'a6,\'b0\'bb\'bd\'c5\'c0\'ba \'c1\'c1\'c0\'b8\'b3\'aa \'c1\'b6\'c8\'b8\'b0\'a1 \'be\'c8\'c1\'c1\'c0\'bd(\'c1\'b6\'c0\'ce\'c0\'bb \'c7\'d8\'be\'df\'c7\'d4)\
\
\
**\'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7(Constraint)\
=>\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'c0\'fb\'c7\'d5\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c0\'fa\'c0\'e5\'b5\'c7\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'c1\'b6\'b0\'c7\
1)\'c1\'be\'b7\'f9\
(1)\'b1\'d4\'c4\'a2\
=>Not Null : \'c7\'ca\'bc\'f6 \'c0\'d4\'b7\'c2\
=>Unique : \'c0\'af\'c0\'cf\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9, \'c1\'df\'ba\'b9\'b5\'c9 \'bc\'f6 \'be\'f8\'b4\'d9. \
=>Primary Key : Not Null\'c0\'cc\'b0\'ed Unique, \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad 1\'b0\'b3\'b8\'b8 \'bc\'b3\'c1\'a4\'b0\'a1\'b4\'c9\
=>Foreign Key : \'b4\'d9\'b8\'a5 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c2\'fc\'c1\'b6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bc\'b3\'c1\'a4, \'b4\'d9\'b8\'a5 \'b5\'a5\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad Unique\'c0\'cc\'b0\'c5\'b3\'aa Primary Key\'c0\'ce \'b0\'e6\'bf\'ec\'b8\'b8 \'bc\'b3\'c1\'a4\'b0\'a1\'b4\'c9 \
=>Check : \'c0\'fa\'c0\'e5\'b0\'a1\'b4\'c9\'c7\'d1 \'b0\'aa\'c0\'c7 \'b9\'fc\'c0\'a7\'b3\'aa \'c1\'b6\'b0\'c7\'c0\'bb \'bc\'b3\'c1\'a4 \
=>Default : \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'bb \'bc\'b3\'c1\'a4 \
\
(2)\'c0\'db\'bc\'ba\'c0\'a7\'c4\'a1 \
=>\'c4\'c3\'b7\'b3\'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7 : \'c4\'c3\'b7\'b3\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7 \
=>\'c5\'d7\'c0\'cc\'ba\'ed\'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7 : \'c4\'c3\'b7\'b3\'c0\'bb \'c0\'fc\'ba\'ce \'b8\'b8\'b5\'e9\'b0\'ed \'b3\'ad \'c8\'c4 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\
=>Not Null\'b8\'b8\'c0\'ba \'c4\'c3\'b7\'b3 \'c1\'a6\'be\'e0 \'c1\'b6\'b0\'c7\'c0\'b8\'b7\'ce\'b8\'b8 \'b0\'a1\'b4\'c9 \
Not Null\'c0\'ba Null\'c0\'bb \'c7\'a5\'bd\'c3\'c7\'cf\'b4\'c2 1bit \'c4\'da\'b5\'e5\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d2 \'b0\'cd\'c0\'ce\'c1\'f6 \'be\'c6\'b4\'d1\'c1\'f6\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b6\'f3\'bc\'ad \'c4\'c3\'b7\'b3\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7 \'bc\'b3\'c1\'a4\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad Null\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'ba \'bd\'c7\'c1\'a6\'b7\'ce null\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b0\'ed null\'c0\'bb \'c7\'a5\'bd\'c3\'c7\'cf\'b4\'c2 \'c7\'cf\'b3\'aa\'c0\'c7 bit\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d8\'bc\'ad \'c0\'cc bit\'b0\'a1 true\'c0\'cc\'b8\'e9 null\'c0\'cc\'b0\'ed false\'c0\'cc\'b8\'e9 null\'c0\'cc \'be\'c6\'b4\'d4\
\
2) \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7 \'c8\'ae\'c0\'ce \
=>USER_CONSTRAINTS \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'cc \'c0\'db\'bc\'ba\'b5\'c7\'be\'ee \'c0\'d6\'c0\'bd \
\
\'bd\'c7\'bd\'c0 \
=>DEPT\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 DEPTNO\'b0\'a1 10\'c0\'cc\'b0\'ed DNAME\'c0\'cc \'ba\'f1\'bc\'ad\'c0\'cc\'b0\'ed LOC\'b0\'a1 SEOUL\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 INSERT
\f3\b0 \cf0  
\f2\b \cf2 INTO
\f3\b0 \cf0  DEPT(DEPTNO, DNAME, LOC)\

\f2\b \cf2 VALUES
\f3\b0 \cf0 (\cf3 10\cf0 , \cf4 '
\f1 \'ba\'f1\'bc\'ad
\f3 '\cf0 , \cf4 'SEOUL'\cf0 )\cf5 ;
\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'bb\'f0\'c0\'d4\'c7\'cf\'b7\'c1\'b0\'ed \'c7\'cf\'b8\'e9 \'bf\'a1\'b7\'af\'b0\'a1 \'b9\'df\'bb\'fd\
\'b9\'ab\'b0\'e1\'bc\'ba \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7 \'c0\'a7\'b9\'dd\'c0\'cc\'b6\'f3\'b4\'c2 \'bf\'a1\'b7\'af\'b0\'a1 \'b9\'df\'bb\'fd \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf6 --
\f1 \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7
\f3  
\f1 \'c8\'ae\'c0\'ce
\f3  \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 SELECT
\f3\b0 \cf0  *\

\f2\b \cf2 FROM
\f3\b0 \cf0  USER_CONSTRAINTS\cf5 ;\
\pard\pardeftab720\partightenfactor0
\cf6 --DEPT
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1
\f3  DEPTNO
\f1 \'b0\'a1
\f3  PRIMARY KEY
\f1 \'b7\'ce
\f3  
\f1 \'bc\'b3\'c1\'a4\'b5\'c7\'be\'ee
\f3  
\f1 \'c0\'d6\'be\'ee\'bc\'ad
\f3 \cf0 \
\cf6 --
\f1 \'c1\'df\'ba\'b9\'b5\'c7\'b0\'c5\'b3\'aa
\f3  NULL
\f1 \'c0\'cf
\f3  
\f1 \'bc\'f6
\f3  
\f1 \'be\'f8\'c0\'bd
\f3  
\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
(1)\'c1\'a6\'be\'e0 \'c1\'b6\'b0\'c7 \'c1\'be\'b7\'f9 - CONSTRAINT_TYPE\
P : Primary Key\
R : Foreign Key - \'c2\'fc\'c1\'b6\'b0\'a1 \'bf\'b5\'be\'ee\'b7\'ce Reference\'b6\'f3\'bc\'ad R\'b7\'ce \'c7\'a5\'bd\'c3 \
U : Unique\
C : Check, Not Null\
\
\
3) \'c4\'c3\'b7\'b3 \'b7\'b9\'ba\'a7 \'c1\'a6\'be\'e0 \'c1\'b6\'b0\'c7 \
=>\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'d2 \'b6\'a7 \'c4\'c3\'b7\'b3\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc \'b5\'da\'bf\'a1 \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'bb \'b1\'e2\'c0\'e7\'c7\'d1\'b4\'d9. \
=>NOT NULL\'c0\'ba \'c4\'c3\'b7\'b3 \'b7\'b9\'ba\'a7 \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'b8\'b7\'ce\'b8\'b8 \'bc\'b3\'c1\'a4\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9. \
\'c4\'c3\'b8\'b2\'c0\'cc\'b8\'a7 \'c0\'da\'b7\'e1\'c7\'fc constraint  \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'cc\'b8\'a7 \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c1\'be\'b7\'f9\
=>\'a1\'afconstraint  \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'cc\'b8\'a7\'a1\'af\'c0\'ba \'bb\'fd\'b7\'ab\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d1\'b5\'a5 \'bb\'fd\'b7\'ab\'c7\'cf\'b8\'e9 \'bf\'c0\'b6\'f3\'c5\'ac\'c0\'cc \'c0\'cc\'b8\'a7\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'d1\'b4\'d9. \
\'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'bb \'c0\'db\'bc\'ba\'c7\'d2 \'b6\'a7\'b4\'c2 NOT NULL, UNIQUE, PRIMARY KEY, REFERENCES \'c2\'fc\'c1\'b6\'c7\'d2\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7(\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7)\'c0\'c7 \'c7\'fc\'c5\'c2\'b7\'ce \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9. \
CHECK(\'c4\'c3\'b8\'b2\'c0\'cc\'b8\'a7 \'c1\'b6\'b0\'c7)\'c0\'c7 \'c7\'fc\'c5\'c2\'b7\'ce \'bc\'b3\'c1\'a4\
=>gender\'c4\'c3\'b7\'b3\'c0\'ba \'b3\'b2\'c0\'da\'bf\'cd \'bf\'a9\'c0\'da\'c0\'c7 \'b0\'aa\'b8\'b8\'c0\'bb \'b0\'a1\'c1\'ae\'be\'df \'c7\'d1\'b4\'d9.\
\'bf\'b9) CHECK(gender in(\'a1\'ae\'b3\'b2\'c0\'da\'a1\'af, \'a1\'ae\'bf\'a9\'c0\'da\'a1\'af))\
=>sal\'c4\'c3\'b8\'b2\'c0\'c7 \'b0\'aa\'c0\'bb 0\'ba\'ce\'c5\'cd 3000\'bb\'e7\'c0\'cc\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\
\'bf\'b9) CHECK(sal between 1and 3000)\
\
\
\'bd\'c7\'bd\'c0 : \'c8\'b8\'bf\'f8 \'c5\'d7\'c0\'cc\'ba\'ed \'bb\'fd\'bc\'ba\
\'b1\'e2\'c1\'b8\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc \'c0\'d6\'c0\'b8\'b8\'e9 \'bb\'e8\'c1\'a6 - Drop Table Member;\
emil - \'b9\'ae\'c0\'da 30\'c0\'da\'b8\'ae(\'ba\'af\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd) -\'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7: \'b1\'e2\'ba\'bb\'c5\'b0\
pw - \'b9\'ae\'c0\'da 20\'c0\'da\'b8\'ae(\'c0\'da\'c1\'d6\'ba\'af\'b0\'e6)-\'c7\'ca\'bc\'f6\
alias - \'b9\'ae\'c0\'da 20\'c0\'da\'b8\'ae(\'c0\'da\'c1\'d6\'ba\'af\'b0\'e6)-\'c7\'ca\'bc\'f6\
gender - \'b9\'ae\'c0\'da 6\'c0\'da\'b8\'ae(\'ba\'af\'b0\'e6\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bd) : \'b3\'b2\'c0\'da\'bf\'cd \'bf\'a9\'c0\'da\'c0\'c7 \'b0\'aa\'b8\'b8 \'b0\'a1\'c1\'ae\'be\'df \'c7\'d4\
birthday - \'b3\'af\'c2\'a5 : \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'ba \'bf\'c0\'b4\'c3 \'b3\'af\'c2\'a5 \
\
Create Table Member(\
   \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7 \'c0\'da\'b7\'e1\'c7\'fc \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7,\
  \'a1\'a6.);\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 CREATE
\f3\b0 \cf0  
\f2\b \cf2 TABLE
\f3\b0 \cf0  
\f2\b \cf2 MEMBER
\f3\b0 \cf0 (\
email 
\f2\b \cf7 varchar2
\f3\b0 \cf0 (\cf3 30\cf0 ) 
\f2\b \cf2 PRIMARY
\f3\b0 \cf0  
\f2\b \cf2 KEY
\f3\b0 \cf0 ,\
pw 
\f2\b \cf7 char
\f3\b0 \cf0 (\cf3 20\cf0 ) 
\f2\b \cf2 NOT
\f3\b0 \cf0  
\f2\b \cf2 NULL
\f3\b0 \cf0 ,\
alias 
\f2\b \cf7 char
\f3\b0 \cf0 (\cf3 20\cf0 ) 
\f2\b \cf2 NOT
\f3\b0 \cf0  
\f2\b \cf2 NULL
\f3\b0 \cf0 ,\
gender 
\f2\b \cf7 varchar2
\f3\b0 \cf0 (\cf3 6\cf0 ) 
\f2\b \cf2 CHECK
\f3\b0 \cf0 (gender 
\f2\b \cf2 IN
\f3\b0 \cf0  (\cf4 '
\f1 \'b3\'b2\'c0\'da
\f3 '\cf0 ,\cf4 '
\f1 \'bf\'a9\'c0\'da
\f3 '\cf0 )),\
birthday 
\f2\b \cf7 DATE
\f3\b0 \cf0  
\f2\b \cf2 DEFAULT
\f3\b0 \cf0  
\f2\b \cf7 SYSDATE
\f3\b0 \cf0 )\cf5 ;\
\

\f1 \cf8 4)\'c5\'d7\'c0\'cc\'ba\'ed \'c1\'a6\'be\'e0 \'c1\'b6\'b0\'c7 \
=>\'c4\'c3\'b7\'b3\'c0\'bb \'c0\'fc\'ba\'ce \'bb\'fd\'bc\'ba\'c7\'d1 \'c8\'c4\'bf\'a1 \'c1\'a6\'be\'e0 \'c1\'b6\'b0\'c7\'c0\'bb \'bc\'b3\'c1\'a4 \
=>not null\'c0\'ba \'c5\'d7\'c0\'cc\'ba\'ed \'c1\'a6\'be\'e0 \'c1\'b6\'b0\'c7\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
=>\'b9\'dd\'b5\'e5\'bd\'c3 \'c5\'d7\'c0\'cc\'ba\'ed \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 primary key\'b8\'a6 2\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'c4\'c3\'b7\'b3\'c0\'c7 \'c1\'b6\'c7\'d5\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b9\'dd\'b5\'e5\'bd\'c3 \'c5\'d7\'c0\'cc\'ba\'ed \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'be\'df \'c7\'d1\'b4\'d9. \
\'c7\'cf\'b3\'aa\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed \'bb\'fd\'bc\'ba\'b1\'b8\'b9\'ae\'bf\'a1\'bc\'ad Primary Key\'b6\'f3\'b4\'c2 \'b4\'dc\'be\'ee\'b4\'c2 2\'b9\'f8 \'c0\'cc\'bb\'f3 \'b3\'aa\'bf\'c0\'b8\'e9 \'be\'c8\'b5\'c8\'b4\'d9. \
\
5)\'bf\'dc\'b7\'a1\'c5\'b0 \'bc\'b3\'c1\'a4 \
=> references \'c2\'fc\'c1\'b6\'c7\'d2\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7(\'c2\'fc\'c1\'b6\'c7\'d2\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7) \'bf\'c9\'bc\'c7\'bc\'b3\'c1\'a4 \
(1)\'bf\'c9\'bc\'c7\
=> on delete cascade : \'ba\'ce\'b8\'f0 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'bb\'e8\'c1\'a6\'b5\'c7\'b8\'e9 \'b0\'b0\'c0\'cc \'bb\'e8\'c1\'a6 \
\cf0 => on update set null : \'ba\'ce\'b8\'f0 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'bb\'e8\'c1\'a6\'b5\'c7\'b8\'e9 null\'b7\'ce \'bc\'b3\'c1\'a4\
=> on update cascade : \'ba\'ce\'b8\'f0 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'bc\'f6\'c1\'a4\'b5\'c7\'b8\'e9 \'b0\'b0\'c0\'cc \'bc\'f6\'c1\'a4\
=> on update set null : \'ba\'ce\'b8\'f0 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'bc\'f6\'c1\'a4\'b5\'c7\'b8\'e9 null\'b7\'ce \'bc\'b3\'c1\'a4 \
\
=> \'bf\'c9\'bc\'c7\'c0\'bb \'bb\'fd\'b7\'ab\'c7\'cf\'b8\'e9 \'c2\'fc\'c1\'b6\'c7\'cf\'b4\'c2 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'c2\'fc\'c1\'b6\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'bb\'e8\'c1\'a6\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
\'b0\'d4\'bd\'c3\'c6\'c7 \'b1\'db\'c0\'bb \'c0\'db\'bc\'ba\'c7\'d1 \'c8\'b8\'bf\'f8\'c0\'ba \'c8\'b8\'bf\'f8\'c0\'bb \'c5\'bb\'c5\'f0\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 (2)\'c5\'d7\'c0\'cc\'ba\'ed \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9 \'b6\'a7\'b4\'c2 Foreign Key(\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7)references \cf8 \'c2\'fc\'c1\'b6\'c7\'d2\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7(\'c2\'fc\'c1\'b6\'c7\'d2\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7) \'bf\'c9\'bc\'c7\'c0\'c7 \'c7\'fc\'c5\'c2\'b7\'ce \'bc\'b3\'c1\'a4 \
\
\'bd\'c7\'bd\'c0 - \'b0\'d4\'bd\'c3\'c6\'c7 \'c5\'d7\'c0\'cc\'ba\'ed(Board) \
=>\'c1\'b8\'c0\'e7\'c7\'cf\'b8\'e9 \'bb\'e8\'c1\'a6 : Drop Table Board;\
\
Num - \'b1\'db\'b9\'f8\'c8\'a3\'c0\'ce\'b5\'a5 \'c1\'a4\'bc\'f6 5\'c0\'da\'b8\'ae\'b1\'ee\'c1\'f6 : \'b1\'e2\'ba\'bb\'c5\'b0\
Title - \'c1\'a6\'b8\'f1\'c0\'ce\'b5\'a5 \'b9\'ae\'c0\'da 100\'c0\'da\'b8\'ae(\'ba\'af\'b0\'e6\'be\'c8\'b5\'ca) : \'c7\'ca\'bc\'f6 \
Content - \'b3\'bb\'bf\'eb\'c0\'ce\'b5\'a5 1000\'c0\'da \'c0\'cc\'bb\'f3 \
Email - \'b9\'ae\'c0\'da 30\'c0\'da\'b8\'ae : Member\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 email\'c0\'bb \'c2\'fc\'c1\'b6, \'bb\'e8\'c1\'a6\'b5\'c9 \'b6\'a7 \'b0\'b0\'c0\'cc \'bb\'e8\'c1\'a6 \
Redact - \'c1\'b6\'c8\'b8\'bc\'f6\'c0\'ce\'b5\'a5 \'c1\'a4\'bc\'f6 5\'c0\'da\'b8\'ae : \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'cc 0 \
\
=>\'b0\'a1\'b4\'c9\'c7\'d1 \'b0\'cd\'b5\'e9\'c0\'ba \'c5\'d7\'c0\'cc\'ba\'ed \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4 \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 CREATE
\f3\b0 \cf0  
\f2\b \cf2 TABLE
\f3\b0 \cf0  BORAD(\
num 
\f2\b \cf7 NUMBER
\f3\b0 \cf0 (\cf3 5\cf0 ),\
title 
\f2\b \cf7 varchar2
\f3\b0 \cf0 (\cf3 100\cf0 )
\f2\b \cf2 NOT
\f3\b0 \cf0  
\f2\b \cf2 NULL
\f3\b0 \cf0 ,\
content 
\f2\b \cf7 clob
\f3\b0 \cf0 ,\
email 
\f2\b \cf7 varchar2
\f3\b0 \cf0 (\cf3 30\cf0 ),\
readcnt 
\f2\b \cf7 NUMBER
\f3\b0 \cf0 (\cf3 5\cf0 ) 
\f2\b \cf2 DEFAULT
\f3\b0 \cf0  \cf3 0\cf0 ,\

\f2\b \cf2 PRIMARY
\f3\b0 \cf0  
\f2\b \cf2 key
\f3\b0 \cf0 (num),\

\f2\b \cf2 FOREIGN
\f3\b0 \cf0  
\f2\b \cf2 KEY
\f3\b0 \cf0 (email) 
\f2\b \cf2 REFERENCES
\f3\b0 \cf0  
\f2\b \cf2 MEMBER
\f3\b0 \cf0 (email))\cf5 ;
\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
=>MEMBER \'c5\'d7\'c0\'cc\'ba\'ed \'bb\'e8\'c1\'a6 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 DROP
\f3\b0 \cf0  
\f2\b \cf2 TABLE
\f3\b0 \cf0  
\f2\b \cf2 MEMBER
\f3\b0 \cf5 ;
\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'bb\'e8\'c1\'a6\'b0\'a1 \'be\'c8\'b5\'c7\'b0\'ed \'bf\'a1\'b7\'af \'b8\'de\'bd\'c3\'c1\'f6\'b0\'a1 \'c3\'e2\'b7\'c2 \
\'b4\'d9\'b8\'a5 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'c2\'fc\'c1\'b6\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'ba \'bb\'e8\'c1\'a6\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
\
=>\'bf\'c9\'bc\'c7\'be\'f8\'c0\'cc foreign key\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'c0\'da\'bd\'c4\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c1\'df\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'bb\'e8\'c1\'a6\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9. \
Foreign key\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d2 \'b6\'a7\'b4\'c2 \'ba\'ce\'b8\'f0\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bb\'e8\'c1\'a6\'b5\'c9 \'b6\'a7 \'c0\'da\'bd\'c4 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'be\'ee\'b6\'bb\'b0\'d4 \'b5\'bf\'c0\'db\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2\'c1\'f6 \'b0\'ed\'b7\'c1\'b8\'a6 \'c7\'d8\'bc\'ad \'bc\'b3\'c1\'a4\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \
\'ba\'b8\'c5\'eb\'c0\'ba set null\'c0\'bb \'b8\'b9\'c0\'cc \'c7\'d1\'b4\'d9. \
\
\
\'bd\'c7\'bd\'c0 - member\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 2\'b0\'b3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'df\'b0\'a1 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 INSERT
\f3\b0 \cf0  
\f2\b \cf2 INTO
\f3\b0 \cf0  
\f2\b \cf2 member
\f3\b0 \cf0 (email, pw, alias, gender)\

\f2\b \cf2 values
\f3\b0 \cf0 (\cf4 'sinioinis@naver.com'\cf0 ,\cf4 '1234'\cf0 ,\cf4 '
\f1 \'b1\'ba\'b0\'e8
\f3 '\cf0 ,\cf4 '
\f1 \'b3\'b2\'c0\'da
\f3 '\cf0 )\cf5 ;\cf0 \
\

\f2\b \cf2 INSERT
\f3\b0 \cf0  
\f2\b \cf2 INTO
\f3\b0 \cf0  
\f2\b \cf2 member
\f3\b0 \cf0 (email, pw, alias, gender)\

\f2\b \cf2 values
\f3\b0 \cf0 (\cf4 'sldwokim@naver.com'\cf0 ,\cf4 '1234'\cf0 ,\cf4 'jessica'\cf0 ,\cf4 '
\f1 \'bf\'a9\'c0\'da
\f3 '\cf0 )\cf5 ;\
\

\f1 \cf8 board \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd \'bb\'f0\'c0\'d4 \

\f2\b \cf2 INSERT
\f3\b0 \cf0  
\f2\b \cf2 INTO
\f3\b0 \cf0  BOARD(num, title, content, email)\

\f2\b \cf2 VALUES
\f3\b0 \cf0 (\cf3 1\cf0 ,\cf4 '
\f1 \'c1\'a6\'b8\'f1
\f3 '\cf0 ,\cf4 '
\f1 \'b3\'bb\'bf\'eb
\f3 '\cf0 ,\cf4 'sinioinis@daum.net'\cf0 )\cf5 ;\cf0 \

\f1 \'c0\'a7\'bf\'cd
\f3  
\f1 \'b0\'b0\'c0\'ba
\f3  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f3  
\f1 \'bb\'f0\'c0\'d4\'c7\'cf\'b7\'c1\'b0\'ed \'c7\'cf\'b8\'e9 \'bf\'a1\'b7\'af\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9. \
\cf9 \'bf\'dc\'b7\'a1\'c5\'b0\'b4\'c2 null\'c0\'cc\'b0\'c5\'b3\'aa \'ba\'ce\'b8\'f0 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b0\'aa\'b8\'b8 \'bb\'f0\'c0\'d4\'c0\'cc \'b0\'a1\'b4\'c9\
\'c0\'cc\'b7\'af\'c7\'d1 \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'bb \'c2\'fc\'c1\'b6 \'b9\'ab\'b0\'e1\'bc\'ba \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9. \cf0 \
\
=>\'bb\'f5\'b7\'ce\'bf\'ee \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'d4\'b7\'c2 
\f3 \cf10 : member 
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1
\f3  
\f1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 email\'c0\'cc\'b9\'c7\'b7\'ce
\f3  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f3  
\f1 \'bb\'f0\'c0\'d4
\f3  
\f1 \'bc\'ba\'b0\'f8\cf0 \

\f2\b \cf2 INSERT
\f3\b0 \cf0  
\f2\b \cf2 INTO
\f3\b0 \cf0  BOARD(num, title, content, email)\

\f2\b \cf2 VALUES
\f3\b0 \cf0 (\cf3 1\cf0 ,\cf4 '
\f1 \'c1\'a6\'b8\'f1
\f3 '\cf0 ,\cf4 '
\f1 \'b3\'bb\'bf\'eb
\f3 '\cf0 ,\cf4 'sinioinis@naver.com'\cf0 )\cf5 ;\

\f1 \cf0 \
=>member \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad email\'c0\'cc \cf8 sldwokim@naver.com\cf0 \'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e8\'c1\'a6 (\'bc\'ba\'b0\'f8)\

\f2\b \cf2 DELETE
\f3\b0 \cf0  
\f2\b \cf2 FROM
\f3\b0 \cf0  \cf7 "MEMBER"\cf0 \

\f2\b \cf2 WHERE
\f3\b0 \cf0  email = \cf4 'sldwokim@naver.com'\cf5 ;
\f1 \cf0 \
\
=>member \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad email\'c0\'cc \cf8 sinioinis@naver.com\cf0 \'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e8\'c1\'a6 (\'bd\'c7\'c6\'d0)\

\f2\b \cf2 DELETE
\f3\b0 \cf0  
\f2\b \cf2 FROM
\f3\b0 \cf0  \cf7 "MEMBER"\cf0 \

\f2\b \cf2 WHERE
\f3\b0 \cf0  email = \cf4 'sinioinis@naver.com'\cf5 ;
\f1 \cf0 \
\
\'c3\'b9\'b9\'f8\'c2\'b0 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'bb\'e8\'c1\'a6\'b0\'a1 \'b5\'c7\'c1\'f6\'b8\'b8 \'b5\'ce\'b9\'f8\'c2\'b0 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'bb\'e8\'c1\'a6\'b0\'a1 \'be\'c8\'b5\'ca\
Foreign key\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d2 \'b6\'a7 \'bf\'c9\'bc\'c7\'be\'f8\'c0\'cc \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'c0\'da\'bd\'c4 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c1\'df\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'bb\'e8\'c1\'a6\'b0\'a1 \'be\'c8\'b5\'c8\'b4\'d9. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 =>\'bf\'c9\'bc\'c7\'c0\'e7\'bc\'b3\'c1\'a4\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 CREATE
\f3\b0 \cf0  
\f2\b \cf2 TABLE
\f3\b0 \cf0  BOARD(\
num 
\f2\b \cf7 NUMBER
\f3\b0 \cf0 (\cf3 5\cf0 ),\
title 
\f2\b \cf7 varchar2
\f3\b0 \cf0 (\cf3 100\cf0 )
\f2\b \cf2 NOT
\f3\b0 \cf0  
\f2\b \cf2 NULL
\f3\b0 \cf0 ,\
content 
\f2\b \cf7 clob
\f3\b0 \cf0 ,\
email 
\f2\b \cf7 varchar2
\f3\b0 \cf0 (\cf3 30\cf0 ),\
readcnt 
\f2\b \cf7 NUMBER
\f3\b0 \cf0 (\cf3 5\cf0 ) 
\f2\b \cf2 DEFAULT
\f3\b0 \cf0  \cf3 0\cf0 ,\

\f2\b \cf2 PRIMARY
\f3\b0 \cf0  
\f2\b \cf2 KEY
\f3\b0 \cf0 (num),\

\f2\b \cf2 FOREIGN
\f3\b0 \cf0  
\f2\b \cf2 KEY
\f3\b0 \cf0 (email) 
\f2\b \cf2 REFERENCES
\f3\b0 \cf0  
\f2\b \cf2 MEMBER
\f3\b0 \cf0 (email)\

\f2\b \cf9 ON
\f3\b0  
\f2\b DELETE
\f3\b0  
\f2\b SET
\f3\b0  
\f2\b NULL
\f3\b0 \cf0 )\cf5 ;\
\

\f1 \cf8 =>\'b4\'d9\'bd\'c3\'bb\'e8\'c1\'a6 - \'c0\'cc\'b8\'de\'c0\'cf\'c0\'cc \'bb\'e8\'c1\'a6\'b5\'c7\'b0\'ed null\'b7\'ce \'b9\'d9\'b2\'f1\
\pard\pardeftab720\partightenfactor0

\f2\b \cf11 DELETE
\f3\b0 \cf0  
\f2\b \cf11 FROM
\f3\b0 \cf0  \cf12 "MEMBER"\cf0 \

\f2\b \cf11 WHERE
\f3\b0 \cf0  email = \cf13 'sinioinis@naver.com'\cf5 ;\
\

\f1 \cf8 =>\'b9\'ae\'b9\'fd\'bf\'a1 \'b8\'c2\'b0\'d4 \'bb\'f0\'c0\'d4\'c7\'cf\'b4\'c2 \'b9\'ae\'c0\'e5\'c0\'cc\'b3\'aa \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2 \'b9\'ae\'c0\'e5\'c0\'bb \'c0\'db\'bc\'ba\'c7\'df\'b4\'c2\'b5\'a5 \'bf\'a1\'b7\'af\'b0\'a1 \'b3\'aa\'b8\'e9 \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'bb \'c8\'ae\'c0\'ce \
\'bb\'f0\'c0\'d4\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 not null, unique, primary key, foreign key, check \'c8\'ae\'c0\'ce,\
\'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 foreign key\'b8\'b8 \'c8\'ae\'c0\'ce\'c7\'d8\'ba\'b8\'b8\'e9 \'b5\'c8\'b4\'d9. \
\
6)\'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7 \'bc\'f6\'c1\'a4 \
(1) \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7 \'c3\'df\'b0\'a1 \
=>\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 1\'b0\'b3\'b5\'b5 \'be\'f8\'b4\'d9\'b8\'e9 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bb\'f5\'b7\'ce \'bb\'fd\'bc\'ba\'c7\'d8\'b5\'b5 \'b5\'ca \
=>\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c3\'df\'b0\'a1\'b5\'c7\'be\'fa\'b4\'d9\'b8\'e9 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'b4\'d9\'bd\'c3 \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'cd\'c0\'ba \'b1\'e2\'c1\'b8 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bb\'e8\'c1\'a6\'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'be\'c8\'b5\'ca \
\
ALTER TABLE \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7\
ADD [CONSTRAINT \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'cc\'b8\'a7] \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c1\'be\'b7\'f9(\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7);\
=>[CONSTRAINT \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'cc\'b8\'a7] \'bb\'fd\'b7\'ab\'b0\'a1\'b4\'c9\
\
(2)not null\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba ADD\'b7\'ce \'be\'c8\'b5\'ca \
=>not null\'c0\'ba null\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d1 \'b0\'cd\'c0\'b8\'b7\'ce \'bc\'f6\'c1\'a4\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 ADD\'b0\'a1 \'be\'c6\'b4\'cf\'b6\'f3 MODIFY\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \
\
ALTER TABLE \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7\
MODIFY \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7 [CONSTRAINT \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'cc\'b8\'a7]NOT NULL;\
\
(3)\'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7 \'c1\'a6\'b0\'c5 \
ALTER TABLE \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7\
DROP \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'cc\'b8\'a7;
\f3 \cf5 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 (4)\'c1\'a6\'be\'e0 \'c1\'b6\'b0\'c7\'c0\'c7 \'c8\'b0\'bc\'ba\'c8\'ad \'b9\'d7 \'ba\'f1\'c8\'b0\'bc\'ba\'c8\'ad \
=>\'c5\'d7\'bd\'ba\'c6\'ae\'b8\'a6 \'c7\'d2 \'b6\'a7 \'c1\'a6\'be\'e0 \'c1\'b6\'b0\'c7 \'b6\'a7\'b9\'ae\'bf\'a1 \'c5\'d7\'bd\'ba\'c6\'ae\'b8\'a6 \'c1\'a6\'b4\'eb\'b7\'ce \'b8\'f8\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'be\'ee\'bc\'ad \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'bb \'c0\'cf\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'df\'c1\'f6 \'bd\'c3\'c4\'d7\'b4\'d9\'b0\'a1 \'b3\'aa\'c1\'df\'bf\'a1 \'b4\'d9\'bd\'c3 \'c8\'b0\'bc\'ba\'c8\'ad \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \
\
=>member\'bf\'cd board\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc \'c0\'d6\'c0\'bb \'b6\'a7 board\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'cf\'b0\'c5\'b3\'aa \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'bb\'bd\'c5\'c7\'cf\'b4\'c2 \'c0\'db\'be\'f7\'c0\'bb \'c5\'d7\'bd\'ba\'c6\'ae\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2\'b5\'a5 \'bf\'dc\'b7\'a1\'c5\'b0\'b0\'a1 \'bc\'b3\'c1\'a4\'b5\'c7\'be\'ee \'c0\'d6\'be\'ee\'bc\'ad board\'b5\'a5\'c0\'cc\'ba\'ed\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'cf\'b7\'c1\'b8\'e9 member\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'cf\'b0\'ed \'c0\'db\'be\'f7\'c0\'bb \'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \'c0\'cc \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
\
[\'ba\'f1\'c8\'b0\'bc\'ba\'c8\'ad]\
\pard\pardeftab720\partightenfactor0
\cf8 ALTER TABLE \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7\
DISABLE \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'cc\'b8\'a7;\
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 [\'c8\'b0\'bc\'ba\'c8\'ad]\
\pard\pardeftab720\partightenfactor0
\cf8 ALTER TABLE \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7\
ENABLE \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'cc\'b8\'a7;\
\
\cf14 **view\cf8 \
=>\'c0\'da\'c1\'d6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 select \'b1\'b8\'b9\'ae\'c0\'bb \'c7\'cf\'b3\'aa\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee \'b5\'ce\'be\'fa\'b4\'d9\'b0\'a1 \'b8\'b6\'c4\'a1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'ce\'b0\'cd \'c3\'b3\'b7\'b3 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'a1\'bb\'f3\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b4\'d9. \
=> \'b0\'a1\'bb\'f3\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'c1\'f6\'b8\'b8 \'bd\'c7\'c1\'a6 \'b9\'b0\'b8\'ae\'c0\'fb\'c0\'ce \'c5\'d7\'c0\'cc\'ba\'ed\'b0\'fa \'b1\'e2\'b4\'c9\'c0\'ba \'b0\'c5\'c0\'c7 \'c0\'af\'bb\'e7\'c7\'cf\'b4\'d9.\
\'c0\'cc\'b8\'a7\'c0\'ba view\'c0\'cc\'c1\'f6\'b8\'b8 \'b5\'a5\'c0\'cc\'c5\'cd\'bb\'f0\'c0\'d4, \'bb\'e8\'c1\'a6, \'b0\'bb\'bd\'c5\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9. \
\'bf\'c9\'bc\'c7\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'c5\'b3\'aa 2\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'b7\'ce\'ba\'ce\'c5\'cd \'c0\'af\'b5\'b5\'b5\'c8 \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8 \'c0\'d0\'b1\'e2 \'c0\'fc\'bf\'eb\'c0\'cc\'b4\'d9.\
\cf0 =>\'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b8\'f1\'c0\'fb\'c0\'ba \'c0\'da\'c1\'d6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 SQL, select \'b1\'b8\'b9\'ae\'c0\'bb \'ba\'fc\'b8\'a3\'b0\'d4 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b8\'f1\'c0\'fb\'c0\'cc \'c0\'d6\'b0\'ed \'b4\'d9\'b8\'a5 \'c7\'cf\'b3\'aa\'b4\'c2 \'ba\'b8\'be\'c8(Authorization) \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9. \
\
\'ba\'b8\'be\'c8\'c0\'c7 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce 2\'b0\'a1\'c1\'f6 \'b0\'b3\'b3\'e4 \
1.Authentication(\'c0\'ce\'c1\'f5) : \'b7\'ce\'b1\'d7\'c0\'ce\
2.Authorization(\'c0\'ce\'b0\'a1) : \'b1\'c7\'c7\'d1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1) \'ba\'e4\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'b1\'b8\'b9\'ae\
create [or replace] [force | noforce] view \'ba\'e4\'c0\'cc\'b8\'a7\
as\
select\'b1\'b8\'b9\'ae\
[whit check option]\
[with read only]\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 *[ ]\'b4\'c2 \'bb\'fd\'b7\'ab \'b0\'a1\'b4\'c9 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
=>[or replace]\'b4\'c2 \'ba\'e4\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b8\'e9 \'c1\'f6\'bf\'ec\'b0\'ed \'b4\'d9\'bd\'c3 \'bb\'fd\'bc\'ba\
=>force\'b4\'c2 select \'b1\'b8\'b9\'ae\'bf\'a1 \'c0\'d6\'b4\'c2 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'f5\'b6\'f3\'b5\'b5 \'ba\'e4\'b8\'a6 \'bb\'fd\'bc\'ba\
=>[whit check option]\'c0\'ba \'ba\'e4\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4\'c7\'cf\'b0\'c5\'b3\'aa \'bb\'e8\'c1\'a6\'c7\'cf\'b0\'c5\'b3\'aa \'b0\'bb\'bd\'c5\'c7\'d2 \'b6\'a7 \'ba\'e4 \'bb\'fd\'bc\'ba \'c1\'b6\'b0\'c7\'c0\'bb \'c8\'ae\'c0\'ce \
=>[with read only]\'c0\'ba \'ba\'e4\'b8\'a6 \'c0\'d0\'b1\'e2 \'c0\'fc\'bf\'eb\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9.\
\
\'bd\'c7\'bd\'c0\
1.dept \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b8\'f0\'b5\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'b9\'bb\'e7\'c7\'d8\'bc\'ad deptcopy \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bb\'fd\'bc\'ba\
\pard\tx566\tx962\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b1\'e2\'c1\'b8\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9\'b8\'e9 \'bb\'e8\'c1\'a6 - 
\f2\b \cf2 DROP
\f3\b0 \cf0  
\f2\b \cf2 TABLE
\f3\b0 \cf0  DEPTCOPY\cf5 ;\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 CREATE
\f3\b0 \cf0  
\f2\b \cf2 TABLE
\f3\b0 \cf0  DEPTCOPY\

\f2\b \cf2 AS
\f3\b0 \cf0 \

\f2\b \cf2 SELECT
\f3\b0 \cf0  *\

\f2\b \cf2 FROM
\f3\b0 \cf0  DEPT\cf5 ;
\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2.deptcopy \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 deptvo\'bf\'cd dname \'c4\'c3\'b7\'b3\'b8\'b8\'c0\'bb \'b0\'ae\'b4\'c2 deptview\'b8\'a6 \'bb\'fd\'bc\'ba \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 CREATE
\f3\b0 \cf0  
\f2\b \cf2 VIEW
\f3\b0 \cf0  DEPTVIEW\

\f2\b \cf2 AS
\f3\b0 \cf0 \

\f2\b \cf2 SELECT
\f3\b0 \cf0  DEPTNO, DNAME\

\f2\b \cf2 FROM
\f3\b0 \cf0  DEPTCOPY\cf5 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
=>view\'c0\'c7 \'bb\'e7\'bf\'eb\'b9\'fd\'c0\'ba \'c5\'d7\'c0\'cc\'ba\'ed\'b0\'fa \'b5\'bf\'c0\'cf\'c7\'cf\'b4\'d9.\
3.DEPTVIEW\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c1\'b6\'c8\'b8 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 SELECT
\f3\b0 \cf0  *\

\f2\b \cf2 FROM
\f3\b0 \cf0  DEPTVIEW\cf5 ;\
\

\f1 \cf8 =>DEPTVIEW\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 \'c0\'a7\'bf\'a1 \'b8\'b8\'b5\'e7 \'b1\'b8\'b9\'ae\'c0\'cc \'bd\'c7\'c7\'e0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf11 SELECT
\f3\b0 \cf0  DEPTNO, DNAME\

\f2\b \cf11 FROM
\f3\b0 \cf0  DEPTCOPY\cf5 ;
\f1 \cf8 \
\pard\pardeftab720\partightenfactor0
\cf8 =>\'bd\'c7\'c1\'a6 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'d4\
=>\'ba\'e4\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'bf\'f8\'ba\'bb \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bb\'f0\'c0\'d4\'b5\'c8\'b4\'d9. \
\
4.DEPTVIEW\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4\

\f2\b \cf2 INSERT
\f3\b0 \cf0  
\f2\b \cf2 INTO
\f3\b0 \cf0  DEPTVIEW(DEPTNO, DNAME)\

\f2\b \cf2 VALUES
\f3\b0 \cf0 (\cf3 50\cf0 , \cf4 '
\f1 \'ba\'f1\'bc\'ad
\f3 '\cf0 )\cf5 ;
\f1 \cf8 \
\
5.DEPTVIEW\'b8\'a6 \'c1\'b6\'c8\'b8\

\f2\b \cf2 SELECT
\f3\b0 \cf0  *\

\f2\b \cf2 FROM
\f3\b0 \cf0  DEPTVIEW\cf5 ;
\f1 \cf8 \
\
6.DEPRCOPY \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'c1\'b6\'c8\'b8  \

\f2\b \cf2 SELECT
\f3\b0 \cf0  *\

\f2\b \cf2 FROM
\f3\b0 \cf0  DEPTCOPY\cf5 ;
\f1 \cf8 \

\f3 =>
\f1 deptview(\'b0\'a1\'bb\'f3\'c5\'d7\'c0\'cc\'ba\'ed)\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4\'c7\'cf\'b8\'e9 \'bd\'c7\'c1\'a6\'b7\'ce\'b4\'c2 \'bf\'f8\'ba\'bb\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'ce deptcopy\'bf\'a1 \'bb\'f0\'c0\'d4\'b5\'c8\'b4\'d9. \cf5 \
\
\
\cf8 =>\'ba\'e4\'b4\'c2 \'b1\'b8\'c1\'b6 \'ba\'af\'b0\'e6\'c0\'cc \'be\'c8\'b5\'c8\'b4\'d9. \
ALTER VIEW \'b6\'f3\'b4\'c2 \'b8\'ed\'b7\'c9\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9. \
\
=>\'ba\'e4\'c0\'c7 \'bb\'e8\'c1\'a6\'b4\'c2 \'b0\'a1\'b4\'c9\
DROP VIEW\'b6\'f3\'b4\'c2 \'b8\'ed\'b7\'c9\'c0\'b8\'b7\'ce \'bb\'e8\'c1\'a6 \
\cf0 \
=>create \'b4\'d9\'c0\'bd\'bf\'a1 or replace \'bf\'c9\'bc\'c7\'c0\'bb \'c3\'df\'b0\'a1\'c7\'cf\'b8\'e9 \'ba\'e4\'b8\'a6 \'b4\'d9\'bd\'c3 \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'d9. \
\
7.deptview\'b8\'a6 deptno\'bf\'cd dname\'b8\'b8 \'b0\'ae\'b5\'b5\'b7\'cf \'b1\'b8\'c1\'b6\'b8\'a6 \'ba\'af\'b0\'e6 \
\

\f2\b \cf2 ALTER
\f3\b0 \cf0  
\f2\b \cf2 VIEW
\f3\b0 \cf0  DEPTVIEW\

\f2\b \cf2 AS
\f3\b0 \cf0 \

\f2\b \cf2 SELECT
\f3\b0 \cf0  DEPTHNO, LOC\

\f2\b \cf2 FROM
\f3\b0 \cf0  DEPTCOPY\cf5 ;\
=> 
\f1 \'c0\'a7
\f3  
\f1 \'b8\'ed\'b7\'c9\'c0\'ba
\f3  
\f1 \'bf\'a1\'b7\'af
\f3  \
=>
\f1 \'bb\'e8\'c1\'a6\'c7\'cf\'b0\'ed
\f3  
\f1 \'b4\'d9\'bd\'c3 \'b8\'b8\'b5\'e9\'b4\'f8\'b0\'a1 OR REPLACE \'bf\'c9\'bc\'c7\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \

\f2\b \cf2 CREATE
\f3\b0 \cf0  
\f2\b \cf2 OR
\f3\b0 \cf0  
\f2\b \cf7 REPLACE
\f3\b0 \cf0  
\f2\b \cf2 VIEW
\f3\b0 \cf0  DEPTVIEW\

\f2\b \cf2 AS
\f3\b0 \cf0 \

\f2\b \cf2 SELECT
\f3\b0 \cf0  DEPTNO, LOC\

\f2\b \cf2 FROM
\f3\b0 \cf0  DEPTCOPY\cf5 ;\
\cf8 \

\f1 =>\'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'c5\'d7\'c0\'cc\'ba\'ed \'c0\'cc\'b8\'a7\'c0\'bb \'b1\'e2\'c0\'e7\'c7\'cf\'b8\'e9 \'bf\'a1\'b7\'af\
FORCE \'bf\'c9\'bc\'c7\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'bb\'fd\'bc\'ba\'c0\'ba \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9. \
\'bd\'c7\'c1\'a6\'b7\'ce \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'b8\'b8\'b5\'e9\'b1\'e2 \'c0\'fc\'b1\'ee\'c1\'f6\'b4\'c2 \'c1\'b6\'c8\'b8\'b3\'aa \'bb\'f0\'c0\'d4, \'bb\'e8\'c1\'a6, \'b0\'bb\'bd\'c5\'c0\'ba \'be\'c8\'b5\'c8\'b4\'d9.\
=>\'ba\'e4\'b4\'c2 \'bd\'c7\'c1\'a6 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'c6\'b4\'cf\'b0\'ed \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'fa \'b6\'a7\'b4\'c2 select \'b1\'b8\'b9\'ae\'b8\'b8 \'c0\'fa\'c0\'e5\'c7\'d1\'b4\'d9. \
\
8.\'c7\'f6\'c0\'e7 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 DEPTVIRTUAL \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b8\'f0\'b5\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed VDEPT\'c7\'cf\'b4\'c2 VIEW\'b8\'a6 \'bb\'fd\'bc\'ba\
\

\f2\b \cf2 CREATE
\f3\b0 \cf0  
\f2\b \cf2 OR
\f3\b0 \cf0  
\f2\b \cf7 REPLACE
\f3\b0 \cf0  
\f2\b \cf2 VIEW
\f3\b0 \cf0  VDEPT\

\f2\b \cf2 AS
\f3\b0 \cf0 \

\f2\b \cf2 SELECT
\f3\b0 \cf0 *\

\f2\b \cf2 FROM
\f3\b0 \cf0  DEPTVIRTUAL\cf5 ;
\f1 \cf8 \
\
\cf9 table or view does not exist : \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b3\'aa \'ba\'e4\'b0\'a1 \'be\'f8\'b4\'c2\'b5\'a5 \'bb\'e7\'bf\'eb\'c7\'cf\'b7\'c1\'b0\'ed \'c7\'d8\'bc\'ad \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'bf\'a1\'b7\'af \
\cf8 9. \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc \'be\'f8\'b4\'c2\'b5\'a5\'b5\'b5 \'b8\'b8\'b5\'e9\'b0\'ed\'c0\'da \'c7\'cf\'b8\'e9 FORCE \'bf\'c9\'bc\'c7\'c0\'bb \'c3\'df\'b0\'a1 \cf9 \
\cf8 \

\f2\b \cf2 CREATE
\f3\b0 \cf0  
\f2\b \cf2 OR
\f3\b0 \cf0  
\f2\b \cf7 REPLACE
\f3\b0 \cf0  FORCE 
\f2\b \cf2 VIEW
\f3\b0 \cf0  VDEPT\

\f2\b \cf2 AS
\f3\b0 \cf0 \

\f2\b \cf2 SELECT
\f3\b0 \cf0 *\

\f2\b \cf2 FROM
\f3\b0 \cf0  DEPTVIRTUAL\cf5 ;\
\cf8 =>
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'b4\'c2
\f3  
\f1 \'c1\'f6\'c1\'f6\'b8\'b8
\f3  DEPTVIRTUAL
\f1 \'c0\'cc
\f3  
\f1 \'bb\'fd\'bc\'ba\'b5\'c7\'b1\'e2
\f3  
\f1 \'c0\'fc\'b1\'ee\'c1\'f6\'b4\'c2
\f3  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'d4 
\f3 \cf5 \
\

\f2\b \cf2 SELECT
\f3\b0 \cf0  *\

\f2\b \cf2 FROM
\f3\b0 \cf0  vdept\cf5 ;\

\f1 \cf8 =>\'c0\'cc \'b1\'b8\'b9\'ae\'c0\'ba \'bf\'a1\'b7\'af(
\f3 DEPTVIRTUAL
\f1 \'c0\'cc
\f3  
\f1 \'bb\'fd\'bc\'ba\'b5\'c7\'c1\'f6 \'be\'ca\'be\'c6\'bc\'ad) \cf5 \
\
\cf0 =>WITH CHECK OPTION\'c0\'ba VIEW\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4, \'bb\'e8\'c1\'a6, \'b0\'bb\'bd\'c5\'c7\'cf\'b7\'c1\'b0\'ed \'c7\'d2 \'b6\'a7 view\'c0\'c7 \'c1\'b6\'b0\'c7\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'d2 \'b0\'cd\'c0\'ce\'c1\'f6 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'bf\'c9\'bc\'c7 ,\
\'c0\'cc \'bf\'c9\'bc\'c7\'c0\'cc \'be\'f8\'c0\'b8\'b8\'e9 view\'c0\'c7 \'bb\'fd\'bc\'ba \'c1\'b6\'b0\'c7\'bf\'a1 \'b8\'c2\'c1\'f6 \'be\'ca\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4, \'bb\'e8\'c1\'a6, \'b0\'bb\'bd\'c5 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \
\
10.DEPTCOPY \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad DEPTNO\'b0\'a1 30\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'b8 \'b0\'a1\'c1\'f6\'b0\'ed DEPTVIEW\'b8\'a6 \'bb\'fd\'bc\'ba\

\f2\b \cf2 CREATE
\f3\b0 \cf0  
\f2\b \cf2 OR
\f3\b0 \cf0  
\f2\b \cf7 REPLACE
\f3\b0 \cf0  
\f2\b \cf2 VIEW
\f3\b0 \cf0  DEPTVIEW\

\f2\b \cf2 AS
\f3\b0 \cf0 \

\f2\b \cf2 SELECT
\f3\b0 \cf0 *\

\f2\b \cf2 FROM
\f3\b0 \cf0  DEPTCOPY\

\f2\b \cf2 WHERE
\f3\b0 \cf0  DEPTNO = \cf3 30\cf5 ;\
\
\pard\pardeftab720\partightenfactor0
\cf6 --
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f3  
\f1 \'c8\'ae\'c0\'ce
\f3  \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 SELECT
\f3\b0 \cf0  *\

\f2\b \cf2 FROM
\f3\b0 \cf0  deptview\cf5 ;\
\cf8 =>
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f3  1
\f1 \'b0\'b3\'b8\'b8
\f3  
\f1 \'c1\'b8\'c0\'e7
\f3  
\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
11.deptview\'bf\'a1 deptno\'b0\'a1 70\'c0\'cc\'b0\'ed dname\'c0\'cc \'c8\'b8\'b0\'e8\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 INSERT
\f3\b0 \cf0  
\f2\b \cf2 INTO
\f3\b0 \cf0  DEPTVIEW(DEPTNO, DNAME)\

\f2\b \cf2 VALUES
\f3\b0 \cf0 (\cf3 10\cf0 , \cf4 '
\f1 \'c8\'b8\'b0\'e8
\f3 '\cf0 )\
\
\pard\pardeftab720\partightenfactor0
\cf6 --
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f3  
\f1 \'c8\'ae\'c0\'ce
\f3  \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 SELECT
\f3\b0 \cf0  *\

\f2\b \cf2 FROM
\f3\b0 \cf0  DEPTCOPY\cf5 ;\
\

\f1 \cf0 =>\'ba\'e4\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d1 \'c1\'b6\'b0\'c7\'bf\'a1 \'b8\'c2\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8 \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'b6\'c0\'db \'c0\'db\'be\'f7(\'bb\'e8\'c1\'a6,\'bb\'f0\'c0\'d4,\'b0\'bb\'bd\'c5)\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'cf\'b7\'c1\'b8\'e9 \'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae \'b5\'da\'bf\'a1 WITH CHECK OPTION\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d1\'b4\'d9. \
\
12.(10\'b9\'f8\'ba\'ce\'c5\'cd \'b4\'d9\'bd\'c3 \'c7\'cf\'b1\'e2)\

\f2\b \cf2 CREATE
\f3\b0 \cf0  
\f2\b \cf2 OR
\f3\b0 \cf0  
\f2\b \cf7 REPLACE
\f3\b0 \cf0  
\f2\b \cf2 VIEW
\f3\b0 \cf0  DEPTVIEW\

\f2\b \cf2 AS
\f3\b0 \cf0 \

\f2\b \cf2 SELECT
\f3\b0 \cf0 *\

\f2\b \cf2 FROM
\f3\b0 \cf0  DEPTCOPY\

\f2\b \cf2 Where
\f1\b0 \cf0  deptno = 30
\f3 \

\f2\b \cf9 WITH
\f3\b0  
\f2\b CHECK
\f3\b0  
\f2\b OPTION
\f3\b0 ;\
\
\pard\pardeftab720\partightenfactor0
\cf15 --
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f3  
\f1 \'c8\'ae\'c0\'ce
\f3  \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf11 SELECT
\f3\b0 \cf0  *\

\f2\b \cf11 FROM
\f3\b0 \cf0  deptview\cf5 ;\
\cf8 =>
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f3  1
\f1 \'b0\'b3\'b8\'b8
\f3  
\f1 \'c1\'b8\'c0\'e7
\f3  \
=>
\f1 \'b0\'e1\'b0\'fa\'c0\'fb\'c0\'b8\'b7\'ce\'b4\'c2
\f3  10
\f1 \'b9\'f8\'c0\'cc\'b6\'fb
\f3  
\f1 \'b4\'d9\'b8\'a6\'b0\'d4 \'be\'f8\'b4\'d9.\
\
13.\cf0 11.deptview\'bf\'a1 deptno\'b0\'a1 80\'c0\'cc\'b0\'ed dname\'c0\'cc \'c8\'ab\'ba\'b8\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4\cf9 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 INSERT
\f3\b0 \cf0  
\f2\b \cf2 INTO
\f3\b0 \cf0  DEPTVIEW(DEPTNO, DNAME)\

\f2\b \cf2 VALUES
\f3\b0 \cf0 (\cf3 80\cf0 , \cf4 '
\f1 \'c8\'ab\'ba\'b8
\f3 '\cf0 )\
=>
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bb\'f0\'c0\'d4\'b5\'c7\'c1\'f6 \'be\'ca\'b0\'ed WITH CHECK OPTION \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9. \
\
\
=>\'bf\'c0\'b6\'f3\'c5\'ac\'c0\'c7 \'ba\'e4\'b4\'c2 \'c5\'d7\'c0\'cc\'ba\'ed\'b0\'fa \'b0\'c5\'c0\'c7 \'c0\'af\'bb\'e7\'c7\'d1 \'b1\'e2\'b4\'c9\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d1\'b4\'d9. - \'bb\'f0\'c0\'d4,\'bb\'e8\'c1\'a6, \'b0\'bb\'bd\'c5\'c0\'cc \'b0\'a1\'b4\'c9 \
=>2\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'b7\'ce\'ba\'ce\'c5\'cd \'c0\'af\'b5\'b5\'b5\'c8 \'ba\'e4\'b4\'c2 \'bb\'f0\'c0\'d4, \'bb\'e8\'c1\'a6, \'b0\'bb\'bd\'c5\'bf\'a1 \'c1\'a6\'be\'e0\'c0\'cc \'c0\'d6\'b4\'d9. \
=>\'ba\'e4\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7 \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1 WITH READ ONLY\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d8\'c1\'d6\'b8\'e9 \'c0\'d0\'b1\'e2 \'c0\'fc\'bf\'eb\'c0\'c7 \'ba\'e4\'b0\'a1 \'b5\'c8\'b4\'d9.(\'bb\'f0\'c0\'d4,\'bb\'e8\'c1\'a6,\'b0\'bb\'bd\'c5\'c0\'bb \'b8\'f8\'c7\'d4)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
14.\'c0\'a7\'bf\'cd \'b5\'bf\'c0\'cf\'c7\'d1 \'ba\'e4\'b8\'a6 \'c0\'d0\'b1\'e2 \'c0\'fc\'bf\'eb\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 CREATE
\f3\b0 \cf0  
\f2\b \cf2 OR
\f3\b0 \cf0  
\f2\b \cf7 REPLACE
\f3\b0 \cf0  
\f2\b \cf2 VIEW
\f3\b0 \cf0  DEPTVIEW\

\f2\b \cf2 AS
\f3\b0 \cf0 \

\f2\b \cf2 SELECT
\f3\b0 \cf0 *\

\f2\b \cf2 FROM
\f3\b0 \cf0  DEPTCOPY\

\f2\b \cf2 WITH
\f3\b0 \cf0  
\f2\b \cf2 READ
\f3\b0 \cf0  
\f2\b \cf2 ONLY
\f3\b0 \cf5 ;\
\

\f1 \cf8 =>\'be\'c6\'b7\'a1\'c3\'b3\'b7\'b3 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4\'c7\'cf\'b7\'c1\'b0\'ed \'c7\'cf\'b8\'e9 READ ONLY VIEW\'b6\'f3\'b4\'c2 \'bf\'a1\'b7\'af \'b8\'de\'bd\'c3\'c1\'f6 \'c3\'e2\'b7\'c2
\f3 \cf5 \

\f2\b \cf2 INSERT
\f3\b0 \cf0  
\f2\b \cf2 INTO
\f3\b0 \cf0  deptview(deptno, dname)\

\f2\b \cf2 VALUES
\f3\b0 \cf0 (\cf3 99\cf0 , \cf4 '
\f1 \'b1\'e2\'c8\'b9
\f3 '\cf0 )\cf5 ;\

\fs20 \

\f1 \cf8 \'c6\'f7\'c5\'e4\'c6\'fa\'b8\'ae\'bf\'c0 \'b8\'b8\'b5\'e9 \'b6\'a7 \'ba\'e4\'b3\'aa \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa \'be\'b2\'b1\'e2 
\fs40 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
**Inline View\
=>from \'c0\'fd\'bf\'a1 \'bb\'f0\'c0\'d4\'b5\'c8 \'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae \
=>\'bf\'c0\'b6\'f3\'c5\'ac\'c0\'ba rownum \'c0\'cc\'b6\'f3\'b0\'ed \'c7\'cf\'b4\'c2 \'c0\'cf\'b7\'c3\'ba\'af\'c8\'a3 \'c4\'c3\'b7\'b3\'c0\'bb select \'b1\'b8\'b9\'ae\'c0\'c7 \'b0\'e1\'b0\'fa\'b7\'ce \'b8\'ae\'c5\'cf \
\'c0\'cc \'c4\'c3\'b7\'b3\'c0\'c7 \'b0\'aa\'c0\'ba from \'c0\'fd\'bf\'a1\'bc\'ad where \'c0\'fd\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'bf\'c3 \'b6\'a7 \'c0\'cc\'c0\'fc \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 rownum\'bf\'a1 +1 \'c7\'d1 \'b0\'aa\'c0\'bb \'b0\'ae\'b4\'c2\'b5\'a5 where\'c0\'fd\'c0\'c7 \'c1\'b6\'b0\'c7\'c0\'bb \'b8\'b8\'c1\'b7\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'cf\'b8\'e9 \'bb\'e7\'b6\'f3\'c1\'f6\'b0\'ed \'b4\'d9\'bd\'c3 \'c0\'cc\'c0\'fc \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 rownum + 1 \'c0\'cc \'b5\'c8\'b4\'d9. \
=>\'bf\'c0\'b6\'f3\'c5\'ac\'bf\'a1\'bc\'ad TOP - N \'c0\'bb \'b1\'b8\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'ee\'b7\'c1\'bf\'ee \'b9\'ae\'c1\'a6\'c0\'cc\'b4\'d9.\
\'c6\'af\'c1\'a4\'c7\'d1 \'b9\'fc\'c0\'a7\'c0\'c7 \'bc\'f8\'c0\'a7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'ee\'b7\'c6\'b4\'d9. \
\
MYSQL \'bf\'a1\'bc\'ad\'b4\'c2 \'c7\'e0\'b9\'f8\'c8\'a3\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'cc \'b0\'a1\'c0\'e5 \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1\'bc\'ad \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 limit \'bf\'c9\'bc\'c7\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bc\'f8\'c0\'a7\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'df\'c3\'e2\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'bd\'b1\'b4\'d9. \
\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 SELECT
\f3\b0 \cf0  rownum, empno\

\f2\b \cf2 FROM
\f3\b0 \cf0  emp\cf5 ;\
\

\f1 \cf8 1.emp \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b8\'c7 \'be\'d5\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd 5\'b0\'b3 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2 \

\f2\b \cf2 SELECT
\f3\b0 \cf0 *\

\f2\b \cf2 FROM
\f3\b0 \cf0  EMP\

\f2\b \cf2 WHERE
\f3\b0 \cf0  rownum < \cf3 6\cf5 ;\
\

\f1 \cf8 2.6\'b9\'f8\'c2\'b0 \'c0\'cc\'c8\'c4\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2
\f3 \cf5  \

\f2\b \cf2 SELECT
\f3\b0 \cf0 *\

\f2\b \cf2 FROM
\f3\b0 \cf0  (
\f2\b \cf2 SELECT
\f3\b0 \cf0  ROWNUM r, ename 
\f2\b \cf2 FROM
\f3\b0 \cf0  EMP)\

\f2\b \cf2 WHERE
\f3\b0 \cf0  r > \cf3 3\cf5 ;
\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
=>( ) \'b8\'d5\'c0\'fa \'bc\'f6\'c7\'e0 \
\
=>\'c0\'a7\'c0\'c7 \'b9\'ae\'c0\'e5\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b8\'e9 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c7\'d1 \'b0\'b3\'b5\'b5 \'c3\'e2\'b7\'c2\'c0\'cc \'be\'c8\'b5\'c8\'b4\'d9.\
rownum\'c0\'ba where \'c0\'fd\'c0\'bb \'c5\'eb\'b0\'fa\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c0\'d6\'c0\'bb \'b6\'a7 1\'be\'bf\'c1\'f5\'b0\'a1\'c7\'d1\'b4\'d9.\
\
3.rownum\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad > \'c1\'b6\'b0\'c7\'c0\'bb \'b8\'b8\'b5\'e9\'b7\'c1\'b8\'e9 where \'c0\'fd\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 rownum\'c0\'bb \'c8\'ae\'c1\'a4\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \
\'c0\'cc \'b6\'a7 from\'c0\'fd\'bf\'a1\'bc\'ad \'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b0\'d4 \'b5\'c7\'b4\'c2\'b5\'a5 \'c0\'cc\'b0\'cd\'c0\'bb inline view \'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9. \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 SELECT
\f3\b0 \cf0 *\

\f2\b \cf2 FROM
\f3\b0 \cf0 (
\f2\b \cf2 SELECT
\f3\b0 \cf0  rownum r, ename, hiredate 
\f2\b \cf2 FROM
\f3\b0 \cf0  EMP)\

\f2\b \cf2 WHERE
\f3\b0 \cf0  r >= \cf3 6\cf5 ;
\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
4.\'c6\'e4\'c0\'cc\'c2\'a1 \'c3\'b3\'b8\'ae\'b8\'a6 \'c7\'d2 \'b6\'a7\'b4\'c2 \'b4\'eb\'ba\'ce\'ba\'d0 \'c6\'af\'c1\'a4 \'c4\'c3\'b7\'b3\'c0\'bb \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c1\'a4\'b7\'c4\'c7\'d1 \'c8\'c4 \'c3\'b3\'b8\'ae\'b8\'a6 \'c7\'d1\'b4\'d9. \
Order by \'c0\'fd\'c0\'ba select\'bf\'a1\'bc\'ad \'b0\'a1\'c0\'e5 \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1 \'bc\'f6\'c7\'e0\'b5\'c8\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'e2\'be\'ef\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\
hiredate\'b0\'a1 \'b0\'a1\'c0\'e5 \'b4\'c0\'b8\'b0 5\'b0\'b3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'e2\'b7\'c2 \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 SELECT
\f3\b0 \cf0 *\

\f2\b \cf2 FROM
\f3\b0 \cf0 (
\f2\b \cf2 SELECT
\f3\b0 \cf0  rownum r, ename, hiredate \

\f2\b \cf2 FROM
\f3\b0 \cf0  EMP 
\f2\b \cf2 ORDER
\f3\b0 \cf0  
\f2\b \cf2 BY
\f3\b0 \cf0  HIREDATE 
\f2\b \cf2 DESC
\f3\b0 \cf0 )\

\f2\b \cf2 WHERE
\f3\b0 \cf0  r < \cf3 6\cf5 ;\
\

\f1 \cf8 Martin, jones, ward, allen, smith\'b0\'a1 \'c1\'b6\'c8\'b8\
\'bf\'f8\'b7\'a1\'b4\'c2 Adams, Scott, miller, ford, james\'b0\'a1 \'c1\'b6\'c8\'b8\'b5\'c7\'be\'ee\'be\'df \'c7\'d4 
\f3 \cf5 \
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 =>\'c1\'a4\'b7\'c4\'c0\'bb \'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 \'b9\'f8\'c8\'a3\'b0\'a1 \'b8\'c5\'b0\'dc\'c1\'f6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b9\'f8\'c8\'a3 \'bc\'f8\'c0\'b8\'b7\'ce \'b0\'a1\'c1\'ae\'bf\'c2 \'c8\'c4 \'c1\'a4\'b7\'c4\'c0\'cc \'b5\'c8\'b4\'d9. \
\'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae\'c0\'c7 from \'c0\'fd\'bf\'a1\'bc\'ad \'b9\'cc\'b8\'ae \'c1\'a4\'b7\'c4\'c0\'bb \'c7\'cf\'b0\'ed \'b9\'f8\'c8\'a3\'b8\'a6 \'b8\'c5\'b1\'e2\'b5\'b5\'b7\'cf \'bc\'f6\'c1\'a4\'c7\'d8 \'c1\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9. \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 SELECT
\f3\b0 \cf0 *\

\f2\b \cf2 FROM
\f3\b0 \cf0 (
\f2\b \cf2 SELECT
\f3\b0 \cf0  rownum r, ename, hiredate 
\f2\b \cf2 FROM
\f3\b0 \cf0 (\

\f2\b \cf2 SELECT
\f3\b0 \cf0 *
\f2\b \cf2 FROM
\f3\b0 \cf0  emp 
\f2\b \cf2 ORDER
\f3\b0 \cf0  
\f2\b \cf2 BY
\f3\b0 \cf0  HIREDATE 
\f2\b \cf2 DESC
\f3\b0 \cf0 ))\

\f2\b \cf2 WHERE
\f3\b0 \cf0  r < \cf3 6\cf5 ;\
\

\f1 \cf8 \'c0\'a7\'c0\'c7
\f3  
\f1 \'c4\'f5\'b8\'ae\'b8\'a6
\f3  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f3  
\f1 \'c3\'b9\'b9\'f8\'c2\'b0
\f3  3
\f1 \'b0\'b3\'b8\'b8 \'c3\'e2\'b7\'c2 \
\'b3\'aa\'b8\'d3\'c1\'f6 \'c0\'fc\'c3\'bc\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2 \
\'b4\'f5\'ba\'b8\'b1\'e2\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'bf\'f8\'b8\'ae \cf5 \
\cf0 \

\f2\b \cf2 SELECT
\f3\b0 \cf0 *\

\f2\b \cf2 FROM
\f3\b0 \cf0 (
\f2\b \cf2 SELECT
\f3\b0 \cf0  rownum r, ename, hiredate 
\f2\b \cf2 FROM
\f3\b0 \cf0 (\

\f2\b \cf2 SELECT
\f3\b0 \cf0 *
\f2\b \cf2 FROM
\f3\b0 \cf0  emp 
\f2\b \cf2 ORDER
\f3\b0 \cf0  
\f2\b \cf2 BY
\f3\b0 \cf0  HIREDATE 
\f2\b \cf2 DESC
\f3\b0 \cf0 ))\

\f2\b \cf2 WHERE
\f3\b0 \cf0  r < \cf3 4\cf5 ;
\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 SELECT
\f3\b0 \cf0 *\

\f2\b \cf2 FROM
\f3\b0 \cf0 (
\f2\b \cf2 SELECT
\f3\b0 \cf0  rownum r, ename, hiredate 
\f2\b \cf2 FROM
\f3\b0 \cf0 (\

\f2\b \cf2 SELECT
\f3\b0 \cf0 *
\f2\b \cf2 FROM
\f3\b0 \cf0  emp 
\f2\b \cf2 ORDER
\f3\b0 \cf0  
\f2\b \cf2 BY
\f3\b0 \cf0  HIREDATE 
\f2\b \cf2 DESC
\f3\b0 \cf0 ))\

\f2\b \cf2 WHERE
\f3\b0 \cf0  r > \cf3 3\cf5 ;
\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'c7\'d1\'c6\'e4\'c0\'cc\'c1\'f6 \'b4\'e7 5\'b0\'b3\'be\'bf \'ba\'b8\'bf\'a9\'c1\'d6\'b1\'e2 - page\'b4\'e7 \'b5\'a5\'c0\'cc\'c5\'cd \'b0\'b3\'bc\'f6\'b4\'c2 cnt\'bf\'a1 \'c0\'fa\'c0\'e5\
i\'ba\'af\'bc\'f6\'b0\'a1 1\'ba\'ce\'c5\'cd 1\'be\'bf \'c1\'f5\'b0\'a1\'c7\'d1\'b4\'d9\'b0\'ed \'b0\'a1\'c1\'a4 \
\
cnt = 5\'b6\'f3\'b0\'ed \'b0\'a1\'c1\'a4\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 SELECT
\f3\b0 \cf0 *\

\f2\b \cf2 FROM
\f3\b0 \cf0 (
\f2\b \cf2 SELECT
\f3\b0 \cf0  rownum r, ename, hiredate 
\f2\b \cf2 FROM
\f3\b0 \cf0 (\

\f2\b \cf2 SELECT
\f3\b0 \cf0 *
\f2\b \cf2 FROM
\f3\b0 \cf0  emp 
\f2\b \cf2 ORDER
\f3\b0 \cf0  
\f2\b \cf2 BY
\f3\b0 \cf0  HIREDATE 
\f2\b \cf2 DESC
\f3\b0 \cf0 ))\

\f2\b \cf2 WHERE
\f3\b0 \cf0  r > \cf8 (cnt*(
\f1 i
\f3 -1)) and r <= cnt*i\cf5 ;
\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 SELECT
\f3\b0 \cf0 *\
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 \ul \ulc3 FROM
\f3\b0 \cf0 \ulnone (
\f2\b \cf2 SELECT
\f3\b0 \cf0  rownum r, ename, hiredate 
\f2\b \cf2 FROM
\f3\b0 \cf0 (\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 SELECT
\f3\b0 \cf0 *
\f2\b \cf2 FROM
\f3\b0 \cf0  emp 
\f2\b \cf2 ORDER
\f3\b0 \cf0  
\f2\b \cf2 BY
\f3\b0 \cf0  HIREDATE 
\f2\b \cf2 DESC
\f3\b0 \cf0 ))\

\f2\b \cf2 WHERE
\f3\b0 \cf0  r > (\cf3 5\cf0 *(\cf3 1\cf0 -\cf3 1\cf0 )) 
\f2\b \cf2 and
\f3\b0 \cf0  r <= \cf3 5\cf0 *\cf3 1\cf5 ;\
\

\f2\b \cf2 SELECT
\f3\b0 \cf0 *\

\f2\b \cf2 FROM
\f3\b0 \cf0 (
\f2\b \cf2 SELECT
\f3\b0 \cf0  rownum r, ename, hiredate 
\f2\b \cf2 FROM
\f3\b0 \cf0 (\

\f2\b \cf2 SELECT
\f3\b0 \cf0 *
\f2\b \cf2 FROM
\f3\b0 \cf0  emp 
\f2\b \cf2 ORDER
\f3\b0 \cf0  
\f2\b \cf2 BY
\f3\b0 \cf0  HIREDATE 
\f2\b \cf2 DESC
\f3\b0 \cf0 ))\

\f2\b \cf2 WHERE
\f3\b0 \cf0  r > (\cf3 5\cf0 *(\cf3 2\cf0 -\cf3 1\cf0 )) 
\f2\b \cf2 and
\f3\b0 \cf0  r <= \cf3 5\cf0 *\cf3 2\cf5 ;
\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
**Sequence\
=> \'c0\'cf\'b7\'c3\'b9\'f8\'c8\'a3\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b4\'c2 \'b0\'b3\'c3\'bc \
=> \'bf\'c0\'b6\'f3\'c5\'ac\'bf\'a1\'bc\'ad\'b4\'c2 Sequence\'c0\'cc\'b0\'ed \'b4\'d9\'b8\'a5 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad\'b4\'c2 \'b4\'eb\'ba\'ce\'ba\'d0 auteincrement\'c0\'cc\'b4\'d9.\
1. \'bb\'fd\'bc\'ba\
Create sequence \'bd\'c3\'c4\'f6\'bd\'ba\'c0\'cc\'b8\'a7\
[start with \'bd\'c3\'c0\'db\'b9\'f8\'c8\'a3]\
[increment by \'c1\'f5\'b0\'a1\'c4\'a1]\
[maxvalue \'c3\'d6\'b4\'eb\'b0\'aa]\
[minvalue \'c3\'d6\'bc\'d2\'b0\'aa]\
[cycl | nicycle - \'c3\'d6\'b4\'eb\'b0\'aa\'bf\'a1 \'b5\'b5\'b4\'de\'c7\'d1 \'b0\'e6\'bf\'ec \'c3\'d6\'bc\'d2\'b0\'aa\'c0\'bb \'b0\'a5 \'b0\'cd\'c0\'ce\'c1\'f6 \'bf\'a9\'ba\'ce : \'b1\'e2\'ba\'bb\'c0\'ba nocycle]\
[cache \'ba\'b8\'b0\'fc\'b0\'b3\'bc\'f6 | nocache - \'bd\'c3\'c4\'f6\'bd\'ba\'c0\'c7 \'b0\'aa\'c0\'bb \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d2\'c1\'f6 \'bf\'a9\'ba\'ce]\
=> \'bf\'c9\'bc\'c7\'be\'f8\'c0\'cc \'bb\'fd\'bc\'ba\'c7\'cf\'b8\'e9 \'b0\'fc\'b8\'ae\'c0\'da \'b0\'e8\'c1\'a4\'c0\'ba 0\'ba\'ce\'c5\'cd \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2\'b5\'a5 \'b4\'d9\'b8\'a5 \'b0\'e8\'c1\'a4\'c0\'ba \'bc\'fd\'c0\'da\'b0\'a1 \'c1\'a6\'b0\'a2\'b0\'a2(\'be\'f3\'b8\'b6\'bf\'a1 \'bd\'c3\'c0\'db\'c7\'d2\'c1\'f6 \'be\'cb\'bc\'f6 \'be\'f8\'c0\'bd)\
=>cycle\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'c0\'cc \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'bd\'c3\'c4\'f6\'bd\'ba\'b8\'a6 \'b1\'e2\'ba\'bb\'c5\'b0\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'be\'c8\'b5\'c8\'b4\'d9. \
\
2.\'bd\'c3\'c4\'f6\'bd\'ba \'bb\'e7\'bf\'eb\
\'bd\'c3\'c4\'f6\'bd\'ba\'c0\'cc\'b8\'a7.nextval : \'b4\'d9\'c0\'bd \'bd\'c3\'c4\'f6\'bd\'ba \'b0\'aa\
\'bd\'c3\'c4\'f6\'bd\'ba\'c0\'cc\'b8\'a7.currval  : \'c7\'f6\'c0\'e7\'bd\'c3\'c4\'f6\'bd\'ba\'b0\'aa - nextval\'c0\'bb 1\'b9\'f8\'c0\'ba \'c7\'cf\'b0\'ed \'c8\'a3\'c3\'e2\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \
\
3.\'bd\'c3\'c4\'f6\'bd\'ba \'bc\'f6\'c1\'a4\
Alter sequence \'bd\'c3\'c4\'f6\'bd\'ba \'c0\'cc\'b8\'a7\
\'bf\'c9\'bc\'c7\'bc\'b3\'c1\'a4 \'b4\'d9\'bd\'c3 \
=>start with\'b4\'c2 \'bc\'f6\'c1\'a4 \'b8\'f8\'c7\'d4\
=>start with\'b8\'a6 \'bc\'f6\'c1\'a4\'c7\'d2 \'b6\'a7\'b4\'c2 \'bb\'e8\'c1\'a6\'c7\'cf\'b0\'ed \'b4\'d9\'bd\'c3 \'bb\'fd\'bc\'ba\
\
4.\'bd\'c3\'c4\'f6\'bd\'ba \'bb\'e8\'c1\'a6 \
Drop sequence \'bd\'c3\'c4\'f6\'bd\'ba \'c0\'cc\'b8\'a7 \
\
5.\'bd\'c3\'c4\'f6\'bd\'ba\'b4\'c2 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'b1\'e2\'ba\'bb\'c5\'b0 \'bc\'b3\'c1\'a4\'c0\'bb \'c7\'d2\'b7\'c1\'b0\'ed \'c7\'d2 \'b6\'a7 \'b8\'b6\'b6\'a5\'c7\'d1 \'c4\'c3\'b7\'b3\'c0\'cc \'be\'f8\'b4\'c2 \'b0\'e6\'bf\'ec \'b1\'e2\'ba\'bb\'c5\'b0 \'bf\'eb\'b5\'b5\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9. \
\'b5\'a5\'c0\'cc\'c5\'cd \'bb\'f0\'c0\'d4\'c7\'d2 \'b6\'a7 \'c1\'d6\'b7\'ce \'c0\'cc\'bf\'eb\'c7\'d1\'b4\'d9. \
\
\
\'bd\'c7\'bd\'c0 \
=>\'b0\'d4\'bd\'c3\'c6\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'bd\'c3\'c4\'f6\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'cf\'b7\'c3\'b9\'f8\'c8\'a3\'b8\'a6 \'bb\'f0\'c0\'d4\
\'b0\'d4\'bd\'c3\'c6\'c7 \'c5\'d7\'c0\'cc\'ba\'ed - \'c0\'cc\'b8\'a7(\'b5\'bf\'c0\'cf\'c7\'d1 \'c0\'cc\'b8\'a7\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc \'c0\'d6\'c0\'b8\'b8\'e9 \'bb\'e8\'c1\'a6)\
\'b1\'db\'b9\'f8\'c8\'a3 : \'b1\'e2\'ba\'bb\'c5\'b0 - \'c1\'a4\'bc\'f6(5\'c0\'da\'b8\'ae)\
\'b1\'db\'c1\'a6\'b8\'f1 : \'c7\'ca\'bc\'f6\'c0\'d4\'b7\'c2 - \'b9\'ae\'c0\'da\'bf\'ad \'c7\'d1\'b1\'db 100\'c0\'da\'b8\'ae\'b1\'ee\'c1\'f6 (\'ba\'af\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd)\
\'b1\'db\'b3\'bb\'bf\'eb : \'b9\'ae\'c0\'da\'bf\'ad\'c0\'ce\'b5\'a5 1000\'c0\'da \'c0\'cc\'bb\'f3 \'c0\'fa\'c0\'e5 \'b0\'a1\'b4\'c9 \
\'c0\'db\'bc\'ba\'c0\'cf : \'b3\'af\'c2\'a5\'b7\'ce \'b8\'b8\'b5\'e9\'b0\'ed \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'ba \'c7\'f6\'c0\'e7 \'bd\'c3\'b0\'a3 \
\'c0\'db\'bc\'ba\'c0\'da : \'c7\'ca\'bc\'f6\'c0\'d4\'b7\'c2 - \'bf\'b5\'b9\'ae\'b0\'fa \'bc\'fd\'c0\'da 50\'c0\'da\'b8\'ae\'b1\'ee\'c1\'f6 (\'ba\'af\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd)\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 DROP
\f3\b0 \cf0  
\f2\b \cf2 TABLE
\f3\b0 \cf0  BOARD\cf5 ;
\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 CREATE
\f3\b0 \cf0  
\f2\b \cf2 TABLE
\f3\b0 \cf0  BOARD(\
num 
\f2\b \cf7 number
\f3\b0 \cf0 (\cf3 5\cf0 ) 
\f2\b \cf2 PRIMARY
\f3\b0 \cf0  
\f2\b \cf2 KEY
\f3\b0 \cf0 ,\
title 
\f2\b \cf7 varchar2
\f3\b0 \cf0 (\cf3 300\cf0 ) 
\f2\b \cf2 NOT
\f3\b0 \cf0  
\f2\b \cf2 NULL
\f3\b0 \cf0 ,\
c
\f1 o
\f3 ntent 
\f2\b \cf7 clob
\f3\b0 \cf0 ,\
regdate 
\f2\b \cf7 DATE
\f3\b0 \cf0  
\f2\b \cf2 DEFAULT
\f3\b0 \cf0  
\f2\b \cf7 SYSDATE
\f3\b0 \cf0 ,\
writer 
\f2\b \cf7 varchar2
\f3\b0 \cf0 (\cf3 50\cf0 ) 
\f2\b \cf2 NOT
\f3\b0 \cf0  
\f2\b \cf2 NULL
\f3\b0 \cf0 )\cf5 ;
\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
=>1\'ba\'ce\'c5\'cd \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2 \'bd\'c3\'c4\'f6\'bd\'ba \'bb\'fd\'bc\'ba\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 CREATE
\f3\b0 \cf0  
\f2\b \cf2 SEQUENCE
\f3\b0 \cf0  boardseq\

\f2\b \cf2 START
\f3\b0 \cf0  
\f2\b \cf2 WITH
\f3\b0 \cf0  \cf3 1\cf5 ;
\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
=>\'bd\'c3\'c4\'f6\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 INSERT
\f3\b0 \cf0  
\f2\b \cf2 INTO
\f3\b0 \cf0  BOARD(num, title, content, writer)\

\f2\b \cf2 VALUES
\f3\b0 \cf0 (boardseq.nextval,\cf4 '
\f1 \'c1\'a6\'b8\'f1
\f3 '\cf0 ,\cf4 '
\f1 \'b3\'bb\'bf\'eb
\f3 '\cf0 ,\cf4 '
\f1 \'b0\'fc\'b8\'ae\'c0\'da
\f3 '\cf0 )\cf5 ;
\f1 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
=>\'bd\'c3\'c4\'f6\'bd\'ba \'bc\'f6\'c1\'a4 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 ALTER
\f3\b0 \cf0  
\f2\b \cf2 SEQUENCE
\f3\b0 \cf0  boardseq\

\f2\b \cf2 INCREMENT
\f3\b0 \cf0  
\f2\b \cf2 BY
\f3\b0 \cf0  \cf3 10\cf5 ;
\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 INSERT
\f3\b0 \cf0  
\f2\b \cf2 INTO
\f3\b0 \cf0  BOARD(num, title, centent, writer)\

\f2\b \cf2 VALUES
\f3\b0 \cf0 (boardseq.nextval,\cf4 '
\f1 \'c1\'a6\'b8\'f1
\f3 2'\cf0 ,\cf4 '
\f1 \'b3\'bb\'bf\'eb
\f3 2'\cf0 ,\cf4 '
\f1 \'b0\'fc\'b8\'ae\'c0\'da
\f3 2'\cf0 )\cf5 ;\
\cf8 =>
\f1 \'bd\'c3\'c4\'f6\'bd\'ba\'b0\'a1
\f3  11
\f1 \'b7\'ce \'b4\'c3\'be\'ee\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c3\'df\'b0\'a1\'b5\'ca, \'b1\'d7 \'b4\'d9\'c0\'bd 21\cf5 \
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}