{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Italic;\f5\fnil\fcharset0 Menlo-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;\red255\green0\blue0;\red0\green0\blue255;
\red0\green0\blue128;\red0\green0\blue0;\red0\green128\blue0;\red127\green127\blue127;\red127\green0\blue85;
\red106\green62\blue62;\red63\green127\blue95;\red42\green0\blue255;\red0\green0\blue192;\red254\green209\blue152;
\red254\green209\blue207;\red254\green219\blue205;\red106\green62\blue62;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c0\c0;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c0\c0\c50196;\cssrgb\c0\c0\c0;\csgenericrgb\c0\c50196\c0;\cssrgb\c57046\c57047\c57046;\csgenericrgb\c49804\c0\c33333;
\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c0\c0\c75294;\cssrgb\c99999\c85149\c65957;
\cssrgb\c100000\c85667\c84695;\cssrgb\c100000\c88718\c84032;\csgenericrgb\c41569\c24314\c24314;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19820\viewh15060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 10
\f1 \'bf\'f9
\f0  10
\f1 \'c0\'cf
\f0  
\f1 \'b8\'f1\'bf\'e4\'c0\'cf \'bc\'f6\'be\'f7 \

\fs36 \
**\'c0\'ce\'b5\'a6\'bd\'ba (index)\
=>\'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'c1\'df\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c0\'a7\'c4\'a1\'b8\'a6 \'c3\'a3\'be\'c6\'b0\'a1\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'f8\'c8\'a3\'b3\'aa \'c6\'f7\'c0\'ce\'c5\'cd(\'c0\'cc\'b8\'a7\'c0\'cc\'b3\'aa \'c2\'fc\'c1\'b6\'b0\'a1\'b5\'c9\'bc\'f6\'c0\'d6\'c0\'bd)\
=>\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'be\'f0\'be\'ee\'bf\'a1\'bc\'ad \'b9\'e8\'bf\'ad\'c0\'cc\'b3\'aa \'b8\'ae\'bd\'ba\'c6\'ae\'c0\'c7 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b9\'f8\'c8\'a3\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c2\'fc\'c1\'b6\'c7\'cf\'b0\'ed \'b8\'ca\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 \'c0\'cc\'b8\'a7\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c2\'fc\'c1\'b6\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'fc\'b8\'a3\'b0\'d4 \'c3\'a3\'b1\'e2 \'c0\'a7\'c7\'d1 \'c6\'f7\'c0\'ce\'c5\'cd\'b8\'a6 \'c0\'ce\'b5\'a6\'bd\'ba\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 **\'c6\'ae\'b8\'ae(tree)\
=>\'c0\'da\'bd\'c5\'c0\'c7 \'b4\'d9\'c0\'bd \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'b8\'ae\'c5\'b0\'b4\'c2 \'b1\'b8\'c1\'b6\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6\
=>\'b1\'b8\'c7\'f6\'c0\'bb \'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'bf\'a1 \'c0\'d6\'be\'ee\'bc\'ad\'b4\'c2 Linked List\'bf\'cd \'b0\'b0\'b4\'d9. \
Linked List\'c0\'c7 \'c8\'ae\'c0\'e5\'b9\'f6\'c0\'fc\'c0\'cc \'c6\'ae\'b8\'ae\'c0\'cc\'b4\'d9.\
=>\'c6\'ae\'b8\'ae\'bf\'a1\'bc\'ad \'b4\'d9\'c0\'bd \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'c0\'da\'bd\'c4\'c0\'cc\'b4\'d9. (\'ba\'ce\'b8\'f0-\'c0\'da\'bd\'c4)\
=>2\'c1\'f8 binary Tree : \'c0\'db\'c0\'b8\'b8\'e9 \'bf\'de\'c2\'ca \'c5\'a9\'b8\'e9 \'bf\'c0\'b8\'a5\'c2\'ca => Balanced tree\'b7\'ce \'bc\'d2\'c6\'ae \
\'ba\'ce\'b8\'f0\'b0\'a1 \'c0\'da\'bd\'c4\'ba\'b8\'b4\'d9 \'c5\'ab \'c6\'ae\'b8\'ae\'b0\'a1 \'c8\'fc(heap)\
B* (B star tree) :\'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'b5\'c7\'be\'ee \'c0\'d6\'c1\'f6\'b4\'c2 \'be\'ca\'b4\'d9. 
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
**\'bf\'c0\'b6\'f3\'c5\'ac\'bf\'a1\'bc\'ad\'c0\'c7 \'c0\'ce\'b5\'a6\'bd\'ba\
=>\'bf\'c0\'b6\'f3\'c5\'ac\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 B*(2/3 \'c0\'cc\'bb\'f3 \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce \'c3\'a4\'bf\'f6\'c1\'f8 \'c6\'ae\'b8\'ae)\'b7\'ce \'b1\'b8\'bc\'ba\'c7\'d1\'b4\'d9.\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c0\'a7\'c4\'a1\'b8\'a6 \'be\'cb\'bc\'f6 \'be\'f8\'b4\'d9 \'b6\'c7\'b4\'c2 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'c0\'fa\'c0\'e5\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9 \'b6\'f3\'b0\'ed \'be\'ea\'b1\'e2\'c7\'d1\'b4\'d9. \
=>\'c6\'af\'c1\'a4\'c7\'d1 \'c4\'c3\'b7\'b3\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'da\'c1\'d6 \'b0\'cb\'bb\'f6\'c7\'d1\'b4\'d9\'b8\'e9 \'ba\'fc\'b8\'a3\'b0\'d4 \'b0\'cb\'bb\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'b4\'d9. \
=>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'cf\'c1\'f6 \'be\'ca\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 2\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'cb\'bb\'f6\'c7\'d2 \'b6\'a7\'b4\'c2 \'c1\'a4\'b7\'c4\'c7\'d8 \'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'b4\'d9\
=>\'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'b4\'d9\'b8\'a5 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c2\'fc\'c1\'b6\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'c6\'f7\'c0\'ce\'c5\'cd \'b6\'a7\'b9\'ae\'bf\'a1 \'b0\'f8\'b0\'a3\'c0\'cc \'b3\'b6\'ba\'f1\'b0\'a1 \'b5\'c9 \'bc\'f6 \'c0\'d6\'b0\'ed \'ba\'f3 \'b0\'f8\'b0\'a3\'c0\'cc \'bb\'fd\'b1\'e2\'b4\'c2 \'b9\'ae\'c1\'a6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \
=>\'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'bb\'f0\'c0\'d4\'c0\'cc\'b3\'aa \'bb\'e8\'c1\'a6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d2 \'b6\'a7 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c0\'a7\'c4\'a1\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2 \'b9\'ae\'c1\'a6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b1\'e2\'b5\'b5 \'c7\'d1\'b4\'d9. \
=>\'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d8\'bc\'ad \'c8\'bf\'b0\'fa\'b8\'a6 \'ba\'b8\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'c0\'da\'c1\'d6 \'b0\'cb\'bb\'f6\'c7\'cf\'b4\'c2 \'c7\'d7\'b8\'f1\'c0\'cc\'be\'ee\'be\'df \'c7\'cf\'b0\'ed \'b0\'cb\'bb\'f6\'c0\'bb \'c7\'d2 \'b6\'a7 \'b0\'e1\'b0\'fa\'b0\'a1 2~4%\'c1\'a4\'b5\'b5 \'c0\'cf \'b6\'a7 \'c0\'cc\'b4\'d9. \
\
1.\'b0\'a2 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c0\'ce\'b5\'a6\'bd\'ba \'bc\'b3\'c1\'a4 \'c1\'a4\'ba\'b8\'b4\'c2 user_ind_columns \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9. \
2\ul .primary key(not null\'c0\'cc\'b0\'ed unique) \'bf\'cd unique \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c0\'ce\'b5\'a6\'bd\'ba\'b0\'a1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\'b5\'c8\'b4\'d9. \
\ulnone 3.\'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'c1\'f7\'c1\'a2 \'bb\'fd\'bc\'ba\
create index \'c0\'ce\'b5\'a6\'bd\'ba \'c0\'cc\'b8\'a7\
on \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7(\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7);\
=>\'b0\'d4\'bd\'c3\'c6\'c7 \'b0\'b0\'c0\'ba \'b0\'e6\'bf\'ec \'c1\'a6\'b8\'f1\'bf\'a1 \'bb\'fd\'bc\'ba\'c7\'d8\'c1\'d6\'b8\'e9 \'c1\'c1\'b4\'d9. \
4.\'c0\'ce\'b5\'a6\'bd\'ba \'c1\'a6\'b0\'c5\'c7\'cf\'b1\'e2\
Drop index \'c0\'ce\'b5\'a6\'bd\'ba\'c0\'cc\'b8\'a7 \
5. \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'c3\'e6\'ba\'d0\'c8\'f7 \'bf\'a9\'b7\'af\'b0\'a1\'c1\'f6 \'bb\'f3\'c8\'b2\'c0\'bb \'b0\'ed\'b7\'c1\'c7\'d8\'bc\'ad \'bc\'b3\'c1\'a4\
=>\'bb\'f0\'c0\'d4\'c0\'cc\'b3\'aa \'bb\'e8\'c1\'a6\'b0\'a1 \'ba\'f3\'b9\'f8\'c8\'f7 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'b4\'d9. \
\
[\'bd\'c7\'bd\'c0]\
-\'c0\'da\'bd\'c5\'c0\'c7 \'b0\'e8\'c1\'a4\'bf\'a1\'bc\'ad \'bc\'b3\'c1\'a4\'c7\'d1 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'c1\'b6\'c8\'b8 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf2 SELECT
\f3\b0 \cf0 *\

\f2\b \cf2 FROM
\f3\b0 \cf0  user_ind_columns\cf3 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
-EMP \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad ENAME\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c1\'b6\'c8\'b8\'c7\'cf\'b4\'c2 \'c0\'cf\'c0\'cc \'ba\'f3\'b9\'f8\'c8\'f7 \'b9\'df\'bb\'fd\
\'b1\'e2\'ba\'bb\'c5\'b0\'b3\'aa unique \'bc\'d3\'bc\'ba\'c0\'cc \'be\'c6\'b4\'d1 \'c4\'c3\'b7\'b3\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c1\'b6\'c8\'b8\'c7\'cf\'b4\'c2 \'c0\'cf\'c0\'cc \'ba\'f3\'b9\'f8\'c8\'f7 \'b9\'df\'bb\'fd\'c7\'d2 \'b0\'cd \'b0\'b0\'c0\'b8\'b8\'e9 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'b4\'d9. \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf2 CREATE
\f3\b0 \cf0  
\f2\b \cf2 INDEX
\f3\b0 \cf0  idxname\

\f2\b \cf2 ON
\f3\b0 \cf0  EMP(ENAME)\cf3 ;\
\

\f1\fs36 \cf0 -EMP\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'d9 \'ba\'b8\'b4\'cf \'bb\'f0\'c0\'d4, \'bb\'e8\'c1\'a6, \'b0\'bb\'bd\'c5\'c0\'cc \'ba\'f3\'b9\'f8\'c8\'f7 \'b9\'df\'bb\'fd\
\'c0\'ce\'b5\'a6\'bd\'ba\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b8\'e9 \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'b6\'c0\'db\'c0\'bb \'c7\'d2 \'b6\'a7 \'c0\'ce\'b5\'a6\'bd\'ba\'b5\'b5 \'c1\'b6\'c1\'a4\'c7\'d8\'be\'df \'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bc\'d3\'b5\'b5\'b0\'a1 \'c7\'f6\'c0\'fa\'c8\'f7 \'b6\'b3\'be\'ee\'c1\'f6\'b0\'d4 \'b5\'c8\'b4\'d9. \'c0\'cc\'b7\'b2\'b6\'a7\'b4\'c2 \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'d1 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'c1\'a6\'b0\'c5\'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'b4\'d9. \
EMP\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad idxname\'c0\'cc\'b6\'f3\'b4\'c2 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'c1\'a6\'b0\'c5 \

\f2\b\fs40 \cf2 DROP
\f3\b0 \cf0  
\f2\b \cf2 INDEX
\f3\b0 \cf0  idxname\cf3 ;
\f1\fs36 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 **\'ba\'b0\'b8\'ed\'c0\'c7 \'bb\'e7\'bf\'eb \
\'bf\'f8\'ba\'bb -> \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'bf\'a1\'bc\'ad \'c1\'f7\'c1\'a2 \'bb\'e7\'bf\'eb\'c0\'cc \'c1\'c1\'c0\'ba\'c1\'f6\
\'bf\'f8\'ba\'bb -> \'ba\'b0\'b8\'ed -> \'ba\'b0\'b8\'ed\'c0\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'c0\'ba\'c1\'f6\'b4\'c2 \'b0\'ed\'b9\'ce\'c7\'d8\'ba\'c1\'be\'df \'c7\'d2 \'b9\'ae\'c1\'a6\
=>\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'b0\'a1\'c0\'e5 \'b8\'b9\'c0\'ba \'ba\'f1\'bf\'eb\'b0\'fa \'b1\'e2\'b0\'a3\'c0\'cc \'bc\'d2\'b8\'f0\'b5\'c7\'b4\'c2\'b0\'cd\'c0\'ba \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'c0\'cc\'b4\'d9. \
\'c3\'b3\'c0\'bd\'ba\'ce\'c5\'cd \'bf\'cf\'c0\'fc\'c7\'d1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'bb \'c7\'d2 \'bc\'f6\'b4\'c2 \'be\'f8\'b4\'d9. \
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b0\'b3\'b9\'df\'c7\'d2 \'b6\'a7 \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b8\'a6 \'c6\'ed\'b8\'ae\'c7\'cf\'b0\'d4 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b0\'b3\'b9\'df\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'c1\'df\'bf\'e4\'c7\'d1 \'b0\'b3\'b9\'df\'c0\'da\'c0\'c7 \'b4\'c9\'b7\'c2\'c0\'cc\'b4\'d9. \
\
\'bf\'f8\'ba\'bb -> \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1\'bc\'ad \'bf\'f8\'ba\'bb\'c0\'bb \'c1\'f7\'c1\'a2 \'bb\'e7\'bf\'eb \
=> \'bf\'f8\'ba\'bb\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'ba\'af\'b0\'e6\'c7\'cf\'b8\'e9 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad \'bf\'f8\'ba\'bb\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'c7 \'b8\'f0\'b5\'e7 \'c4\'da\'b5\'e5\'b8\'a6 \'bc\'f6\'c1\'a4\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b9\'ae\'c1\'a6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9. \
\
\'bf\'f8\'ba\'bb -> \'ba\'b0\'b8\'ed -> \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1\'bc\'ad \'ba\'b0\'b8\'ed\'c0\'bb \'bb\'e7\'bf\'eb \
=> \'bf\'f8\'ba\'bb\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'ba\'af\'b0\'e6\'c7\'d1 \'b0\'e6\'bf\'ec \'bf\'f8\'ba\'bb\'b0\'fa \'ba\'b0\'b8\'ed\'c0\'bb \'b4\'d9\'bd\'c3 \'bf\'ac\'b0\'e1\'c7\'cf\'b1\'e2\'b8\'b8 \'c7\'cf\'b8\'e9 \'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b8\'f0\'b5\'e7 \'c4\'da\'b5\'e5\'b8\'a6 \'bc\'f6\'c1\'a4\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'b5\'c8\'b4\'d9. \
\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad \'c0\'cc\'b7\'b3 \'bf\'eb\'b5\'b5\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'ba\'e4, \'b5\'bf\'c0\'c7\'be\'ee(sysnonym), \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa \'b5\'ee\'c0\'cc \'c0\'d6\'b4\'d9.(\'bd\'e1\'be\'df\'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\'b8\'a6 \'be\'cb\'b0\'ed \'c0\'d6\'be\'ee\'be\'df\'c7\'d4)\
\
=>\'bd\'ba\'b8\'b6\'c6\'ae\'c6\'f9 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7 \'bc\'ad\'b9\'f6\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\'b5\'b5 \'ba\'f1\'bd\'c1\'c7\'cf\'b4\'d9. \
\
\'be\'db(\'b5\'a5\'c0\'cc\'c5\'cd) : \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'d2 \'b6\'a7 \'be\'db\'c0\'bb \'bc\'f6\'c1\'a4\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \
\'bd\'ba\'b8\'b6\'c6\'ae \'c6\'f9\'c0\'ba \'be\'db\'c0\'bb \'bc\'f6\'c1\'a4\'c7\'cf\'b8\'e9 \'b8\'b6\'c4\'cf\'bf\'a1\'bc\'ad \'b4\'d9\'bd\'c3 \'bd\'c9\'bb\'e7\'b8\'a6 \'b9\'de\'be\'c6\'be\'df \'c7\'d1\'b4\'d9. \
\
\'bc\'ad\'b9\'f6(\'b5\'a5\'c0\'cc\'c5\'cd) -> \'be\'db\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'af\'b0\'e6\'c0\'ba \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'bc\'f6\'c7\'e0\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9.\
\'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'ba\'af\'b0\'e6\'b5\'c7\'be\'fa\'b4\'d9\'b0\'ed \'be\'db\'c0\'bb \'bc\'f6\'c1\'a4\'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b8\'b6\'c4\'cf\'bf\'a1\'bc\'ad \'b4\'d9\'bd\'c3 \'bd\'c9\'bb\'e7\'b8\'a6 \'b9\'de\'c0\'bb \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'be\'ee \'c1\'f8\'b4\'d9. \
\
**Synonym(\'b5\'bf\'c0\'c7\'be\'ee)\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b0\'b3\'c3\'bc(\'c5\'d7\'c0\'cc\'ba\'ed, \'ba\'e4, \'c0\'ce\'b5\'a6\'bd\'ba, \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa, \'c6\'ae\'b8\'ae\'b0\'c5 \'b5\'ee)\'bf\'a1 \'ba\'b0\'b8\'ed\'c0\'bb \'ba\'ce\'bf\'a9\
=>\'ba\'b8\'c5\'eb\'c0\'ba \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'ba\'ce\'bf\'a9\'c7\'d1\'b4\'d9. \
\
1.\'bb\'fd\'bc\'ba\
Create synonym \'ba\'b0\'b8\'ed\
for \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b0\'b3\'c3\'bc\'c0\'cc\'b8\'a7;\
\
2.\'bb\'e8\'c1\'a6\
drop synonym \'ba\'b0\'b8\'ed;\
\
[\'bd\'c7\'bd\'c0]\
-EMPCOPY\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad SAL\'c0\'cc 3000\'c0\'cc\'bb\'f3\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'b8 \'c1\'b6\'c8\'b8\'c7\'cf\'b4\'c2 EMPView\'b8\'a6 \'c0\'d0\'b1\'e2 \'c0\'fc\'bf\'eb\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\
1. EMP\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b8\'f0\'b5\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed EMPCOPY \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bb\'fd\'bc\'ba \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf2 CREATE
\f3\b0 \cf0  
\f2\b \cf2 TABLE
\f3\b0 \cf0  \cf4 \ul \ulc4 EMPCOPY\cf0 \ulnone \

\f2\b \cf2 AS
\f3\b0 \cf0 \

\f2\b \cf2 SELECT
\f3\b0 \cf0 *\

\f2\b \cf2 FROM
\f3\b0 \cf0  
\f1 EMP
\f3 \cf3 ;\cf0 \
\
=>
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc
\f3  
\f1 \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9\'b0\'ed
\f3  
\f1 \'bf\'a1\'b7\'af\'b8\'de\'bd\'c3\'c1\'f6\'b0\'a1
\f3  
\f1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9
\f3  
\f1 \'b1\'e2\'c1\'b8 empcopy \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bb\'e8\'c1\'a6
\f3 \

\f2\b \cf2 DROP
\f3\b0 \cf0  
\f2\b \cf2 TABLE
\f3\b0 \cf0  EMPCOPY\cf3 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2. Empcopy\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad SAL\'c0\'cc 300\'c0\'cc\'bb\'f3\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'b8 \'c1\'b6\'c8\'b8\'c7\'cf\'b4\'c2 \'ba\'e4 \'bb\'fd\'bc\'ba\
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf2 CREATE
\f3\b0 \cf0  
\f2\b \cf2 OR
\f3\b0 \cf0  
\f2\b \cf5 REPLACE
\f3\b0 \cf0  
\f2\b \cf2 VIEW
\f3\b0 \cf0  EMPVIEW\

\f2\b \cf2 AS
\f3\b0 \cf0 \

\f2\b \cf2 SELECT
\f3\b0 \cf0  *\

\f2\b \cf2 FROM
\f3\b0 \cf0  EMPCOPY\

\f2\b \cf2 WHERE
\f3\b0 \cf0  sal >= \cf4 3000\cf3 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
3.EMPCOPY\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb EMP3000\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf2 RENAME
\f3\b0 \cf0  EMPCOPY 
\f2\b \cf2 TO
\f3\b0 \cf0  EMP3000\cf3 ;\
\

\fs36 \cf6 4.
\f1 \'b1\'e2\'c1\'b8
\f3  VIEW
\f1 \'c0\'c7
\f3  
\f1 \'b8\'f0\'b5\'e7
\f3  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb \'c1\'b6\'c8\'b8\'c7\'cf\'b4\'c2 SELECT\'b1\'b8\'b9\'ae \'bd\'c7\'c7\'e0 \

\f2\b\fs40 \cf2 SELECT
\f3\b0 \cf0 *\

\f2\b \cf2 FROM
\f3\b0 \cf0  EMPVIEW\cf3 ;\

\fs36 \cf6 =>
\f1 EMPCOPY \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'cc EMP3000\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\'b5\'c7\'be\'fa\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bf\'a1\'b7\'af\'b9\'df\'bb\'fd\
=>\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'ba\'af\'b0\'e6\'c7\'cf\'b8\'e9 \'c5\'d7\'c0\'cc\'ba\'ed \'c0\'cc\'b8\'a7\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b8\'f0\'b5\'e7 \'c4\'da\'b5\'e5\'b8\'a6 \'bc\'f6\'c1\'a4\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\
\
5.EMP300\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b5\'bf\'c0\'c7\'be\'ee\'b8\'a6 \'bb\'fd\'bc\'ba - TSET\

\f2\b\fs40 \cf2 CREATE
\f3\b0 \cf0  synonym TEST\

\f2\b \cf2 FOR
\f3\b0 \cf0  emp3000\cf3 ;
\f1\fs36 \cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
6.EMP3000\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad ENAME\'bf\'a1 L\'c0\'cc \'c6\'f7\'c7\'d4\'b5\'c8 \'b8\'f0\'b5\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'b6\'c8\'b8\'c7\'cf\'b4\'c2 EMPVIEW\'b8\'a6 \'bb\'fd\'bc\'ba\
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf2 CREATE
\f3\b0 \cf0  
\f2\b \cf2 OR
\f3\b0 \cf0  
\f2\b \cf5 REPLACE
\f3\b0 \cf0  
\f2\b \cf2 VIEW
\f3\b0 \cf0  EMPVIEW\

\f2\b \cf2 AS
\f3\b0 \cf0 \

\f2\b \cf2 SELECT
\f3\b0 \cf0 *\

\f2\b \cf2 FROM
\f3\b0 \cf0  test\

\f2\b \cf2 WHERE
\f3\b0 \cf0  
\f2\b \cf5 UPPER
\f3\b0 \cf0 (ENAME) 
\f2\b \cf2 LIKE
\f3\b0 \cf0  \cf7 '%L%'\cf3 ;\
\

\fs36 \cf6 7.EMP3000
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7
\f3  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f3  EMPCOPY
\f1 \'b7\'ce
\f3  
\f1 \'ba\'af\'b0\'e6
\f3  \

\f2\b\fs40 \cf2 RENAME
\f3\b0 \cf0  EMP3000 
\f2\b \cf2 TO
\f3\b0 \cf0  EMPCOPY\cf3 ;\
\

\fs36 \cf6 8.synonym
\f1 \'c0\'bb
\f3  
\f1 \'ba\'af\'b0\'e6\'c7\'cf\'b8\'e9
\f3  view
\f1 \'c0\'c7
\f3  
\f1 \'c4\'da\'b5\'e5\'b8\'a6
\f3  
\f1 \'bc\'f6\'c1\'a4\'c7\'cf\'c1\'f6
\f3  
\f1 \'be\'ca\'be\'c6\'b5\'b5
\f3  
\f1 \'b5\'ca\

\f2\b\fs40 \cf2 DROP
\f3\b0 \cf0  SYNONYM TEST\cf3 ; \cf6 -
\fs36 synonym
\f1 \'bb\'e8\'c1\'a6
\f3\fs40 \cf0 \
\

\f2\b \cf2 CREATE
\f3\b0 \cf0  SYNONYM TEST\

\f2\b \cf2 FOR
\f3\b0 \cf0  empcopy\cf3 ;
\f1\fs36 \cf6 \
\
9.EMPVIEW\'c0\'c7 \'b8\'f0\'b5\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'b6\'c8\'b8\'c7\'cf\'b4\'c2 \'b1\'b8\'b9\'ae\'c0\'bb \'bc\'f6\'c7\'e0 \

\f2\b\fs40 \cf2 SELECT
\f3\b0 \cf0 *\

\f2\b \cf2 FROM
\f3\b0 \cf0  EMPVIEW\cf3 ;\

\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 =>
\f3 \cf6 synonym
\f1 \'c0\'bb
\f3  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f3  
\f1 \'b0\'e6\'bf\'ec\'b4\'c2
\f3  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f3  
\f1 \'b3\'bb\'bf\'a1\'bc\'ad\'ba\'b8\'b4\'d9\'b4\'c2
\f3  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6
\f3  
\f1 \'c8\'b0\'bf\'eb\'c7\'cf\'b4\'c2
\f3  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad
\f3  
\f1 \'c1\'c1\'c0\'ba
\f3  
\f1 \'c8\'bf\'b0\'fa\'b8\'a6
\f3  
\f1 \'ba\'bc \'bc\'f6 \'c0\'d6\'b4\'d9. \cf0 \
\
**PL/SQL\
=>\'bf\'c0\'b6\'f3\'c5\'ac\'bf\'a1\'bc\'ad \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'ae\'b9\'fd \
=>PL/SQL\'c0\'ba \'b4\'d9\'b8\'a5 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad\'b4\'c2 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9. \
=>\'c0\'cc\'b7\'b1 \'bf\'eb\'b5\'b5\'b7\'ce MS-SQL Server\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'ae\'b9\'fd\'c0\'bb T-SQL\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
\
**Procedure\
=>\'c0\'da\'c1\'d6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b1\'b8\'b9\'ae\'c0\'bb \'c7\'cf\'b3\'aa\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'b9\'ad\'be\'ee \'b5\'ce\'be\'fa\'b4\'d9\'b0\'a1 \'c0\'cc\'b8\'a7\'b8\'b8\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b0\'b3\'b3\'e4\
=>\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'c0\'c7 \'c7\'d4\'bc\'f6\'bf\'cd \'c0\'af\'bb\'e7\'c7\'cf\'c1\'f6\'b8\'b8 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad\'b4\'c2 \'c7\'d4\'bc\'f6\'b4\'c2 \'b9\'dd\'b5\'e5\'bd\'c3 \'b8\'ae\'c5\'cf\'c0\'bb \'c7\'d8\'be\'df\'c7\'cf\'b0\'ed \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'b4\'c2 \'b8\'ae\'c5\'cf \'bf\'a9\'ba\'ce\'bf\'a1 \'bb\'f3\'b0\'fc\'be\'f8\'b4\'d9. \
=> \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\'b4\'c2 \'ba\'b8\'be\'c8\'b0\'fa \'bc\'d3\'b5\'b5 \'c7\'e2\'bb\'f3 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9.\
=> \'ba\'b8\'be\'c8\'c0\'ba \'bf\'dc\'ba\'ce \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4\'b4\'c2 \'be\'ee\'b6\'b2 \'c7\'fc\'c5\'c2\'b7\'ce \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2\'c1\'f6 \'be\'cb\'b7\'c1\'c1\'d9 \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'b4\'d9. \
\'bd\'c7\'c1\'a6 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'cc\'b3\'aa \'b1\'b8\'c1\'b6\'b8\'a6 \'b3\'eb\'c3\'e2\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed\'b5\'b5 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \
=>\'bc\'d3\'b5\'b5\'b4\'c2 \'ba\'e4\'b3\'aa \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'b4\'c2 \'c3\'b3\'c0\'bd \'bd\'c7\'c7\'e0\'c7\'cf\'b8\'e9 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'b7\'ce\'b5\'e5\'b5\'c7\'bc\'ad \'b4\'d9\'c0\'bd\'ba\'ce\'c5\'cd\'b4\'c2 \'ba\'b8\'c1\'b6 \'b1\'e2\'be\'ef\'c0\'e5\'c4\'a1\'bf\'a1\'bc\'ad \'ba\'d2\'b7\'af\'bf\'c0\'c1\'f6 \'be\'ca\'b0\'ed \'b8\'de\'c0\'ce \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1\'bc\'ad \'b9\'d9\'b7\'ce \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bd\'c7\'c7\'e0 \'bc\'d3\'b5\'b5\'b0\'a1 \'bb\'a1\'b6\'f3\'c1\'f6\'b0\'d4 \'b5\'c8\'b4\'d9. \
\
1.\'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa \'bb\'fd\'bc\'ba\
create [or replace] procedure \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'c0\'cc\'b8\'a7(\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 \'b8\'f0\'b5\'e5 \'c0\'da\'b7\'e1\'c7\'fc, \'a1\'a6)\
is\
\'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa \'be\'c8\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6 \
begin\
    SQL\'b9\'ae\'c0\'e5\
end;\
/\
\
=>/\'b4\'c2 dbeaver\'bf\'a1\'bc\'ad\'b4\'c2 \'bb\'fd\'b7\'ab \
=>or replace\'b4\'c2 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c1\'f6\'bf\'ec\'b0\'ed \'b4\'d9\'bd\'c3 \'b8\'b8\'b5\'e9\'b1\'e2 \
=>\'b8\'f0\'b5\'e5\'b4\'c2 in\'b0\'fa out\'c0\'cc \'c0\'d6\'b4\'c2\'b5\'a5 \'bb\'fd\'b7\'ab\'c7\'cf\'b8\'e9 in\
in\'c0\'ba \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d2 \'b6\'a7 \'b4\'eb\'c0\'d4\'c7\'d8 \'c1\'e0\'be\'df \'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'cc\'b0\'ed \
out\'c0\'ba \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'cf\'b0\'ed \'b1\'d7 \'b0\'e1\'b0\'fa\'b8\'a6 \'b3\'d1\'b0\'dc\'b9\'de\'b1\'e2 \'c0\'a7\'c7\'d1 \'ba\'af\'bc\'f6\'c0\'cc\'b4\'d9.\
\
2.\'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa \'bb\'e8\'c1\'a6 \
drop procedure \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'c0\'cc\'b8\'a7;\
\
3.\'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa \'bd\'c7\'c7\'e0 \
=>sql plus\'bf\'a1\'bc\'ad\'b4\'c2 execute \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'c0\'cc\'b8\'a7 (\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'a1\'a6);\
=>\'b4\'d9\'b8\'a5 \'c1\'a2\'bc\'d3\'b5\'b5\'b1\'b8\'bf\'a1\'bc\'ad\'b4\'c2 begin \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'c0\'cc\'b8\'a7(\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'a1\'a6) end;\
\
\
[\'bd\'c7\'bd\'c0]\
-EMPNO\'b8\'a6 \'c0\'d4\'b7\'c2\'b9\'de\'be\'c6\'bc\'ad EMPCOPY \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed \'bd\'c7\'c7\'e0\
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf2 DELETE
\f3\b0 \cf0  
\f2\b \cf2 FROM
\f3\b0 \cf0  EMPCOPY 
\f2\b \cf2 WHERE
\f3\b0 \cf0  EMPNO =?\cf3 ;\
\

\fs36 \cf6 1.
\f1 \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa
\f3  
\f1 \'bb\'fd\'bc\'ba\

\f2\b\fs40 \cf2 CREATE
\f3\b0 \cf0  
\f2\b \cf2 OR
\f3\b0 \cf0  
\f2\b \cf5 REPLACE
\f3\b0 \cf0  
\f2\b \cf2 PROCEDURE
\f3\b0 \cf0  DELEMPPROC(\
	VEMPNO 
\f2\b \cf2 IN
\f3\b0 \cf0  EMPCOPY.EMPNO%
\f2\b \cf2 type
\f3\b0 \cf0 )\

\f2\b \cf2 IS
\f3\b0 \cf0 \

\f2\b \cf2 BEGIN
\f3\b0 \cf0 \
	
\f2\b \cf2 SELECT
\f3\b0 \cf0  
\f2\b \cf2 FROM
\f3\b0 \cf0  EMPCOPY 
\f2\b \cf2 WHERE
\f3\b0 \cf0  EMPNO = vempno\cf3 ;\cf0 \

\f2\b \cf2 END
\f3\b0 \cf3 ;
\f1\fs36 \cf6 \
\
2. \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa \'bd\'c7\'c7\'e0\

\f2\b\fs40 \cf2 BEGIN
\f3\b0 \cf0 \
	DELEMPPROC(\cf4 7788\cf0 )\cf3 ;\cf0 \

\f2\b \cf2 END
\f3\b0 \cf3 ;\
\

\fs36 \cf6 3.
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f3  
\f1 \'c8\'ae\'c0\'ce
\f3  - 7788
\f1 \'c0\'ce
\f3  scott
\f1 \'c0\'cc
\f3  
\f1 \'bb\'e8\'c1\'a6\'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce
\fs40 \cf3 \

\f2\b \cf2 SELECT
\f3\b0 \cf0  *\

\f2\b \cf2 FROM
\f3\b0 \cf0  EMPCOPY\cf3 ;\
\

\fs36 \cf6 =>
\f1 \'c1\'d6\'c0\'c7\'c7\'d2
\f3  
\f1 \'c1\'a1\'c0\'ba
\f3  procedure
\f1 \'bf\'cd
\f3  trigger
\f1 \'b4\'c2
\f3  
\f1 \'b9\'ae\'b9\'fd\'bf\'a1
\f3  
\f1 \'bf\'a1\'b7\'af\'b0\'a1
\f3  
\f1 \'c0\'d6\'be\'ee\'b5\'b5
\f3  
\f1 \'bb\'fd\'bc\'ba\'c0\'ba \'b5\'c7\'c1\'f6\'b8\'b8 \'bd\'c7\'c7\'e0\'c0\'cc \'be\'c8\'b5\'c8\'b4\'d9. \

\f3 \

\f1 \cf0 [\'bd\'c7\'bd\'c0]\
-DEPT\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b8\'f0\'b5\'e7 \'b3\'bb\'bf\'eb\'c0\'bb \'ba\'b9\'bb\'e7\'c7\'d1 DEPTCOPY\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed DEPTCOPY \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 3\'b0\'b3\'c0\'c7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6(deptno -\'bc\'fd\'c0\'da2\'c0\'da\'b8\'ae, dname-\'b9\'ae\'c0\'da13\'c0\'da\'b8\'ae, loc-\'b9\'ae\'c0\'da11\'c0\'da\'b8\'ae)\'b8\'a6 \'b9\'de\'be\'c6\'bc\'ad \'bb\'f0\'c0\'d4\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'bd\'c7\'c7\'e0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
1. \'c5\'d7\'c0\'cc\'ba\'ed\'ba\'b9\'bb\'e7\
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf2 DROP
\f3\b0 \cf0  
\f2\b \cf2 TABLE
\f3\b0 \cf0  DEPTCOPY\cf3 ;
\fs36 \cf6 -
\f1 \'b1\'e2\'c1\'b8\'bf\'a1
\f3  DEPTCOPY
\f1 \'c5\'d7\'c0\'cc\'ba\'ed
\f3  
\f1 \'bb\'e8\'c1\'a6
\f3  
\fs40 \cf0 \
\

\f2\b \cf2 CREATE
\f3\b0 \cf0  
\f2\b \cf2 TABLE
\f3\b0 \cf0  DEPTCOPY\

\f2\b \cf2 AS
\f3\b0 \cf0 \

\f2\b \cf2 SELECT
\f3\b0 \cf0 *\

\f2\b \cf2 FROM
\f3\b0 \cf0  DEPT\cf3 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2. \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'b8\'a6 \'bb\'fd\'bc\'ba\
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf2 CREATE
\f3\b0 \cf0  
\f2\b \cf2 OR
\f3\b0 \cf0  
\f2\b \cf5 REPLACE
\f3\b0 \cf0  
\f2\b \cf2 PROCEDURE
\f3\b0 \cf0  insdeptproc(\
vdeptno 
\f2\b \cf2 IN
\f3\b0 \cf0  deptcopy.deptno%
\f2\b \cf2 TYPE
\f3\b0 \cf0 ,\
vdname 
\f2\b \cf2 IN
\f3\b0 \cf0  deptcopy.dname%
\f2\b \cf2 TYPE
\f3\b0 \cf0 ,\
vloc 
\f2\b \cf2 IN
\f3\b0 \cf0  deptcopy.loc%
\f2\b \cf2 TYPE
\f3\b0 \cf0 )\

\f2\b \cf2 IS
\f3\b0 \cf0 \

\f2\b \cf2 BEGIN
\f3\b0 \cf0 \
	
\f2\b \cf2 INSERT
\f3\b0 \cf0  
\f2\b \cf2 INTO
\f3\b0 \cf0  DEPTCOPY(deptno,dname,loc)\
	
\f2\b \cf2 values
\f3\b0 \cf0 (vdeptno,vdname,vloc)\cf3 ;\cf0 \

\f2\b \cf2 END
\f3\b0 \cf3 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
4.\'b5\'a5\'c0\'cc\'c5\'cd \'c8\'ae\'c0\'ce\
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf2 SELECT
\f3\b0 \cf0 *\

\f2\b \cf2 FROM
\f3\b0 \cf0  DEPTCOPY\cf3 ;\

\fs36 \cf6 =>deptno
\f1 \'b0\'a1
\f3  50
\f1 \'b9\'f8\'c0\'ce
\f3  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f3  
\f1 \'bb\'f0\'c0\'d4\'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6
\f3  
\f1 \'c8\'ae\'c0\'ce
\f3  
\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
=>\'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'b8\'a6 \'b8\'b8\'b5\'e9\'b6\'a7\'b4\'c2 SQL\'b1\'b8\'b9\'ae \'b5\'da\'bf\'cd END \'b5\'da\'bf\'a1 \'b9\'dd\'b5\'e5\'bd\'c3 ;\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \'bb\'f0\'c0\'d4\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'bf\'a1\'b7\'af\'b9\'df\'bb\'fd \
=>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c1\'a2\'bc\'d3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc\'b3\'aa java\'bf\'a1\'bc\'ad\'b4\'c2 ;\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'bf\'a1\'b7\'af\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9. \
\
**\'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad \'c7\'d1 \'b9\'f8\'bf\'a1 \'bc\'f6\'c7\'e0\'b5\'c7\'be\'ee\'be\'df \'c7\'cf\'b4\'c2 \'c0\'db\'be\'f7\'b4\'dc\'c0\'a7 \
\
**Trigger\
=>DML(insert, delete, update)\'b9\'ae\'c0\'e5\'c0\'cc \'bc\'f6\'c7\'e0\'b5\'c7\'b1\'e2 \'c0\'fc\'c0\'cc\'b3\'aa \'bc\'f6\'c7\'e0\'b5\'c8 \'c8\'c4\'bf\'a1 \'b4\'d9\'b8\'a5 \'b5\'bf\'c0\'db\'c0\'bb \'b0\'b0\'c0\'cc \'bc\'f6\'c7\'e0\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b0\'b3\'c3\'bc \
=>\'b3\'bb\'bf\'eb\'c0\'ba PL/SQL \'b9\'ae\'b9\'fd\'c0\'bb \'b5\'fb\'b6\'f3\'be\'df \'c7\'d1\'b4\'d9. \
1.\'bb\'fd\'bc\'ba\'b9\'e6\'b9\'fd\
\
create trigger \'c6\'ae\'b8\'ae\'b0\'c5\'c0\'cc\'b8\'a7\
\'c5\'b8\'c0\'cc\'b9\'d6(befor \'b6\'c7\'b4\'c2 after) \'c0\'cc\'ba\'a5\'c6\'ae(insert | delete | update)\
on \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7\
\
[for each row]\
[when \'c1\'b6\'b0\'c7]\
\
begin\
  \'bc\'f6\'c7\'e0\'c7\'d2 \'b3\'bb\'bf\'eb\
end;\
\
=>\'c0\'cc\'ba\'a5\'c6\'ae\'b4\'c2 \'c7\'cf\'b3\'aa\'b8\'b8 \'c0\'db\'bc\'ba\'c7\'d8\'b5\'b5 \'b5\'c7\'b0\'ed or\'b7\'ce \'b9\'ad\'be\'ee\'bc\'ad \'bf\'a9\'b7\'af\'b0\'b3\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'d8\'b5\'c7 \'b5\'c8\'b4\'d9. \
=>for each row\'b4\'c2 \'b8\'b8\'c0\'cf \'bb\'f0\'c0\'d4, \'bb\'e8\'c1\'a6, \'bc\'f6\'c1\'a4\'c0\'cc \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'c7\'e0\'bf\'a1 \'b0\'c9\'c3\'c4\'bc\'ad \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1 \'c6\'ae\'b8\'ae\'b0\'c5\'b8\'a6 \'b8\'c5\'b9\'f8 \'bc\'f6\'c7\'e0\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'bf\'c9\'bc\'c7\'c0\'cc\'b4\'d9. \
\
deptcopy\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 5\'b0\'b3\'c0\'c7 \'c7\'e0\'c0\'cc \'c0\'d6\'b4\'c2\'b5\'a5 delete from deltcopy;\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec for each row\'b0\'a1 \'c0\'d6\'c0\'b8\'b8\'e9 \'c6\'ae\'b8\'ae\'b0\'c5\'b0\'a1 5\'b9\'f8 \'bc\'f6\'c7\'e0\'b5\'c7\'b0\'ed \'be\'f8\'c0\'b8\'b8\'e9 1\'b9\'f8\'b8\'b8 \'bc\'f6\'c7\'e0\'b5\'c8\'b4\'d9. \
\
=>when\'c0\'ba \'c6\'ae\'b8\'ae\'b0\'c5\'b0\'a1 \'bc\'f6\'c7\'e0\'c7\'d2 \'c1\'b6\'b0\'c7\'c0\'bb \'b1\'e2\'c0\'e7\'c7\'cf\'b4\'c2\'b5\'a5 \'c1\'d6\'b7\'ce if \'b1\'b8\'b9\'ae\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9. \
\
=>SQL\'b1\'b8\'b9\'ae\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'c1\'f6 \'be\'ca\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bf\'a1\'b7\'af\'b8\'a6 \'b9\'df\'bb\'fd\'c7\'cf\'b1\'e2\
raise_application_error(\'bf\'a1\'b7\'af\'c4\'da\'b5\'e5_\'bf\'a1\'b7\'af\'b8\'de\'bd\'c3\'c1\'f6);\
\
2.\'c6\'ae\'b8\'ae\'b0\'c5 \'bb\'e8\'c1\'a6 \
drop trigger \'c6\'ae\'b8\'ae\'b0\'c5\'c0\'cc\'b8\'a7;\
\
3.\'c6\'ae\'b8\'ae\'b0\'c5 \'c8\'b0\'bf\'eb \
=>\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bb\'e8\'c1\'a6\'b5\'c9 \'b6\'a7 \'b4\'d9\'b8\'a5 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'ba\'b9\'bb\'e7\'b8\'a6 \'c7\'d1\'b4\'d9\'b4\'f8\'b0\'a1 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'bb\'f0\'c0\'d4\'c0\'cc\'b3\'aa \'bb\'e8\'c1\'a6, \'b0\'bb\'bd\'c5\'b5\'ee\'c0\'c7 \'c0\'db\'be\'f7\'c0\'cc \'b9\'df\'bb\'fd\'c7\'d2 \'b6\'a7 \'b7\'ce\'b1\'d7\'b8\'a6 \'b1\'e2\'b7\'cf\'c7\'d2 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce \'c8\'b0\'bf\'eb\'c7\'d1\'b4\'d9. \
=>\'c6\'af\'c1\'a4\'c7\'d1 \'c1\'b6\'b0\'c7\'c0\'bb \'b8\'b8\'c1\'b7\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'b6\'c0\'db\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf \'c7\'cf\'b1\'e2\'b5\'b5 \'c7\'d1\'b4\'d9. \
\
4.\'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\'b8\'a6 \'c7\'d1\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'ba \'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'d8\'bc\'ad \'c1\'b6\'b0\'c7\'bf\'a1 \'b8\'c2\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'c0\'db\'be\'f7\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'c0\'cc\'b4\'d9. \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d1 \'c8\'c4\'bf\'a1 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\'b8\'a6 \'c7\'d1\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'ba \'c0\'db\'be\'f7 \'b3\'bb\'bf\'eb\'c0\'bb \'b1\'e2\'b7\'cf\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'b4\'d9. \
\'c0\'db\'be\'f7 \'b3\'bb\'bf\'eb\'c0\'bb \'b1\'e2\'b7\'cf\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b7\'ce\'b1\'d7\'b8\'a6 \'b1\'e2\'b7\'cf\'c7\'d1\'b4\'d9\'b0\'ed \'c7\'d1\'b4\'d9. \
\
5.\'c6\'ae\'b8\'ae\'b0\'c5 \'be\'c8\'bf\'a1\'bc\'ad \'bc\'f6\'c1\'a4\'c0\'cc\'b3\'aa \'bb\'f0\'c0\'d4\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'f5\'b7\'ce \'c0\'d4\'b7\'c2\'b5\'c7\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 :new.\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7\'c0\'c7 \'c7\'fc\'c5\'c2\'b7\'ce \'c1\'a2\'b1\'d9\'c7\'cf\'b0\'ed \'bc\'f6\'c1\'a4\'c0\'cc\'b3\'aa \'bb\'e8\'c1\'a6\'b8\'a6 \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 :old.\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'c1\'a2\'b1\'d9\'c7\'d1\'b4\'d9. \
\
\
[\'bd\'c7\'bd\'c0]\
-DEPTCOPY \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bb\'e8\'c1\'a6\'b5\'c9 \'b6\'a7 \'bb\'e8\'c1\'a6\'b5\'c8 DEPTNO \'b0\'aa\'c0\'bb DELDEPT \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b3\'af\'c2\'a5\'bf\'cd \'c7\'d4\'b2\'b2 \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2 \
1.deptcopy\'c5\'d7\'c0\'cc\'ba\'ed \'bb\'fd\'bc\'ba\
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf2 DROP
\f3\b0 \cf0  
\f2\b \cf2 TABLE
\f3\b0 \cf0  DEPTCOPY\cf3 ;\cf0 \
\

\f2\b \cf2 CREATE
\f3\b0 \cf0  
\f2\b \cf2 TABLE
\f3\b0 \cf0  DEPTCOPY\

\f2\b \cf2 AS
\f3\b0 \cf0 \

\f2\b \cf2 SELECT
\f3\b0 \cf0 *\

\f2\b \cf2 FROM
\f3\b0 \cf0  DEPT\cf3 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 =>\'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 10,20,30,40\'c0\'bb deptno\'b7\'ce \'b0\'ae\'b4\'c2 4\'b0\'b3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'ae\'b4\'c2 \'b5\'a5\'c0\'cc\'ba\'ed\'c0\'cc \'bb\'fd\'bc\'ba\
\
2.\'bb\'e8\'c1\'a6\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d2 deldept \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bb\'fd\'bc\'ba\
=>\'c0\'cf\'b7\'c3\'b9\'f8\'c8\'a3(\'c1\'a4\'bc\'f65\'c0\'da\'b8\'ae), deptno(\'c1\'a4\'bc\'f62\'c0\'da\'b8\'ae), deldate(\'b3\'af\'c2\'a5) \'c4\'c3\'b7\'b3\'c0\'bb \'b0\'ae\'b0\'ed \'c0\'cf\'b7\'c3\'b9\'f8\'c8\'a3\'b8\'a6 \'b1\'e2\'ba\'bb\'c5\'b0\'b7\'ce \'bc\'ba\'c1\'a4 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf2 CREATE
\f3\b0 \cf0  
\f2\b \cf2 TABLE
\f3\b0 \cf0  deldept(\
num 
\f2\b \cf5 NUMBER
\f3\b0 \cf0 (\cf4 5\cf0 ) 
\f2\b \cf2 PRIMARY
\f3\b0 \cf0  
\f2\b \cf2 KEY
\f3\b0 \cf0 ,\
deptno 
\f2\b \cf5 NUMBER
\f3\b0 \cf0 (\cf4 2\cf0 ),\
deldate 
\f2\b \cf5 DATE
\f3\b0 \cf0 )\cf3 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
3.\'c0\'cf\'b7\'c3\'b9\'f8\'c8\'a3\'bf\'a1 \'bb\'f0\'c0\'d4\'c7\'d2 \'bd\'c3\'c4\'f6\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf2 CREATE
\f3\b0 \cf0  
\f2\b \cf2 SEQUENCE
\f3\b0 \cf0  delseq\

\f2\b \cf2 START
\f3\b0 \cf0  
\f2\b \cf2 WITH
\f3\b0 \cf0  \cf4 1\cf3 ;\
\

\f2\b \cf2 CREATE
\f3\b0 \cf0  
\f2\b \cf2 SEQUENCE
\f3\b0 \cf0  delseq\

\f2\b \cf2 START
\f3\b0 \cf0  
\f2\b \cf2 WITH
\f3\b0 \cf0  \cf4 10\cf3 ;\cf0 \

\f2\b \cf2 INCREMENT
\f3\b0 \cf0  
\f2\b \cf2 BY
\f3\b0 \cf0  \cf4 10\cf3 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
4. \'c6\'ae\'b8\'ae\'b0\'c5 \'bb\'fd\'bc\'ba\
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf2 CREATE
\f3\b0 \cf0  
\f2\b \cf2 OR
\f3\b0 \cf0  
\f2\b \cf5 REPLACE
\f3\b0 \cf0  
\f2\b \cf2 TRIGGER
\f3\b0 \cf0  delcopytri\

\f2\b \cf2 BEFORE
\f3\b0 \cf0  
\f2\b \cf2 DELETE
\f3\b0 \cf0 \

\f2\b \cf2 ON
\f3\b0 \cf0  deptcopy\

\f2\b \cf2 FOR
\f3\b0 \cf0  
\f2\b \cf2 EACH
\f3\b0 \cf0  
\f2\b \cf2 ROW
\f3\b0 \cf0 \

\f2\b \cf2 BEGIN
\f3\b0 \cf0 \
	
\f2\b \cf2 INSERT
\f3\b0 \cf0  
\f2\b \cf2 INTO
\f3\b0 \cf0  deldept(num,deptno,deldate)\
	
\f2\b \cf2 VALUES
\f3\b0 \cf0 (delseq.nextval, 
\f2\b \cf5 :OLD
\f3\b0 \cf0 .deptno,
\f2\b \cf5 SYSDATE
\f3\b0 \cf0 )\cf3 ;\cf0 \

\f2\b \cf2 END
\f3\b0 \cf3 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 =>deptcopy \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bb\'e8\'c1\'a6\'b5\'c7\'b1\'e2 \'c0\'fc\'bf\'a1 deldept \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'bd\'c3\'c4\'f6\'bd\'ba\'bf\'cd \'bb\'e8\'c1\'a6\'b5\'c8 deptno \'b1\'d7\'b8\'ae\'b0\'ed \'bb\'e8\'c1\'a6\'b5\'c8 \'bd\'c3\'b0\'a3\'c0\'bb \'bb\'f0\'c0\'d4\'c7\'cf\'b4\'c2 \'c6\'ae\'b8\'ae\'b0\'c5 
\fs48 \

\fs28 \

\fs36 5. \'c8\'ae\'c0\'ce
\fs28 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf4 \ul \ulc4 DELETE
\f3\b0 \cf0 \ulnone  
\f2\b \cf2 FROM
\f3\b0 \cf0  DEPTCOPY\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 WHERE
\f3\b0 \cf0  DEPTNO = \cf4 10\cf3 ;\cf0 \
=>DEPTCOPY
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1
\f3  
\f1 DEPTNO\'b0\'a1 10\'b9\'f8\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e8\'c1\'a6 
\f3 \
\

\f2\b \cf2 SELECT
\f3\b0 \cf0 *\

\f2\b \cf2 FROM
\f3\b0 \cf0  deldept\cf3 ;
\f1\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\fs36 [\'bd\'c7\'bd\'c02] \'b7\'ce\'b1\'d7\'b1\'e2\'b7\'cf
\fs48 \

\fs36 DEPTCOPY \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'c1\'b6\'c0\'db\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'c0\'cc \'bd\'c7\'c7\'e0\'b5\'c8 \'c8\'c4 \'c0\'db\'be\'f7 \'b3\'bb\'bf\'eb\'b0\'fa \'bd\'c3\'b0\'a3\'c0\'bb \'b1\'e2\'b7\'cf\'c7\'cf\'b4\'c2 \'c6\'ae\'b8\'ae\'b0\'c5\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'c8\'ae\'c0\'ce\
\
1. \'b7\'ce\'b1\'d7\'b8\'a6 \'b1\'e2\'b7\'cf\'c7\'d2 \'c5\'d7\'c0\'cc\'ba\'ed \'bb\'fd\'bc\'ba\
=>\'be\'ee\'b6\'b2 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1 \'be\'ee\'b6\'b2 \'c0\'db\'be\'f7\'c0\'cc \'be\'f0\'c1\'a6 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'b3\'b4\'c2\'c1\'f6 \'b1\'e2\'b7\'cf\
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf2 CREATE
\f3\b0 \cf0  
\f2\b \cf2 TABLE
\f3\b0 \cf0  deptlog(\
deptno 
\f2\b \cf5 NUMBER
\f3\b0 \cf0 (\cf4 2\cf0 ),\
task 
\f2\b \cf5 varchar
\f3\b0 \cf0 (\cf4 30\cf0 ),\
taskdate 
\f2\b \cf5 DATE
\f3\b0 \cf0  
\f2\b \cf2 DEFAULT
\f3\b0 \cf0  
\f2\b \cf5 SYSDATE
\f3\b0 \cf0 )\cf3 ;\

\f1\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2.\'b7\'ce\'b1\'d7 \'b1\'e2\'b7\'cf\'c7\'cf\'b4\'c2 \'c6\'ae\'b8\'ae\'b0\'c5\
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf2 CREATE
\f3\b0 \cf0  
\f2\b \cf2 OR
\f3\b0 \cf0  
\f2\b \cf5 REPLACE
\f3\b0 \cf0  
\f2\b \cf2 TRIGGER
\f3\b0 \cf0  deptlogtrigger\

\f2\b \cf2 AFTER
\f3\b0 \cf0  
\f2\b \cf2 INSERT
\f3\b0 \cf0  
\f2\b \cf2 OR
\f3\b0 \cf0  
\f2\b \cf2 UPDATE
\f3\b0 \cf0  
\f2\b \cf2 OR
\f3\b0 \cf0  
\f2\b \cf2 DELETE
\f3\b0 \cf0 \

\f2\b \cf2 ON
\f3\b0 \cf0  deptcopy\

\f2\b \cf2 FOR
\f3\b0 \cf0  
\f2\b \cf2 EACH
\f3\b0 \cf0  
\f2\b \cf2 ROW
\f3\b0 \cf0 \

\f2\b \cf2 BEGIN
\f3\b0 \cf0 \
	
\f2\b \cf2 IF
\f3\b0 \cf0  inserting 
\f2\b \cf2 THEN
\f3\b0 \cf0  
\f2\b \cf2 INSERT
\f3\b0 \cf0  
\f2\b \cf2 INTO
\f3\b0 \cf0  \
		deptlog(deptno,task) \
		
\f2\b \cf2 VALUES
\f3\b0 \cf0 (
\f2\b \cf5 :NEW
\f3\b0 \cf0 .deptno,\cf7 \'92
\f1 \'bb\'f0\'c0\'d4
\f3 '\cf0 )\cf3 ;\cf0 \
	
\f2\b \cf2 ELSIF
\f3\b0 \cf0  updating 
\f2\b \cf2 THEN
\f3\b0 \cf0  
\f2\b \cf2 INSERT
\f3\b0 \cf0  
\f2\b \cf2 INTO
\f3\b0 \cf0  \
		deptlog(deptno, task) \
		
\f2\b \cf2 VALUES
\f3\b0 \cf0 (
\f2\b \cf5 :OLD
\f3\b0 \cf0 .deptno,\cf7 '
\f1 \'bc\'f6\'c1\'a4
\f3 '\cf0 )\cf3 ; \cf0 \
	
\f2\b \cf2 ELSIF
\f3\b0 \cf0  deleting 
\f2\b \cf2 THEN
\f3\b0 \cf0  
\f2\b \cf2 INSERT
\f3\b0 \cf0  
\f2\b \cf2 INTO
\f3\b0 \cf0  \
		deptlog(deptno, task) \
		
\f2\b \cf2 VALUES
\f3\b0 \cf0 (
\f2\b \cf5 :OLD
\f3\b0 \cf0 .deptno,\cf7 '
\f1 \'bb\'e8\'c1\'a6
\f3 '\cf0 )\cf3 ;\cf0 \
	
\f2\b \cf2 END
\f3\b0 \cf0  
\f2\b \cf2 IF
\f3\b0 \cf3 ;\cf0 \

\f2\b \cf2 END
\f3\b0 \cf3 ;
\f1\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
3.\'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b0\'ed \'c8\'ae\'c0\'ce\
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf2 INSERT
\f3\b0 \cf0  
\f2\b \cf2 INTO
\f3\b0 \cf0  DEPTCOPY(deptno, dname, loc) 
\f2\b \cf2 values
\f3\b0 \cf0 (\cf4 88\cf0 .\cf7 '
\f1 \'c3\'d1\'b9\'ab
\f3 '\cf0 ,\cf7 '
\f1 \'c1\'a6\'c1\'d6
\f3 \'92\cf0 )\cf3 ;-
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c3\'df\'b0\'a1
\f3 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 \ul \ulc4 UPDATE
\f3\b0 \cf0 \ulnone  deptcopy 
\f2\b \cf2 SET
\f3\b0 \cf0  loc =\cf7 '
\f1 \'b0\'ad\'b3\'b2
\f3 '\cf0  
\f2\b \cf2 WHERE
\f3\b0 \cf0  DEPTNO = \cf4 88\cf3 ;-
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'bc\'f6\'c1\'a4
\f3 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 DELETE
\f3\b0 \cf0  
\f2\b \cf2 FROM
\f3\b0 \cf0  DEPTCOPY 
\f2\b \cf2 WHERE
\f3\b0 \cf0  DEPTNO = \cf7 '88\'92\cf3 ;-
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'bb\'e8\'c1\'a6
\f3  \

\f1\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 4.\'c8\'ae\'c0\'ce\
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf2 SELECT
\f3\b0 \cf0 *\

\f2\b \cf2 FROM
\f3\b0 \cf0  deptlog\cf3 ;\
\
\

\f1\fs36 \cf0 **\'bf\'c0\'b6\'f3\'c5\'ac\'c0\'bb \'c1\'f7\'c1\'a2 \'bc\'b3\'c4\'a1\'c7\'cf\'b0\'ed \'bd\'c7\'bd\'c0\'c7\'d2 \'b6\'a7 \
=>\'b0\'e8\'c1\'a4\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'b1\'c7\'c7\'d1 \'ba\'ce\'bf\'a9 : system\'c0\'cc\'b3\'aa sys\'b7\'ce\'b1\'d7\'c0\'ce \
1.\'c0\'af\'c0\'fa\'bb\'fd\'bc\'ba\'b8\'ed\'b7\'c9\
Create user \'c0\'af\'c0\'fa\'c0\'cc\'b8\'a7 identified by \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3;\
\
2. \'c0\'af\'c0\'fa\'bf\'a1\'b0\'d4 \'b1\'c7\'c7\'d1 \'ba\'ce\'bf\'a9: connect\'b0\'a1 \'c1\'a2\'bc\'d3\'b1\'c7\'c7\'d1, resource\'b0\'a1 \'c0\'da\'bf\'f8 \'bb\'e7\'bf\'eb \'b1\'c7\'c7\'d1\
dba\'b0\'a1 \'b8\'f0\'b5\'e7 \'c0\'db\'be\'f7\'c0\'bb \'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d6\'b4\'c2 \'b1\'c7\'c7\'d1 \
\
grant connect, resource, dba to \'c0\'af\'c0\'fa\'c0\'cc\'b8\'a7;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
3.scott\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c7\'d2 \'b6\'a7\'b4\'c2 1\'b9\'f8 \'b8\'ed\'b7\'c9 \'b4\'eb\'bd\'c5\'bf\'a1 \'c0\'cc \'b8\'ed\'b7\'c9 \'bc\'f6\'c7\'e0 \
Alter user Scott identified by tiger account unlock;\
\
4.\'bf\'ec\'b8\'ae\'b0\'a1 \'bb\'e7\'bf\'eb\'c7\'d1 \'bb\'f9\'c7\'c3 \'b5\'a5\'c0\'cc\'c5\'cd \
\'ba\'ed\'b7\'ce\'b1\'d7\'c0\'c7 2.\'bf\'c0\'b6\'f3\'c5\'ac \'bc\'b3\'c4\'a1 \'b9\'d7 \'bb\'f9\'c7\'c3 \'c0\'db\'bc\'ba\'bf\'a1\'bc\'ad scott.sql\'c0\'bb \'bf\'ad\'be\'ee\'bc\'ad \'bc\'f6\'c7\'e0 \
(scott\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2\'b6\'a7\'b4\'c2 \'c7\'ca\'bf\'e4\'be\'f8\'c0\'bd)
\fs48 \
\

\fs36 Scott\'c0\'ba \'ba\'e4\'b3\'aa \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa \'b8\'b8\'b5\'e9\'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'c7\'c7\'d1\'c0\'cc \'be\'f8\'c0\'b8\'b9\'c7\'b7\'ce 2\'b9\'f8\'c0\'bb \'c7\'d8\'c1\'e0\'be\'df\'c7\'d4 \

\fs48 \
\

\fs36 **JDBC\
=>java\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b1\'e2\'bc\'fa\
1.\'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
\
1)\'bc\'f8\'bc\'f6 java\'c4\'da\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'db\'be\'f7\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
=>\'b1\'b8\'c7\'f6\'b8\'b8 \'c0\'df \'c7\'d1\'b4\'d9\'b8\'e9 \'bc\'d3\'b5\'b5\'b4\'c2 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'ba\'b8\'b4\'d9 \'ba\'fc\'b8\'a3\'b0\'ed \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'bf\'a1 \'c1\'be\'bc\'d3\'b5\'c7\'c1\'f6 \'be\'ca\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bb\'f5\'b7\'ce \'b1\'b8\'c7\'f6\'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'b4\'d9. \
\
2)\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b5\'bf \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9(MyBatis, Hibernate, Spring \'b5\'ee)\'b8\'a6 \'bf\'ac\'b5\'bf\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
=>Hibernate \'bf\'ac\'b5\'bf\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb JPA\'b6\'f3\'b0\'ed \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'b4\'c2\'b5\'a5 JPA\'b4\'c2 \'c7\'a5\'c1\'d8\'c0\'bb \'be\'ea\'b1\'e2\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b0\'ed \'bd\'c7\'c1\'a6 \'b1\'b8\'c7\'f6\'c3\'bc\'b4\'c2 \'b4\'eb\'ba\'ce\'ba\'d0 Hibernate \'bf\'ac\'b5\'bf \
=>\'c4\'da\'b5\'e5\'b8\'a6 \'b0\'a3\'b0\'e1\'c7\'cf\'b0\'d4 \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b0\'ed \'bd\'b1\'b0\'d4 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2 \'c0\'e5\'c1\'a1\'c0\'cc \'c0\'d6\'b4\'d9. \
=>\'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c6\'ae\'b0\'a1 \'ba\'af\'b0\'e6\'b5\'c7\'b8\'e9 \'c7\'d0\'bd\'c0\'c0\'bb \'b4\'d9\'bd\'c3 \'c7\'d8\'be\'df \'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'ed \'bc\'d3\'b5\'b5\'b0\'a1 \'b4\'c0\'b7\'c1\'c1\'fa \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2 \'b4\'dc\'c1\'a1\'c0\'cc \'c0\'d6\'b4\'d9. \
\
3)\'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9 \
=>\'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c6\'ed\'b8\'ae\'c7\'cf\'b0\'d4 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bd\'c7\'c1\'a6 \'b1\'b8\'b5\'bf\'c0\'cc \'b5\'c9 \'b6\'a7\'b4\'c2 java\'c4\'da\'b5\'e5\'b7\'ce \'ba\'af\'c8\'af\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd \
=>\'bc\'f8\'bc\'f6 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bf\'a9\'b7\'af \'b8\'ed\'c0\'cc \'b0\'b3\'b9\'df\'c0\'bb \'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'c7\'a5\'c1\'d8\'c0\'cc \'be\'f8\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c4\'da\'b5\'e5\'b0\'a1 \'b0\'a1\'b5\'b6\'bc\'ba\'c0\'cc \'b6\'b3\'be\'ee\'c1\'f6\'b4\'c2\'b5\'a5 \'c7\'c1\'b7\'b9\'c0\'d3 \'bf\'f6\'c5\'a9\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'b5\'bf\'c0\'cf\'c7\'d1 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'b0\'b3\'b9\'df\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c4\'da\'b5\'e5\'c0\'c7 \'b0\'a1\'b5\'b6\'bc\'ba\'c0\'cc \'b3\'f4\'be\'c6\'c1\'ae\'bc\'ad \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b0\'a1 \'bd\'ac\'bf\'f6\'c1\'f8\'b4\'d9. \
\
4)Spring\'c0\'ba \'c7\'ca\'bc\'f6 \
=>SI \'be\'f7\'c3\'bc\'bf\'a1\'bc\'ad\'b4\'c2 MyBatis\'b8\'a6 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb \
=>\'bc\'d6\'b7\'e7\'bc\'c7\'c0\'cc\'b3\'aa \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 \'b0\'b3\'b9\'df\'c0\'bb \'c7\'cf\'b4\'c2 \'be\'f7\'c3\'bc\'bf\'a1\'bc\'ad\'b4\'c2 Hibernate\'b8\'a6 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. \
\'b9\'e8\'b4\'de\'c0\'c7\'b9\'ce\'c1\'b7\'b0\'fa \'c4\'ab\'c4\'ab\'bf\'c0\'b4\'c2 Higernate\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'ae \'c0\'d6\'b4\'d9. \
\
2.JDBC \'c1\'d8\'ba\'f1\'bb\'e7\'c7\'d7\
1)\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c6\'c4\'c0\'cf : \'bf\'c0\'b6\'f3\'c5\'ac\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 ojdbc?.jar, \cf8 [ojdbc6.jar(6\'b9\'f6\'c0\'fc)]\cf0 \
2)\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c1\'a2\'bc\'d3 \'c1\'a4\'ba\'b8\
Url : 192.168.0.13:1521/xe\
1521\'c0\'ba \'c6\'f7\'c6\'ae\'b9\'f8\'c8\'a3\
xe\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba SID\
\
-\'b0\'e8\'c1\'a4 user04\
-\'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 : user04\
\
=>\'c1\'a2\'bc\'d3\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c1\'be\'b7\'f9\'bf\'a1 \'b5\'fb\'b6\'f3 \'b0\'e8\'c1\'a4\'c0\'cc\'b3\'aa \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b0\'a1 \'be\'f8\'be\'ee\'b5\'b5 \'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'b4\'d9. \

\fs48 \

\fs36 3.\'bf\'dc\'ba\'ce jar(\'c0\'da\'b9\'d9 \'be\'d0\'c3\'e0 \'c6\'c4\'c0\'cf) \'c6\'c4\'c0\'cf\'c0\'bb \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2\
=>java application project\'bf\'a1\'bc\'ad\'b4\'c2 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'be\'c8\'bf\'a1 \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed \'b8\'b6\'bf\'ec\'bd\'ba \'bf\'c0\'b8\'a5\'c2\'ca \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'ad\'b7\'af\'bc\'ad add to build path\'b8\'a6 \'c5\'ac\'b8\'af\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9. \
=>\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'be\'c8\'bf\'a1 \'be\'f8\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed \'b8\'b6\'bf\'ec\'bd\'ba \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'bb \'c5\'ac\'b8\'af\'c7\'d8\'bc\'ad configure build path \'b8\'de\'b4\'ba\'b8\'a6 \'bd\'c7\'c7\'e0 \'c7\'d1 \'c8\'c4 add jar \'c6\'c4\'c0\'cf \'b8\'de\'b4\'ba\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d8\'bc\'ad \'bc\'b1\'c5\'c3\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9. 
\fs48 \
\
**\'bd\'c7\'bd\'c0 : \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b0\'e1\
1.java application \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'bb\'fd\'bc\'ba\
\
2.\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c6\'c4\'c0\'cf\'c0\'bb \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b3\'bb\'bf\'a1 src \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'ba\'b9\'bb\'e7 \
=>ojdbc6.jar \'c6\'c4\'c0\'cf\'c0\'bb \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'c0\'c7 src \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'ba\'b9\'bb\'e7 \
\
3.\'ba\'b9\'bb\'e7\'c7\'d1 \'c6\'c4\'c0\'cf\'c0\'bb build path\'bf\'a1 \'c3\'df\'b0\'a1 \
=>\'c6\'c4\'c0\'cf\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed \'b8\'b6\'bf\'ec\'bd\'ba \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'bb \'c5\'ac\'b8\'af\'c7\'d8\'bc\'ad[Build Path]-[add to build path]\'b8\'a6 \'bd\'c7\'c7\'e0\
\
**\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b0\'e1 \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c5\'ac\'b7\'a1\'bd\'ba \'b7\'ce\'b5\'e5\
=>\'c0\'cc \'c0\'db\'be\'f7\'c0\'ba java application \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad\'b4\'c2 \'be\'c8\'c7\'d8\'b5\'b5 \'b5\'ca\
\'b1\'d7\'b7\'af\'b3\'aa \'c0\'a5\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1\'bc\'ad\'b4\'c2 \'b9\'dd\'b5\'e5\'bd\'c3 \'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \
Class.forName(\'a1\'b0\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c0\'cc\'b8\'a7\'a1\'b1);\
=>\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c0\'cc\'b8\'a7\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c1\'be\'b7\'f9\'ba\'b0\'b7\'ce \'b4\'d9\'b8\'a3\'b4\'d9. \
 1.\'bf\'c0\'b6\'f3\'c5\'ac\
oracle.jdbc.driver.OracleDriver\
2.MySQL\
org.jgt.mm.mysql.Driver\
3.MS-SQL\
com.microsoft.jdbc.sqlserver.SQLServerDriver\
\
**\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b0\'e1\
Connection \'ba\'af\'bc\'f6\'b8\'ed = DriverManager.getConnection(\'a1\'b0\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b0\'e6\'b7\'ce\'a1\'b1,\'a1\'b1\'be\'c6\'c0\'cc\'b5\'f0\'a1\'b1,\'a1\'b1\'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'a1\'b1);\
\
1.\'bf\'c0\'b6\'f3\'c5\'ac\'b0\'e6\'b7\'ce\
Jdbc:oracle:thin:@ip:\'c6\'f7\'c6\'ae\'b9\'f8\'c8\'a3:sid\
Jdbc:oracle:thin:@192.168.0.13:1521:xe\'b7\'ce \'c0\'fb\'c0\'b8\'b8\'e9 \'b5\'ca\
2.MySQL\
Jdbc:mysql://ip:\'c6\'f7\'c6\'ae\'b9\'f8\'c8\'a3/\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'c0\'cc\'b8\'a7\
\
3. \'c0\'da\'c1\'d6 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'bf\'b9\'bf\'dc\
No suitable driver found for jdbc:\'a1\'a6..\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'b0\'a1 build path\'bf\'a1 \'c3\'df\'b0\'a1\'b0\'a1 \'be\'c8\'b5\'c8\'b0\'e6\'bf\'ec\
\
The network adapter could not establish the connection\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b0\'e6\'b7\'ce\'b0\'a1 \'c0\'df\'b8\'f8\'b5\'c8 \'b0\'e6\'bf\'ec\
\
Invalid username/password logon denied\
=>\'be\'c6\'c0\'cc\'b5\'f0\'bf\'cd \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b0\'a1 \'c0\'df\'b8\'f8\'b5\'c8 \'b0\'e6\'bf\'ec\
\
4.Connection\'c0\'ba \'bb\'e7\'bf\'eb\'c0\'cc \'b3\'a1\'b3\'aa\'b8\'e9 \'b9\'dd\'b5\'e5\'bd\'c3 close()\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'b4\'dd\'be\'c6\'c1\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9. \
\
5.\'bd\'c7\'bd\'c0\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'b8\'a6 \'b7\'ce\'b5\'e5\'c7\'cf\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b0\'e1\'c7\'cf\'b1\'e2 \
\
=>main\'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'d2\'c0\'af\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed main\'b8\'de\'bc\'d2\'b5\'e5 \'be\'c8\'bf\'a1 \'c0\'db\'bc\'ba\'c7\'d8\'bc\'ad \'c5\'d7\'bd\'ba\'c6\'ae\'c7\'cf\'b1\'e2 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf9 package
\f3\b0 \cf0  java1010UseOracle;\
\

\f2\b \cf9 import
\f3\b0 \cf0  java.sql.Connection;\

\f2\b \cf9 import
\f3\b0 \cf0  java.sql.DriverManager;\
\

\f2\b \cf9 public
\f3\b0 \cf0  
\f2\b \cf9 class
\f3\b0 \cf0  UserOracleMain \{\
\
	
\f2\b \cf9 public
\f3\b0 \cf0  
\f2\b \cf9 static
\f3\b0 \cf0  
\f2\b \cf9 void
\f3\b0 \cf0  main(String[] \cf10 args\cf0 ) \{\
		
\f2\b \cf9 try
\f3\b0 \cf0  \{\
		\cf11 // 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f3  
\f1 \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6
\f3  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f3  
\f1 \'b7\'ce\'b5\'e5
\f3 \cf0 \
		Class.
\f4\i forName
\f3\i0 (\cf12 "oracle.jdbc.driver.OracleDriver"\cf0 );\
		\cf11 //
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f3  
\f1 \'bf\'ac\'b0\'e1
\f3 \cf0 \
		Connection \cf10 con\cf0  = \
				DriverManager.
\f4\i getConnection
\f3\i0 (\
						\cf12 "jdbc:oracle:thin:@192.168.0.13:1521:xe"\cf0 ,\
						\cf12 "user04"\cf0 ,\cf12 "user04"\cf0 );\
		System.
\f5\i\b \cf13 out
\f3\i0\b0 \cf0 .printf(\cf12 "
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f3  
\f1 \'bf\'ac\'b0\'e1
\f3  
\f1 \'bc\'ba\'b0\'f8
\f3 \\n"\cf0 );\
		\cf10 con\cf0 .close();\
		\
		\}
\f2\b \cf9 catch
\f3\b0 \cf0 (Exception \cf10 e\cf0 ) \{\
			System.
\f5\i\b \cf13 out
\f3\i0\b0 \cf0 .printf(\cf10 e\cf0 .getMessage());\
			\cf10 e\cf0 .printStackTrace();\
		\}\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs48 \cf0 \
**SQL \'bb\'e7\'bf\'eb\
1.SQL \'bb\'e7\'bf\'eb \'b0\'b4\'c3\'bc \
1)java.sql.Statement\
=>\'bf\'cf\'bc\'ba\'b5\'c8 sql\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2 \'bd\'c7\'c7\'e0 \'b0\'b4\'c3\'bc\
=>sql\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b9\'d9\'c0\'ce\'b5\'f9 \'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9. \
\
=>\'bb\'fd\'bc\'ba\
connection\'b0\'b4\'c3\'bc.createStatement(\'a1\'b0\'bd\'c7\'c7\'e0\'c7\'d2 sql\'a1\'b1);\
\
=>\'bd\'c7\'c7\'e0 \'b8\'de\'bc\'d2\'b5\'e5 \
Int executeUpdate(): select \'b1\'b8\'b9\'ae\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'d1 SQL\
\'b8\'ae\'c5\'cf\'b5\'c7\'b4\'c2 \'b0\'aa\'c0\'ba \'bf\'b5\'c7\'e2\'b9\'de\'c0\'ba \'c7\'e0\'c0\'c7 \'b0\'b3\'bc\'f6\'c0\'cc\'b4\'d9. \
\'c0\'cc \'b8\'ae\'c5\'cf\'b5\'c7\'b4\'c2 \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'bc\'ba\'b0\'f8 \'b9\'d7 \'bd\'c7\'c3\'a4 \'bf\'a9\'ba\'ce\'b8\'a6 \'c6\'c7\'c1\'a4 \
\'b9\'ae\'b9\'fd\'bf\'a1\'b4\'c2 \'c0\'cc\'bb\'f3\'c0\'cc \'be\'f8\'c1\'f6\'b8\'b8 \'c7\'cf\'b3\'aa\'c0\'c7 \'c7\'e0\'b5\'b5 \'bf\'b5\'c7\'e2\'c0\'bb \'b9\'de\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 0\'c0\'cc \'b8\'ae\'c5\'cf\'b5\'c8\'b4\'d9. \
update\'b3\'aa delete\'b4\'c2 where\'c0\'fd\'c0\'cc \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 0\'c0\'cc \'b8\'ae\'c5\'cf\'b5\'c7\'b8\'e9 \'bd\'c7\'c6\'d0\'c7\'d1 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b0\'ed \'c1\'b6\'b0\'c7\'bf\'a1 \'b8\'c2\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'f8\'b4\'d9\'b4\'c2 \'c0\'c7\'b9\'cc\'c0\'cc\'b4\'d9. \
insert\'b4\'c2 0\'c0\'cc \'b8\'ae\'c5\'cf\'b5\'c7\'b8\'e9 \'bd\'c7\'c6\'d0 \
\
ResultSet executeQuery(): select \'b1\'b8\'b9\'ae \'bd\'c7\'c7\'e0 \
\
=>ResultSet \'c5\'ac\'b7\'a1\'bd\'ba\
Select \'b1\'b8\'b9\'ae\'c0\'c7 \'bd\'c7\'c7\'e0 \'b0\'e1\'b0\'fa\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba \
boolean next() : \'c0\'d0\'c0\'bb \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c0\'d6\'c0\'b8\'b8\'e9 true \'be\'f8\'c0\'b8\'b8\'e9 false\'b8\'ae\'c5\'cf\
\'c0\'d0\'c0\'bb \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b4\'d9\'c0\'bd \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce \'c6\'f7\'c0\'ce\'c3\'b3\'b8\'a6 \'c0\'cc\'b5\'bf\'bd\'c3\'c5\'b2\'b4\'d9. \
\
\'b5\'a5\'c0\'cc\'c5\'cd \'c0\'d0\'b1\'e2\
\'c0\'da\'b7\'e1\'c7\'fc get\'c0\'da\'b7\'e1\'c7\'fc(\'c4\'c3\'b7\'b3\'c0\'c7 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'c1\'a4\'bc\'f6\'b7\'ce \'b4\'eb\'c0\'d4 \'b6\'c7\'b4\'c2 \'c4\'c3\'b7\'b3\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b4\'eb\'c0\'d4);\
\
select deptno, dname, loc\
from dept;\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d1 \'b0\'e6\'bf\'ec\
\
while(rs.next())\{\
	int deptno = rs.getInt(1); //rs.getInt(\'a1\'b0deptno\'a1\'b1);\
\
\}\
=>\'b8\'f0\'b5\'e7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 getString\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'d0\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9. \
=>Statement\'b3\'aa ResultSet\'b5\'b5 \'bb\'e7\'bf\'eb\'c0\'cc \'b3\'a1\'b3\'aa\'b8\'e9 close()\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'b4\'dd\'be\'c6 \'c1\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9. \
=>Statement\'b4\'c2 \'ba\'b8\'be\'c8\'c0\'c7 \'b9\'ae\'c1\'a6\'bf\'cd \'c0\'db\'bc\'ba\'c0\'c7 \'be\'ee\'b7\'c1\'bf\'f2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'df \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9. \
\
[\'bd\'c7\'bd\'c01] Statement\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd \'bb\'f0\'c0\'d4 \
=>dept(deptcopy) \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd \'bb\'f0\'c0\'d4\
dept\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'ba \'bc\'fd\'c0\'da 2\'c0\'da\'b8\'ae\'c0\'c7 deptno, \'b9\'ae\'c0\'da 13\'c0\'da\'b8\'ae dname, \'b9\'ae\'c0\'da 11\'c0\'da\'b8\'ae loc\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9. \
\
connection\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'b0\'fa close()\'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5 \'bb\'e7\'c0\'cc\'bf\'a1 \'c0\'db\'bc\'ba \
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf9 package
\f3\b0 \cf0  java1010UseOracle;\
\

\f2\b \cf9 import
\f3\b0 \cf0  java.sql.Connection;\

\f2\b \cf9 import
\f3\b0 \cf0  java.sql.DriverManager;\

\f2\b \cf9 import
\f3\b0 \cf0  java.sql.Statement;\
\

\f2\b \cf9 public
\f3\b0 \cf0  
\f2\b \cf9 class
\f3\b0 \cf0  UserOracleMain \{\
\
	
\f2\b \cf9 public
\f3\b0 \cf0  
\f2\b \cf9 static
\f3\b0 \cf0  
\f2\b \cf9 void
\f3\b0 \cf0  main(String[] \cf10 args\cf0 ) \{\
		
\f2\b \cf9 try
\f3\b0 \cf0  \{\
		\cf11 // 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f3  
\f1 \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6
\f3  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f3  
\f1 \'b7\'ce\'b5\'e5
\f3 \cf0 \
		Class.
\f4\i forName
\f3\i0 (\cf12 "oracle.jdbc.driver.OracleDriver"\cf0 );\
		\cf11 //
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f3  
\f1 \'bf\'ac\'b0\'e1
\f3 \cf0 \
		Connection \cf10 con\cf0  = \
				DriverManager.
\f4\i getConnection
\f3\i0 (\
						\cf12 "jdbc:oracle:thin:@192.168.0.13:1521:xe"\cf0 ,\
						\cf12 "user04"\cf0 ,\cf12 "user04"\cf0 );\

\fs48 \cb14 		
\fs36 Statement \cf10 stmt\cf0  = \cf10 con\cf0 .createStatement();\
		//SQL
\f1 \'c0\'bb
\f3  
\f1 \'c0\'db\'bc\'ba\'c7\'d2
\f3  
\f1 \'b6\'a7\'b4\'c2
\f3  
\f1 \'bf\'b9\'be\'e0\'be\'ee\'b4\'c2
\f3  
\f1 \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da \'b1\'b8\'ba\'d0\'c0\'bb \'be\'c8\'c7\'cf\'b0\'ed \'be\'d5\'b5\'da\'bf\'a1 \'b0\'f8\'b9\'e9\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. 
\f3 \
		
\f2\b \cf9 int
\f3\b0 \cf0  \cf10 r\cf0  = \cf10 stmt\cf0 .executeUpdate(\cf12 "insert into dept(deptno, dname, loc)"\cf0 \
				+ \cf12 "values(99, '
\f1 \'ba\'f1\'bc\'ad
\f3 ', '
\f1 \'bc\'ad\'bf\'ef
\f3 ')"\cf0 );\
		\cf11 //
\f1 \'bb\'f0\'c0\'d4
\f3  
\f1 \'c0\'cf
\f3  
\f1 \'b6\'a7\'b4\'c2
\f3  0
\f1 \'c0\'cc\'b8\'e9
\f3  
\f1 \'bd\'c7\'c6\'d0
\f3 , 0
\f1 \'ba\'b8\'b4\'d9
\f3  
\f1 \'c4\'bf\'be\'df
\f3  
\f1 \'bc\'ba\'b0\'f8
\f3 \cf0 \
		
\f2\b \cf9 if
\f3\b0 \cf0 (\cf10 r\cf0 >0) \{\
			System.
\f5\i\b \cf13 out
\f3\i0\b0 \cf0 .printf(\cf12 "
\f1 \'bb\'f0\'c0\'d4\'bc\'ba\'b0\'f8
\f3 \\n"\cf0 );\
		\}
\f2\b \cf9 else
\f3\b0 \cf0  \{\
			System.
\f5\i\b \cf13 out
\f3\i0\b0 \cf0 .printf(\cf12 "
\f1 \'bb\'f0\'c0\'d4\'bd\'c7\'c6\'d0
\f3 \\n"\cf0 );\
		\}\
		\cf10 stmt\cf0 .close();\
\cb1 		\cf10 con\cf0 .close();\
		\
		\}
\f2\b \cf9 catch
\f3\b0 \cf0 (Exception \cf10 e\cf0 ) \{\
			System.
\f5\i\b \cf13 out
\f3\i0\b0 \cf0 .printf(\cf10 e\cf0 .getMessage());\
			\cf10 e\cf0 .printStackTrace();\
		\}\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs48 \cf0 \
=>\'bb\'f0\'c0\'d4\'c7\'cf\'b4\'d9\'b0\'a1 \'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 2\'b0\'a1\'c1\'f6 \'b0\'e6\'bf\'ec\
1) \'b9\'ab\'b0\'e1\'bc\'ba \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7 \'c0\'a7\'b9\'dd(\'c1\'df\'ba\'b9\'b5\'c8 \'b0\'aa\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'c5\'b3\'aa \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'c2 \'bf\'dc\'b7\'a1\'c5\'b0\'b8\'a6 \'bb\'e7\'bf\'eb)\
2) SQLException : sql \'b9\'ae\'b9\'fd \'bf\'c0\'b7\'f9 \
\
=>\'bb\'f0\'c0\'d4\'c0\'ba \'bd\'c7\'c6\'d0\'c7\'cf\'b8\'e9 \'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'c1\'f6 0\'c0\'cc \'b8\'ae\'c5\'cf\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9. \
\
[\'bd\'c7\'bd\'c0] dept\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad deptno\'b0\'a1 10\'b9\'f8\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 loc\'b8\'a6 \'c1\'be\'b7\'ce\'b7\'ce \'bc\'f6\'c1\'a4\'c7\'cf\'b4\'c2 sql\'c0\'bb \'bd\'c7\'c7\'e0 \
SQL \'b1\'b8\'b9\'ae\'b8\'b8 \'ba\'af\'b0\'e6\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9. \
\
Update \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7 \
Set \'bc\'f6\'c1\'a4\'c7\'d2 \'b3\'bb\'bf\'eb\
Where \'bc\'f6\'c1\'a4\'c7\'d2 \'c1\'b6\'b0\'c7;\
\'bc\'f6\'c1\'a4\'c7\'d2 \'c1\'b6\'b0\'c7\'c0\'bb \'bb\'fd\'b7\'ab\'c7\'cf\'b8\'e9 \'b8\'f0\'b5\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bc\'f6\'c1\'a4\'b5\'c8\'b4\'d9. \
\
update dept\
set loc = \'a1\'ae\'c1\'be\'b7\'ce\'a1\'af\
where deptno = 10\
\
\pard\pardeftab720\partightenfactor0

\f3\fs36 \cf0 	Statement \cf10 stmt\cf0  = \cf10 con\cf0 .createStatement();\
		
\f2\b \cf9 int
\f3\b0 \cf0  \cf10 r\cf0  = \cf10 stmt\cf0 .executeUpdate(\cf12 "update dept "\cf0  \
				+ \cf12 "set loc = '
\f1 \'c1\'be\'b7\'ce
\f3 ' "\cf0 \
				+ \cf12 "where deptno = 10"\cf0 );\
		
\f2\b \cf9 if
\f3\b0 \cf0 (\cf10 r\cf0  > 0) \{\
			System.
\f5\i\b \cf13 out
\f3\i0\b0 \cf0 .printf(\cf12 "
\f1 \'bc\'f6\'c1\'a4\'bc\'ba\'b0\'f8
\f3 \\n"\cf0 );\
		\}
\f2\b \cf9 else
\f3\b0 \cf0  \{\
			System.
\f5\i\b \cf13 out
\f3\i0\b0 \cf0 .printf(\cf12 "10
\f1 \'b9\'f8\'c0\'cc
\f3  
\f1 \'be\'f8\'c0\'bd
\f3 \\n"\cf0 );\
		\}\
		\cf10 stmt\cf0 .close();
\f1\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'d0\'be\'ee\'bf\'c0\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 executeQuery(select \'b1\'b8\'b9\'ae)\'b7\'ce \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed \'b0\'e1\'b0\'fa\'b4\'c2 ResultSet(cursor, iterator)\'c0\'b8\'b7\'ce \'b9\'de\'b4\'c2\'b4\'d9. \
=>cursor : \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7 \'c7\'e0\'c0\'b8\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'f8\'c2\'f7\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b8\'b8\'b5\'e7 \'c6\'f7\'c0\'ce\'c5\'cd \
next()\'b6\'f3\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'b4\'d9\'c0\'bd\'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c1\'b8\'c0\'e7\'bf\'a9\'ba\'ce\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'cf\'b8\'e9\'bc\'ad \'c6\'f7\'c0\'ce\'c5\'cd\'b8\'a6 \'b4\'d9\'c0\'bd \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce \'c0\'cc\'b5\'bf\'bd\'c3\'c5\'b2\'b4\'d9. \
\
while(\'b0\'b4\'c3\'bc.next())\{\
  \'c0\'d3\'bd\'c3\'ba\'af\'bc\'f6 = \'b0\'b4\'c3\'bc.get\'c0\'da\'b7\'e1\'c7\'fc(\'c0\'ce\'b5\'a6\'bd\'ba \'b6\'c7\'b4\'c2 \'c0\'cc\'b8\'a7);\
\}\
=>\'b4\'d9\'b8\'a5 \'b0\'f7\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 \'c0\'af\'c0\'c7\'c7\'d2 \'c1\'a1\'c0\'ba \'c0\'ce\'b5\'a6\'bd\'ba\'b0\'a1 0\'ba\'ce\'c5\'cd \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c0\'b3\'c4 \'be\'c6\'b4\'cf\'b8\'e9 1\'ba\'ce\'c5\'cd \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c0\'b3\'c4 \'c0\'cc\'b4\'d9. \
\'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'a1\'c1\'ae\'bf\'c3 \'b6\'a7\'b4\'c2 String\'c0\'b8\'b7\'ce \'b0\'a1\'c1\'ae\'bf\'c2 \'c8\'c4 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'ba\'af\'c8\'af\'c7\'d1\'b4\'d9. \
\'c4\'c3\'b7\'b3\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc \'be\'ee\'b6\'b2 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc\'b4\'f8 String\'c0\'b8\'b7\'ce \'c0\'d0\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9. \
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf9 package
\f3\b0 \cf0  java1010UseOracle;\
\

\f2\b \cf9 import
\f3\b0 \cf0  java.sql.Connection;\

\f2\b \cf9 import
\f3\b0 \cf0  java.sql.DriverManager;\

\f2\b \cf9 import
\f3\b0 \cf0  java.sql.ResultSet;\

\f2\b \cf9 import
\f3\b0 \cf0  java.sql.Statement;\
\

\f2\b \cf9 public
\f3\b0 \cf0  
\f2\b \cf9 class
\f3\b0 \cf0  UserOracleMain \{\
\
	
\f2\b \cf9 public
\f3\b0 \cf0  
\f2\b \cf9 static
\f3\b0 \cf0  
\f2\b \cf9 void
\f3\b0 \cf0  main(String[] \cf10 args\cf0 ) \{\
		
\f2\b \cf9 try
\f3\b0 \cf0  \{\
		\cf11 // 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f3  
\f1 \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6
\f3  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f3  
\f1 \'b7\'ce\'b5\'e5
\f3 \cf0 \
		Class.
\f4\i forName
\f3\i0 (\cf12 "oracle.jdbc.driver.OracleDriver"\cf0 );\
		\cf11 //
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f3  
\f1 \'bf\'ac\'b0\'e1
\f3 \cf0 \
		Connection \cf10 con\cf0  = \
				DriverManager.
\f4\i getConnection
\f3\i0 (\
						\cf12 "jdbc:oracle:thin:@192.168.0.13:1521:xe"\cf0 ,\
						\cf12 "user04"\cf0 ,\cf12 "user04"\cf0 );
\f1\fs48 \

\f3\fs36 \cb15 Statement \cf10 stmt\cf0  = \cf10 con\cf0 .createStatement();\
		ResultSet \cf10 rs\cf0  = \cf10 stmt\cf0 .executeQuery(\cf12 "select * from dept"\cf0 );\
		
\f2\b \cf9 while
\f3\b0 \cf0 (\cf10 rs\cf0 .next()) \{\
			\cf11 \ul \ulc11 int\cf11 \ulnone  \cf11 \ul \ulc11 deptno\cf11 \ulnone  = rs.getInt(1); //\cf0 String \cf10 deptno\cf0  = \cf10 rs\cf0 .getString(1);\
			String \cf10 dname\cf0  = \cf10 rs\cf0 .getString(\cf12 "dname"\cf0 );\
			String \cf10 loc\cf0  = \cf10 rs\cf0 .getString(\cf12 "loc"\cf0 );\
			System.
\f5\i\b \cf13 out
\f3\i0\b0 \cf0 .printf(\cf12 "
\f1 \'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3
\f3 :%d 
\f1 \'ba\'ce\'bc\'ad\'c0\'cc\'b8\'a7
\f3 :%s 
\f1 \'c1\'f6\'bf\'aa
\f3 :%s\\n"\cf0 ,   //\cb1 (\cf12 "
\f1 \'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3
\f3 :%s\cf0 \cb15 \
					\cf10 deptno\cf0 , \cf10 dname\cf0 , \cf10 loc\cf0 );\
		\}\
		\cf10 rs\cf0 .close();\
		\cf10 stmt\cf0 .close();\
		\cf10 con\cf0 .close();\
\cb1 \
		\}
\f2\b \cf9 catch
\f3\b0 \cf0 (Exception \cf10 e\cf0 ) \{\
			System.
\f5\i\b \cf13 out
\f3\i0\b0 \cf0 .printf(\cf10 e\cf0 .getMessage());\
			\cf10 e\cf0 .printStackTrace();\
		\}\
	\}\
\}\
\pard\pardeftab720\partightenfactor0

\f1\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2.\'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c0\'d0\'c0\'bb \'b6\'a7 \'c1\'d6\'c0\'c7\'c7\'d2 \'c1\'a1 \
1)\'bf\'b5\'b9\'ae\'c0\'c7 \'b0\'e6\'bf\'ec \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da \'b9\'ae\'c1\'a6 \
=>upper\'b3\'aa lower\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b8\'f0\'b5\'ce \'b4\'eb\'b9\'ae\'c0\'da\'b3\'aa \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce \'ba\'af\'b0\'e6\
\pard\pardeftab720\partightenfactor0

\f3\fs36 \cf0 ResultSet \cf10 rs\cf0  = \cf10 stmt\cf0 .executeQuery(\cf12 "select * from dept"\cf0 \
										+ \cf12 "\ul where lower(loc)\ulnone ='dallas'"\cf0 );
\f1\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2)char \'b9\'ae\'c1\'a6 \
=>char\'b4\'c2 \'c0\'da\'b8\'b4\'bc\'f6\'b0\'a1 \'c3\'e0\'bc\'d2\'b5\'c7\'c1\'f6 \'be\'ca\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c5\'a9\'b1\'e2\'bf\'a1 \'ba\'f1\'c7\'d8\'bc\'ad \'c0\'db\'c0\'ba \'bb\'e7\'c0\'cc\'c1\'ee\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b8\'e9 \'b5\'da\'bf\'a1 \'b0\'f8\'b9\'e9\'c0\'cc \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9. \
\'ba\'f1\'b1\'b3\'c7\'cf\'b0\'c5\'b3\'aa \'c3\'e2\'b7\'c2\'c7\'d2 \'b6\'a7\'b4\'c2 trim()\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b0\'f8\'b9\'e9\'c0\'bb \'c1\'a6\'b0\'c5\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\
\
[DB]\
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf2 CREATE
\f3\b0 \cf0  
\f2\b \cf2 TABLE
\f3\b0 \cf0  sample(\
cname 
\f2\b \cf5 char
\f3\b0 \cf0 (\cf4 30\cf0 ),\
vname 
\f2\b \cf5 varchar2
\f3\b0 \cf0 (\cf4 30\cf0 ))\cf3 ;\cf0 \
\

\f2\b \cf2 INSERT
\f3\b0 \cf0  
\f2\b \cf2 INTO
\f3\b0 \cf0  sample(cname, vname)\

\f2\b \cf2 VALUES
\f3\b0 \cf0 (\cf7 'HELLO'\cf0 , \cf7 'HELLO'\cf0 )\cf3 ;\cf0 \
\

\f2\b \cf2 SELECT
\f3\b0 \cf0 *\

\f2\b \cf2 FROM
\f3\b0 \cf0  sample\

\f2\b \cf2 WHERE
\f3\b0 \cf0  cname=\cf7 'HELLO'\cf3 ;\cf0 \
\

\f2\b \cf2 COMMIT
\f3\b0 \cf3 ;
\f1\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
[\'c0\'cc\'c5\'ac\'b8\'b3\'bd\'ba]\
\pard\pardeftab720\partightenfactor0

\f3\fs36 \cf0 Statement \cf10 stmt\cf0  = \cf10 con\cf0 .createStatement();\
		ResultSet \cf10 rs\cf0  = \cf10 stmt\cf0 .executeQuery(\cf12 "select * from sample "\cf0 );\
		
\f2\b \cf9 while
\f3\b0 \cf0 (\cf10 rs\cf0 .next()) \{\
			String \cf10 cname\cf0  = \cf10 rs\cf0 .getString(\cf12 "cname"\cf0 );\
			String \cf10 vname\cf0  = \cf10 rs\cf0 .getString(\cf12 "vname"\cf0 );\
			System.
\f5\i\b \cf13 out
\f3\i0\b0 \cf0 .printf(\cf12 "%s%s\\n"\cf0 , \cf10 cname\cf0 , \cf10 vname\cf0 ); //
\f1 \'b0\'f8\'b9\'e9
\f3 \
		\}\
		\cf10 rs\cf0 .close();\
		\cf10 stmt\cf0 .close();
\f1\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\pard\pardeftab720\partightenfactor0

\f3\fs36 \cf0 	Statement \cf10 stmt\cf0  = \cf10 con\cf0 .createStatement();\
		ResultSet \cf10 rs\cf0  = \cf10 stmt\cf0 .executeQuery(\cf12 "select * from sample "\cf0 );\
		
\f2\b \cf9 while
\f3\b0 \cf0 (\cf10 rs\cf0 .next()) \{\
			String \cf10 cname\cf0  = \cf10 rs\cf0 .getString(\cf12 "cname"\cf0 );\
			String \cf10 vname\cf0  = \cf10 rs\cf0 .getString(\cf12 "vname"\cf0 );\
			\cb16 System.
\f5\i\b \cf13 out
\f3\i0\b0 \cf0 .printf(\cf12 "%b\\n"\cf0 , \cf10 cname\cf0 .equals(\cf12 "HELLO"\cf0 ));\cb1 \
			System.
\f5\i\b \cf13 out
\f3\i0\b0 \cf0 .printf(\cf12 "%b\\n"\cf0 , \cf10 vname\cf0 .equals(\cf12 "HELLO"\cf0 ));\
		\}\
		\cf10 rs\cf0 .close();\
		\cf10 stmt\cf0 .close();
\f1\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f3\fs36 \cf17 cname
\f1 \'b4\'c2
\f3  \cf0 false\
\cf17 vname
\f1 \'b4\'c2
\f3  \cf0 true\

\f1 \'bf\'d6\'b3\'c4\'c7\'cf\'b8\'e9
\f3  cname
\f1 \'c0\'ba
\f3  
\f1 \'b0\'f8\'b9\'e9\'c0\'cc \'c0\'d6\'c0\'b8\'b4\'cf\'b1\'ee HELLO\'b6\'fb false\'b6\'f3\'b0\'ed \'b3\'aa\'bf\'c8 \

\f3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs48 \cf0 \
\pard\pardeftab720\partightenfactor0

\f3\fs36 \cf0 Statement \cf10 stmt\cf0  = \cf10 con\cf0 .createStatement();\
		ResultSet \cf10 rs\cf0  = \cf10 stmt\cf0 .executeQuery(\cf12 "select * from sample "\cf0 );\
		
\f2\b \cf9 while
\f3\b0 \cf0 (\cf10 rs\cf0 .next()) \{\
			String \cf10 cname\cf0  = \cf10 rs\cf0 .getString(\cf12 "cname"\cf0 );\
			String \cf10 vname\cf0  = \cf10 rs\cf0 .getString(\cf12 "vname"\cf0 );\
			\cb16 System.
\f5\i\b \cf13 out
\f3\i0\b0 \cf0 .printf(\cf12 "%b\\n"\cf0 , \cf10 cname\cf0 .trim().equals(\cf12 "HELLO"\cf0 ));\cb1 \
			System.
\f5\i\b \cf13 out
\f3\i0\b0 \cf0 .printf(\cf12 "%b\\n"\cf0 , \cf10 vname\cf0 .equals(\cf12 "HELLO"\cf0 ));\
		\}\
		\cf10 rs\cf0 .close();\
		\cf10 stmt\cf0 .close();\
		
\f1\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 trim()\'c0\'bb \'bd\'e1\'c1\'d6\'b8\'e9 \'b0\'f8\'b9\'e9\'c0\'cc \'be\'f8\'be\'ee\'c1\'ae\'bc\'ad true\'b7\'ce \'b3\'aa\'bf\'c8 
\fs48 \
\
\
3.Auto Commit\
=>java\'b4\'c2 Auto Commit\'c0\'cc\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b4\'c2 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce Manual commit\'c0\'cc\'b4\'d9.\
\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4, \'bb\'e8\'c1\'a6, \'b0\'bb\'bd\'c5\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1 \'c0\'da\'b9\'d9\'bf\'a1 \'b9\'d9\'b7\'ce \'c0\'fb\'bf\'eb\'c7\'cf\'b7\'c1\'b8\'e9 commit\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\
=>java\'bf\'a1\'bc\'ad manual commit\'c0\'bb \'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b8\'e9 Connection \'b0\'b4\'c3\'bc\'b0\'a1 setAutoCommit(false)\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b0\'ed \'c0\'db\'be\'f7\'c0\'cc \'bf\'cf\'b7\'e1\'b5\'c9 \'b6\'a7 \'b8\'b6\'b4\'d9 commit() \'b6\'c7\'b4\'c2 rollback()\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9. \
\'bd\'c7\'c1\'a6 \'be\'f7\'b9\'ab\'bf\'a1\'bc\'ad\'b4\'c2 manual commit\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'ed \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'f6\'c7\'e0\'b5\'c7\'b8\'e9 commit() \'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9 rollback()\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'d1\'b4\'d9. \
\
4.2\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7\'c0\'c7 \'b9\'ae\'c1\'a6\'c1\'a1\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c1\'a2\'bc\'d3\'b5\'b5\'b1\'b8\'bf\'cd \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'c0\'c7 IDE\'b8\'a6 \'b0\'b0\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'b9\'ae\'c1\'a6\'c1\'a1 \
\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c1\'a2\'bc\'d3 \'b5\'b5\'b1\'b8\'bf\'a1\'bc\'ad \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'bb\'f0\'c0\'d4, \'bb\'e8\'c1\'a6, \'b0\'bb\'bd\'c5 \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d1 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad commit\'c0\'cc\'b3\'aa rollback\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 IDE\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd \'bb\'f0\'c0\'d4, \'bb\'e8\'c1\'a6, \'b0\'bb\'bd\'c5 \'c0\'db\'be\'f7\'c0\'cc \'b9\'ab\'c7\'d1 \'b4\'eb\'b1\'e2 \'bb\'f3\'c5\'c2\'bf\'a1 \'ba\'fc\'c1\'fa \'bc\'f6 \'c0\'d6\'b4\'d9. \
\'c7\'cf\'b3\'aa\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'b6\'c0\'db \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b8\'e9 Lock\'c0\'cc \'b0\'c9\'b8\'ae\'b0\'d4 \'b5\'c7\'b0\'ed \'b4\'d9\'b8\'a5 \'b0\'f7\'bf\'a1\'bc\'ad \'b5\'bf\'c0\'cf\'c7\'d1 \'c0\'db\'be\'f7\'c0\'bb \'c7\'cf\'b7\'c1\'b0\'ed \'c7\'cf\'b8\'e9 Lock\'c0\'cc \'c7\'d8\'c1\'a6\'b5\'c9 \'b6\'a7 \'b1\'ee\'c1\'f6 \'b9\'ab\'c7\'d1 \'b4\'eb\'b1\'e2\'b8\'a6 \'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9. \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}