{\rtf1\ansi\ansicpg949\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\fswiss\fcharset0 ArialMT;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red63\green127\blue95;\red127\green0\blue85;\red0\green0\blue192;
\red42\green0\blue255;\red106\green62\blue62;\red254\green209\blue207;\red85\green142\blue40;\red63\green105\blue30;
\red0\green0\blue0;\red255\green255\blue255;\red225\green102\blue7;\red12\green96\blue146;\red240\green240\blue240;
\red12\green97\blue133;\red38\green38\blue38;\red225\green102\blue7;\red128\green0\blue0;\red255\green0\blue0;
\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c41569\c24314\c24314;\cssrgb\c100000\c85667\c84695;\cssrgb\c39975\c61335\c20601;\cssrgb\c30831\c47797\c15540;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c91373\c48235\c0;\cssrgb\c0\c45490\c63922;\cssrgb\c95294\c95294\c95294;
\cssrgb\c0\c45882\c59216;\cssrgb\c20000\c20000\c20000;\cssrgb\c91373\c48235\c0;\csgenericrgb\c50196\c0\c0;\csgenericrgb\c100000\c0\c0;
\csgenericrgb\c50196\c0\c0;\csgenericrgb\c0\c50196\c0;\csgenericrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11440\viewh12040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 10
\f1 \'bf\'f9
\f0  15
\f1 \'c0\'cf
\f0  
\f1 \'c8\'ad\'bf\'e4\'c0\'cf
\f0  
\f1 \'bc\'f6\'be\'f7
\f0  \
\

\f1 \'be\'ee\'c1\'a6\'b6\'fb
\f0  
\f1 \'c0\'cc\'be\'ee\'bc\'ad
\f0 -\
\
9)
\f1 \'bb\'f0\'c0\'d4
\f0  
\f1 \'b9\'f6\'c6\'b0\'c0\'bb
\f0  
\f1 \'b4\'ad\'b7\'b6\'c0\'bb \'b6\'a7 \'bc\'f6\'c7\'e0\'b5\'c9 \'c4\'da\'b5\'e5\'b8\'a6 BuyEventHandler \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'ad\'b7\'b6\'c0\'bb \'b6\'a7 \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1 \'c3\'df\'b0\'a1 \
=>\'bb\'f0\'c0\'d4\'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d2 \'b6\'a7\'b4\'c2 \'bb\'f0\'c0\'d4\'c0\'bb \'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 \'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \
\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae - \'bc\'ad\'b9\'f6\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b8\'b8\'b5\'e9\'b8\'e9 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'a1\'bc\'ad\'b5\'b5 \'c7\'cf\'b0\'ed \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad\'b5\'b5 \'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'b4\'d9. \
=>\'c5\'ac\'b6\'f3\'c0\'cc\'c0\'cc\'be\'f0\'c6\'ae \'c2\'ca\'bf\'a1\'bc\'ad \'c0\'af\'c8\'bf\'bc\'ba\'b0\'cb\'bb\'e7\'b8\'a6 \'c7\'cf\'b8\'e9 \'c1\'c1\'c0\'ba \'c1\'a1\'c0\'ba \'ba\'fc\'b8\'a3\'b0\'d4 \'b9\'dd\'c0\'c0\'c7\'d1\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'cc\'b5\'b5 \'be\'c8\'c1\'c1\'c0\'ba \'c1\'a1\'c0\'ba \'ba\'b8\'be\'c8\'c0\'cc \'c3\'eb\'be\'e0\'c7\'d8\'bc\'ad \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'c0\'c7 \'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7\'b8\'a6 \'b9\'ab\'c8\'bf\'c8\'ad \'bd\'c3\'c5\'b3 \'bc\'f6 \'c0\'d6\'b4\'d9.\
Database\'bf\'a1\'bc\'ad\'b4\'c2 \'b9\'ab\'b0\'e1\'bc\'ba \'c1\'a6\'be\'e0 \'c1\'b6\'b0\'c7(not null, unique, primary key, check, foreign key)\'c0\'cc \'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7\'c0\'cc\'b4\'d9.\
\
=>\'c1\'f6\'bf\'f2 \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a3\'b0\'ed \'c0\'d4\'b7\'c2\'c7\'df\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'d8\'ba\'b8\'b0\'ed \'c1\'f6\'bf\'f2 \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a3\'c1\'f6 \'be\'ca\'be\'d2\'b4\'d9\'b8\'e9 \'b9\'ab\'c8\'bf\
=>itemname\'b0\'fa customerid\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'af\'b9\'ab\'b8\'a6 \'c3\'bc\'c5\'a9\'c7\'d8\'bc\'ad \'c0\'d4\'b7\'c2\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'cc \'be\'f8\'c0\'b8\'b8\'e9 \'b9\'c2\'c8\'bf \
\
-\'c1\'f6\'bf\'f2\'b9\'f6\'c6\'b0\'c0\'bb \'b4\'ad\'b7\'b6\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'d2 \'ba\'af\'bc\'f6\'b4\'c2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6\'b7\'ce \'c3\'df\'b0\'a1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 	\cf2 //
\f1 \'c1\'f6\'bf\'f2
\f0  
\f1 \'b9\'f6\'c6\'b0\'c0\'bb
\f0  
\f1 \'b4\'ad\'b7\'b6\'b4\'c2\'c1\'f6
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'d2
\f0  
\f1 \'ba\'af\'bc\'f6
\f0  \cf0 \
	
\f2\b \cf3 boolean
\f0\b0 \cf0  \cf4 flag\cf0 ;\
\
-
\f1 \'c1\'f6\'bf\'f2\'b9\'f6\'c6\'b0\'c0\'bb
\f0  
\f1 \'b4\'ad\'b7\'b6\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  flag
\f1 \'c0\'c7
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'ba\'af\'b0\'e6
\f0 \
\cf2 //
\f1 \'c1\'f6\'bf\'f2
\f0  
\f1 \'b9\'f6\'c6\'b0\'c0\'bb
\f0  
\f1 \'b4\'ad\'b7\'b6\'b4\'d9\'b4\'c2
\f0  
\f1 \'c7\'a5\'bd\'c3\'b8\'a6
\f0  
\f1 \'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  \cf0 \
\cf2 //flag
\f1 \'c0\'c7\'b0\'aa\'c0\'bb
\f0  
\f1 \'ba\'af\'b0\'e6
\f0  \cf0 \
	\cf4 flag\cf0  = 
\f2\b \cf3 true
\f0\b0 \cf0 ;\

\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 -\'c3\'eb\'bc\'d2\'b9\'f6\'c6\'b0\'c0\'bb \'b4\'ad\'b7\'b6\'c0\'bb \'b6\'a7 flag\'c0\'c7 \'b0\'aa\'c0\'bb \'bf\'f8\'b7\'a1\'b4\'eb\'b7\'ce \'ba\'b9\'bf\'f8 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 	\cf4 flag\cf0  = 
\f2\b \cf3 false
\f0\b0 \cf0 ;\
\
-
\f1 \'bb\'f0\'c0\'d4\'b9\'f6\'c6\'b0\'c0\'bb
\f0  
\f1 \'b4\'ad\'b7\'b6\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'bb\'f0\'c0\'d4\'c7\'cf\'b4\'c2
\f0  
\f1 \'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'c0\'db\'bc\'ba
\f0  \

\f2\b \cf3 case
\f0\b0 \cf0  \cf5 "
\f1 \'bb\'f0\'c0\'d4
\f0 "\cf0 :\
			\cf2 //
\f1 \'c1\'f6\'bf\'f2
\f0  
\f1 \'b9\'f6\'c6\'b0\'c0\'bb
\f0  
\f1 \'b4\'a9\'b8\'a3\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'d2\'b4\'d9\'b8\'e9
\f0  
\f1 \'bb\'f0\'c0\'d4\'c3\'eb\'bc\'d2
\f0 \cf0 \
				
\f2\b \cf3 if
\f0\b0 \cf0 (\cf4 flag\cf0  == 
\f2\b \cf3 false
\f0\b0 \cf0 ) \{\
					JOptionPane.
\f3\i showMessageDialog
\f0\i0 (\
							
\f2\b \cf3 null
\f0\b0 \cf0 , \cf5 "
\f1 \'c1\'f6\'bf\'f2\'b9\'f6\'c6\'b0\'c0\'bb
\f0  
\f1 \'b4\'a9\'b8\'a3\'b0\'ed
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4
\f0 !"\cf0 );\
					
\f2\b \cf3 return
\f0\b0 \cf0 ;\
				\}\
			\cf2 //\ul itemname
\f1 \ulnone \'c0\'c7
\f0  
\f1 \'c0\'d4\'b7\'c2
\f0  
\f1 \'c3\'bc\'c5\'a9
\f0  \cf0 \
			\cf2 //\ul itemname
\f1 \ulnone \'bf\'a1\'bc\'ad
\f0  
\f1 \'c1\'df\'b0\'a3
\f0  
\f1 \'b0\'f8\'b9\'e9
\f0  
\f1 \'bb\'e8\'c1\'a6
\f0 ?\cf0 \
			\cf6 itemname\cf0  = \cf4 buyView\cf0 .\cf4 txtItemName\cf0 .getText().trim();\
			
\f2\b \cf3 if
\f0\b0 \cf0 (\cf6 itemname\cf0 .length() < 1) \{\
				JOptionPane.
\f3\i showMessageDialog
\f0\i0 (\
						
\f2\b \cf3 null
\f0\b0 \cf0 , \cf5 "
\f1 \'be\'c6\'c0\'cc\'c5\'db
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'ba
\f0  
\f1 \'c7\'ca\'bc\'f6
\f0 !"\cf0 );\
				
\f2\b \cf3 return
\f0\b0 \cf0 ;\
			\}\
			\cf6 customerid\cf0  = \cf4 buyView\cf0 .\cf4 txtCustomerId\cf0 .getText().trim();\
			
\f2\b \cf3 if
\f0\b0 \cf0 (\cf6 itemname\cf0 .length() < 1) \{\
				JOptionPane.
\f3\i showMessageDialog
\f0\i0 (\
						
\f2\b \cf3 null
\f0\b0 \cf0 , \cf5 "
\f1 \'b1\'b8\'b8\'c5\'c0\'da
\f0  
\f1 \'be\'c6\'c0\'cc\'b5\'f0\'b4\'c2
\f0  
\f1 \'c7\'ca\'bc\'f6
\f0 !"\cf0 );\
				
\f2\b \cf3 return
\f0\b0 \cf0 ;\
			\}\
				\
			String \cf6 buyCount\cf0  = \cf4 buyView\cf0 .\cf4 txtCount\cf0 .getText().trim();\
			\cf2 //
\f1 \'bb\'f0\'c0\'d4\'c7\'d2
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0  \cf0 \
			Buy \cf6 buy1\cf0  = 
\f2\b \cf3 new
\f0\b0 \cf0  Buy();\
			\cf2 //
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'c3\'a4\'bf\'f6
\f0  
\f1 \'b3\'d6\'b1\'e2
\f0  \cf0 \
			\cf6 buy1\cf0 .setItemname(\cf6 itemname\cf0 );\
			\cf6 buy1\cf0 .setCustomerid(\cf6 customerid\cf0 );\
			\cf6 buy1\cf0 .setCount(Integer.
\f3\i parseInt
\f0\i0 (\cf6 buyCount\cf0 ));\
			\cf2 //
\f1 \'bb\'f0\'c0\'d4\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'c8\'a3\'c3\'e2
\f0 \cf0 \
			BuyDAO \cf6 dao\cf0  = 
\f2\b \cf3 new
\f0\b0 \cf0  BuyDAO();\
			
\f2\b \cf3 int
\f0\b0 \cf0  \cf6 r1\cf0  = \cf6 dao\cf0 .insertBuy(\cf6 buy1\cf0 );\
			\cf2 //
\f1 \'bb\'f0\'c0\'d4
\f0  
\f1 \'bc\'ba\'b0\'f8\'c7\'d1
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 \cf0 \
			
\f2\b \cf3 if
\f0\b0 \cf0 (\cf6 r1\cf0 >0) \{\
				\cf2 //
\f1 \'c0\'fc\'c3\'bc
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2
\f0  \cf0 \
				\cf4 buyView\cf0 .\cf4 list\cf0  = \cf6 dao\cf0 .getList();\
				\cf2 //
\f1 \'b8\'b6\'c1\'f6\'b8\'b7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0  \cf0 \
				\cf4 buyView\cf0 .\cf4 idx\cf0  = \cf4 buyView\cf0 .\cf4 list\cf0 .size()-1;\
				\cf4 buyView\cf0 .display();\
				\cf2 //
\f1 \'bc\'ba\'b0\'f8
\f0  
\f1 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0  \cf0 \
				JOptionPane.
\f3\i showMessageDialog
\f0\i0 (\
						
\f2\b \cf3 null
\f0\b0 \cf0 , \cf5 "
\f1 \'bb\'f0\'c0\'d4\'bc\'ba\'b0\'f8
\f0 "\cf0 );\
				\cf2 //
\f1 \'b9\'f6\'c6\'b0\'b5\'e9\'c0\'bb
\f0  
\f1 \'c8\'b0\'bc\'ba\'c8\'ad
\f0  \cf0 \
				\cf4 buyView\cf0 .\cf4 btnClear\cf0 .setText(\cf5 "
\f1 \'c1\'f6\'bf\'f2
\f0 "\cf0 );\
				\cf4 buyView\cf0 .\cf4 btnDelete\cf0 .setEnabled(
\f2\b \cf3 true
\f0\b0 \cf0 );\
				\cf4 buyView\cf0 .\cf4 btnUpdate\cf0 .setEnabled(
\f2\b \cf3 true
\f0\b0 \cf0 );\
				\cf4 buyView\cf0 .\cf4 btnSearch\cf0 .setEnabled(
\f2\b \cf3 true
\f0\b0 \cf0 );\
				\
			\}
\f2\b \cf3 else
\f0\b0 \cf0  \{\
				\cf2 //
\f1 \'bd\'c7\'c6\'d0
\f0  
\f1 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0  \cf0 \
				JOptionPane.
\f3\i showMessageDialog
\f0\i0 (\
						
\f2\b \cf3 null
\f0\b0 \cf0 , \cf5 "
\f1 \'bb\'f0\'c0\'d4\'bd\'c7\'c6\'d0
\f0 "\cf0 );\
			\}\
			
\f2\b \cf3 break
\f0\b0 \cf0 ;\
		\}\
\
=\cb7 >
\f1 \'bc\'f8\'c2\'f7\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'bd\'c7\'c7\'e0\'b5\'c9 \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'b4\'c2 \'c4\'da\'b5\'e5\'b4\'c2 \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'ba\'f1\'b5\'bf\'b1\'e2\'c0\'fb\'c0\'b8\'b7\'ce \'bd\'c7\'c7\'e0\'b5\'c7\'b5\'b5\'b7\'cf \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'cc\'b4\'d9. \
\'bf\'c0\'b7\'a3\'bd\'c3\'b0\'a3\'c0\'cc \'b0\'c9\'b8\'ae\'b4\'c2 \'c0\'db\'be\'f7(\'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'c0\'db\'be\'f7)\'c0\'cc\'b3\'aa \'b8\'f0\'b4\'de \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da(\'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da\'b0\'a1 \'c8\'ad\'b8\'e9\'bf\'a1 \'c3\'e2\'b7\'c2\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'b5\'bf\'be\'c8 \'b4\'d9\'b8\'a5 \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d2 \'bc\'f6 \'be\'f8\'b5\'b5\'b7\'cf \'c7\'cf\'b4\'c2 \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da)\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'c0\'db\'be\'f7\'c0\'ba \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'ba\'f1\'b5\'bf\'b1\'e2\'c0\'fb\'c0\'b8\'b7\'ce \'b5\'bf\'c0\'db\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'b4\'d9. 
\f0 \cb1 \
	
\f2\b \cf3 case
\f0\b0 \cf0  \cf5 "
\f1 \'bb\'f0\'c0\'d4
\f0 "\cf0 :\
			\cf2 //
\f1 \'c1\'f6\'bf\'f2
\f0  
\f1 \'b9\'f6\'c6\'b0\'c0\'bb
\f0  
\f1 \'b4\'a9\'b8\'a3\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'d2\'b4\'d9\'b8\'e9
\f0  
\f1 \'bb\'f0\'c0\'d4\'c3\'eb\'bc\'d2
\f0 \cf0 \
				
\f2\b \cf3 if
\f0\b0 \cf0 (\cf4 flag\cf0  == 
\f2\b \cf3 false
\f0\b0 \cf0 ) \{\
					JOptionPane.
\f3\i showMessageDialog
\f0\i0 (\
							
\f2\b \cf3 null
\f0\b0 \cf0 , \cf5 "
\f1 \'c1\'f6\'bf\'f2\'b9\'f6\'c6\'b0\'c0\'bb
\f0  
\f1 \'b4\'a9\'b8\'a3\'b0\'ed
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4
\f0 !"\cf0 );\
					
\f2\b \cf3 return
\f0\b0 \cf0 ;\
				\}\
			\cf2 //\ul itemname
\f1 \ulnone \'c0\'c7
\f0  
\f1 \'c0\'d4\'b7\'c2
\f0  
\f1 \'c3\'bc\'c5\'a9
\f0  \cf0 \
			\cf2 //\ul itemname
\f1 \ulnone \'bf\'a1\'bc\'ad
\f0  
\f1 \'c1\'df\'b0\'a3
\f0  
\f1 \'b0\'f8\'b9\'e9
\f0  
\f1 \'bb\'e8\'c1\'a6
\f0 ?\cf0 \
			\cf6 itemname\cf0  = \cf4 buyView\cf0 .\cf4 txtItemName\cf0 .getText().trim();\
			
\f2\b \cf3 if
\f0\b0 \cf0 (\cf6 itemname\cf0 .length() < 1) \{\
				JOptionPane.
\f3\i showMessageDialog
\f0\i0 (\
						
\f2\b \cf3 null
\f0\b0 \cf0 , \cf5 "
\f1 \'be\'c6\'c0\'cc\'c5\'db
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'ba
\f0  
\f1 \'c7\'ca\'bc\'f6
\f0 !"\cf0 );\
				
\f2\b \cf3 return
\f0\b0 \cf0 ;\
			\}\
			\cf6 customerid\cf0  = \cf4 buyView\cf0 .\cf4 txtCustomerId\cf0 .getText().trim();\
			
\f2\b \cf3 if
\f0\b0 \cf0 (\cf6 itemname\cf0 .length() < 1) \{\
				JOptionPane.
\f3\i showMessageDialog
\f0\i0 (\
						
\f2\b \cf3 null
\f0\b0 \cf0 , \cf5 "
\f1 \'b1\'b8\'b8\'c5\'c0\'da
\f0  
\f1 \'be\'c6\'c0\'cc\'b5\'f0\'b4\'c2
\f0  
\f1 \'c7\'ca\'bc\'f6
\f0 !"\cf0 );\
				
\f2\b \cf3 return
\f0\b0 \cf0 ;\
			\}\
				\
			String \cf6 buyCount\cf0  = \cf4 buyView\cf0 .\cf4 txtCount\cf0 .getText().trim();\
			\cf2 //
\f1 \'bb\'f0\'c0\'d4\'c7\'d2
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0  \cf0 \
			Buy \cf6 buy1\cf0  = 
\f2\b \cf3 new
\f0\b0 \cf0  Buy();\
			\cf2 //
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'c3\'a4\'bf\'f6
\f0  
\f1 \'b3\'d6\'b1\'e2
\f0  \cf0 \
			\cf6 buy1\cf0 .setItemname(\cf6 itemname\cf0 );\
			\cf6 buy1\cf0 .setCustomerid(\cf6 customerid\cf0 );\
			\cf6 buy1\cf0 .setCount(Integer.
\f3\i parseInt
\f0\i0 (\cf6 buyCount\cf0 ));\
			\cf2 //
\f1 \'bb\'f0\'c0\'d4\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'c8\'a3\'c3\'e2
\f0 \cf0 \
			BuyDAO \cf6 dao\cf0  = 
\f2\b \cf3 new
\f0\b0 \cf0  BuyDAO();\
			
\f2\b \cf3 int
\f0\b0 \cf0  \cf6 r1\cf0  = \cf6 dao\cf0 .insertBuy(\cf6 buy1\cf0 );\
			\cf2 //
\f1 \'bb\'f0\'c0\'d4
\f0  
\f1 \'bc\'ba\'b0\'f8\'c7\'d1
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 \cf0 \
			
\f2\b \cf3 if
\f0\b0 \cf0 (\cf6 r1\cf0 >0) \{\
//
\f1 \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'b8\'b5\'e9\'b1\'e2
\f0 \
\cb7 				Thread \cf6 \ul \ulc6 th\cf0 \ulnone  = 
\f2\b \cf3 new
\f0\b0 \cf0  Thread() \{\
					
\f2\b \cf3 public
\f0\b0 \cf0  
\f2\b \cf3 void
\f0\b0 \cf0  run() \{\
						\cf2 //
\f1 \'c0\'fc\'c3\'bc
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2
\f0  \cf0 \
						\cf4 buyView\cf0 .\cf4 list\cf0  = \cf6 dao\cf0 .getList();\
						\cf2 //
\f1 \'b8\'b6\'c1\'f6\'b8\'b7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0  \cf0 \
						\cf4 buyView\cf0 .\cf4 idx\cf0  = \cf4 buyView\cf0 .\cf4 list\cf0 .size()-1;\
						\cf4 buyView\cf0 .display();\
					\}\
				\};\
				\cf6 th\cf0 .start();\
\cb1 				\cf2 //
\f1 \'bc\'ba\'b0\'f8
\f0  
\f1 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0  \cf0 \
				JOptionPane.
\f3\i showMessageDialog
\f0\i0 (\
						
\f2\b \cf3 null
\f0\b0 \cf0 , \cf5 "
\f1 \'bb\'f0\'c0\'d4\'bc\'ba\'b0\'f8
\f0 "\cf0 );\
				\cf2 //
\f1 \'b9\'f6\'c6\'b0\'b5\'e9\'c0\'bb
\f0  
\f1 \'c8\'b0\'bc\'ba\'c8\'ad
\f0  \cf0 \
				\cf4 buyView\cf0 .\cf4 btnClear\cf0 .setText(\cf5 "
\f1 \'c1\'f6\'bf\'f2
\f0 "\cf0 );\
				\cf4 buyView\cf0 .\cf4 btnDelete\cf0 .setEnabled(
\f2\b \cf3 true
\f0\b0 \cf0 );\
				\cf4 buyView\cf0 .\cf4 btnUpdate\cf0 .setEnabled(
\f2\b \cf3 true
\f0\b0 \cf0 );\
				\cf4 buyView\cf0 .\cf4 btnSearch\cf0 .setEnabled(
\f2\b \cf3 true
\f0\b0 \cf0 );\
				\
			\}
\f2\b \cf3 else
\f0\b0 \cf0  \{\
				\cf2 //
\f1 \'bd\'c7\'c6\'d0
\f0  
\f1 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0  \cf0 \
				JOptionPane.
\f3\i showMessageDialog
\f0\i0 (\
						
\f2\b \cf3 null
\f0\b0 \cf0 , \cf5 "
\f1 \'bb\'f0\'c0\'d4\'bd\'c7\'c6\'d0
\f0 "\cf0 );\
			\}\
			
\f2\b \cf3 break
\f0\b0 \cf0 ;\
		\}\
\
10)
\f1 \'c1\'b6\'c8\'b8\'b9\'f6\'c6\'b0\'c0\'bb
\f0  
\f1 \'b4\'a9\'b7\'b6\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'d2
\f0  
\f1 \'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'c3\'df\'b0\'a1
\f0 \
=>
\f1 \'c1\'b6\'c8\'b8\'b4\'c2
\f0  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f0  
\f1 \'c0\'d4\'b7\'c2\'b9\'de\'c0\'bb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da\'b8\'a6
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed
\f0  
\f1 \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da\'bf\'a1
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'d1
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'bf\'a1
\f0  
\f1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'b0\'a1\'c1\'f8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'a3\'be\'c6\'bf\'c0\'b1\'e2\

\f0 				
\f2\b \cf3 case
\f0\b0 \cf0  \cf5 "
\f1 \'c1\'b6\'c8\'b8
\f0 "\cf0 :\
				String \cf6 code\cf0  = \
				JOptionPane.
\f3\i showInputDialog
\f0\i0 (\cf5 "
\f1 \'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4
\f0 !"\cf0 );\
				\cf2 //
\f1 \'c3\'eb\'bc\'d2\'b9\'f6\'c6\'b0\'c0\'bb
\f0  
\f1 \'b4\'a9\'b8\'a5
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'be\'c6\'b4\'cf\'b6\'f3\'b8\'e9
\f0 (
\f1 \'c8\'ae\'c0\'ce\'c0\'bb
\f0  
\f1 \'b4\'ad\'b7\'b6\'b4\'d9\'b8\'e9
\f0 )\cf0 \
				
\f2\b \cf3 if
\f0\b0 \cf0 (\cf6 code\cf0  != 
\f2\b \cf3 null
\f0\b0 \cf0 ) \{\
					\cf2 //
\f1 \'c0\'d4\'b7\'c2\'b9\'de\'c0\'ba
\f0  
\f1 \'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c3\'a3\'be\'c6\'bf\'c0\'b1\'e2
\f0  \cf0 \
					\cf6 dao\cf0  = 
\f2\b \cf3 new
\f0\b0 \cf0  BuyDAO();\
					\cf6 buy\cf0  = \cf6 dao\cf0 .getBuy(Integer.
\f3\i parseInt
\f0\i0 (\cf6 code\cf0 ));\
					\
				
\f2\b \cf3 if
\f0\b0 \cf0 (\cf6 buy\cf0  == 
\f2\b \cf3 null
\f0\b0 \cf0 ) \{\
					JOptionPane.
\f3\i showMessageDialog
\f0\i0 (\
							
\f2\b \cf3 null
\f0\b0 \cf0 , \cf5 "
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'c4\'da\'b5\'e5\'c0\'d4\'b4\'cf\'b4\'d9
\f0 !"\cf0 );\
					
\f2\b \cf3 return
\f0\b0 \cf0 ;\
				\}\
				\cf4 buyView\cf0 .\cf4 list\cf0 .clear();\
				\cf4 buyView\cf0 .\cf4 list\cf0 .add(\cf6 buy\cf0 );\
				\cf4 buyView\cf0 .\cf4 idx\cf0  = 0;\
				\cf4 buyView\cf0 .display();\
					\
				\}\
				\
				
\f2\b \cf3 break
\f0\b0 \cf0 ;\
\
\
\
=>
\f1 \'bb\'f0\'c0\'d4\'c0\'cc\'b3\'aa
\f0  
\f1 \'bc\'f6\'c1\'a4\'c0\'c7
\f0  
\f1 \'c3\'b3\'b8\'ae\'b0\'fa\'c1\'a4\'c0\'bb
\f0  
\f1 \'b1\'e2\'be\'ef
\f0  \

\f1 \'bb\'f0\'c0\'d4\'c0\'cc\'b3\'aa
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'d2
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c0\'d0\'be\'ee\'bf\'c0\'b1\'e2
\f0  -> 
\f1 \'c0\'af\'c8\'bf\'bc\'ba
\f0  
\f1 \'b0\'cb\'bb\'e7
\f0  
\f1 -> \'b5\'a5\'c0\'cc\'c5\'cd \'bb\'f0\'c0\'d4\'c0\'cc\'b3\'aa \'bc\'f6\'c1\'a4\'c7\'d2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'fd\'bc\'ba -> \'bb\'f0\'c0\'d4\'c0\'cc\'b3\'aa \'bc\'f6\'c1\'a4 -> \'c1\'be\'b7\'e1 \'c8\'c4 \'bc\'f6\'c7\'e0\'c7\'d2 \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'db\'bc\'ba(\'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'e7\'c3\'e2\'b7\'c2\'c7\'cf\'b0\'c5\'b3\'aa \'b4\'d9\'b8\'a5 \'c8\'ad\'b8\'e9\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf)
\f0 \
\

\f1 \'c0\'db\'be\'f7\'c0\'cc
\f0  
\f1 \'b3\'a1\'b3\'aa\'b0\'c5\'b3\'aa \'bd\'c7\'c6\'d0\'c7\'df\'c0\'bb \'b6\'a7 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'b6\'e7\'bf\'ec\'b4\'c2 \'b0\'cd\'c0\'bb \'bd\'c0\'b0\'fc\'c8\'ad \'c7\'d8\'be\'df\'c7\'d1\'b4\'d9. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
**\'c7\'f6\'c0\'e7 \'c0\'db\'be\'f7 \'c1\'df\'c0\'ce \'c5\'ac\'b7\'a1\'bd\'ba \
1.Buy \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bb\'fd\'bc\'ba \
2,Buy \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c7\'a5\'c7\'f6\'c7\'d2 \'c5\'ac\'b7\'a1\'bd\'ba(DTO,VO) : buy\
3.Buy \'c5\'d7\'c0\'cc\'ba\'ed\'b0\'fa \'bf\'ac\'b5\'bf\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba \'c5\'ac\'b7\'a1\'bd\'ba(DAO-Repository): buyDAO\
4.\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed \'c0\'db\'be\'f7\'bf\'a1 \'b0\'fc\'b7\'c3\'b5\'c8 UI \'c5\'ac\'b7\'a1\'bd\'ba(View - presentation):buyView\
5.buyView\'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad  \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba(EventHandler - Listener): BuyEventHandler\
6. Java Application\'c0\'bb \'b8\'b8\'b5\'e9\'b1\'e2 \'c0\'a7\'c7\'d1 Entry Point\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba : Main \
\
\
\
\
\
\
\
**\'b8\'ae\'b9\'f6\'bd\'ba \'bf\'a3\'c1\'f6\'b4\'cf\'be\'ee\'b8\'b5 & \'c6\'f7\'bf\'f6\'b5\'e5 \'bf\'a3\'c1\'f6\'b4\'cf\'be\'ee\'b8\'b5\
=>\'c6\'f7\'bf\'f6\'b5\'e5 \'bf\'a3\'c1\'f6\'b4\'cf\'be\'ee\'b8\'b5\'c0\'ba \'b0\'b3\'b9\'df \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'b0\'b3\'b9\'df\'c0\'bb \'c1\'f8\'c7\'e0 \
\'ba\'d0\'bc\'ae -> \'bc\'b3\'b0\'e8 -> \'b1\'b8\'c7\'f6 \
\'ba\'d0\'bc\'ae \'b9\'d7 \'bc\'b3\'b0\'e8\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'b1\'b8\'c7\'f6 \
\
=>\'b8\'ae\'b9\'f6\'bd\'ba \'bf\'a3\'c1\'f6\'b4\'cf\'be\'ee\'b8\'b5\'c0\'ba \'b1\'b8\'c7\'f6\'b5\'c8 \'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'bc\'b3\'b0\'e8 \'c1\'a4\'ba\'b8\'b8\'a6 \'c3\'df\'c3\'e2\'c7\'cf\'b4\'c2 \'b0\'cd(\'b0\'b3\'b9\'df\'bf\'a1 \'bf\'aa\'bc\'f8)\
\'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b8\'a6 \'c0\'a7\'c7\'d8\'bc\'ad \'c0\'cc\'b9\'cc \'b1\'b8\'c7\'f6\'b5\'c8 \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c1\'a4\'ba\'b8\'b3\'aa \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'c3\'df\'c3\'e2\'c7\'d1\'b4\'d9. \
\
**\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c0\'db\'be\'f7\'c0\'bb \'c7\'d2 \'b6\'a7 \'bc\'b3\'b0\'e8\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee \'c1\'d6\'b0\'ed \'b9\'dd\'b4\'eb\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'c5\'d7\'c0\'cc\'ba\'ed\'b7\'ce\'ba\'ce\'c5\'cd \'bc\'b3\'b0\'e8 \'c1\'a4\'ba\'b8\'b8\'a6 \'c3\'df\'c3\'e2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb E-R Modeling Tool\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9. \
\'c7\'f6\'be\'f7\'bf\'a1\'bc\'ad \'b0\'a1\'c0\'e5 \'c0\'af\'b8\'ed\'c7\'d1 \'b8\'f0\'b5\'a8\'b8\'b5 \'b5\'b5\'b1\'b8\'b4\'c2 E-R Win\'c0\'cc\'b4\'d9. \
\'bf\'c0\'c7\'c2 \'bc\'d2\'bd\'ba \'c7\'fc\'c5\'c2\'b7\'ce \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2 eXERD\'b5\'b5 \'c0\'d6\'b4\'d9. \
\
**eXERD \'bc\'b3\'c4\'a1 \
=>\'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1\'bc\'ad \'c1\'f7\'c1\'a2 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'b9\'de\'be\'c6\'bc\'ad \'bc\'b3\'c4\'a1 \'b0\'a1\'b4\'c9  \
: http://ko.exerd.com/#download-section\
\
=>eclipse \'c7\'c3\'b7\'af\'b1\'d7\'c0\'ce\'c0\'b8\'b7\'ce \'bc\'b3\'c4\'a1 \'b0\'a1\'b4\'c9 \
: http://exerd.com/update\
\
1.[help]-[install new software]\'b8\'a6 \'c5\'ac\'b8\'af\
=> \'c1\'d6\'bc\'d2\'b8\'a6 \'b8\'f0\'b8\'a6 \'b6\'a7\'b4\'c2 [Eclipse Marketplace]\'b8\'a6 \'c5\'ac\'b8\'af\'c7\'d8\'bc\'ad \'b0\'cb\'bb\'f6\'c7\'d8\'bc\'ad \'bc\'b3\'c4\'a1 \
\
2.Work with \'bf\'b7\'bf\'a1 URL\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'b0\'ed \'bf\'a3\'c5\'cd \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 http://exerd.com/update\
\
3.exerd\'b0\'a1 \'b0\'cb\'bb\'f6\'b5\'c7\'b8\'e9 \'c3\'bc\'c5\'a9\'b8\'a6 \'c7\'cf\'b0\'ed next \'b9\'f6\'c6\'b0\'b0\'fa \'bb\'e7\'bf\'eb\'b1\'c7 \'b5\'bf\'c0\'c7\'b8\'b8 \'c3\'bc\'c5\'a9\'c7\'cf\'b8\'e9 \'bc\'b3\'c4\'a1\'b0\'a1 \'b5\'c8\'b4\'d9. \
=>\'c7\'c3\'b7\'af\'b1\'d7 \'c0\'ce\'c0\'ba \'bc\'b3\'c4\'a1\'c7\'cf\'b0\'ed \'b3\'aa\'b8\'e9 eclipce\'b8\'a6 \'c0\'e7\'bd\'c3\'c0\'db\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \
\
4.\'c7\'c3\'b7\'af\'b1\'d7 \'c0\'ce\'c0\'cc \'c1\'a6\'b4\'eb\'b7\'ce \'bc\'b3\'c4\'a1\'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd \
[Windows] - [Perspective] - [Open Perspective] - [Other]\'bf\'a1 \'b0\'a1\'ba\'b8\'b8\'e9 Perspective\'b0\'a1 \'bb\'fd\'b1\'e2\'b8\'e9 \'c1\'a6\'b4\'eb\'b7\'ce \'bc\'b3\'c4\'a1 \
\
\
\
**\'b8\'ae\'b9\'f6\'bd\'ba \'bf\'a3\'c1\'f6\'b4\'cf\'be\'ee\'b8\'b5 \
=>\'c0\'cc\'b9\'cc \'b1\'b8\'c7\'f6\'b5\'c8 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed E-R \'b4\'d9\'c0\'cc\'be\'ee\'b1\'d7\'b7\'a5\'c0\'bb \'bb\'fd\'bc\'ba\
1. Eclipse\'bf\'a1\'bc\'ad Perspective\'b8\'a6 eXERD \'c3\'df\'b0\'a1 \
\
2.eXERD \'b8\'de\'b4\'ba\'bf\'a1\'bc\'ad \'b8\'ae\'b9\'f6\'bd\'ba \'bf\'a3\'c1\'f6\'b4\'cf\'be\'ee\'b8\'b5\'c0\'bb \'c5\'ac\'b8\'af \
\
\
\
**\'c6\'f7\'bf\'f6\'b5\'e5 \'bf\'a3\'c1\'f6\'b4\'cf\'be\'ee\'b8\'b5 \
=>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bc\'b3\'b0\'e8 \'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba \
E-R Diagram\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'c0\'cc \'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9. \
\
1.[File] - [New] - [eXERD] - [eXERD File]\'c0\'bb \'c5\'ac\'b8\'af\'c7\'d8\'bc\'ad \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'fd\'bc\'ba \
=>\'bb\'e7\'bf\'eb\'c7\'d2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c1\'be\'b7\'f9\'b8\'a6 \'bc\'b1\'c5\'c3 \
=>\'c6\'c4\'c0\'cf\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'d2 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'cd \'c6\'c4\'c0\'cf\'c0\'cc\'b8\'a7\'c0\'bb \'bc\'b3\'c1\'a4 \
\
2.\'c6\'c4\'c0\'cf\'bf\'a1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'b5\'f0\'c0\'da\'c0\'ce\
\
3.[Window]-[Show View] -[eXERD]- [\'b8\'f0\'b5\'a8]\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed \'bd\'ba\'c5\'b0\'b8\'b6\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'c0\'da\'bd\'c5\'c0\'c7 \'b0\'e8\'c1\'a4\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \
\
4. \'b9\'b0\'b8\'ae\'c0\'fb\'c0\'ce \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b8\'e9 \'b1\'d7 \'b6\'a7\'b4\'c2 [eXERD] \'b8\'de\'b4\'ba\'bf\'a1\'bc\'ad [\'c6\'f7\'bf\'f6\'b5\'e5 \'bf\'a3\'c1\'f6\'b4\'cf\'be\'ee\'b8\'b5]\'c0\'bb \'bc\'b1\'c5\'c3 \
\
\
\'b3\'ed\'b8\'ae\'b4\'c2 \'c7\'d1\'b1\'db\'b7\'ce \'b9\'b0\'b8\'ae\'b4\'c2 \'bf\'b5\'be\'ee\'b7\'ce \
\
\
\
**Class Diagram\
=>\'c5\'ac\'b7\'a1\'bd\'ba\'b5\'e9 \'bb\'e7\'c0\'cc\'c0\'c7 \'b0\'fc\'b0\'e8\'bf\'cd \'bc\'d3\'bc\'ba\'b5\'e9\'c0\'bb \'b4\'d9\'c0\'cc\'be\'ee\'b1\'d7\'b7\'a5\'c0\'b8\'b7\'ce \'c7\'a5\'c7\'f6\'c7\'d8\'bc\'ad \'be\'cb\'be\'c6\'ba\'b8\'b1\'e2 \'bd\'b1\'b0\'d4 \'c7\'d8\'c1\'d8\'b4\'d9. \
=>\'c0\'cc\'c5\'ac\'b8\'b3\'bd\'ba \'c7\'c3\'b7\'af\'b1\'d7\'c0\'ce\'bc\'b3\'c4\'a1 : http://www.objectaid.com/update/current\
\
=>\'b4\'d9\'c0\'cc\'be\'ee\'b1\'d7\'b7\'a5 \'bb\'fd\'bc\'ba \
[file]-[new]-[others]-[objectAid UML Diagram] - [Class Diagram]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
**\'b7\'ce\'b1\'d7 \'b1\'e2\'b7\'cf \
=>Log \'b1\'e2\'b7\'cf: \'c0\'db\'be\'f7\'b3\'bb\'bf\'aa\'c0\'cc\'b3\'aa \'bf\'c0\'b7\'f9\'b3\'bb\'bf\'aa \'b5\'ee\'c0\'bb \'c8\'ad\'b8\'e9\'c0\'cc\'b3\'aa \'c6\'c4\'c0\'cf \'b6\'c7\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1 \'b1\'e2\'b7\'cf\'c7\'cf\'b4\'c2 \'b0\'cd\
\'b7\'ce\'b1\'d7\'b8\'a6 \'b1\'e2\'b7\'cf\'c7\'d8 \'b5\'ce\'b8\'e9 \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1 \'c0\'e5\'be\'d6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'df\'c0\'bb \'b6\'a7 \'ba\'b9\'b1\'b8\'b0\'a1 \'bd\'ac\'bf\'f6\'c1\'f6\'b0\'ed \'b4\'d9\'c0\'bd\'bf\'a1 \'b4\'d9\'b8\'a5 \'b0\'b3\'b9\'df\'c0\'bb \'c7\'d2 \'b6\'a7 \'c2\'fc\'b0\'ed\'b0\'a1 \'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c7\'d0\'bd\'c0\'bf\'eb\'c0\'b8\'b7\'ce\'b5\'b5 \'bb\'e7\'bf\'eb\'c0\'bb \'c7\'d1\'b4\'d9. \
=>\'ba\'f3\'b9\'f8\'c8\'f7 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'c0\'db\'be\'f7\'c0\'c7 \'b7\'ce\'b1\'d7\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1 \'b1\'e2\'b7\'cf\'c7\'cf\'b1\'e2\'bf\'a1\'b4\'c2 \'ba\'ce\'b4\'e3\'c0\'cc \'b5\'c8\'b4\'d9. \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d8\'b5\'ce\'b8\'e9 \'b0\'cb\'bb\'f6\'c0\'cc \'bf\'eb\'c0\'cc\'c7\'cf\'b4\'d9\'b4\'c2 \'c0\'e5\'c1\'a1\'c0\'ba \'c0\'d6\'c1\'f6\'b8\'b8 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce \'bf\'c0\'b9\'f6\'c7\'ec\'b5\'e5(\'bc\'f8\'bc\'f6\'c7\'d1 \'b7\'ce\'b1\'d7 \'c0\'cc\'bf\'dc\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd)\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9. \
\
=>\'bb\'f0\'c0\'d4, \'bb\'e8\'c1\'a6, \'bc\'f6\'c1\'a4 \'c0\'db\'be\'f7\'c0\'cc \'bc\'f6\'c7\'e0\'b5\'c9 \'b6\'a7 \'c0\'db\'be\'f7\'b3\'bb\'bf\'eb\'b0\'fa \'bd\'c3\'b0\'a3\'c0\'bb \'c0\'fa\'c0\'e5 \'c7\'cf\'b1\'e2\
\'b8\'c5\'c0\'cf \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'f5\'b7\'ce \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'b1\'e2\'b7\'cf\'c7\'d1\'b4\'d9.\
\
1.EventHandler \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'c6\'c4\'c0\'cf\'bf\'a1 \'b1\'e2\'b7\'cf\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c0 PrintWriter \'c5\'ac\'b7\'a1\'bd\'ba \'c5\'b8\'c0\'d4\'c0\'c7 \'ba\'af\'bc\'f6\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'d1\'b4\'d9. \
=>\'b9\'d9\'c0\'cc\'c6\'ae \'b4\'dc\'c0\'a7\'b7\'ce \'b1\'e2\'b7\'cf\'c7\'cf\'b0\'ed \'c0\'d0\'be\'ee\'bf\'c0\'b4\'c2 \'b0\'e6\'bf\'ec : BufferedINputStream, PrintStream\
=>\'b9\'ae\'c0\'da \'b4\'dc\'c0\'a7\'b7\'ce \'c0\'d0\'be\'ee\'bf\'c0\'b0\'ed \'b1\'e2\'b7\'cf\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec : BufferedReader, PrintWriter\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 	\cf2 //
\f1 \'b7\'ce\'b1\'d7\'b8\'a6
\f0  
\f1 \'b1\'e2\'b7\'cf\'c7\'d2
\f0  
\f1 \'b9\'ae\'c0\'da
\f0  
\f1 \'bd\'ba\'c6\'ae\'b8\'b2
\f0  \cf0 \
	PrintWriter \cf4 pw\cf0 ;\
\
2. 
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1\'bc\'ad
\f0  
\f1 \'bf\'c0\'b4\'c3
\f0  
\f1 \'b3\'af\'c2\'a5\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'c6\'c4\'c0\'cf\'bf\'a1 \'b1\'e2\'b7\'cf\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf pw \'b8\'a6 \'bb\'fd\'bc\'ba \
\

\f0 	\cf2 //
\f1 \'bf\'c0\'b4\'c3
\f0  
\f1 \'b3\'af\'c2\'a5\'b8\'a6
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'b1\'e2
\f0  \cf0 \
		Calendar \cf6 cal\cf0  = 
\f2\b \cf3 new
\f0\b0 \cf0  GregorianCalendar();\
		java.sql.Date \cf6 today\cf0  = 
\f2\b \cf3 new
\f0\b0 \cf0  java.sql.Date(\
				\cf6 cal\cf0 .getTimeInMillis());\
		String \cf6 filename\cf0  = \cf6 today\cf0 .toString();\
		\cf2 //
\f1 \'c6\'c4\'c0\'cf\'c0\'cc
\f0  
\f1 \'c1\'b8\'c0\'e7\'c7\'cf\'b8\'e9
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  \cf0 \
		\cf2 //FileOutputStream
\f1 \'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'b0\'ed
\f0  \cf0 \
		\cf2 //PrintWriter
\f1 \'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0  \cf0 \
		
\f2\b \cf3 try
\f0\b0 \cf0  \{\
		\cf4 pw\cf0  = 
\f2\b \cf3 new
\f0\b0 \cf0  PrintWriter(\
				
\f2\b \cf3 new
\f0\b0 \cf0  FileOutputStream(\
						\cf5 "./"\cf0  + \cf6 filename\cf0 , 
\f2\b \cf3 true
\f0\b0 \cf0 ));\
		\}
\f2\b \cf3 catch
\f0\b0 \cf0 (Exception \cf6 e\cf0 )\{\}\
	\}\
\
3.
\f1  \'bb\'f0\'c0\'d4, \'bb\'e8\'c1\'a6, \'b0\'bb\'bd\'c5 \'c0\'db\'be\'f7 \'c8\'c4\'bf\'a1 \'b1\'e2\'b7\'cf \
1) \'bb\'e8\'c1\'a6 \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'b5\'da\'bf\'a1 \'c3\'df\'b0\'a1 \
\cf8 //\'c7\'f6\'c0\'e7 \'bd\'c3\'b0\'a3\'c0\'bb \'bb\'fd\'bc\'ba \cf0 \

\f0 Calendar \cf6 cal\cf0  = 
\f2\b \cf3 new
\f0\b0 \cf0  GregorianCalendar();\
\
\cf9 //Calendar 
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad java.util.Date\'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba \
//\'b3\'af\'c2\'a5\'bf\'cd \'bd\'c3\'b0\'a3 \'b8\'f0\'b5\'ce \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7\'b4\'c2 java.util.Date\
//\'b3\'af\'c2\'a5\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7\'b4\'c2 java.sql.Date
\f0 \cf0 \
java.util.Date \cf6 today\cf0  = 
\f2\b \cf3 new
\f0\b0 \cf0  java.util.Date(\cf6 cal\cf0 .getTimeInMillis());\
\cf8 //
\f1 Date \'b0\'b4\'c3\'bc\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'b3\'af\'c2\'a5\'b3\'aa \'bd\'c3\'b0\'a3 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'b8\'b8\'b5\'e9\'b1\'e2 \'c0\'a7\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba
\f0 \
\cf0 SimpleDateFormat \cf6 sdf\cf0  = 
\f2\b \cf3 new
\f0\b0 \cf0  SimpleDateFormat(\cf5 "hh:mm:ss"\cf0 );\
String \cf6 \ul \ulc6 l
\f1 o
\f0 g\cf0 \ulnone  = (\cf5 "
\f1 \'bb\'e8\'c1\'a6
\f0 ,"\cf0  +\cf6 sdf\cf0 .format(\cf6 today\cf0 )+ \cf5 "\\n"\cf0 );\
\
\cf4 pw\cf0 .println(\cf5 log\cf0 );\
\cf4 pw\cf0 .flush();\
\

\f1 \'b0\'fc\'b0\'e8\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba : RDBM (Relation DataBase Mangement System)\
=>\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c1\'fd\'c7\'d5\'c0\'b8\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd \'c7\'a5\'bd\'c3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
**MySQL \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\
\cf10 => www.mysql.com -> {\field{\*\fldinst{HYPERLINK "https://www.mysql.com/products/enterprise/"}}{\fldrslt 
\f4 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 MySQL Enterprise Edition}}
\f4 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12  -> 
\f1 \'c7\'cf\'b4\'dc\'bf\'a1
\f4  {\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/downloads/"}}{\fldrslt \strokec13 MySQL Community Downloads}}\strokec13 (
\f1 \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba
\f4 ) ->{\field{\*\fldinst{HYPERLINK "https://dev.mysql.com/downloads/mysql/8.0.html"}}{\fldrslt \cb14 \strokec15 Looking for the latest GA version?}}\cb14 \strokec15  
\f1 \'b4\'a9\'b8\'a3\'b8\'e9
\f4 \strokec16  
\f1 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5
\f4  
\f1 \'b9\'f6\'c0\'fc\'c0\'cc
\f4  
\f1 \'b9\'d9\'b2\'f1
\f4  ->
\f1 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5
\f4 (
\f1 GPL\'b9\'f6\'c0\'fc-\'b9\'ab\'b7\'e1\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba
\f4 )\
\
** 
\f1 Mac\'bf\'a1\'bc\'ad 
\f4 MySQL 
\f1 \'bc\'b3\'c4\'a1
\f4  \cb1 \

\fs37\fsmilli18720 \cb11 \strokec12 =>
\f1 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5
\f4  
\f1 \'b9\'de\'c0\'ba
\f4  
\f1 \'c6\'c4\'c0\'cf\'c0\'bb
\f4  
\f1 \'b4\'f5\'ba\'ed
\f4  
\f1 \'c5\'ac\'b8\'af\'c7\'d8\'bc\'ad
\f4  
\f1 \'bc\'b3\'c4\'a1 \
=>\'bc\'b3\'c4\'a1\'b0\'a1 \'bf\'cf\'b7\'e1\'b5\'c7\'b8\'e9 \'b0\'fc\'b8\'ae\'c0\'da \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b8\'a6 \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da\'bf\'a1 \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bc\'b3\'c4\'a1\'b0\'a1 \'bf\'cf\'b7\'e1\'b5\'c8 \'b0\'e6\'bf\'ec \'b0\'fc\'b8\'ae\'c0\'da \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b8\'a6 \'b8\'de\'b8\'f0  ( 
\fs37\fsmilli18720 \cf10 \outl0\strokewidth0 root@localhost: SY1CXTkc+=rP)
\fs37\fsmilli18720 \cf10 \outl0\strokewidth0 \strokec12 \
=>\'c0\'a9\'b5\'b5\'bf\'ec\'c1\'ee\'bf\'eb\'c0\'ba \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b8\'a6 \'c1\'f7\'c1\'a2 \'bc\'b3\'c1\'a4\'c7\'d1\'b4\'d9. \

\fs36 \

\f4 1.
\f1 \'b0\'fc\'b8\'ae\'c0\'da
\f4  
\f1 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3
\f4  
\f1 \'ba\'af\'b0\'e6 \
1)\'bd\'c3\'bd\'ba\'c5\'db \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4\'bf\'a1\'bc\'ad MySQL \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'b1\'b8\'b5\'bf \
\
2)\'c5\'cd\'b9\'cc\'b3\'ce\'c0\'bb \'bd\'c7\'c7\'e0\'bd\'c3\'c4\'d1\'bc\'ad mysql \'b8\'ed\'b7\'c9\'be\'ee \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b7\'ce \'c0\'cc\'b5\'bf \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5 \cf10 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 cd /usr/local/mysql/bin\
\
3)
\f1 \'b0\'fc\'b8\'ae\'c0\'da\'b7\'ce
\f5  
\f1 \'b7\'ce\'b1\'d7\'c0\'ce
\f5 \
./mysql -u root -p\

\f1 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'c0\'d4\'b7\'c2 : 
\fs37\fsmilli18720 \cf10 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1  SY1CXTkc+=rP (mac\'c0\'ba \'c4\'dc\'bc\'d6\'bf\'a1\'bc\'ad \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b8\'a6 \'c0\'fb\'c0\'bb\'b6\'a7 \'be\'c8\'ba\'b8\'c0\'d3)\
\
4)\'b0\'fc\'b8\'ae\'c0\'da \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'ba\'af\'b0\'e6 \
alter user \'a1\'aetoor\'a1\'af@\'a1\'aelocalhost\'a1\'af identified by \'a1\'ae\'bb\'f5\'b7\'ce\'bf\'ee\'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'a1\'af;\
flush privileges;
\f4\fs36 \cf10 \outl0\strokewidth0 \strokec12 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
5)\'b5\'f0\'ba\'f1\'b9\'f6\'bf\'a1\'bc\'ad \'c1\'a2\'bc\'d3 \
=>\'c1\'a2\'bc\'d3\'c7\'d2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 : \'bf\'c0\'b6\'f3\'c5\'ac\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed\'b4\'c2 www.mvnrepository.com\'bf\'a1\'bc\'ad \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'b0\'a1\'b4\'c9 -mysql \'b0\'cb\'bb\'f6\
\
=>\'c1\'a2\'bc\'d3\'c7\'d2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba URL: mysql\'c0\'ba \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce 3306\'b9\'f8 \'c6\'f7\'c6\'ae\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed mysql\'c0\'cc\'b6\'f3\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6 \'bc\'d2\'c0\'af\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9. \
\
=>\'b0\'e8\'c1\'a4\'b0\'fa \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \
\
5.\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b0\'fc\'b7\'c3 \'b8\'ed\'b7\'c9\'be\'ee \
=>mysql\'c0\'ba \'c1\'a2\'bc\'d3\'b4\'dc\'c0\'a7\'b0\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\
=>\'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce mysql \'c0\'cc\'b6\'f3\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b0\'a1 root\'bf\'a1\'b0\'d4 \'c1\'a6\'b0\'f8\
\
1)\'b5\'a5\'c0\'cc\'c5\'cd \'ba\'a3\'c0\'cc\'bd\'ba \'bb\'fd\'bc\'ba \'b8\'ed\'b7\'c9 \
Create database \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c0\'cc\'b8\'a7;\
\
2)\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bb\'e7\'bf\'eb\
use \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c0\'cc\'b8\'a7;\
\
3)\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c8\'ae\'c0\'ce;\
show databases;\
\
4)\'c5\'d7\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bb\'e8\'c1\'a6\
drop database \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c0\'cc\'b8\'a7; \
\
\
6. Sample.sql\'c0\'bb \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'b9\'de\'be\'c6\'bc\'ad \'bb\'f9\'c7\'c3 \'b5\'a5\'c0\'cc\'c5\'cd \'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2 \
\
7.SQL(Structured Query Language)\
=>\'b0\'fc\'b0\'e8\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1 \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d6\'b4\'c2 \'b1\'b8\'c1\'b6\'c0\'fb \'c1\'fa\'c0\'c7 \'be\'f0\'be\'ee \
\
1)DQL(Data Query Language)\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'b6\'c8\'b8\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\
=>select\
\
2)DML(Data Manipulation Language)\
=>\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4\'c7\'cf\'b0\'ed \'bc\'f6\'c1\'a4\'c7\'cf\'b0\'ed \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee \
=>insert, update, delete\
\
3)TCL(Transaction Control Language)\
=>\'c7\'f6\'c0\'e7\'b1\'ee\'c1\'f6 \'bc\'f6\'c7\'e0\'c7\'d1 \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7\'c0\'c7 \'c0\'db\'be\'f7\'c0\'bb \'bf\'cf\'b7\'e1\'c7\'cf\'b0\'c5\'b3\'aa \'c3\'eb\'bc\'d2\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee \
=>commit, rollback, savepoint\
\
4)DDL(Data Definition Language)\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b0\'b3\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'b1\'b8\'c1\'b6\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'cf\'b0\'ed \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee \
=>create, alter, drop, truncate \
\
5)DCL(Data Control Language)\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1 \'b1\'c7\'c7\'d1\'c0\'bb \'ba\'ce\'bf\'a9\'c7\'cf\'b0\'ed \'c3\'eb\'bc\'d2\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee \
=>grant, revoke \
\
8.Select\
1) select \'b1\'b8\'c1\'b6 \
select          \'c1\'b6\'c8\'b8\'c7\'d2 \'c4\'c3\'b7\'b3\'c0\'cc\'b3\'aa \'bf\'ac\'bb\'ea\'bd\'c4 \
from            \'c1\'b6\'c8\'b8\'c7\'d2 \'c5\'d7\'c0\'cc\'ba\'ed \'c0\'cc\'b8\'a7\
where          \'c1\'b6\'c8\'b8\'c7\'d2 \'c1\'b6\'b0\'c7\
group by     \'b1\'d7\'b7\'ec\'c8\'ad\'c7\'d2 \'c4\'c3\'b7\'b3\'c0\'cc\'b3\'aa \'bf\'ac\'bb\'ea\'bd\'c4\
having         \'b1\'d7\'b7\'ec\'c8\'ad \'c7\'d1 \'c0\'cc\'c8\'c4\'bf\'a1 \'c3\'df\'b0\'a1\'c7\'d2 \'c1\'b6\'b0\'c7 \
order by      \'c1\'a4\'b7\'c4\'c7\'d2 \'c4\'c3\'b7\'b3\'c0\'cc\'b3\'aa \'bf\'ac\'bb\'ea\'bd\'c4 \
\
=>select\'bf\'cd from\'c0\'ba \'c7\'ca\'bc\'f6 \
=>\'bd\'c7\'c7\'e0\'bc\'f8\'bc\'ad\'b4\'c2 from -> where -> group by -> having -> select -> order by\
\
2)\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c0\'fc\'c3\'bc \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'b6\'c8\'b8\
Select *\
From \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7;\
\
=>usertbl \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b8\'f0\'b5\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'b6\'c8\'b8 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf18 SELECT
\f0\b0 \cf0 *\

\f2\b \cf18 FROM
\f0\b0 \cf0  usertbl\cf19 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
3)\'c6\'af\'c1\'a4 \'c4\'c3\'b7\'b3\'b8\'b8 \'c1\'b6\'c8\'b8\
Select \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7 \'b3\'aa\'bf\'ad \
From \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7;\
\
=>usertbl \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad userid \'bf\'cd name \'c4\'c3\'b7\'b3\'b8\'b8 \'c1\'b6\'c8\'b8 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf18 SELECT
\f0\b0 \cf0  userid, name\
\pard\pardeftab720\partightenfactor0

\f2\b \cf20 FROM
\f0\b0 \cf0  usertbl\cf19 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
4)\'bf\'ac\'bb\'ea\'bd\'c4 \'c1\'b6\'c8\'b8\
Select \'bf\'ac\'bb\'ea\'bd\'c4 \
From \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7;\
\
=>buytbl \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad userid \'c4\'c3\'b7\'b3\'b0\'fa price*amount\'c0\'c7 \'b0\'aa\'c0\'bb \'c1\'b6\'c8\'b8 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf18 SELECT
\f0\b0 \cf0  userid, price*amount\
\pard\pardeftab720\partightenfactor0

\f2\b \cf20 FROM
\f0\b0 \cf0  buytbl\cf19 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
5)\'bf\'ac\'bb\'ea\'bd\'c4\'c0\'cc\'b3\'aa \'b1\'d7\'b7\'ec\'c7\'d4\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7\'c0\'cc \'bf\'ac\'bb\'ea\'bd\'c4\'c0\'cc\'b3\'aa \'b1\'d7\'b7\'ec\'c7\'d4\'bc\'f6 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'c3\'e2\'b7\'c2\'c0\'cc \'b5\'c8\'b4\'d9. \'b0\'f8\'b9\'e9\'c0\'bb \'c7\'d1\'b0\'b3 \'c1\'d6\'b0\'ed \'ba\'b0\'b8\'ed\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'d8\'bc\'ad \'ba\'b0\'b8\'ed\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'ba\'b8\'b1\'e2\'bf\'a1 \'c1\'c1\'b4\'d9. \
\
6)distinct\
=>select \'c0\'fd\'bf\'a1 \'b8\'c7 \'be\'d5\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad \'c1\'df\'ba\'b9\'c0\'bb \'c1\'a6\'b0\'c5\'c7\'d8\'c1\'d6\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee \
=>buytbl \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad userid\'b8\'a6 \'c1\'df\'ba\'b9\'be\'f8\'c0\'cc \'c3\'e2\'b7\'c2 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf20 SELECT
\f0\b0 \cf0  
\f2\b \cf18 DISTINCT
\f0\b0 \cf0  userid\
\pard\pardeftab720\partightenfactor0

\f2\b \cf18 FROM
\f0\b0 \cf0  buytbl\cf19 ;\
\
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf0 7)where\'c0\'fd\
=>\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'c1\'b6\'b0\'c7\'c0\'bb \'c0\'fb\'bf\'eb\'c7\'d8\'bc\'ad \'c7\'e0 \'b4\'dc\'c0\'a7\'b7\'ce \'ba\'d0\'b8\'ae\'c7\'cf\'b4\'c2 \'c0\'fd \
=>    >,>=, <, <=, =, !=(<>) \'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c5\'a9\'b1\'e2\'ba\'f1\'b1\'b3\'b3\'aa \'b5\'bf\'c0\'cf\'bc\'ba \'bf\'a9\'ba\'ce\'b8\'a6 \'ba\'f1\'b1\'b3\'b0\'a1\'b4\'c9 , \'b3\'af\'c2\'a5\'b3\'aa \'b9\'ae\'c0\'da\'b5\'b5 \'c5\'a9\'b1\'e2 \'ba\'f1\'b1\'b3\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
\'b3\'af\'c2\'a5\'b4\'c2 \'c1\'a4\'bc\'f6\'bf\'cd \'bb\'ea\'bc\'fa\'bf\'ac\'bb\'ea\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b8\'e7 \'b3\'af\'c2\'a5\'b3\'a2\'b8\'ae \'bb\'ac\'bc\'c0\'b5\'b5 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9. \
\'b9\'ae\'c0\'da\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d2 \'b6\'a7\'b4\'c2 \'c0\'db\'c0\'ba \'b5\'fb\'bf\'c8\'c7\'a5 \'be\'c8\'bf\'a1 \'c0\'d4\'b7\'c2\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \
\
=>usertbl \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad userid\'b0\'a1 kty\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'ce userid\'bf\'cd mdate\'b8\'a6 \'c1\'b6\'c8\'b8 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf18 SELECT
\f0\b0 \cf0  userid, mdate\

\f2\b \cf18 from
\f0\b0 \cf0  usertbl\

\f2\b \cf18 where
\f0\b0 \cf0  userid=\cf21 'kty'\cf19 ;\
\cf10 =>\cf19  
\f1\fs36 \cf0 mysql\'c0\'ba \'b3\'af\'c2\'a5\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce \'b3\'af\'c2\'a5 \'c7\'fc\'bd\'c4\'c0\'c7 \'b9\'ae\'c0\'da\'bf\'ad\'b8\'b8 \'b0\'a1\'b4\'c9 \
\
=>and\'bf\'cd or\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad 2\'b0\'b3\'c0\'c7 \'c1\'b6\'b0\'c7\'c0\'bb \'b9\'ad\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9. \
\
=>between a and b\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad a\'bf\'a1\'bc\'ad b\'bb\'e7\'c0\'cc\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'b6\'c8\'b8\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9. \
=>usertbl\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad birthyear\'b0\'a1 1990\'ba\'b8\'b4\'d9 \'c5\'a9\'b0\'c5\'b3\'aa \'b0\'b0\'b0\'ed addr\'c0\'cc \'bc\'ad\'bf\'ef\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b8\'f0\'b5\'e7 \'c4\'c3\'b7\'b3\'c0\'bb \'c1\'b6\'c8\'b8 \

\f2\b\fs40 \cf18 SELECT
\f0\b0 \cf0  *\

\f2\b \cf18 from
\f0\b0 \cf0  usertbl\

\f2\b \cf18 WHERE
\f0\b0 \cf0  birthyear >= \cf22 1990\cf0  
\f2\b \cf18 and
\f0\b0 \cf0  addr = \cf21 '
\f1 \'bc\'ad\'bf\'ef
\f0 '\cf19 ;
\f1\fs36 \cf0 \
\
=>usertbl\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad birthyear\'b0\'a1 1990\'bf\'a1\'bc\'ad 1993\'b3\'e2\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b8\'f0\'b5\'e7 \'c4\'c3\'b7\'b3\'c0\'bb \'c1\'b6\'c8\'b8\

\f2\b\fs40 \cf18 SELECT
\f0\b0 \cf0  *\

\f2\b \cf18 from
\f0\b0 \cf0  usertbl\

\f2\b \cf18 WHERE
\f0\b0 \cf0  birthyear >= \cf22 1990\cf0  
\f2\b \cf18 and
\f0\b0 \cf0  birthyear <= \cf22 1993\cf19 ;\

\f1 \'b6\'c7\'b4\'c2
\f0 \

\f2\b \cf18 SELECT
\f0\b0 \cf0  *\

\f2\b \cf18 from
\f0\b0 \cf0  usertbl\

\f2\b \cf18 WHERE
\f0\b0 \cf0  birthyear 
\f2\b \cf18 BETWEEN
\f0\b0 \cf0  \cf22 1990\cf0  
\f2\b \cf18 AND
\f0\b0 \cf0  \cf22 1993\cf19 ;\

\f1 \'b0\'e1\'b0\'fa\'b4\'c2
\f0  
\f1 \'b0\'b0\'c0\'bd
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
\
=>in \'bf\'ac\'bb\'ea\'c0\'da\
\'bf\'a9\'b7\'af\'b0\'b3 \'c1\'df\'bf\'a1\'bc\'ad \'c7\'cf\'b3\'aa\'c0\'c7 \'b0\'aa\'b8\'b8 \'c0\'cf\'c4\'a1\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'b6\'c8\'b8\
\
=>usertbl\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad addr\'c0\'cc \'bc\'ad\'bf\'ef\'c0\'cc\'b0\'c5\'b3\'aa \'b4\'eb\'b1\'b8\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b8\'f0\'b5\'e7 \'c4\'c3\'b7\'b3\'c0\'bb \'c1\'b6\'c8\'b8 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf18 SELECT
\f0\b0 \cf0 *\

\f2\b \cf18 FROM
\f0\b0 \cf0  usertbl\

\f2\b \cf18 WHERE
\f0\b0 \cf0  addr 
\f2\b \cf18 in
\f0\b0 \cf0 (\cf21 '
\f1 \'bc\'ad\'bf\'ef
\f0 '\cf0 ,\cf21 '
\f1 \'b4\'eb\'b1\'b8
\f0 '\cf0 )\cf19 ;\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}