{\rtf1\ansi\ansicpg949\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\fswiss\fcharset0 Helvetica-BoldOblique;\f5\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue128;\red0\green0\blue255;
\red255\green0\blue0;\red0\green0\blue0;\red127\green0\blue85;\red0\green0\blue192;\red106\green62\blue62;
\red100\green100\blue100;\red42\green0\blue255;\red63\green127\blue95;\red254\green209\blue207;\red254\green219\blue205;
\red127\green159\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c0\c0;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c100000\c0\c0;\cssrgb\c0\c0\c0;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c39216\c39216\c39216;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c24706\c49804\c37255;\cssrgb\c100000\c85667\c84695;\cssrgb\c100000\c88718\c84032;
\csgenericrgb\c49804\c62353\c74902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13720\viewh14800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 10
\f1 \'bf\'f9
\f0  14
\f1 \'c0\'cf
\f0  
\f1 \'bf\'f9\'bf\'e4\'c0\'cf
\f0  
\f1 \'bc\'f6\'be\'f7
\f0  \
\
**
\f1 \'bf\'c0\'b6\'f3\'c5\'ac
\f0  
\f1 \'bf\'ac\'b5\'bf
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0  \
\
1. 
\f1 \'c1\'d8\'ba\'f1
\f0  \
=> 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f0  
\f1 \'bf\'ac\'b5\'bf
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f0  
\f1 \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'cc
\f0  
\f1 \'c0\'d6\'be\'ee\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 . \
\
2. 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 \
=> DTO: 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f0  
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7
\f0  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c7\'e0\'c0\'bb
\f0  
\f1 \'c7\'a5\'c7\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba \
=> DAO : \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c0\'db\'be\'f7\'c0\'bb \'c0\'a7\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba \
=> View : \'c8\'ad\'b8\'e9\'c0\'bb \'c0\'a7\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba \
=> EventHandler : View\'bf\'a1\'bc\'ad \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba \
=> Main : \'bd\'c7\'c7\'e0 \'c5\'ac\'b7\'a1\'bd\'ba \
\
=> EventHandler\'b4\'c2 Controller\'b6\'f3\'b0\'ed \'ba\'d2\'b7\'af\'b5\'b5 \'b5\'c7\'b4\'c2\'b5\'a5 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c0\'cc\'ba\'a5\'c6\'ae\'bf\'a1 \'b5\'fb\'b6\'f3 \'c7\'ca\'bf\'e4\'c7\'d1 \'c0\'db\'be\'f7\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba \
\
3. \'c5\'d7\'c0\'cc\'ba\'ed - \'b1\'b8\'b8\'c5 \'c5\'d7\'c0\'cc\'ba\'ed \
=> \'b1\'b8\'b8\'c5\'c4\'da\'b5\'e5 : \'c0\'cf\'b7\'c3\'b9\'f8\'c8\'a3 , \'b1\'e2\'ba\'bb\'c5\'b0\
=> \'bb\'f3\'c7\'b0\'b8\'ed : \'b9\'ae\'c0\'da\'bf\'ad(\'c7\'d1\'b1\'db \'c6\'f7\'c7\'d4 20\'c0\'da), \'c7\'ca\'bc\'f6 \'c0\'d4\'b7\'c2 \
=> \'b1\'b8\'b8\'c5\'c0\'da\'be\'c6\'c0\'cc\'b5\'f0 : \'b9\'ae\'c0\'da\'bf\'ad(\'bf\'b5\'b9\'ae\'b0\'fa \'bc\'fd\'c0\'da 20\'c0\'da \'c0\'cc\'b3\'bb), \'c7\'ca\'bc\'f6 \'c0\'d4\'b7\'c2 \
=> \'bc\'f6\'b7\'ae: \'c1\'a4\'bc\'f6, \'c7\'ca\'bc\'f6 \'c0\'d4\'b7\'c2\
=> \'b1\'b8\'b8\'c5\'c0\'cf\'c0\'da : \'b3\'af\'c2\'a5\'b7\'ce \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'ba \'c7\'f6\'c0\'e7 \'bd\'c3\'b0\'a3 \
\
4. \'c0\'db\'be\'f7 \
=> \'b5\'a5\'c0\'cc\'c5\'cd \'c3\'df\'b0\'a1, \'bb\'e8\'c1\'a6, \'bc\'f6\'c1\'a4, \'c0\'fc\'c3\'bc \'c1\'b6\'c8\'b8, \'bb\'f3\'c7\'b0\'b8\'ed\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d1 \'c1\'b6\'c8\'b8 \
\
\
[\'bd\'c7\'bd\'c0] \
1. \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1 \'c1\'a2\'bc\'d3\'c7\'d8\'bc\'ad \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bb\'fd\'bc\'ba \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf2 CREATE
\f0\b0 \cf0  
\f2\b \cf2 TABLE
\f0\b0 \cf0  buy(\
	buycode 
\f2\b \cf3 NUMBER
\f0\b0 \cf0 (\cf4 5\cf0 ) 
\f2\b \cf2 PRIMARY
\f0\b0 \cf0  
\f2\b \cf2 KEY
\f0\b0 \cf0 ,\
	itemname 
\f2\b \cf3 varchar2
\f0\b0 \cf0 (\cf4 60\cf0 ) 
\f2\b \cf2 NOT
\f0\b0 \cf0  
\f2\b \cf2 NULL
\f0\b0 \cf0 ,\
	customerid 
\f2\b \cf3 varchar2
\f0\b0 \cf0 (\cf4 20\cf0 ) 
\f2\b \cf2 NOT
\f0\b0 \cf0  
\f2\b \cf2 NULL
\f0\b0 \cf0 ,\
	
\f2\b \cf3 count
\f0\b0 \cf0  
\f2\b \cf3 NUMBER
\f0\b0 \cf0 (\cf4 5\cf0 ) 
\f2\b \cf2 NOT
\f0\b0 \cf0  
\f2\b \cf2 NULL
\f0\b0 \cf0 ,\
	buydate 
\f2\b \cf3 DATE
\f0\b0 \cf0  
\f2\b \cf2 DEFAULT
\f0\b0 \cf0  
\f2\b \cf3 SYSDATE
\f0\b0 \cf0 \
)\cf5 ;\
\

\f1\fs36 \cf6 2. \'c0\'cf\'b7\'c3\'b9\'f8\'c8\'a3\'b8\'a6 \'c0\'a7\'c7\'d1 sequence \'bb\'fd\'bc\'ba \
=> buyseq\'b7\'ce \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed 1\'ba\'ce\'c5\'cd \'bd\'c3\'c0\'db \

\fs40 \

\f2\b \cf2 CREATE
\f0\b0 \cf0  
\f2\b \cf2 SEQUENCE
\f0\b0 \cf0  buyseq\
	
\f2\b \cf2 START
\f0\b0 \cf0  
\f2\b \cf2 WITH
\f0\b0 \cf0  \cf4 1\cf5 ;
\f1\fs36 \cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
3. Buy \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c7\'cf\'b3\'aa\'c0\'c7 \'c7\'e0\'c0\'bb \'c7\'a5\'c7\'f6\'c7\'d2 DTO\'c5\'ac\'b7\'a1\'bd\'ba \'b8\'b8\'b5\'e9\'b1\'e2 \
1) \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'bb\'fd\'bc\'ba\
\
2) object?.jar \'c6\'c4\'c0\'cf\'c0\'bb \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1 \'bb\'f0\'c0\'d4\'c7\'cf\'b0\'ed BUILD PATH\'bf\'a1 \'c3\'df\'b0\'a1 \
\
3) DTO\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2 buy \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba \
=>\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c4\'c3\'b7\'b3\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'c7\'d7\'b8\'f1\'c0\'bb private \'ba\'af\'bc\'f6\'b7\'ce \'bb\'fd\'bc\'ba\
=>\'c1\'a2\'b1\'d9\'c0\'da \'b8\'de\'bc\'d2\'b5\'e5 \'bb\'fd\'bc\'ba\
=>toString \'c0\'e7\'c1\'a4\'c0\'c7 \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf7 package
\f0\b0 \cf0  java1014buy;\
\

\f2\b \cf7 import
\f0\b0 \cf0  java.sql.Date;\
\

\f2\b \cf7 public
\f0\b0 \cf0  
\f2\b \cf7 class
\f0\b0 \cf0  BuyDTO \{\
	
\f2\b \cf7 private
\f0\b0 \cf0  
\f2\b \cf7 int
\f0\b0 \cf0  \cf8 buycode\cf0 ;\
	
\f2\b \cf7 private
\f0\b0 \cf0  String \cf8 itemname\cf0 ;\
	
\f2\b \cf7 private
\f0\b0 \cf0  String \cf8 customerid\cf0 ;\
	
\f2\b \cf7 private
\f0\b0 \cf0  
\f2\b \cf7 int
\f0\b0 \cf0  \cf8 count\cf0 ;\
	
\f2\b \cf7 private
\f0\b0 \cf0  Date \cf8 buydate\cf0 ;\
	\
	
\f2\b \cf7 public
\f0\b0 \cf0  
\f2\b \cf7 int
\f0\b0 \cf0  getBuycode() \{\
		
\f2\b \cf7 return
\f0\b0 \cf0  \cf8 buycode\cf0 ;\
	\}\
	
\f2\b \cf7 public
\f0\b0 \cf0  
\f2\b \cf7 void
\f0\b0 \cf0  setBuycode(
\f2\b \cf7 int
\f0\b0 \cf0  \cf9 buycode\cf0 ) \{\
		
\f2\b \cf7 this
\f0\b0 \cf0 .\cf8 buycode\cf0  = \cf9 buycode\cf0 ;\
	\}\
	
\f2\b \cf7 public
\f0\b0 \cf0  String getItemname() \{\
		
\f2\b \cf7 return
\f0\b0 \cf0  \cf8 itemname\cf0 ;\
	\}\
	
\f2\b \cf7 public
\f0\b0 \cf0  
\f2\b \cf7 void
\f0\b0 \cf0  setItemname(String \cf9 itemname\cf0 ) \{\
		
\f2\b \cf7 this
\f0\b0 \cf0 .\cf8 itemname\cf0  = \cf9 itemname\cf0 ;\
	\}\
	
\f2\b \cf7 public
\f0\b0 \cf0  String getCustomerid() \{\
		
\f2\b \cf7 return
\f0\b0 \cf0  \cf8 customerid\cf0 ;\
	\}\
	
\f2\b \cf7 public
\f0\b0 \cf0  
\f2\b \cf7 void
\f0\b0 \cf0  setCustomerid(String \cf9 customerid\cf0 ) \{\
		
\f2\b \cf7 this
\f0\b0 \cf0 .\cf8 customerid\cf0  = \cf9 customerid\cf0 ;\
	\}\
	
\f2\b \cf7 public
\f0\b0 \cf0  
\f2\b \cf7 int
\f0\b0 \cf0  getCount() \{\
		
\f2\b \cf7 return
\f0\b0 \cf0  \cf8 count\cf0 ;\
	\}\
	
\f2\b \cf7 public
\f0\b0 \cf0  
\f2\b \cf7 void
\f0\b0 \cf0  setCount(
\f2\b \cf7 int
\f0\b0 \cf0  \cf9 count\cf0 ) \{\
		
\f2\b \cf7 this
\f0\b0 \cf0 .\cf8 count\cf0  = \cf9 count\cf0 ;\
	\}\
	
\f2\b \cf7 public
\f0\b0 \cf0  Date getBuydate() \{\
		
\f2\b \cf7 return
\f0\b0 \cf0  \cf8 buydate\cf0 ;\
	\}\
	
\f2\b \cf7 public
\f0\b0 \cf0  
\f2\b \cf7 void
\f0\b0 \cf0  setBuydate(Date \cf9 buydate\cf0 ) \{\
		
\f2\b \cf7 this
\f0\b0 \cf0 .\cf8 buydate\cf0  = \cf9 buydate\cf0 ;\
	\}\
	\cf10 @Override\cf0 \
	
\f2\b \cf7 public
\f0\b0 \cf0  String toString() \{\
		
\f2\b \cf7 return
\f0\b0 \cf0  \cf11 "BuyDTO [buycode="\cf0  + \cf8 buycode\cf0  + \cf11 ", itemname="\cf0  + \cf8 itemname\cf0  + \cf11 ", customerid="\cf0  + \cf8 customerid\cf0  + \cf11 ", count="\cf0 \
				+ \cf8 count\cf0  + \cf11 ", buydate="\cf0  + \cf8 buydate\cf0  + \cf11 "]"\cf0 ;\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\
4.DAO\'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\
=>5\'b0\'b3\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5 \'bb\'fd\'bc\'ba\
1) \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b7\'ce\'b5\'e5 : \'c3\'b3\'c0\'bd\'bf\'a1 1\'b9\'f8\'b8\'b8 \'bc\'f6\'c7\'e0\
=>\'c5\'ac\'b7\'a1\'bd\'ba \'b3\'bb\'ba\'ce\'bf\'a1 static \'bf\'b5\'bf\'aa\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'c0\'db\'bc\'ba \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf7 package
\f0\b0 \cf0  DAO;\
\

\f2\b \cf7 public
\f0\b0 \cf0  
\f2\b \cf7 class
\f0\b0 \cf0  BuyDAO \{\
	\cf12 //
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'c3\'b3\'c0\'bd
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'b9\'f8\'b8\'b8
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2
\f0  
\f1 \'b7\'ce\'b5\'e5
\f0  \cf0 \
\cb13 	
\f2\b \cf7 static
\f0\b0 \cf0  \{\
		
\f2\b \cf7 try
\f0\b0 \cf0  \{\
			Class.
\f3\i forName
\f0\i0 (\cf11 "oracle.jdbc.driver.OracleDriver"\cf0 );\
		\}
\f2\b \cf7 catch
\f0\b0 \cf0 (Exception \cf9 e\cf0 ) \{\
			System.
\f4\i\b \cf8 out
\f0\i0\b0 \cf0 .printf(\cf11 "
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'b7\'ce\'b5\'e5
\f0  
\f1 \'bf\'b9\'bf\'dc
\f0 :%s\\n"\cf0 , \cf9 e\cf0 .getMessage());\
			\cf9 e\cf0 .printStackTrace();\
		\}\
	\}\
\cb1 \
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
2)\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c0\'db\'be\'f7\'bf\'a1 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 3\'b0\'b3\'c0\'c7 \'ba\'af\'bc\'f6\'b8\'a6 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'b7\'ce \'bc\'b1\'be\'f0 \
Connection\
PreparedStatement\
ResultSet\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf7 package
\f0\b0 \cf0  DAO;\
\

\f2\b \cf7 import
\f0\b0 \cf0  java.sql.Connection;\

\f2\b \cf7 import
\f0\b0 \cf0  java.sql.PreparedStatement;\

\f2\b \cf7 import
\f0\b0 \cf0  java.sql.ResultSet;\
\

\f2\b \cf7 public
\f0\b0 \cf0  
\f2\b \cf7 class
\f0\b0 \cf0  BuyDAO \{\
	\cf12 //
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f1 \'c3\'b3\'c0\'bd
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'b9\'f8\'b8\'b8
\f0  
\f1 \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2
\f0  
\f1 \'b7\'ce\'b5\'e5
\f0  \cf0 \
	
\f2\b \cf7 static
\f0\b0 \cf0  \{\
		
\f2\b \cf7 try
\f0\b0 \cf0  \{\
			Class.
\f3\i forName
\f0\i0 (\cf11 "oracle.jdbc.driver.OracleDriver"\cf0 );\
		\}
\f2\b \cf7 catch
\f0\b0 \cf0 (Exception \cf9 e\cf0 ) \{\
			System.
\f4\i\b \cf8 out
\f0\i0\b0 \cf0 .printf(\cf11 "
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'b7\'ce\'b5\'e5
\f0  
\f1 \'bf\'b9\'bf\'dc
\f0 :%s\\n"\cf0 , \cf9 e\cf0 .getMessage());\
			\cf9 e\cf0 .printStackTrace();\
		\}\
	\}\
\cb14 	\cf12 //
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f0  
\f1 \'bf\'ac\'b5\'bf\'bf\'a1
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'ba\'af\'bc\'f6
\f0  \cf0 \
	\cf12 //
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f0  
\f1 \'bf\'ac\'b0\'e1
\f0  
\f1 \'ba\'af\'bc\'f6
\f0  \cf0 \
	Connection \cf8 con\cf0 ;\
	\cf12 //SQL
\f1 \'bd\'c7\'c7\'e0
\f0  
\f1 \'ba\'af\'bc\'f6
\f0  \cf0 \
	PreparedStatement \cf8 pstmt\cf0 ;\
	\cf12 //select 
\f1 \'b1\'b8\'b9\'ae\'c0\'c7
\f0  
\f1 \'b0\'e1\'b0\'fa
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0  
\f1 \'ba\'af\'bc\'f6
\f0  \cf0 \
	ResultSet \cf8 rs\cf0 ;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 \
3) \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'bb\'f0\'c0\'d4\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bb\'fd\'bc\'ba \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf12 //
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'bb\'f0\'c0\'d4\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  \cf0 \
	
\f2\b \cf7 public
\f0\b0 \cf0  
\f2\b \cf7 int
\f0\b0 \cf0  insertBuy(Buy \cf9 buy\cf0 ) \{\
		
\f2\b \cf7 int
\f0\b0 \cf0  \cf9 result\cf0  = -1;\
		
\f2\b \cf7 try
\f0\b0 \cf0  \{\
			Connection \cf9 con\cf0  = DriverManager.
\f3\i getConnection
\f0\i0 (\
					\cf11 "jdbc:oracle:thin:@192.168.0.13:1521:xe"\cf0 ,\
					\cf11 "user04"\cf0 ,\cf11 "user04"\cf0 );\
		\cf8 pstmt\cf0  = \cf9 con\cf0 .prepareStatement(\
				\cf11 "insert into buy("\cf0 \
				+\cf11 "buycode, itemname, customerid,"\cf0 \
				+\cf11 "count)"\cf0 \
				+ \cf11 "values(buyseq.nextcal,?,?,?)"\cf0 );\
		\
		\cf12 //SQL
\f1 \'bf\'a1
\f0  
\f1 \'b9\'b0\'c0\'bd\'c7\'a5\'b0\'a1
\f0  
\f1 \'c0\'d6\'c0\'b8\'b8\'e9
\f0  
\f1 \'bd\'c7\'c1\'a6
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce
\f0  
\f1 \'b9\'d9\'c0\'ce\'b5\'f9
\f0  \cf0 \
		\cf8 pstmt\cf0 .setString(1, \cf9 buy\cf0 .getItemname());\
		\cf8 pstmt\cf0 .setString(2, \cf9 buy\cf0 .getCustomerid());\
		\cf8 pstmt\cf0 .setInt(3, \cf9 buy\cf0 .getCount());\
		\
		\cf12 //SQL 
\f1 \'bd\'c7\'c7\'e0
\f0  \cf0 \
		\cf9 result\cf0  = \cf8 pstmt\cf0 .executeUpdate();\
		\
		\cf12 //
\f1 \'c1\'a4\'b8\'ae
\f0 \cf0 \
		\cf8 pstmt\cf0 .close();\
		\cf9 con\cf0 .close();\
			\
		\}
\f2\b \cf7 catch
\f0\b0 \cf0 (Exception \cf9 e\cf0 ) \{\
			System.
\f4\i\b \cf8 out
\f0\i0\b0 \cf0 .printf(\cf11 "
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'bb\'f0\'c0\'d4
\f0  
\f1 \'bf\'b9\'bf\'dc
\f0 :%s\\n"\cf0 , \cf9 e\cf0 .getMessage());\
			\cf9 e\cf0 .printStackTrace();\
			\}\
		\
		
\f2\b \cf7 return
\f0\b0 \cf0  result\ul ;\
   \}\
\}
\f1 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
4)\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'f6\'c1\'a4\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5 \
=>\'b8\'f0\'be\'e7\'c0\'ba \'bb\'f0\'c0\'d4\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'cd \'b5\'bf\'c0\'cf \
=>\'b1\'e2\'ba\'bb\'c5\'b0\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c1\'b6\'c8\'b8\'c7\'d8\'bc\'ad \'b3\'aa\'b8\'d3\'c1\'f6 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'f6\'c1\'a4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf12 //
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  \cf0 \
			
\f2\b \cf7 public
\f0\b0 \cf0  
\f2\b \cf7 int
\f0\b0 \cf0  updateBuy(Buy \cf9 buy\cf0 ) \{\
				
\f2\b \cf7 int
\f0\b0 \cf0  \cf9 result\cf0  = -1;\
				
\f2\b \cf7 try
\f0\b0 \cf0  \{\
					Connection \cf9 con\cf0  = DriverManager.
\f3\i getConnection
\f0\i0 (\
							\cf11 "jdbc:oracle:thin:@192.168.0.13:1521:xe"\cf0 ,\
							\cf11 "user04"\cf0 ,\cf11 "user04"\cf0 );\
				\cf8 pstmt\cf0  = \cf9 con\cf0 .prepareStatement(\
						\cf11 "update buy "\cf0 \
						+\cf11 "set itemname=?, customerid=?, count=? "\cf0 \
						+ \cf11 " where buycode=?"\cf0 );\
				\
				\cf12 //SQL
\f1 \'bf\'a1
\f0  
\f1 \'b9\'b0\'c0\'bd\'c7\'a5\'b0\'a1
\f0  
\f1 \'c0\'d6\'c0\'b8\'b8\'e9
\f0  
\f1 \'bd\'c7\'c1\'a6
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce
\f0  
\f1 \'b9\'d9\'c0\'ce\'b5\'f9
\f0  \cf0 \
				\cf8 pstmt\cf0 .setString(1, \cf9 buy\cf0 .getItemname());\
				\cf8 pstmt\cf0 .setString(2, \cf9 buy\cf0 .getCustomerid());\
				\cf8 pstmt\cf0 .setInt(3, \cf9 buy\cf0 .getCount());\
				\cf8 pstmt\cf0 .setInt(4, \cf9 buy\cf0 .getBuycode());\
				\
				\cf12 //SQL 
\f1 \'bd\'c7\'c7\'e0
\f0  \cf0 \
				\cf9 result\cf0  = \cf8 pstmt\cf0 .executeUpdate();\
				\
				\cf12 //
\f1 \'c1\'a4\'b8\'ae
\f0 \cf0 \
				\cf8 pstmt\cf0 .close();\
				\cf9 con\cf0 .close();\
					\
				\}
\f2\b \cf7 catch
\f0\b0 \cf0 (Exception \cf9 e\cf0 ) \{\
					System.
\f4\i\b \cf8 out
\f0\i0\b0 \cf0 .printf(\cf11 "
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'bb\'f0\'c0\'d4
\f0  
\f1 \'bf\'b9\'bf\'dc
\f0 :%s\\n"\cf0 , \cf9 e\cf0 .getMessage());\
					\cf9 e\cf0 .printStackTrace();\
					\}\
				
\f2\b \cf7 return
\f0\b0 \cf0  \cf9 result\cf0 ;\
			\}\
\}
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
5) \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5 \
=>delete from \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7 where \'c1\'b6\'b0\'c7 \
=>\'bb\'e8\'c1\'a6\'c7\'d2 \'b6\'a7\'b4\'c2 \'b4\'eb\'ba\'ce\'ba\'d0 \'b1\'e2\'ba\'bb\'c5\'b0\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'ba\'f1\'b1\'b3\'c7\'d8\'bc\'ad \'bb\'e8\'c1\'a6 \
=>\'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'b1\'e2\'ba\'bb\'c5\'b0 \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf7 public
\f0\b0 \cf0  
\f2\b \cf7 int
\f0\b0 \cf0  deleteBuy(
\f2\b \cf7 int
\f0\b0 \cf0  \cf9 buycode\cf0 ) \{\
				
\f2\b \cf7 int
\f0\b0 \cf0  \cf9 result\cf0  = -1;\
				
\f2\b \cf7 try
\f0\b0 \cf0  \{\
					Connection \cf9 con\cf0  = DriverManager.
\f3\i getConnection
\f0\i0 (\
							\cf11 "jdbc:oracle:thin:@192.168.0.13:1521:xe"\cf0 ,\
							\cf11 "user04"\cf0 ,\cf11 "user04"\cf0 );\
				\cf8 pstmt\cf0  = \cf9 con\cf0 .prepareStatement(\
						\cf11 "delete from buy where buycode=?"\cf0 );\
						\
				\
				\cf12 //SQL
\f1 \'bf\'a1
\f0  
\f1 \'b9\'b0\'c0\'bd\'c7\'a5\'b0\'a1
\f0  
\f1 \'c0\'d6\'c0\'b8\'b8\'e9
\f0  
\f1 \'bd\'c7\'c1\'a6
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce
\f0  
\f1 \'b9\'d9\'c0\'ce\'b5\'f9
\f0  \cf0 \
				\cf8 pstmt\cf0 .setInt(1, \cf9 buycode\cf0 );\
				\
				\cf12 //SQL 
\f1 \'bd\'c7\'c7\'e0
\f0  \cf0 \
				\cf9 result\cf0  = \cf8 pstmt\cf0 .executeUpdate();\
				\
				\cf12 //
\f1 \'c1\'a4\'b8\'ae
\f0 \cf0 \
				\cf8 pstmt\cf0 .close();\
				\cf9 con\cf0 .close();\
					\
				\}
\f2\b \cf7 catch
\f0\b0 \cf0 (Exception \cf9 e\cf0 ) \{\
					System.
\f4\i\b \cf8 out
\f0\i0\b0 \cf0 .printf(\cf11 "
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'bb\'e8\'c1\'a6
\f0  
\f1 \'bf\'b9\'bf\'dc
\f0 :%s\\n"\cf0 , \cf9 e\cf0 .getMessage());\
					\cf9 e\cf0 .printStackTrace();\
					\}\
				\
				\
				
\f2\b \cf7 return
\f0\b0 \cf0  \cf9 result\cf0 ;\
	\}		\
\}
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
6)\'c0\'fc\'c3\'bc \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'b6\'c8\'b8\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5 \
=>0\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'b6\'c8\'b8\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b8\'ae\'c5\'cf \'c5\'b8\'c0\'d4\'c0\'cc List \'c0\'cc\'b4\'d9. \
=>\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2 where\'c0\'fd\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd - where\'c0\'fd\'c0\'cc \'be\'f8\'be\'ee\'bc\'ad \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2 \'be\'f8\'c0\'bd \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 	\
			\cf12 //
\f1 \'c0\'fc\'c3\'bc
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c1\'b6\'c8\'b8\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  \cf0 \
			
\f2\b \cf7 public
\f0\b0 \cf0  List<Buy> getList()\{\
				List<Buy> \cf9 list\cf0  = 
\f2\b \cf7 new
\f0\b0 \cf0  ArrayList<>();\
				
\f2\b \cf7 try
\f0\b0 \cf0  \{\
					Connection \cf9 con\cf0  = DriverManager.
\f3\i getConnection
\f0\i0 (\
							\cf11 "jdbc:oracle:thin:@192.168.0.13:1521:xe"\cf0 ,\
							\cf11 "user04"\cf0 ,\cf11 "user04"\cf0 );\
				\cf8 pstmt\cf0  = \cf9 con\cf0 .prepareStatement(\
						\cf11 "select * from buy"\cf0 );\
				\cf12 //select 
\f1 \'b1\'b8\'b9\'ae
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0 \cf0 \
				\cf8 rs\cf0  = \cf8 pstmt\cf0 .executeQuery();\
				
\f2\b \cf7 while
\f0\b0 \cf0 (\cf8 rs\cf0 .next()) \{\
					Buy \cf9 buy\cf0  = 
\f2\b \cf7 new
\f0\b0 \cf0  Buy();\
					\cf9 buy\cf0 .setBuycode(\cf8 rs\cf0 .getInt(\cf11 "buycode"\cf0 ));\
					\cf9 buy\cf0 .setItemname(\cf8 rs\cf0 .getString(\cf11 "itemname"\cf0 ));\
					\cf9 buy\cf0 .setCustomerid(\cf8 rs\cf0 .getString(\cf11 "customerid"\cf0 ));\
					\cf9 buy\cf0 .setCount(\cf8 rs\cf0 .getInt(\cf11 "count"\cf0 ));\
					\cf9 buy\cf0 .setBuydate(\cf8 rs\cf0 .getDate(\cf11 "buydate"\cf0 ));\
					\cf9 list\cf0 .add(\cf9 buy\cf0 );\
				\}\
				\
				\cf12 //
\f1 \'c1\'a4\'b8\'ae
\f0 \cf0 \
				\cf8 pstmt\cf0 .close();\
				\cf9 con\cf0 .close();\
					\
				\}
\f2\b \cf7 catch
\f0\b0 \cf0 (Exception \cf9 e\cf0 ) \{\
					System.
\f4\i\b \cf8 out
\f0\i0\b0 \cf0 .printf(\cf11 "
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'bb\'e8\'c1\'a6
\f0  
\f1 \'bf\'b9\'bf\'dc
\f0 :%s\\n"\cf0 , \cf9 e\cf0 .getMessage());\
					\cf9 e\cf0 .printStackTrace();\
					\}\
				\
				
\f2\b \cf7 return
\f0\b0 \cf0  \cf9 list\cf0 ;\
			\}		\
\}\
\
			\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 7) \'b1\'e2\'ba\'bb\'c5\'b0\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c1\'b6\'c8\'b8\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5 \
=>\'b1\'e2\'ba\'bb\'c5\'b0\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c1\'b6\'c8\'b8\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 0\'b0\'b3 \'b6\'c7\'b4\'c2 1\'b0\'b3\'b8\'b8 \'c1\'b6\'c8\'b8\
\pard\pardeftab720\partightenfactor0

\f0 \cf12 //
\f1 \'b1\'e2\'ba\'bb\'c5\'b0\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'c1\'b6\'c8\'b8\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \cf0 \
			
\f2\b \cf7 public
\f0\b0 \cf0  Buy getBuy(
\f2\b \cf7 int
\f0\b0 \cf0  \cf9 buycode\cf0 ) \{\
				Buy \cf9 buy\cf0  = 
\f2\b \cf7 null
\f0\b0 \cf0 ;\
				
\f2\b \cf7 try
\f0\b0 \cf0  \{\
					Connection \cf9 con\cf0  = DriverManager.
\f3\i getConnection
\f0\i0 (\
							\cf11 "jdbc:oracle:thin:@192.168.0.13:1521:xe"\cf0 ,\
							\cf11 "user04"\cf0 ,\cf11 "user04"\cf0 );\
				\cf8 pstmt\cf0  = \cf9 con\cf0 .prepareStatement(\
						\cf11 "select * from buy where buycode=?"\cf0 );\
				\cf8 pstmt\cf0 .setInt(1, \cf9 buycode\cf0 );\
				\cf12 //select 
\f1 \'b1\'b8\'b9\'ae
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0 \cf0 \
				\cf8 rs\cf0  = \cf8 pstmt\cf0 .executeQuery();\
				
\f2\b \cf7 if
\f0\b0 \cf0 (\cf8 rs\cf0 .next()) \{\
					\cf9 buy\cf0  = 
\f2\b \cf7 new
\f0\b0 \cf0  Buy();\
					\cf9 buy\cf0 .setBuycode(\cf8 rs\cf0 .getInt(\cf11 "buycode"\cf0 ));\
					\cf9 buy\cf0 .setItemname(\cf8 rs\cf0 .getString(\cf11 "itemname"\cf0 ));\
					\cf9 buy\cf0 .setCustomerid(\cf8 rs\cf0 .getString(\cf11 "customerid"\cf0 ));\
					\cf9 buy\cf0 .setCount(\cf8 rs\cf0 .getInt(\cf11 "count"\cf0 ));\
					\cf9 buy\cf0 .setBuydate(\cf8 rs\cf0 .getDate(\cf11 "buydate"\cf0 ));\
				\}\
				\
				\cf12 //
\f1 \'c1\'a4\'b8\'ae
\f0 \cf0 \
				\cf8 pstmt\cf0 .close();\
				\cf9 con\cf0 .close();\
					\
				\}
\f2\b \cf7 catch
\f0\b0 \cf0 (Exception \cf9 e\cf0 ) \{\
					System.
\f4\i\b \cf8 out
\f0\i0\b0 \cf0 .printf(\cf11 "
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'bb\'e8\'c1\'a6
\f0  
\f1 \'bf\'b9\'bf\'dc
\f0 :%s\\n"\cf0 , \cf9 e\cf0 .getMessage());\
					\cf9 e\cf0 .printStackTrace();\
					\}\
				\
				
\f2\b \cf7 return
\f0\b0 \cf0  \cf9 buy\cf0 ;\
			\}	\
			\
\}
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f5 \uc0\u9654 \u65038 
\f1 \
\
6. View\'b0\'a1 \'c8\'ad\'b8\'e9\'bf\'a1 \'c3\'e2\'b7\'c2\'b5\'c9 \'b6\'a7 \'c0\'fc\'c3\'bc \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad \'c3\'b9\'b9\'f8\'c2\'b0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c8\'ad\'b8\'e9\'bf\'a1 \'c3\'e2\'b7\'c2 \
1) \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'fc\'c3\'bc\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d2 List\'b8\'a6 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6\'b7\'ce \'bc\'b1\'be\'f0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf12 //
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'d2
\f0  
\f1 \'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f1 \'bc\'b1\'be\'f0
\f0 \cf0 \
	
\f2\b \cf7 public
\f0\b0 \cf0  List<Buy> \cf8 list\cf0 ;\
\
2)\cf12 //
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'ba\'b8\'bf\'a9\'c1\'f6\'b4\'c2
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f0  
\f1 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'d2
\f0  
\f1 \'ba\'af\'bc\'f6
\f0 \cf0 \
	
\f2\b \cf7 public
\f0\b0 \cf0  
\f2\b \cf7 int
\f0\b0 \cf0  \cf8 idx\cf0 ;\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 3)\'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1\'bc\'ad Dao\'c0\'c7 \'c0\'fc\'c3\'bc \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad list\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'c3\'df\'b0\'a1 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf12 //
\f1 \'c0\'fc\'c3\'bc
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad
\f0  list
\f1 \'bf\'a1
\f0  
\f1 \'c0\'fa\'c0\'e5
\f0  \cf0 \
		BuyDAO \cf9 dao\cf0  = 
\f2\b \cf7 new
\f0\b0 \cf0  BuyDAO();\
		\cf8 list\cf0  = \cf9 dao\cf0 .getList();\
\
4)list
\f1 \'bf\'a1\'bc\'ad
\f0  idx
\f1 \'b9\'f8\'c2\'b0
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0  \
\
 		\cf12 // list
\f1 \'bf\'a1\'bc\'ad
\f0  \ul idx
\f1 \ulnone \'b9\'f8\'c2\'b0
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad
\f0  
\f1 \'c8\'ad\'b8\'e9\'bf\'a1
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 \cf0 \
     		
\f2\b \cf7 public
\f0\b0 \cf0  
\f2\b \cf7 void
\f0\b0 \cf0  display() \{\
		\cf12 // 
\f1 \'b9\'e8\'bf\'ad\'c0\'cc\'b3\'aa
\f0  List
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b2\'a8\'b3\'be
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0 \cf0 \
		\cf12 // ArrayIndecOutOfBoundsException
\f1 \'bf\'a1
\f0  
\f1 \'c1\'d6\'c0\'c7
\f0 \cf0 \
		
\f2\b \cf7 if
\f0\b0 \cf0  (\cf8 list\cf0  == 
\f2\b \cf7 null
\f0\b0 \cf0  || \cf8 list\cf0 .size() == 0) \{\
			JOptionPane.
\f3\i showMessageDialog
\f0\i0 (
\f2\b \cf7 null
\f0\b0 \cf0 , \cf11 "
\f1 \'c3\'e2\'b7\'c2\'c7\'d2
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f0  
\f1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f0 ."\cf0 );\
			
\f2\b \cf7 return
\f0\b0 \cf0 ;\
		\}\
		Buy \cf9 buy\cf0  = \cf8 list\cf0 .get(\cf8 idx\cf0 );\
		
\f2\b \cf7 this
\f0\b0 \cf0 .\cf8 txtItemName\cf0 .setText(\cf9 buy\cf0 .getItemname());\
		
\f2\b \cf7 this
\f0\b0 \cf0 .\cf8 txtCustomerId\cf0 .setText(\cf9 buy\cf0 .getCustomerid());\
		\cf12 // 
\f1 \'bc\'fd\'c0\'da\'b3\'aa
\f0  
\f1 \'b3\'af\'c2\'a5\'b4\'c2
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce
\f0  
\f1 \'ba\'af\'c8\'af\'c7\'d8\'bc\'ad
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0 \cf0 \
		\cf12 // String \ul disp\ulnone  = String.format("%d
\f1 \'b0\'b3
\f0 ", buy.getCount()); <-
\f1 \'be\'ea\'b8\'a6
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'b1\'c7\'c0\'e5
\f0 (
\f1 \'c0\'cc\'b7\'b8\'b0\'d4\'b5\'b5
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 )\cf0 \
		
\f2\b \cf7 this
\f0\b0 \cf0 .\cf8 txtCount\cf0 .setText(\cf9 buy\cf0 .getCount() + \cf11 "
\f1 \'b0\'b3
\f0 "\cf0 );\
		
\f2\b \cf7 this
\f0\b0 \cf0 .\cf8 txtBuyDate\cf0 .setText(\cf9 buy\cf0 .getBuydate().toString());\
		
\f2\b \cf7 this
\f0\b0 \cf0 .\cf8 lblNum\cf0 .setText((\cf8 idx\cf0 +1)+\cf11 ""\cf0 );\
	\}\
\
\}\
\
\
5) 
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1\'bc\'ad
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2
\f0  display()
\f1 \'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 		\cf12 // 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'c8\'a3\'c3\'e2
\f0 \cf0 \
		display();\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 7.\'b5\'a5\'c0\'cc\'c5\'cd \'c1\'b6\'c8\'b8 \'b9\'f6\'c6\'b0\'b5\'e9\'c0\'c7 \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae\
=>java\'c0\'c7 swing\'b0\'fa AWT\'b4\'c2 \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae\'b8\'a6 Delegate(\'c0\'a7\'c0\'d3) \'c6\'d0\'c5\'cf\'c0\'b8\'b7\'ce \'c3\'b3\'b8\'ae\'c7\'d1\'b4\'d9. \
\'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1 \'ba\'e4\'b0\'a1 \'c3\'b3\'b8\'ae\'c7\'cf\'c1\'f6\'be\'ca\'b0\'ed \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'d2\'c0\'af\'c7\'d1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc\'bf\'a1\'b0\'d4 \'c0\'a7\'c0\'d3\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'cc\'b4\'d9. \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5 \'ba\'e4\'b5\'e9\'c0\'ba \'c0\'cc \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'b4\'d9. \
=>View.add \'c0\'cc\'ba\'a5\'c6\'ae Listener(\'c0\'cc\'ba\'a5\'c6\'aeListener\'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 implements\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'b4\'eb\'c0\'d4)\
=>\'b9\'f6\'c6\'b0 \'c5\'ac\'b8\'b3\'c0\'ba ActionListenrt\'b0\'a1 \'c3\'b3\'b8\'ae\'c7\'d1\'b4\'d9. \
=>\'c0\'af\'bb\'e7\'c7\'d1 \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'cf\'b4\'c2 \'c0\'cc\'ba\'a5\'c6\'ae\'b5\'e9\'c0\'bb \'c7\'cf\'b3\'aa\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'c3\'b3\'b8\'ae\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'c0\'cc\'ba\'a5\'c6\'ae\'b6\'f3\'bf\'ec\'c6\'c3\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9. \
\'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae\'c7\'d8\'c1\'d6\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c0\'cf\'b9\'dd \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1\'bc\'ad\'b4\'c2 EventHandler\'b6\'f3\'b0\'ed \'c7\'cf\'b0\'ed \'c0\'a5\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1\'bc\'ad\'b4\'c2 Controller\'b6\'f3\'b0\'ed \'b8\'b9\'c0\'cc \'ba\'ce\'b8\'a5\'b4\'d9. \
\
=>\'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 EventHandler\'b7\'ce \'ba\'b0\'b5\'b5\'b7\'ce \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad View \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'b6\'c0\'db\'c7\'cf\'b7\'c1\'b0\'ed \'c7\'d1\'b4\'d9.\
\
\'b5\'bf\'c0\'cf\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba \'be\'c8\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'f8\'c0\'af : stativ\'ba\'af\'bc\'f6\'b8\'a6 \'bb\'fd\'bc\'ba\
\
\
\'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'f8\'c0\'af \
=>\'bb\'e7\'bf\'eb\'c7\'cf\'b7\'c1\'b0\'ed \'c7\'cf\'b4\'c2 \'c2\'ca\'c0\'b8\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b3\'d1\'b0\'dc\'c1\'d6\'b4\'c2 \'b9\'e6\'b9\'fd \
=>public \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed \'b1\'d7 \'be\'c8\'bf\'a1 static \'ba\'af\'bc\'f6\'b8\'a6 \'bb\'fd\'bc\'ba - \'c1\'c1\'c1\'f6 \'be\'ca\'c0\'ba \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'c3\'eb\'b1\'de\'c7\'d1\'b4\'d9. \
\
1)ActionListener\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\
=>ActionListner \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6(implements)\'c7\'cf\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'bb\'fd\'bc\'ba\
=>BuyEventHandler\'c5\'ac\'b7\'a1\'bd\'ba\
\
2)BuyEventHandler \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad BuyView \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'b6\'c0\'db\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c0\'db\'be\'f7\
=>BuyView \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'c7\'cf\'b4\'c2 \'ba\'af\'bc\'f6\'b8\'a6 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6\'b7\'ce \'bc\'b1\'be\'f0\
\pard\pardeftab720\partightenfactor0
\cf0 BuyView buy view;\
\
=>BuyView\'b8\'a6 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'b9\'de\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'c7 \'9d\'d7\'c0\'bb \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6\'bf\'a1 \'b4\'eb\'c0\'d4- \'c0\'da\'b5\'bf\'bb\'fd\'bc\'ba\'b8\'de\'b4\'ba\'b0\'a1 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce \'c0\'da\'b5\'bf\'bb\'fd\'bc\'ba \'b8\'de\'b4\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c6\'ed\'b8\'ae\'c7\'cf\'b4\'d9.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 	
\f2\b \cf7 public
\f0\b0 \cf0  BuyEventHandler(BuyView \cf9 buyView\cf0 ) \{\
		
\f2\b \cf7 super
\f0\b0 \cf0 ();\
		\cf12 //
\f1 \'ba\'af\'bc\'f6\'b4\'c2
\f0  
\f1 \'be\'c6\'b9\'ab\'b7\'b1
\f0  
\f1 \'b1\'e2\'c8\'a3\'b0\'a1
\f0  
\f1 \'ba\'d9\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e9
\f0  \cf0 \
		\cf12 //
\f1 \'b0\'a1\'b1\'ee\'bf\'ee
\f0  
\f1 \'b0\'f7\'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0  \cf0 \
		\cf12 //this.
\f1 \'c0\'bb
\f0  
\f1 \'ba\'d9\'c0\'cc\'b8\'e9
\f0  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0  
\f1 \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad
\f0  
\f1 \'c3\'a3\'be\'c6\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \cf0 \
		\cf12 //super.
\f1 \'c0\'bb
\f0  
\f1 \'ba\'d9\'c0\'cc\'b8\'e9
\f0  
\f1 \'bb\'f3\'c0\'a7
\f0  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad
\f0  
\f1 \'c3\'a3\'c0\'bd
\f0  \cf0 \
		
\f2\b \cf7 this
\f0\b0 \cf0 .buyView = \cf9 buyView\cf0 ;\
	\}\
\
\}\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3)\'b9\'f6\'c6\'b0 \'c5\'ac\'b8\'af \'b8\'de\'bc\'d2\'b5\'e5 \'b1\'b8\'c7\'f6 \
=>Delegate \'c6\'d0\'c5\'cf\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae \'b8\'de\'bc\'d2\'b5\'e5\'b5\'e9\'c0\'ba \'b9\'dd\'b5\'e5\'bd\'c3 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1 \'b0\'b4\'c3\'bc\'b8\'a6 \'c3\'a3\'c0\'bb \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d8\'b4\'d9. \
\cb14 =>\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 View \'c7\'fc\'c5\'c2\'c0\'cc\'b8\'e9 \'c0\'cc View\'b0\'a1 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1 \'b0\'b4\'c3\'bc\'c0\'cc\'b0\'ed View\'b0\'a1 \'be\'c6\'b4\'cf\'b8\'e9 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 \'b3\'bb\'c0\'c7 \'be\'ee\'b6\'b2 \'bc\'d3\'bc\'ba\'c0\'cc\'b3\'aa \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 View\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d8\'b4\'d9. \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf10 @Override\cf0 \
	
\f2\b \cf7 public
\f0\b0 \cf0  
\f2\b \cf7 void
\f0\b0 \cf0  actionPerformed(ActionEvent \cf9 e\cf0 ) \{\
		
\f2\b \cf7 switch
\f0\b0 \cf0 (\cf9 e\cf0 .getActionCommand()) \{\
\
		
\f2\b \cf7 case
\f0\b0 \cf0  \cf11 "
\f1 \'c3\'b3\'c0\'bd
\f0 "\cf0 :\
			
\f2\b \cf7 if
\f0\b0 \cf0 (\cf8 buyView\cf0 .\cf8 idx\cf0  == 0) \{\
				JOptionPane.
\f3\i showMessageDialog
\f0\i0 (
\f2\b \cf7 null
\f0\b0 \cf0 , \cf11 "
\f1 \'c3\'b9\'b9\'f8\'c2\'b0
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'d4\'b4\'cf\'b4\'d9
\f0 ."\cf0 );\
				
\f2\b \cf7 return
\f0\b0 \cf0 ;\
			\}\
			\cf8 buyView\cf0 .\cf8 idx\cf0  = 0;\
			\cf8 buyView\cf0 .display();\
			
\f2\b \cf7 break
\f0\b0 \cf0 ;\
			\
		
\f2\b \cf7 case
\f0\b0 \cf0  \cf11 "
\f1 \'c0\'cc\'c0\'fc
\f0 "\cf0 :\
			\cf12 //
\f1 \'c3\'b9\'b9\'f8\'c2\'b0
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'cc\'b8\'e9
\f0  
\f1 \'b8\'b6\'c1\'f6\'b8\'b7\'c0\'b8\'b7\'ce
\f0  
\f1 \'ba\'af\'b0\'e6
\f0  \cf0 \
			
\f2\b \cf7 if
\f0\b0 \cf0 (\cf8 buyView\cf0 .\cf8 idx\cf0  == 0) \{\
				\cf8 buyView\cf0 .\cf8 idx\cf0  = \cf8 buyView\cf0 .\cf8 list\cf0 .size()-1;\
			\}
\f2\b \cf7 else
\f0\b0 \cf0  \{\
				\cf8 buyView\cf0 .\cf8 idx\cf0  = \cf8 buyView\cf0 .\cf8 idx\cf0 -1;\
			\}\
			\cf8 buyView\cf0 .display();\
			
\f2\b \cf7 break
\f0\b0 \cf0 ;\
			\
		
\f2\b \cf7 case
\f0\b0 \cf0  \cf11 "
\f1 \'b4\'d9\'c0\'bd
\f0 "\cf0 :\
			
\f2\b \cf7 if
\f0\b0 \cf0 (\cf8 buyView\cf0 .\cf8 idx\cf0  == \cf8 buyView\cf0 .\cf8 list\cf0 .size()-1) \{\
				\cf8 buyView\cf0 .\cf8 idx\cf0  = 0;\
			\}
\f2\b \cf7 else
\f0\b0 \cf0  \{\
				\cf8 buyView\cf0 .\cf8 idx\cf0  = \cf8 buyView\cf0 .\cf8 idx\cf0 +1;\
			\}\
			\cf8 buyView\cf0 .display();\
			
\f2\b \cf7 break
\f0\b0 \cf0 ;\
			\
		
\f2\b \cf7 case
\f0\b0 \cf0  \cf11 "
\f1 \'b3\'a1
\f0 "\cf0 :\
			
\f2\b \cf7 if
\f0\b0 \cf0 (\cf8 buyView\cf0 .\cf8 idx\cf0  == \cf8 buyView\cf0 .\cf8 list\cf0 .size()-1) \{\
				JOptionPane.
\f3\i showMessageDialog
\f0\i0 (
\f2\b \cf7 null
\f0\b0 \cf0 , \cf11 "
\f1 \'b8\'b6\'c1\'f6\'b8\'b7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'d4\'b4\'cf\'b4\'d9
\f0 ."\cf0 );\
				
\f2\b \cf7 return
\f0\b0 \cf0 ;\
			\}\
			\cf8 buyView\cf0 .\cf8 idx\cf0  = \cf8 buyView\cf0 .\cf8 list\cf0 .size()-1;\
			\cf8 buyView\cf0 .display();\
			
\f2\b \cf7 break
\f0\b0 \cf0 ;\
		\}\
\
		\
		\
	\}\
\}\
\
\
4)BuyView 
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f0  
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1\'bc\'ad \'b9\'f6\'c6\'b0\'c0\'c7 \'c5\'ac\'b8\'af\'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9 EventHandler \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc\'b0\'a1 \'c3\'b3\'b8\'ae\'c7\'cf\'b5\'b5\'b7\'cf \'bf\'ac\'b0\'e1 \
\

\f0 BuyEventHandler \cf9 eventHandler\cf0  = 
\f2\b \cf7 new
\f0\b0 \cf0  BuyEventHandler(
\f2\b \cf7 this
\f0\b0 \cf0 );\
		\cf8 btnNext\cf0 .addActionListener(\cf9 eventHandler\cf0 );\
		\cf8 btnPrev\cf0 .addActionListener(\cf9 eventHandler\cf0 );\
		\cf8 btnFirst\cf0 .addActionListener(\cf9 eventHandler\cf0 );\
		\cf8 btnLast\cf0 .addActionListener(\cf9 eventHandler\cf0 );
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf8 		btnInsert\cf0 .addActionListener(\cf9 eventHandler\cf0 );\
		\cf8 btnDelete\cf0 .addActionListener(\cf9 eventHandler\cf0 );\
		\cf8 btnUpdate\cf0 .addActionListener(\cf9 eventHandler\cf0 );\
		\cf8 btnSearch\cf0 .addActionListener(\cf9 eventHandler\cf0 );\
		\cf8 btnClear\cf0 .addActionListener(\cf9 eventHandler\cf0 );
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
5)EventHandler \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b9\'f6\'c6\'b0\'c0\'bb \'c5\'ac\'b8\'af\'c7\'df\'c0\'bb \'b6\'a7 \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1 \'bb\'e8\'c1\'a6 \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'ad\'b7\'b6\'c0\'bb \'b6\'a7\'c0\'c7 \'c3\'b3\'b8\'ae\'b8\'a6 \'c0\'a7\'c7\'d1 \'c4\'da\'b5\'e5\'b8\'a6 \'c3\'df\'b0\'a1 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf7 case
\f0\b0 \cf0  \cf11 "
\f1 \'bb\'e8\'c1\'a6
\f0 "\cf0 :\
			
\f2\b \cf7 int
\f0\b0 \cf0  \cf9 result\cf0  = JOptionPane.
\f3\i showConfirmDialog
\f0\i0 (\
					
\f2\b \cf7 null
\f0\b0 \cf0 , \cf11 "
\f1 \'c1\'a4\'b8\'bb\'b7\'ce
\f0  
\f1 \'bb\'e8\'c1\'a6
\f0 ?"\cf0 ,\cf11 "
\f1 \'bb\'e8\'c1\'a6
\f0 "\cf0 ,\
					JOptionPane.
\f4\i\b \cf8 YES_NO_OPTION
\f0\i0\b0 \cf0 );\
			
\f2\b \cf7 if
\f0\b0 \cf0 (\cf9 result\cf0  == JOptionPane.
\f4\i\b \cf8 YES_NO_OPTION
\f0\i0\b0 \cf0 ) \{\
				\cf12 //
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2
\f0 \cf0 \
				Buy \cf9 buy\cf0  = \cf8 buyView\cf0 .\cf8 list\cf0 .get(\cf8 buyView\cf0 .\cf8 idx\cf0 );\
				\cf12 //
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad
\f0  
\f1 \'bb\'e8\'c1\'a6
\f0 \cf0 \
				BuyDAO \cf9 dao\cf0  = 
\f2\b \cf7 new
\f0\b0 \cf0  BuyDAO();\
				\cf9 dao\cf0 .deleteBuy(\cf9 buy\cf0 .getBuycode());\
				\cf12 //
\f1 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1\'bc\'ad
\f0  
\f1 \'bb\'e8\'c1\'a6
\f0  \cf0 \
				\cf8 buyView\cf0 .\cf8 list\cf0 .remove(\cf8 buyView\cf0 .\cf8 idx\cf0 );\
				\cf12 //\ul idx
\f1 \ulnone \'b8\'a6
\f0  
\f1 \'c1\'b6\'c1\'a4\'c7\'cf\'b0\'ed
\f0  
\f1 \'b4\'d9\'bd\'c3
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0 \cf0 \
				\cf8 buyView\cf0 .\cf8 idx\cf0  = 0;\
				\cf8 buyView\cf0 .display();\
			\}\
			
\f2\b \cf7 break
\f0\b0 \cf0 ;\
\
6) 
\f1 \'bc\'f6\'c1\'a4\'b9\'f6\'c6\'b0\'c0\'bb \'b4\'ad\'b7\'b6\'c0\'bb \'b6\'a7 \'c3\'b3\'b8\'ae\'b8\'a6 \'c0\'a7\'c7\'d1 \'c4\'da\'b5\'e5\'b8\'a6 \'c3\'df\'b0\'a1 \

\f0 	\cf8 txtCount\cf0 .addKeyListener(
\f2\b \cf7 new
\f0\b0 \cf0  KeyListener() \{\
\
			\cf10 @Override\cf0 \
			
\f2\b \cf7 public
\f0\b0 \cf0  
\f2\b \cf7 void
\f0\b0 \cf0  keyTyped(KeyEvent \cf9 e\cf0 ) \{\
				\cf12 // 
\f2\b \cf15 TODO
\f0\b0 \cf12  Auto-generated method stub\cf0 \
				\
			\}\
\
			\cf10 @Override\cf0 \
			
\f2\b \cf7 public
\f0\b0 \cf0  
\f2\b \cf7 void
\f0\b0 \cf0  keyPressed(KeyEvent \cf9 e\cf0 ) \{\
				\cf12 // 
\f2\b \cf15 TODO
\f0\b0 \cf12  Auto-generated method stub\cf0 \
				\
			\}\
\
			\cf10 @Override\cf0 \
			
\f2\b \cf7 public
\f0\b0 \cf0  
\f2\b \cf7 void
\f0\b0 \cf0  keyReleased(KeyEvent \cf9 e\cf0 ) \{\
				\cf12 // 0
\f1 \'bf\'a1\'bc\'ad
\f0  9
\f1 \'bb\'e7\'c0\'cc\'c0\'c7
\f0  
\f1 \'c5\'b0\'b0\'a1
\f0  
\f1 \'be\'c6\'b4\'d1
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'b4\'a9\'b8\'a3\'b8\'e9
\f0  \cf0 \
				
\f2\b \cf7 if
\f0\b0 \cf0 (\cf9 e\cf0 .getKeyCode() < KeyEvent.
\f4\i\b \cf8 VK_0
\f0\i0\b0 \cf0  \
					|| \cf9 e\cf0 .getKeyCode() >KeyEvent.
\f4\i\b \cf8 VK_9
\f0\i0\b0 \cf0 ) \{\
				String \cf9 imsi\cf0  = \cf11 ""\cf0 ;\
				
\f2\b \cf7 int
\f0\b0 \cf0  \cf9 len\cf0  = \cf8 txtCount\cf0 .getText().length();\
				
\f2\b \cf7 for
\f0\b0 \cf0 (
\f2\b \cf7 int
\f0\b0 \cf0  \cf9 i\cf0  =0; \cf9 i\cf0 <\cf9 len\cf0 -1; \cf9 i\cf0 =\cf9 i\cf0 +1) \{\
					
\f2\b \cf7 char
\f0\b0 \cf0  \cf9 ch\cf0  = \cf8 txtCount\cf0 .getText().charAt(\cf9 i\cf0 );\
					\cf9 imsi\cf0  = \cf9 imsi\cf0  + \cf9 ch\cf0 ;\
				\}\
				\cf8 txtCount\cf0 .setText(\cf9 imsi\cf0 );\
				\}\
			\}\
		\});
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
7)BuyView \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1\'bc\'ad txtCount\'bf\'a1 \'bc\'fd\'c0\'da\'b8\'b8 \'c0\'d4\'b7\'c2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c5\'b0\'ba\'b8\'b5\'e5 \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'c3\'df\'b0\'a1 \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf7 case
\f0\b0 \cf0  \cf11 "
\f1 \'bc\'f6\'c1\'a4
\f0 "\cf0 :\
			\cf12 //
\f1 \'c0\'d4\'b7\'c2\'c7\'d1
\f0  
\f1 \'b3\'bb\'bf\'eb
\f0  
\f1 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2
\f0 \cf0 \
			Buy \cf9 buy\cf0  = 
\f2\b \cf7 new
\f0\b0 \cf0  Buy();\
			\cf12 //
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f0  \ul buycode
\f1 \ulnone \'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0  \cf0 \
			\cf9 buy\cf0 .setBuycode(\cf8 buyView\cf0 .\cf8 list\cf0 .get(\cf8 buyView\cf0 .\cf8 idx\cf0 ).getBuycode());\
			\
			String \cf9 itemname\cf0  = \cf8 buyView\cf0 .\cf8 txtItemName\cf0 .getText().trim();\
			
\f2\b \cf7 if
\f0\b0 \cf0 (\cf9 itemname\cf0 .length() < 1) \{\
				JOptionPane.
\f3\i showMessageDialog
\f0\i0 (
\f2\b \cf7 null
\f0\b0 \cf0 , \cf11 "
\f1 \'be\'c6\'c0\'cc\'c5\'db
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'ba
\f0  
\f1 \'c7\'ca\'bc\'f6\'c0\'d4\'b7\'c2\'c0\'d4\'b4\'cf\'b4\'d9
\f0 ."\cf0 );\
				
\f2\b \cf7 return
\f0\b0 \cf0 ;\
			\}\
			\cf9 buy\cf0 .setItemname(\cf9 itemname\cf0 );\
			\
			String \cf9 customerid\cf0  = \cf8 buyView\cf0 .\cf8 txtCustomerId\cf0 .getText().trim();\
			
\f2\b \cf7 if
\f0\b0 \cf0 (\cf9 customerid\cf0 .length() < 1) \{\
				JOptionPane.
\f3\i showMessageDialog
\f0\i0 (
\f2\b \cf7 null
\f0\b0 \cf0 , \cf11 "ID
\f1 \'b4\'c2
\f0  
\f1 \'c7\'ca\'bc\'f6\'c0\'d4\'b7\'c2\'c0\'d4\'b4\'cf\'b4\'d9
\f0 ."\cf0 );\
				
\f2\b \cf7 return
\f0\b0 \cf0 ;\
			\}\
			\cf9 buy\cf0 .setCustomerid(\cf9 customerid\cf0 );\
			\
			String \cf9 count\cf0  = \cf8 buyView\cf0 .\cf8 txtCount\cf0 .getText().trim();\
			\
			
\f2\b \cf7 int
\f0\b0 \cf0  \cf9 len\cf0  = \cf9 count\cf0 .length();\
			String \cf9 imsi\cf0  = \cf11 ""\cf0 ;\
			\cf12 //
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'a2\'b0\'a2\'c0\'c7
\f0  
\f1 \'b1\'db\'c0\'da\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad
\f0  
\f1 \'bc\'fd\'c0\'da\'c0\'cc\'b8\'e9
\f0  \ul imsi
\f1 \ulnone \'bf\'a1
\f0  
\f1 \'b4\'f5\'c7\'d8\'c1\'d6\'b0\'ed
\f0  \cf0 \
			\cf12 //
\f1 \'bc\'fd\'c0\'da\'b0\'a1
\f0  
\f1 \'be\'c6\'b4\'cf\'b8\'e9
\f0  
\f1 \'c1\'df\'b4\'dc\'c7\'d1\'b4\'d9
\f0 . \cf0 \
			
\f2\b \cf7 for
\f0\b0 \cf0 (
\f2\b \cf7 int
\f0\b0 \cf0  \cf9 i\cf0 =0; \cf9 i\cf0 <\cf9 len\cf0 ; \cf9 i\cf0 =\cf9 i\cf0 +1) \{\
				
\f2\b \cf7 char
\f0\b0 \cf0  \cf9 ch\cf0  = \cf9 count\cf0 .charAt(\cf9 i\cf0 );\
				
\f2\b \cf7 if
\f0\b0 \cf0 (\cf9 ch\cf0  >= \cf11 '0'\cf0  && \cf9 ch\cf0  <= \cf11 '9'\cf0 ) \{\
					\cf9 imsi\cf0  = \cf9 imsi\cf0  + \cf9 ch\cf0 ;\
				\}
\f2\b \cf7 else
\f0\b0 \cf0  \{\
					
\f2\b \cf7 break
\f0\b0 \cf0 ;\
				\}\
			\}\
			
\f2\b \cf7 if
\f0\b0 \cf0 (\cf9 imsi\cf0 .length() == 0) \{\
				\cf9 imsi\cf0 =\cf11 "0"\cf0 ;\
			\}\
			\cf9 buy\cf0 .setCount(Integer.
\f3\i parseInt
\f0\i0 (\cf9 imsi\cf0 ));\
			
\f2\b \cf7 int
\f0\b0 \cf0  \cf9 r\cf0  = JOptionPane.
\f3\i showConfirmDialog
\f0\i0 (\
					
\f2\b \cf7 null
\f0\b0 \cf0 , \cf11 "
\f1 \'c1\'a4\'b8\'bb\'b7\'ce
\f0  
\f1 \'bc\'f6\'c1\'a4
\f0 ?"\cf0 , \cf11 "
\f1 \'bc\'f6\'c1\'a4
\f0 "\cf0 ,\
					JOptionPane.
\f4\i\b \cf8 YES_OPTION
\f0\i0\b0 \cf0 );\
			
\f2\b \cf7 if
\f0\b0 \cf0 (\cf9 r\cf0  == JOptionPane.
\f4\i\b \cf8 YES_OPTION
\f0\i0\b0 \cf0 ) \{\
				\cf12 //
\f1 \'b1\'e2\'c1\'b8\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c1\'f6\'bf\'ec\'b0\'ed
\f0  
\f1 \'bb\'f5\'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce
\f0  
\f1 \'ba\'af\'b0\'e6
\f0  \cf0 \
				\cf12 //buyView.list.remove(buyView.idx);\cf0 \
				\cf12 //buyView.list.add(buyView.idx);\cf0 \
				\
				\cf12 //
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'bc\'f6\'c1\'a4
\f0 \cf0 \
				BuyDAO \cf9 dao\cf0  = 
\f2\b \cf7 new
\f0\b0 \cf0  BuyDAO();\
				\cf9 dao\cf0 .updateBuy(\cf9 buy\cf0 );\
				\cf12 //
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'b4\'d9\'bd\'c3
\f0  
\f1 \'ba\'d2\'b7\'af\'bf\'c0\'b1\'e2
\f0  \cf0 \
				\cf8 buyView\cf0 .\cf8 list\cf0  = \cf9 dao\cf0 .getList();\
				\cf8 buyView\cf0 .display();\
			\}\
\
8) 
\f1 \'c1\'f6\'bf\'f2
\f0  
\f1 \'b9\'f6\'c6\'b0\'c0\'bb
\f0  
\f1 \'b4\'ad\'b7\'b6\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2
\f0  
\f1 \'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'c3\'df\'b0\'a1
\f0  \
=> 
\f1 \'c1\'f6\'bf\'f2\'b9\'f6\'c6\'b0\'c0\'bb
\f0  
\f1 \'b4\'a9\'b8\'a3\'b8\'e9
\f0  
\f1 \'bb\'f0\'c0\'d4
\f0  
\f1 \'b9\'f6\'c6\'b0\'b0\'fa
\f0  
\f1 \'c1\'f6\'bf\'f2\'b9\'f6\'c6\'b0\'b8\'b8
\f0  
\f1 \'c8\'b0\'bc\'ba\'c8\'ad\'c7\'cf\'b0\'ed
\f0  
\f1 \'b3\'aa\'b8\'d3\'c1\'f6
\f0  
\f1 \'b9\'f6\'c6\'b0\'c0\'ba
\f0  
\f1 \'ba\'f1\'c8\'b0\'bc\'ba\'c8\'ad\'bd\'c3\'c5\'b4
\f0 \
=>
\f1 \'c1\'f6\'bf\'f2\'b9\'f6\'c6\'b0\'c0\'bb
\f0  
\f1 \'b4\'a9\'b8\'a3\'b8\'e9
\f0  
\f1 \'c5\'d8\'bd\'ba\'c6\'ae
\f0  
\f1 \'c7\'ca\'b5\'e5\'b5\'e9\'c0\'c7
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f0  
\f1 \'bb\'e8\'c1\'a6
\f0  \
=>
\f1 \'c1\'f6\'bf\'f2\'b9\'f6\'c6\'b0\'c0\'c7
\f0  
\f1 \'c5\'d8\'bd\'ba\'c6\'ae\'b8\'a6
\f0  
\f1 \'c3\'eb\'bc\'d2\'b7\'ce
\f0  
\f1 \'ba\'af\'b0\'e6
\f0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 =>\'c3\'eb\'bc\'d2\'b7\'ce \'c5\'d8\'bd\'ba\'c6\'ae\'b0\'a1 \'ba\'af\'b0\'e6\'b5\'c8 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c3\'eb\'bc\'d2\'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a3\'b8\'e9 \'b4\'d9\'bd\'c3 \'c0\'fc\'c3\'bc \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad \'c3\'b9\'b9\'f8\'c2\'b0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'e2\'b7\'c2 \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf7 case
\f0\b0 \cf0  \cf11 "
\f1 \'c1\'f6\'bf\'f2
\f0 "\cf0 :\
				\cf8 buyView\cf0 .\cf8 btnDelete\cf0 .setEnabled(
\f2\b \cf7 false
\f0\b0 \cf0 ); \cf12 //
\f1 \'ba\'f1\'c8\'b0\'bc\'ba\'c8\'ad
\f0 \cf0 \
				\cf8 buyView\cf0 .\cf8 btnUpdate\cf0 .setEnabled(
\f2\b \cf7 false
\f0\b0 \cf0 );\
				\cf8 buyView\cf0 .\cf8 btnSearch\cf0 .setEnabled(
\f2\b \cf7 false
\f0\b0 \cf0 );\
				\
				\cf8 buyView\cf0 .\cf8 txtItemName\cf0 .setText(\cf11 ""\cf0 );\
				\cf8 buyView\cf0 .\cf8 txtCustomerId\cf0 .setText(\cf11 ""\cf0 );\
				\cf8 buyView\cf0 .\cf8 txtCount\cf0 .setText(\cf11 ""\cf0 );\
				\cf8 buyView\cf0 .\cf8 txtBuyDate\cf0 .setText(\cf11 ""\cf0 );\
				\cf12 //
\f1 \'c0\'da\'bd\'c5\'c0\'c7
\f0  
\f1 \'c5\'d8\'bd\'ba\'c6\'ae\'b8\'a6
\f0  
\f1 \'ba\'af\'b0\'e6
\f0  - 
\f1 \'c5\'e4\'b1\'db
\f0  
\f1 \'b9\'f6\'c6\'b0\'c0\'b8\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0  \cf0 \
				\cf8 buyView\cf0 .\cf8 btnClear\cf0 .setText(\cf11 "
\f1 \'c3\'eb\'bc\'d2
\f0 "\cf0 );\
			
\f2\b \cf7 break
\f0\b0 \cf0 ;\
			\
			
\f2\b \cf7 case
\f0\b0 \cf0  \cf11 "
\f1 \'c3\'eb\'bc\'d2
\f0 "\cf0 :\
				\cf8 buyView\cf0 .\cf8 btnDelete\cf0 .setEnabled(
\f2\b \cf7 true
\f0\b0 \cf0 ); \cf12 //
\f1 \'c8\'b0\'bc\'ba\'c8\'ad
\f0 \cf0 \
				\cf8 buyView\cf0 .\cf8 btnUpdate\cf0 .setEnabled(
\f2\b \cf7 true
\f0\b0 \cf0 );\
				\cf8 buyView\cf0 .\cf8 btnSearch\cf0 .setEnabled(
\f2\b \cf7 true
\f0\b0 \cf0 );\
				\
				\cf8 buyView\cf0 .\cf8 btnClear\cf0 .setText(\cf11 "
\f1 \'c1\'f6\'bf\'f2
\f0 "\cf0 );\
				\
				\cf8 buyView\cf0 .display();\
				
\f2\b \cf7 break
\f0\b0 \cf0 ;\
		\}\
	\}\
\}\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
**\'ba\'f1 \'bf\'ac\'b0\'e1\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \
=>\'c7\'d1 \'b0\'f7\'bf\'a1\'bc\'ad\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'c7 \'b0\'e6\'bf\'ec \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1 \'bb\'f0\'c0\'d4, \'bb\'e8\'c1\'a6, \'b0\'bb\'bd\'c5 \'c0\'db\'be\'f7\'c0\'bb \'c7\'d2 \'b6\'a7 \'c0\'db\'be\'f7\'c0\'bb \'c7\'cf\'b0\'ed \'b8\'c5\'b9\'f8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b4\'d9\'bd\'c3 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2 \'b0\'cd\'c0\'ba \'c0\'da\'bf\'f8\'c0\'c7 \'b3\'b6\'ba\'f1\'b0\'a1 \'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'d9. \
\'c0\'cc\'b7\'b1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1 \'c0\'db\'be\'f7\'c0\'bb \'c7\'cf\'b0\'ed \'c0\'da\'bd\'c5\'c0\'c7 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'c0\'d6\'b4\'c2 \'ba\'af\'bc\'f6\'bf\'a1\'b5\'b5 \'b5\'bf\'c0\'cf\'c7\'d1 \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b0\'ed \'b4\'d9\'bd\'c3 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \
\'c0\'cc\'b7\'b1 \'c7\'fc\'c5\'c2\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bb\'e7\'bf\'eb \'b9\'e6\'b9\'fd\'c0\'bb \'ba\'f1 \'bf\'ac\'b0\'e1\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bb\'e7\'bf\'eb\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9. \
\
\'b8\'de\'b8\'f0\'be\'db\'c0\'cc\'b3\'aa \'b8\'de\'c0\'cf\'b5\'ee\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 \'be\'db\'c3\'b3\'b7\'b3 \'c0\'da\'bd\'c5\'b8\'b8\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'db\'be\'f7\'c0\'bb \'c7\'cf\'b4\'c2 \'be\'db\'bf\'a1 \'c0\'cc \'b9\'e6\'b9\'fd\'c0\'bb \'c0\'fb\'bf\'eb\'c7\'cf\'b8\'e9 \'c6\'ae\'b7\'a1\'c7\'c8\'c0\'bb \'b8\'b9\'c0\'cc \'c1\'d9\'c0\'cf \'bc\'f6 \'c0\'d6\'b4\'d9. \
\
\
**\'c0\'a7\'bf\'cd \'b0\'b0\'c0\'ba \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b1\'b8\'c7\'f6 \
=>\'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bf\'aa\'c7\'d2 \'ba\'b0\'b7\'ce \'b8\'b8\'b5\'e5\'b4\'c2 \'bf\'ac\'bd\'c0 \
DTO, DAO(\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c0\'db\'be\'f7), EventHandler(Controller-\'bf\'ac\'b0\'e1, Service-\'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c3\'b3\'b8\'ae), View(\'c8\'ad\'b8\'e9), Main \
\
=>\'c0\'cc\'b7\'b8\'b0\'d4 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bf\'aa\'c7\'d2 \'ba\'b0\'b7\'ce \'ba\'d0\'b8\'ae\'c7\'d8\'bc\'ad \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'bb MVC(Model, View, Controller) Pattern \'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9. \
\
=>MVC\'c6\'d0\'c5\'cf\'c0\'bb \'c0\'fb\'bf\'eb\'c7\'d8\'bc\'ad \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'bb \'c7\'cf\'b8\'e9 \'b8\'b8\'b5\'e9\'b1\'e2\'b4\'c2 \'be\'ee\'b7\'c6\'c1\'f6\'b8\'b8 \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b0\'a1 \'c6\'ed\'b8\'ae\'c7\'cf\'b4\'d9. \
\
\
\
\
\
\
\
\
\
\
\
\
}