{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Italic;\f5\fnil\fcharset0 Menlo-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red255\green239\blue203;\red127\green0\blue85;\red106\green62\blue62;
\red63\green127\blue95;\red42\green0\blue255;\red0\green0\blue192;\red100\green100\blue100;\red127\green127\blue127;
\red52\green52\blue52;\red128\green0\blue0;\red0\green0\blue128;\red255\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c94750\c83363;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c39216\c39216\c39216;\cssrgb\c57046\c57047\c57046;
\csgray\c26515;\csgenericrgb\c50196\c0\c0;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13420\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 10
\f1 \'bf\'f9
\f0  11
\f1 \'c0\'cf
\f0  
\f1 \'b1\'dd\'bf\'e4\'c0\'cf \'bc\'f6\'be\'f7 \
\
**\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b5\'bf \
1.\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1 \'bf\'ac\'b5\'bf\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'c0\'c7 \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'b8\'a6 Build Path\'bf\'a1 \'c3\'df\'b0\'a1 \
\
2.\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 Load\
Class.forName(\'a1\'b0\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6 \'c5\'ac\'b7\'a1\'bd\'ba\'a1\'b1);\
=>\'c0\'cc \'c0\'db\'be\'f7\'c0\'ba \'b8\'c7 \'c3\'b3\'c0\'bd \'c7\'d1 \'b9\'f8\'b8\'b8 \'bc\'f6\'c7\'e0\'b5\'c7\'b8\'e9 \'b5\'c8\'b4\'d9. \
\
3.\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b0\'e1 \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba - java.sql.Connection\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba URL : \'bf\'ac\'b0\'e1\'c7\'d2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c0\'a7\'c4\'a1 \
=>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1 \'c1\'a2\'bc\'d3\'c7\'d2 \'b0\'e8\'c1\'a4 \
=>\'b0\'e8\'c1\'a4\'bf\'a1 \'b5\'fb\'b8\'a5 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \
Connection ? = DriverManager.getConnection(URL, \'b0\'e8\'c1\'a4, \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3);\
=>\'c6\'ae\'b7\'bb\'c0\'e8\'bc\'c7 \'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd\'c0\'bb \'bc\'b3\'c1\'a4 \
?.setAutoCommit(boolean)\
=>true\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'cf\'b8\'e9 AutoCommit\'c0\'cc \'b5\'c7\'bc\'ad commit\'c0\'cc\'b3\'aa rollback\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 SQL\'c0\'bb \'bc\'ba\'b0\'f8\'c0\'fb\'c0\'b8\'b7\'ce \'bd\'c7\'c7\'e0\'c7\'cf\'b8\'e9 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce COMMIT\'c0\'cc \'b5\'c8\'b4\'d9. \
false\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'cf\'b8\'e9 ManualCommit\'c0\'cc \'b5\'c7\'bc\'ad \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b0\'ed \'b3\'aa\'b8\'e9 \'c1\'f7\'c1\'a2 commit\'c0\'cc\'b3\'aa rollback\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'c0\'db\'be\'f7\'c0\'bb \'bf\'cf\'b7\'e1\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \
=>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b4\'c2 \'c0\'da\'b9\'d9\'b0\'a1 \'bb\'fd\'bc\'ba\'c7\'d1 \'c0\'da\'bf\'f8\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3\'bc\'ad \'bb\'e7\'bf\'eb\'c0\'cc \'b3\'a1\'b3\'aa\'b8\'e9 close()\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'bf\'ac\'b0\'e1\'c0\'bb \'c7\'d8\'c1\'a6\'c7\'d8 \'c1\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9. \
=>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c0\'a7\'c4\'a1\'b3\'aa \'b0\'e8\'c1\'a4 \'b9\'d7 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b4\'c2 \'c7\'d1 \'b9\'f8 \'bd\'c7\'c7\'e0\'b5\'c7\'b8\'e9 \'bc\'f6\'c1\'a4\'b5\'c9 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc \'b0\'c5\'c0\'c7 \'be\'f8\'b4\'c2 \'c4\'da\'b5\'e5\'c0\'cc\'b4\'d9. \cb2 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'c7\'d2 \'b6\'a7\'b4\'c2 \'bd\'c7\'bd\'c0\'bf\'eb \'b0\'e8\'c1\'a4\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'db\'be\'f7\'c0\'bb \'c7\'cf\'b4\'d9\'b0\'a1 \'b9\'e8\'c6\'f7\'b8\'a6 \'c7\'d2 \'b6\'a7 \'bd\'c7\'c1\'a6 \'b0\'e8\'c1\'a4\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d2 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc \'b3\'f4\'b4\'d9. \'c0\'cc\'b7\'b1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \ul \'ba\'b0\'b5\'b5\'c0\'c7 \'c6\'c4\'c0\'cf\'c0\'cc\'b3\'aa \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1 \'c0\'db\'bc\'ba\'c7\'d8\'b5\'ce\'b0\'ed \'ba\'d2\'b7\'af\'bc\'ad \'bb\'e7\'bf\'eb\ulnone \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'bf\'a1 \'c1\'c1\'b4\'d9. \
\cb1 \
4.SQL\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 Statement \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba \
1)Statement : \'bf\'cf\'bc\'ba\'b5\'c8 SQL\'c0\'bb \'bd\'c7\'c7\'e0\
=>\'ba\'b8\'be\'c8\'c0\'cc \'b9\'ae\'c1\'a6\'b0\'a1 \'b5\'c7\'b0\'ed \'b9\'ae\'c0\'da\'b8\'a6 \'c7\'a5\'bd\'c3\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b5\'fb\'bf\'c8\'c7\'a5 \'b5\'ee\'c0\'bb \'c1\'f7\'c1\'a2 \'c0\'db\'bc\'ba\'c7\'d8\'be\'df \'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'d4\'b7\'c2\'b9\'de\'be\'c6\'bc\'ad SQL\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2\'b0\'a1 \'be\'ee\'b7\'c6\'b4\'d9. \
2)\cb2 PreparedStatement\cb1  : \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b9\'d9\'c0\'ce\'b5\'f9\'c7\'d8\'bc\'ad SQL\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bd\'c7\'c7\'e0\
=>SQL\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7\'b4\'c2 ?\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b3\'aa\'c1\'df\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b9\'d9\'c0\'ce\'b5\'f9 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b8\'b8\'b5\'e7 \'c8\'c4\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'cf\'b4\'c2 \'c7\'fc\'c5\'c2\'b7\'ce SQL\'c0\'bb \'bb\'fd\'bc\'ba \
=>\'b5\'fb\'bf\'c8\'c7\'a5\'b8\'a6 \'c1\'f7\'c0\'fb \'c0\'d4\'b7\'c2\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed java\'b0\'a1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c0\'d4\'b7\'c2\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \
=>\'b4\'eb\'b4\'d9\'bc\'f6\'c0\'c7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'be\'f0\'be\'ee\'b4\'c2 \'c0\'cc \'b9\'e6\'bd\'c4\'c0\'bb \'bb\'e7\'bf\'eb \
3)CallableStatement : \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa \'bd\'c7\'c7\'e0\'c0\'bb \'c0\'a7\'c7\'d1 Statement\
\
5.SQL\'c0\'bb \'bd\'c7\'c7\'e0 \
=>select\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'d1 \'b1\'b8\'b9\'ae\'c0\'ba \'bf\'b5\'c7\'e2\'b9\'de\'c0\'ba \'c7\'e0\'c0\'c7 \'b0\'b3\'bc\'f6\'b8\'a6 \'b8\'ae\'c5\'cf \
=>select \'b1\'b8\'b9\'ae\'c0\'ba select\'c0\'c7 \'b0\'e1\'b0\'fa\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 Cursor\'b8\'a6 \'b8\'ae\'c5\'cf \
\
6.\'bb\'e7\'bf\'eb\'c7\'d1 \'b0\'b4\'c3\'bc\'b5\'e9\'c0\'bb close()\
\
\
**PreparedStatement\
=>SQL\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7\'b4\'c2 ?\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'db\'bc\'ba\'c0\'bb \'c7\'cf\'b0\'ed \'b3\'aa\'c1\'df\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b9\'d9\'c0\'ce\'b5\'f9\'c7\'d8\'bc\'ad SQL\'c0\'bb \'bf\'cf\'bc\'ba\'c7\'d8\'bc\'ad \'bd\'c7\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 Statement\
\
1. \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\
Cinnection\'b0\'b4\'c3\'bc.prepareStatement(SQL);\
=>EMP\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad SAL\'c0\'c7 \'b0\'aa\'c0\'cc 3000\'c0\'cc\'bb\'f3\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'b6\'c8\'b8 \
\
PreparStatement pstmt = con.prepareStatement(\
		\'a1\'b0select * from amp where dal >= ?\'a1\'b1);\
\
2. \'b9\'b0\'c0\'bd\'c7\'a5\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b9\'d9\'c0\'ce\'b5\'f9\
PrepareStatement\'b0\'b4\'c3\'bc.set\'c0\'da\'b7\'e1\'c7\'fc(\'b9\'b0\'c0\'bd\'c7\'a5\'c0\'ce\'b5\'a6\'bd\'ba, \'bd\'c7\'c1\'a6\'b5\'a5\'c0\'cc\'c5\'cd);\
=>pstmt.setInt(1, 3000);\
=>\'b9\'ae\'c0\'da\'bf\'ad \'b0\'b0\'c0\'ba \'b0\'e6\'bf\'ec \'a1\'ae\'b8\'a6 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'bb\'f0\'c0\'d4\'c7\'d8 \'c1\'d8\'b4\'d9.\
\
3.SQL\'bd\'c7\'c7\'e0 \
int executeUpdate(): select\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'d1 SQL\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed \'bf\'b5\'c7\'e2\'b9\'de\'c0\'ba \'c7\'e0\'c0\'c7 \'b0\'b3\'bc\'f6\'b8\'a6 \'b8\'ae\'c5\'cf\
\
ResultSet executeQuert(): select \'b1\'b8\'b9\'ae\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b0\'ed \'b0\'e1\'b0\'fa\'b8\'a6 \'b8\'ae\'c5\'cf \
=>ResultSet rs = pstmt.executeQuery();\
\
4.\'b4\'dd\'b1\'e2\'b4\'c2 close() \'c8\'a3\'c3\'e2 \
\
**ResultSet\
=>select \'b1\'b8\'b9\'ae\'c0\'c7 \'b0\'e1\'b0\'fa\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b4\'d9.\
\
1.boolean next()\
=>\'b4\'d9\'c0\'bd\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c0\'d6\'c0\'b8\'b8\'e9 true\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'cf\'b0\'ed \'be\'f8\'c0\'b8\'b8\'e9 false\'b8\'a6 \'b8\'ae\'c5\'cf \
=>true\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b4\'d9\'c0\'bd \'c7\'e0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b4\'d9\'c0\'bd \'c7\'e0 \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce \'c6\'f7\'c0\'ce\'c5\'cd\'b8\'a6 \'c0\'cc\'b5\'bf\'bd\'c3\'c5\'b2\'b4\'d9.\
\
2.\'c7\'e0\'bf\'a1\'bc\'ad \'c4\'c3\'b7\'b3 1\'b0\'b3\'b8\'a6 \'c0\'d0\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5 \
\'c0\'da\'b7\'e1\'c7\'fc get\'c0\'da\'b7\'e1\'c7\'fc(\'c4\'c3\'b7\'b3\'c0\'c7 \'c0\'ce\'b5\'a6\'bd\'ba \'b6\'c7\'b4\'c2 \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7);\
=>\'c0\'ce\'b5\'a6\'bd\'ba \'b9\'f8\'c2\'b0\'b3\'aa \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'c4\'c3\'b7\'b3\'c0\'c7 \'b0\'aa\'c0\'bb \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'b8\'ae\'c5\'cf\'c7\'d1\'b4\'d9. \
=>\'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'c0\'df\'b8\'f8 \'c1\'f6\'c1\'a4\'c7\'cf\'b8\'e9 \'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9. \
=>\'b8\'f0\'b5\'e7 \'c4\'c3\'b7\'b3\'c0\'ba String\'c0\'b8\'b7\'ce \'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9. \
\
3.\'b4\'dd\'b1\'e2\'b4\'c2 close() \'c8\'a3\'c3\'e2 \
ResultSet rs = pstmt.executeQuery();\
while(rs.next())\{\
	int empno = rs.getInt(1);\
	String name = rs.getString(2 \'b6\'c7\'b4\'c2 \'a1\'aeename\'a1\'af);\
	Date hiredate = rs.getDate(\'a1\'b0hiredate\'a1\'b1);\
\}\

\fs24 \
\

\fs36 [\'bd\'c7\'bd\'c0] EMP \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b8\'f0\'b5\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2 \
-empno : \'bc\'fd\'c0\'da(\'c1\'a4\'bc\'f6-22\'c0\'da\'b8\'ae)\
-ename : \'b9\'ae\'c0\'da\'bf\'ad(10\'c0\'da\'b8\'ae - \'c7\'d1\'b1\'db3\'c0\'da)\
-jop : \'b9\'ae\'c0\'da\'bf\'ad(9\'c0\'da\'b8\'ae - \'c7\'d1\'b1\'db 3\'c0\'da)\
-mgr : \'bc\'fd\'c0\'da(\'c1\'a4\'bc\'f6 - 22\'c0\'da\'b8\'ae)\
-hirdate : \'b3\'af\'c2\'a5 \
-sal : \'bc\'fd\'c0\'da(\'c1\'a4\'bc\'f6-22\'c0\'da\'b8\'ae)\
-comm : \'bc\'fd\'c0\'da(\'c1\'a4\'bc\'f6 - 22\'c0\'da\'b8\'ae, null \'c6\'f7\'c7\'d4) \'bb\'f3\'bf\'a9\'b1\'dd\'c0\'cc\'b4\'cf\'b1\'ee 0\'c0\'b8\'b7\'ce \'b4\'eb\'c3\'bc\
-deptno : \'bc\'fd\'c0\'da(\'c1\'a4\'bc\'f6-22\'c0\'da\'b8\'ae, dept \'b5\'a5\'c0\'cc\'ba\'ed\'c0\'c7 deptno\'b8\'a6 \'c2\'fc\'c1\'b6\'c7\'cf\'b4\'c2 \'bf\'dc\'b7\'a1\'c5\'b0)\
\
=>null\'c0\'cc \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 \'b4\'d9\'b8\'a5 \'b0\'aa\'c0\'b8\'b7\'ce \'b4\'eb\'c3\'bc\'c7\'d2 \'b0\'cd\'c0\'ce\'c1\'f6 \'be\'c6\'b4\'cf\'b8\'e9 \'bb\'e8\'c1\'a6\'c7\'d2 \'b0\'cd\'c0\'ce\'c1\'f6 \'c6\'c7\'b4\'dc\'c0\'bb \'c7\'d8\'be\'df\'c7\'d1\'b4\'d9. (\'c0\'d0\'c0\'bb\'b6\'a7 \'c1\'b6\'bd\'c9)\
=>\'bf\'dc\'b7\'a1\'c5\'b0\'b7\'ce \'bc\'b3\'c1\'a4\'b5\'c8 \'c4\'c3\'b7\'b3\'c0\'c7 \'b0\'aa\'c0\'bb \'c0\'d4\'b7\'c2\'b9\'de\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7\'b4\'c2 \'c1\'f7\'c1\'a2 \'c0\'d4\'b7\'c2\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'b9\'ab\'b0\'e1\'bc\'ba \'c0\'a7\'b9\'dd\'c0\'bb \'c0\'cf\'c0\'b8\'c5\'b3 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc \'b3\'f4\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'cc\'b9\'cc \'bc\'d2\'c0\'af\'c7\'cf\'b0\'ed \'c0\'d6\'b0\'c5\'b3\'aa \'c4\'de\'ba\'b8\'b9\'da\'bd\'ba \'b0\'b0\'c0\'ba \'b0\'cd\'c0\'b8\'b7\'ce \'c0\'d4\'b7\'c2\'c0\'bb \'c1\'a6\'c7\'d1 \'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'c0\'d6\'b4\'d9. (\'c0\'d4\'b7\'c2\'c7\'d2 \'b6\'a7 \'c1\'b6\'bd\'c9)\
=>\'b1\'e2\'ba\'bb\'c5\'b0\'b0\'a1 unique\'b4\'c2 \'b0\'aa\'c0\'bb \'bb\'f0\'c0\'d4\'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 \'c1\'df\'ba\'b9 \'b0\'cb\'bb\'e7\'b8\'a6 \'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'b4\'d9. \
\
1.java Application \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'bb\'fd\'bc\'ba\
\
2.ojdbc6.jar \'c6\'c4\'c0\'cf\'c0\'bb \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1 \'c3\'df\'b0\'a1\'c7\'cf\'b0\'ed build path\'bf\'a1 \'c3\'df\'b0\'a1\
\
3.main \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'d2\'c0\'af\'c7\'d1 Main \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad emp \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b8\'f0\'b5\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'d0\'be\'ee \'bf\'c0\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 package
\f3\b0 \cf0  java1011;\
\

\f2\b \cf3 import
\f3\b0 \cf0  java.sql.Connection;\

\f2\b \cf3 import
\f3\b0 \cf0  java.sql.DriverManager;\

\f2\b \cf3 import
\f3\b0 \cf0  java.sql.PreparedStatement;\

\f2\b \cf3 import
\f3\b0 \cf0  java.sql.ResultSet;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  Main \{\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		
\f2\b \cf3 try
\f3\b0 \cf0  \{\
			\cf5 //
\f1 \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6
\f3  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f3  
\f1 \'b7\'ce\'b5\'e5
\f3 \cf0 \
			Class.
\f4\i forName
\f3\i0 (\cf6 "oracle.jdbc.driver.OracleDriver"\cf0 );\
			\cf5 //
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f3  
\f1 \'c1\'a2\'bc\'d3
\f3 \cf0 \
			Connection \cf4 con\cf0  = DriverManager.
\f4\i getConnection
\f3\i0 (\
					\cf6 "jdbc:oracle:thin:@192.168.0.13:1521:xe"\cf0 ,\
					\cf6 "user04"\cf0 ,\cf6 "user04"\cf0 );\
			\cf5 //System.out.printf("
\f1 \'c1\'a2\'bc\'d3\'bc\'ba\'b0\'f8
\f3 "); -
\f1 \'c1\'a2\'bc\'d3\'c8\'ae\'c0\'ce
\f3 \cf0 \
			\cf5 //SQL 
\f1 \'bd\'c7\'c7\'e0
\f3  
\f1 \'b0\'b4\'c3\'bc
\f3  
\f1 \'b8\'b8\'b5\'e9\'b1\'e2
\f3  \cf0 \
			PreparedStatement \cf4 pstmt\cf0  = \cf4 con\cf0 .prepareStatement(\cf6 "select * from emp"\cf0 );\
			\
			\cf5 //SQL 
\f1 \'bd\'c7\'c7\'e0
\f3 \cf0 \
			ResultSet \cf4 rs\cf0  = \cf4 pstmt\cf0 .executeQuery();\
			\
			\cf5 //select 
\f1 \'b1\'b8\'b9\'ae\'c0\'c7
\f3  
\f1 \'b0\'e1\'b0\'fa
\f3  
\f1 \'c0\'d0\'b1\'e2
\f3 \cf0 \
			
\f2\b \cf3 while
\f3\b0 \cf0 (\cf4 rs\cf0 .next()) \{\
				
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 empno\cf0  = \cf4 rs\cf0 .getInt(\cf6 "empno"\cf0 );\
				String \cf4 ename\cf0  = \cf4 rs\cf0 .getString(\cf6 "ename"\cf0 );\
				\
				\cf5 //null
\f1 \'c0\'ce
\f3  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f3  
\f1 \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad
\f3  
\f1 \'c3\'b3\'b8\'ae\'c7\'cf\'b0\'ed\'c0\'da
\f3  
\f1 \'c7\'d2\'b6\'a7\'b4\'c2
\f3  \cf0 \
				\cf5 //
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce
\f3  
\f1 \'b9\'de\'be\'c6\'bc\'ad
\f3  null
\f1 \'c0\'ce
\f3  
\f1 \'b0\'e6\'bf\'ec
\f3  
\f1 \'ba\'f1\'b1\'b3\'c7\'d8\'bc\'ad
\f3  
\f1 \'c0\'db\'be\'f7
\f3 \cf0 \
				\cf5 //
\f1 \'bf\'c0\'b6\'f3\'c5\'ac\'bf\'a1\'bc\'ad
\f3  
\f1 \'c3\'b3\'b8\'ae\'c7\'d2
\f3  
\f1 \'b6\'a7\'b4\'c2
\f3  \ul nvl\ulnone (
\f1 \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7
\f3 , 
\f1 \'b4\'eb\'c3\'bc\'b0\'aa
\f3 )\cf0 \
				String \cf4 comm\cf0  = \cf4 rs\cf0 .getString(\cf6 "comm"\cf0 );\
\
				System.
\f5\i\b \cf7 out
\f3\i0\b0 \cf0 .printf(\cf6 "
\f1 \'bb\'e7\'bf\'f8\'b9\'f8\'c8\'a3
\f3 :%d 
\f1 \'bb\'e7\'bf\'f8\'c0\'cc\'b8\'a7
\f3 :%s 
\f1 \'bb\'f3\'bf\'a9\'b1\'dd
\f3 :%s\\n"\cf0 , \cf4 empno\cf0 , \cf4 ename\cf0 , \cf4 comm\cf0 );\
			\}\
			\
			\cf4 rs\cf0 .close();\
			\cf4 pstmt\cf0 .close();\
			\cf4 con\cf0 .close();\
		\
		\}
\f2\b \cf3 catch
\f3\b0 \cf0 (Exception \cf4 e\cf0 )\{\
			System.
\f5\i\b \cf7 out
\f3\i0\b0 \cf0 .printf(\cf6 "%s\\n"\cf0 , \cf4 e\cf0 .getMessage());\
			\cf4 e\cf0 .printStackTrace();\
		\}\
\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \
\
\

\fs36 \
**DTO, DAO \'c6\'d0\'c5\'cf \
1.DTO(Data Transfer Object)\
=>\'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'bc\'d3\'bc\'ba\'c0\'bb \'b9\'ad\'be\'ee\'bc\'ad \'c7\'cf\'b3\'aa\'b7\'ce \'c7\'a5\'c7\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba \
=>\'b0\'a1\'c0\'e5 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce \'c7\'fc\'c5\'c2\'b4\'c2 \'b0\'a2 \'bc\'d3\'bc\'ba\'c0\'bb private \'ba\'af\'bc\'f6\'b7\'ce \'bc\'b1\'be\'f0\'c7\'cf\'b0\'ed \
=>\'b0\'a2 \'bc\'d3\'bc\'ba\'bf\'a1 getter \'bf\'cd setter \'bb\'fd\'bc\'ba\
=>\'b5\'f0\'b9\'f6\'b1\'eb\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad toString\'c0\'bb \'c0\'e7\'c1\'a4\'c0\'c7\'c7\'d1\'b4\'d9. \
=>\'b1\'d7 \'c0\'cc\'bf\'dc \'c3\'df\'b0\'a1\'c0\'fb\'c0\'b8\'b7\'ce Serializable(\'b0\'b4\'c3\'bc \'c1\'f7\'b7\'c4\'c8\'ad - \'c6\'c4\'c0\'cf\'bf\'a1 \'b1\'e2\'b7\'cf\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b4\'c2 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba), Comparable(\'c5\'a9\'b1\'e2 \'ba\'f1\'b1\'b3\'b8\'a6 \'c0\'a7\'c7\'d1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba), Cloneable(\'b0\'b4\'c3\'bc \'ba\'b9\'c1\'a6\'b8\'a6 \'c0\'a7\'c7\'d1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba)\'b5\'ee\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'d1\'b4\'d9. \
\
=>\'bc\'d3\'bc\'ba\'c0\'cc\'b8\'a7\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7\'b4\'c2 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7 \'b0\'e6\'bf\'ec \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7\'b0\'fa \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4 \'b8\'b8\'b5\'e7\'b4\'d9.\
\
2.DAO(Data Access Object) - Repository\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'d0\'b0\'ed \'be\'b2\'b1\'e2 \'c0\'a7\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba \
=>\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'d0\'b0\'ed \'be\'b2\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'bb \'ba\'b0\'b5\'b5\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bb\'e7\'bf\'eb \
=>\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'d0\'b0\'ed \'be\'b2\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'ba \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'cc\'b3\'aa \'b5\'b5\'b8\'de\'c0\'ce \'c1\'f6\'bd\'c4\'c0\'cc \'c7\'ca\'bf\'e4 \'be\'f8\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'cc\'b6\'f3\'bc\'ad \'ba\'b0\'b5\'b5\'b7\'ce \'c0\'db\'bc\'ba\'c7\'d8\'be\'df \'b0\'a1\'c1\'b7\'bc\'ba\'c0\'cc \'b3\'f4\'be\'c6\'c1\'f6\'b0\'ed \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b5\'b5 \'c6\'ed\'b8\'ae\'c7\'cf\'b4\'d9 \
=>\'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'cc\'b3\'aa \'b5\'b5\'b8\'de\'c0\'ce \'c1\'f6\'bd\'c4\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d1 \'ba\'ce\'ba\'d0\'c0\'ba Service\'b7\'ce \'ba\'d0\'b8\'ae\'c7\'d8\'bc\'ad \'b1\'b8\'c7\'f6\'c7\'d1\'b4\'d9. \
\
=>\'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 \'b8\'f0\'be\'e7 \
1)\'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'cb\'bb\'f6 \
List<\'c7\'cf\'b3\'aa\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc> \'c0\'b8\'b7\'ce \'b8\'ae\'c5\'cf \
\
2)\'b1\'e2\'ba\'bb\'c5\'b0\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'b0\'cb\'bb\'f6 \
\'c7\'cf\'b3\'aa\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'b8\'ae\'c5\'cf \
\
3)\'b1\'d7 \'c0\'cc\'bf\'dc\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5 \
\'bf\'b5\'c7\'e2\'b9\'de\'c0\'ba \'c7\'e0\'c0\'c7 \'b0\'b3\'bc\'f6\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'f8\'b0\'a1 \'bc\'ba\'b0\'f8\'b0\'fa \'bd\'c7\'c6\'d0 \'bf\'a9\'ba\'ce\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'d1\'b4\'d9. \
\
[\'bd\'c7\'bd\'c0] - \'c0\'cc\'c0\'fc\'bf\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb DTO\'bf\'cd DAO\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'c7\'fc\'c5\'c2\'b7\'ce \'bc\'f6\'c1\'a4\
1. EMP\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c7\'a5\'c7\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 DTO\'c5\'ac\'b7\'a1\'bd\'ba \'bb\'fd\'bc\'ba \
=>domain \'c6\'d0\'c5\'b0\'c1\'f6\'c0\'c7 EMP \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'bb\'fd\'bc\'ba \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 package
\f3\b0 \cf0  domain;\
\

\f2\b \cf3 import
\f3\b0 \cf0  java.sql.Date;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  EMP \{\
	
\f2\b \cf3 private
\f3\b0 \cf0  
\f2\b \cf3 int
\f3\b0 \cf0  \cf7 empno\cf0 ;\
	
\f2\b \cf3 private
\f3\b0 \cf0  String \cf7 ename\cf0 ;\
	
\f2\b \cf3 private
\f3\b0 \cf0  String \cf7 jop\cf0 ;\
	
\f2\b \cf3 private
\f3\b0 \cf0  
\f2\b \cf3 int
\f3\b0 \cf0  \cf7 mgr\cf0 ;\
	
\f2\b \cf3 private
\f3\b0 \cf0  Date \cf7 hiredate\cf0 ;\
	
\f2\b \cf3 private
\f3\b0 \cf0  
\f2\b \cf3 int
\f3\b0 \cf0  \cf7 sal\cf0 ;\
	
\f2\b \cf3 private
\f3\b0 \cf0  
\f2\b \cf3 int
\f3\b0 \cf0  \cf7 domm\cf0 ;\
	
\f2\b \cf3 private
\f3\b0 \cf0  
\f2\b \cf3 int
\f3\b0 \cf0  \cf7 deptno\cf0 ;\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 int
\f3\b0 \cf0  getEmpno() \{\
		
\f2\b \cf3 return
\f3\b0 \cf0  \cf7 empno\cf0 ;\
	\}\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  setEmpno(
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 empno\cf0 ) \{\
		
\f2\b \cf3 this
\f3\b0 \cf0 .\cf7 empno\cf0  = \cf4 empno\cf0 ;\
	\}\
	
\f2\b \cf3 public
\f3\b0 \cf0  String getEname() \{\
		
\f2\b \cf3 return
\f3\b0 \cf0  \cf7 ename\cf0 ;\
	\}\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  setEname(String \cf4 ename\cf0 ) \{\
		
\f2\b \cf3 this
\f3\b0 \cf0 .\cf7 ename\cf0  = \cf4 ename\cf0 ;\
	\}\
	
\f2\b \cf3 public
\f3\b0 \cf0  String getJop() \{\
		
\f2\b \cf3 return
\f3\b0 \cf0  \cf7 jop\cf0 ;\
	\}\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  setJop(String \cf4 jop\cf0 ) \{\
		
\f2\b \cf3 this
\f3\b0 \cf0 .\cf7 jop\cf0  = \cf4 jop\cf0 ;\
	\}\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 int
\f3\b0 \cf0  getMgr() \{\
		
\f2\b \cf3 return
\f3\b0 \cf0  \cf7 mgr\cf0 ;\
	\}\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  setMgr(
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 mgr\cf0 ) \{\
		
\f2\b \cf3 this
\f3\b0 \cf0 .\cf7 mgr\cf0  = \cf4 mgr\cf0 ;\
	\}\
	
\f2\b \cf3 public
\f3\b0 \cf0  Date getHiredate() \{\
		
\f2\b \cf3 return
\f3\b0 \cf0  \cf7 hiredate\cf0 ;\
	\}\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  setHiredate(Date \cf4 hiredate\cf0 ) \{\
		
\f2\b \cf3 this
\f3\b0 \cf0 .\cf7 hiredate\cf0  = \cf4 hiredate\cf0 ;\
	\}\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 int
\f3\b0 \cf0  getSal() \{\
		
\f2\b \cf3 return
\f3\b0 \cf0  \cf7 sal\cf0 ;\
	\}\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  setSal(
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 sal\cf0 ) \{\
		
\f2\b \cf3 this
\f3\b0 \cf0 .\cf7 sal\cf0  = \cf4 sal\cf0 ;\
	\}\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 int
\f3\b0 \cf0  getDomm() \{\
		
\f2\b \cf3 return
\f3\b0 \cf0  \cf7 domm\cf0 ;\
	\}\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  setDomm(
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 domm\cf0 ) \{\
		
\f2\b \cf3 this
\f3\b0 \cf0 .\cf7 domm\cf0  = \cf4 domm\cf0 ;\
	\}\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 int
\f3\b0 \cf0  getDeptno() \{\
		
\f2\b \cf3 return
\f3\b0 \cf0  \cf7 deptno\cf0 ;\
	\}\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  setDeptno(
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 deptno\cf0 ) \{\
		
\f2\b \cf3 this
\f3\b0 \cf0 .\cf7 deptno\cf0  = \cf4 deptno\cf0 ;\
	\}\
	\
	\cf8 @Override\cf0 \
	
\f2\b \cf3 public
\f3\b0 \cf0  String toString() \{\
		
\f2\b \cf3 return
\f3\b0 \cf0  \cf6 "EMP [empno="\cf0  + \cf7 empno\cf0  + \cf6 ", ename="\cf0  + \cf7 ename\cf0  + \cf6 ", jop="\cf0  + \cf7 jop\cf0  + \cf6 ", mgr="\cf0  + \cf7 mgr\cf0  + \cf6 ", hiredate="\cf0  + \cf7 hiredate\cf0 \
				+ \cf6 ", sal="\cf0  + \cf7 sal\cf0  + \cf6 ", domm="\cf0  + \cf7 domm\cf0  + \cf6 ", deptno="\cf0  + \cf7 deptno\cf0  + \cf6 "]"\cf0 ;\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
=>\'c0\'cc \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c0\'df \'b8\'b8\'b5\'e9\'be\'ee\'be\'df \'c7\'cf\'b4\'c2\'b5\'a5 MyBatis\'b3\'aa Hibernate \'b0\'b0\'c0\'ba \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'cc \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c5\'d7\'c0\'cc\'ba\'ed\'b0\'fa \'b8\'c5\'c7\'ce\'c0\'bb \'bd\'c3\'c4\'d1\'bc\'ad \'c1\'f7\'c1\'a2 \'ba\'af\'bc\'f6\'bf\'a1 \'b0\'aa\'c0\'bb \'b3\'d6\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'b8\'b8\'b5\'e9\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'bc\'f6\'c7\'e0\'b5\'c8\'b4\'d9. \
\'c0\'cc \'b6\'a7 \'c7\'d7\'bb\'f3 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc \'c1\'a4\'c8\'ae\'c7\'cf\'b0\'d4 \'c0\'cf\'c4\'a1\'c7\'d8\'be\'df\'b8\'b8 \'bf\'b9\'bf\'dc\'be\'f8\'c0\'cc \'bc\'f6\'c7\'e0\'c7\'d1\'b4\'d9. \
\
2. \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c0\'db\'be\'f7\'c0\'bb \'c0\'a7\'c7\'d1 DAO\'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'c0\'cc\'c0\'fc\'bf\'a1 \'c0\'db\'bc\'ba\'c7\'d1 \'c4\'da\'b5\'e5\'b8\'a6 DAO \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'c0\'db\'bc\'ba \
=>DAO\'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1 EMPDAO \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'bb\'fd\'bc\'ba \
\
\cf9 \
\'c6\'d0\'c5\'b0\'c1\'f6 \'b8\'b8\'b5\'e5\'b4\'c2 \'b9\'fd\
1. \'c0\'db\'be\'f7\'c0\'c7 \'c1\'be\'b7\'f9\'ba\'b0\'b7\'ce \'b8\'b8\'b5\'e9\'b1\'e2(\'c0\'db\'be\'f7\'c0\'cc \'b8\'b9\'be\'c6\'c1\'f6\'b8\'e9 \'be\'b8)\
2.\'bf\'aa\'c7\'d2\'ba\'b0\'b7\'ce \'b8\'b8\'b5\'e9\'b1\'e2 (\'c0\'db\'be\'f7\'c0\'cc \'b8\'b9\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'be\'b8)\

\fs24 \cf0 \
\

\fs36 **\'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'b7\'ce\'b5\'e5 \'b5\'c9 \'b6\'a7 \'b4\'dc \'c7\'d1\'b9\'f8\'b8\'b8 \'bc\'f6\'c7\'e0\'b5\'c7\'b4\'c2 \'c4\'da\'b5\'e5 \
Static\{\
   \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'b7\'ce\'b5\'e5\'b5\'c9 \'b6\'a7 1\'b9\'f8\'b8\'b8 \'bc\'f6\'c7\'e0\'c7\'d2 \'c4\'da\'b5\'e5\
\}\
=>\'c0\'cc \'ba\'ed\'b7\'b0 \'be\'c8\'bf\'a1\'b4\'c2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b0\'a1 \'bb\'f0\'c0\'d4\'b5\'c7\'b8\'e9 \'be\'c8\'b5\'c8\'b4\'d9.\
\
**\'b0\'b4\'c3\'bc\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c9 \'b6\'a7 \'b4\'dc \'c7\'d1\'b9\'f8\'b8\'b8 \'bc\'f6\'c7\'e0\'b5\'c7\'b4\'c2 \'c4\'da\'b5\'e5\'b4\'c2 \
\{\
   \'b0\'b4\'c3\'bc\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c9 \'b6\'a7 1\'b9\'f8\'b8\'b8 \'bc\'f6\'c7\'e0\'c7\'d2 \'c4\'da\'b5\'e5\
\}\
\
\'b6\'c7\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'cc\'b4\'d9. \
\
\
**java\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b5\'bf\'c0\'bb \'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 Connection, PreparedStatement, ResultSet\'c0\'cc \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9. \
\'b0\'c5\'c0\'c7 \'b8\'f0\'b5\'e7 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c0\'cc \'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'cc\'b7\'af\'c7\'d1 \'ba\'af\'bc\'f6\'b5\'e9\'c0\'ba \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6\'b7\'ce \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'cd\'c0\'cc \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'cc\'b4\'d9. \
\
\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b0\'e1\'c0\'ba \'bc\'ad\'b9\'f6\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 \'b9\'cc\'b8\'ae \'bf\'ac\'b0\'e1\'c7\'d8 \'b5\'ce\'b0\'ed close\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'bb\'f3\'c5\'c2\'b7\'ce \'b0\'e8\'bc\'d3 \'bb\'e7\'bf\'eb\'c7\'cf\'b5\'b5\'b7\'cf \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'cc\'b0\'ed \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 \'c0\'db\'be\'f7\'c0\'bb \'c7\'d2 \'b6\'a7 \'bf\'ac\'b0\'e1\'c7\'cf\'b0\'ed \'c0\'db\'be\'f7\'c0\'cc \'c1\'be\'b7\'e1\'b5\'c7\'b8\'e9 \'bf\'ac\'b0\'e1\'c0\'bb \'c7\'d8\'c1\'a6\'c7\'d1\'b4\'d9. \

\fs24 \
\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf3 package
\f3\b0 \cf0  DAO;\
\

\f2\b \cf3 import
\f3\b0 \cf0  java.sql.Connection;\

\f2\b \cf3 import
\f3\b0 \cf0  java.sql.DriverManager;\

\f2\b \cf3 import
\f3\b0 \cf0  java.sql.PreparedStatement;\

\f2\b \cf3 import
\f3\b0 \cf0  java.sql.ResultSet;\

\f2\b \cf3 import
\f3\b0 \cf0  java.util.ArrayList;\

\f2\b \cf3 import
\f3\b0 \cf0  java.util.List;\
\

\f2\b \cf3 import
\f3\b0 \cf0  domain.EMP;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  EMPDAO \{\
	
\f2\b \cf3 static
\f3\b0 \cf0  \{\
		
\f2\b \cf3 try
\f3\b0 \cf0  \{\
			\cf5 //
\f1 \'bf\'c0\'b6\'f3\'c5\'ac
\f3  
\f1 \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6
\f3  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f3  
\f1 \'b7\'ce\'b5\'e5
\f3 \cf0 \
			\cf5 //
\f1 \'c0\'cc
\f3  
\f1 \'c4\'da\'b5\'e5\'bf\'a1\'bc\'ad
\f3  
\f1 \'bf\'b9\'bf\'dc\'b0\'a1
\f3  
\f1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9
\f3  \cf0 \
			\cf5 //jar
\f1 \'c6\'c4\'c0\'cf\'c0\'cc
\f3  build pat
\f1 \'bf\'a1
\f3  
\f1 \'c3\'df\'b0\'a1\'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6
\f3  \cf0 \
			\cf5 //
\f1 \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6
\f3  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f3  
\f1 \'c0\'cc\'b8\'a7\'c0\'cc
\f3  
\f1 \'b8\'c2\'b4\'c2\'c1\'f6
\f3  
\f1 \'c8\'ae\'c0\'ce\'c7\'d8\'be\'df
\f3  
\f1 \'c7\'d1\'b4\'d9
\f3 . \cf0 \
			Class.
\f4\i forName
\f3\i0 (\cf6 "oracle.jdbc.driver.OracleDriver"\cf0 );\
			\cf5 //System.out.printf("
\f1 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1
\f3  
\f1 \'b7\'ce\'b5\'e5\'b5\'ca
\f3 ");\cf0 \
			\
		\}
\f2\b \cf3 catch
\f3\b0 \cf0 (Exception \cf4 e\cf0 ) \{\
			System.
\f5\i\b \cf7 out
\f3\i0\b0 \cf0 .printf(\cf6 "
\f1 \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6
\f3  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f3 "\cf0 );\
		\}\
	\}\
	\
	\cf5 //
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f3  
\f1 \'bb\'e7\'bf\'eb\'c0\'bb
\f3  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f3  
\f1 \'c0\'da\'c1\'d6
\f3  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f3  
\f1 \'ba\'af\'bc\'f6\'b8\'a6
\f3  
\f1 \'bc\'b1\'be\'f0
\f3 \cf0 \
	
\f2\b \cf3 private
\f3\b0 \cf0  Connection \cf7 con\cf0 ;\
	
\f2\b \cf3 private
\f3\b0 \cf0  PreparedStatement \cf7 pstmt\cf0 ;\
	
\f2\b \cf3 private
\f3\b0 \cf0  ResultSet \cf7 rs\cf0 ;\
	\
	\cf5 //\ul emp\ulnone  
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7
\f3  
\f1 \'c0\'fc\'c3\'bc
\f3  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f3  
\f1 \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad
\f3  
\f1 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2
\f3  
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f3  \cf0 \
	\cf5 //
\f1 \'c1\'b6\'c8\'b8\'c7\'d2
\f3  
\f1 \'b6\'a7\'b4\'c2
\f3  where
\f1 \'c0\'fd\'c0\'bb
\f3  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9
\f3  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6
\f3  
\f1 \'b8\'b8\'b5\'e9\'b0\'ed
\f3  \cf0 \
	\cf5 //where
\f1 \'c0\'fd\'c0\'cc
\f3  
\f1 \'be\'f8\'c0\'bb
\f3  
\f1 \'b6\'a9
\f3  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b5\'b5
\f3  
\f1 \'be\'f8\'b4\'d9
\f3 .\cf0 \
	
\f2\b \cf3 public
\f3\b0 \cf0  List<EMP> getList()\{\
		\cf5 //List
\f1 \'b8\'a6
\f3  
\f1 \'b8\'ae\'c5\'cf\'c7\'d2
\f3  
\f1 \'b6\'a7\'b4\'c2
\f3  List
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f3  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed
\f3  
\f1 \'bd\'c3\'c0\'db
\f3 \cf0 \
		\cf5 //**
\f1 \'c1\'df\'bf\'e4
\f3 ** 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f3  
\f1 \'c0\'d0\'c1\'f6
\f3  
\f1 \'b8\'f8\'c7\'cf\'b8\'e9
\f3  
\f1 \'b8\'ae\'bd\'ba\'c6\'ae\'c0\'c7
\f3  
\f1 \'bb\'e7\'c0\'cc\'c1\'ee\'b0\'a1
\f3  0 ****\cf0 \
		List<EMP> \cf4 list\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  ArrayList<EMP>();\
		
\f2\b \cf3 try
\f3\b0 \cf0  \{\
			\cf7 con\cf0  = DriverManager.
\f4\i getConnection
\f3\i0 (\
					\cf6 "jdbc:oracle:thin:@192.168.0.13:1521:xe"\cf0 ,\
					\cf6 "user04"\cf0 ,\cf6 "user04"\cf0 );\
			\cf7 pstmt\cf0  = \cf7 con\cf0 .prepareStatement(\cf6 "select * from emp"\cf0 );\
			\cf7 rs\cf0  = \cf7 pstmt\cf0 .executeQuery();\
			\
			
\f2\b \cf3 while
\f3\b0 \cf0 (\cf7 rs\cf0 .next()) \{\
				\cf5 //
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f3  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f3  
\f1 \'c0\'fa\'c0\'e5\'c7\'d2
\f3  
\f1 \'b0\'b4\'c3\'bc\'b8\'a6
\f3  
\f1 \'bb\'fd\'bc\'ba
\f3  \cf0 \
				EMP \cf4 emp\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  EMP();\
				\cf5 //
\f1 \'b0\'a2
\f3  
\f1 \'c4\'c3\'b7\'b3\'c0\'bb
\f3  
\f1 \'c0\'d0\'be\'ee\'bc\'ad
\f3  DTO
\f1 \'bf\'a1
\f3  
\f1 \'c0\'fa\'c0\'e5
\f3  \cf0 \
				\cf4 emp\cf0 .setEmpno(\cf7 rs\cf0 .getInt(\cf6 "empno"\cf0 ));\
				\cf4 emp\cf0 .setEname(\cf7 rs\cf0 .getString(\cf6 "ename"\cf0 ));\
				\cf4 emp\cf0 .setJop(\cf7 rs\cf0 .getString(\cf6 "job"\cf0 ));\
				\cf4 emp\cf0 .setMgr(\cf7 rs\cf0 .getInt(\cf6 "mgr"\cf0 ));\
				\cf4 emp\cf0 .setHiredate(\cf7 rs\cf0 .getDate(\cf6 "hiredate"\cf0 ));\
				\cf4 emp\cf0 .setSal(\cf7 rs\cf0 .getInt(\cf6 "sal"\cf0 ));\
				\cf4 emp\cf0 .setComm(\cf7 rs\cf0 .getInt(\cf6 "comm"\cf0 ));\
				\cf4 emp\cf0 .setDeptno(\cf7 rs\cf0 .getInt(\cf6 "deptno"\cf0 ));\
				\
				\cf5 //
\f1 \'c0\'d0\'c0\'ba
\f3  
\f1 \'b3\'bb\'bf\'eb\'c0\'bb
\f3  
\f1 \'b8\'ae\'bd\'ba\'c6\'ae\'bf\'a1
\f3  
\f1 \'c3\'df\'b0\'a1
\f3 \cf0 \
				\cf4 list\cf0 .add(\cf4 emp\cf0 );\
			\}\
			\
		\}
\f2\b \cf3 catch
\f3\b0 \cf0 (Exception \cf4 e\cf0 ) \{\
			System.
\f5\i\b \cf7 out
\f3\i0\b0 \cf0 .printf(\cf6 "
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f3  
\f1 \'c0\'d0\'b1\'e2
\f3  
\f1 \'bf\'b9\'bf\'dc
\f3 :%s\\n"\cf0 , \cf4 e\cf0 .getMessage());\
			\cf4 e\cf0 .printStackTrace(); \
		\}\
		\
		
\f2\b \cf3 return
\f3\b0 \cf0  \cf4 list\cf0 ;	\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \
\

\fs36 3. Main\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 main\'b8\'de\'bc\'d2\'b5\'e5 \'bc\'f6\'c1\'a4
\fs24 \
\pard\pardeftab720\partightenfactor0

\f3\fs36 \cf5 //static 
\f1 \'c4\'da\'b5\'e5\'b4\'c2
\f3  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f3  
\f1 \'c0\'cc\'b8\'a7\'c0\'cc
\f3  
\f1 \'c3\'b3\'c0\'bd
\f3  
\f1 \'bb\'e7\'bf\'eb\'b5\'c9
\f3  
\f1 \'b6\'a7
\f3  
\f1 \'c8\'a3\'c3\'e2
\f3  \cf0 \
		EMPDAO \cf4 dao\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  EMPDAO();\
		System.
\f5\i\b \cf7 out
\f3\i0\b0 \cf0 .printf(\cf6 "%s\\n"\cf0 , \cf4 dao\cf0 .getList());\
\
\
\

\f1 \
\cf10 **\'c1\'b6\'c8\'b8\'b8\'a6 \'c7\'d2 \'b6\'a7 \'bb\'ec\'c6\'ec\'ba\'c1\'be\'df \'c7\'d2 \'b3\'bb\'bf\'eb\'c0\'ba \'b8\'ee\'b0\'b3\'c0\'c7 \'c7\'e0\'c0\'bb \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c0\'b3\'c4 \'c0\'cc\'b4\'d9. \
\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c0\'fc\'c3\'bc \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'b6\'c8\'b8 : \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7 \'c7\'e0 \
\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'b1\'e2\'ba\'bb\'c5\'b0\'b3\'aa unique\'c7\'d1 \'bc\'d3\'bc\'ba\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c1\'b6\'c8\'b8 : \'c7\'cf\'b3\'aa \'b6\'c7\'b4\'c2 0\'b0\'b3\'c0\'c7 \'c7\'e0 \
\
\'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7 \'c7\'e0\'c0\'bb \'c1\'b6\'c8\'b8\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b8\'ae\'c5\'cf\'c5\'b8\'c0\'d4\'c0\'cc List \
\'c7\'cf\'b3\'aa \'b6\'c7\'b4\'c2 0\'b0\'b3\'c0\'c7 \'c7\'e0\'c0\'bb \'c1\'b6\'c8\'b8\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b8\'ae\'c5\'cf\'c5\'b8\'c0\'d4\'c0\'cc List\'b0\'a1 \'be\'c6\'b4\'cf\'b4\'d9. \
\
List\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'d2 \'b6\'a7\'b4\'c2 List\'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'c1\'d6\'b0\'ed \'c0\'db\'be\'f7\'c0\'bb \'bd\'c3\'c0\'db\
\'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'f8\'c0\'bb \'b6\'a7\'b4\'c2 List.size()\'b0\'a1 0\'c0\'ce\'c1\'f6 \'c8\'ae\'c0\'ce \
\
\'c7\'cf\'b3\'aa\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b8\'ae\'c5\'cf\'c7\'d2 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1 null\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'d8\'b5\'ce\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'a3\'c0\'b8\'b8\'e9 \'b1\'d7 \'b6\'a7 \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'b4\'eb\'c0\'d4\'c7\'d1\'b4\'d9. \
\'c7\'cf\'b3\'aa\'b8\'a6 \'c1\'b6\'c8\'b8\'c7\'d2 \'b6\'a7\'b4\'c2 \'c1\'b6\'c8\'b8\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'f8\'c0\'b8\'b8\'e9 null\'c0\'bb \'b8\'ae\'c5\'cf\'c7\'d1\'b4\'d9. \cf0 \
\
\
**EMPNO(\'b1\'e2\'ba\'bb\'c5\'b0)\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'b6\'c8\'b8\
=>\'b1\'e2\'ba\'bb\'c5\'b0\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c1\'b6\'c8\'b8\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 \'b1\'e2\'ba\'bb\'c5\'b0 \'c1\'df\'ba\'b9 \'b0\'cb\'bb\'e7\'b3\'aa \'bb\'f3\'bc\'bc\'ba\'b8\'b1\'e2\'b8\'a6 \'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. \
\'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4\'c0\'bb \'c7\'d2 \'b6\'a7 \'c0\'d4\'b7\'c2\'c7\'d1 \'be\'c6\'c0\'cc\'b5\'f0\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2\'c1\'f6 \'c1\'df\'ba\'b9 \'b0\'cb\'bb\'e7\'b8\'a6 \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b3\'aa \'b0\'d4\'bd\'c3\'c6\'c7\'c0\'cc\'b3\'aa \'ba\'ed\'b7\'ce\'b1\'d7\'bf\'a1\'bc\'ad \'b8\'f1\'b7\'cf\'c0\'cc \'ba\'b8\'bf\'a9\'c1\'f6\'b4\'c2 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad \'b8\'f1\'b7\'cf \'c1\'df\'c0\'c7 \'c7\'cf\'b3\'aa\'b8\'a6 \'c5\'ac\'b8\'af\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'cc \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'c0\'cc\'b4\'d9.\
\
1.empdao \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b8\'de\'bc\'d2\'b5\'e5 \'b1\'b8\'c7\'f6 \
=>null\'c0\'cc \'b8\'ae\'c5\'cf\'b5\'c7\'b8\'e9 \'c1\'b6\'b0\'c7\'bf\'a1 \'b8\'c2\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'f8\'b4\'c2 \'b0\'e6\'bf\'ec\'c0\'cc\'b4\'d9. \
\
public EMP getEMP(int empno)\{\
	EMP emp = null;\
\
	return emp;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \}\

\fs24 \
\

\fs36 2.\'b8\'de\'bc\'d2\'b5\'e5 \'bc\'f6\'c1\'a4\'c7\'d8\'bc\'ad \'c5\'d7\'bd\'ba\'c6\'ae \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		\
		\cf5 //static 
\f1 \'c4\'da\'b5\'e5\'b4\'c2
\f3  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f3  
\f1 \'c0\'cc\'b8\'a7\'c0\'cc
\f3  
\f1 \'c3\'b3\'c0\'bd
\f3  
\f1 \'bb\'e7\'bf\'eb\'b5\'c9
\f3  
\f1 \'b6\'a7
\f3  
\f1 \'c8\'a3\'c3\'e2
\f3  \cf0 \
		EMPDAO \cf4 dao\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  EMPDAO();\
		\cf5 //7788
\f1 \'c0\'ce
\f3  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f3  
\f1 \'c1\'b8\'c0\'e7\'c7\'d8\'bc\'ad
\f3  
\f1 \'c3\'e2\'b7\'c2
\f3  \cf0 \
		System.
\f5\i\b \cf7 out
\f3\i0\b0 \cf0 .printf(\cf6 "%s\\n"\cf0 , \cf4 dao\cf0 .getEMP(7788));\
		\cf5 //1000
\f1 \'b9\'f8\'c0\'ce
\f3  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2
\f3  
\f1 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6
\f3  
\f1 \'be\'ca\'be\'c6\'bc\'ad
\f3  \cf0 \
		\cf5 //null
\f1 \'c0\'cc
\f3  
\f1 \'b8\'ae\'c5\'cf\'b5\'c7\'bc\'ad
\f3  
\f1 \'c3\'e2\'b7\'c2\'b5\'c7\'c1\'f6
\f3  
\f1 \'be\'ca\'c0\'bd
\f3  \cf0 \
		System.
\f5\i\b \cf7 out
\f3\i0\b0 \cf0 .printf(\cf6 "%s\\n"\cf0 , \cf4 dao\cf0 .getEMP(1000));
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\

\fs36 **\'b5\'a5\'c0\'cc\'c5\'cd \'bb\'f0\'c0\'d4 \
=>\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4\'c7\'d2 \'b6\'a7\'b4\'c2 \'b1\'e2\'ba\'bb\'c5\'b0 \'b0\'aa\'c0\'bb \'be\'ee\'b6\'bb\'b0\'d4 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce \
=>\'c0\'cf\'b7\'c3\'b9\'f8\'c8\'a3\'c3\'b3\'b7\'b3 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'bb\'f0\'c0\'d4\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 \'b9\'d9\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4\'c7\'cf\'b8\'e9 \'b5\'c7\'c1\'f6\'b8\'b8 \'be\'c6\'c0\'cc\'b5\'f0\'c3\'b3\'b7\'b3 \'c0\'d4\'b7\'c2\'b9\'de\'be\'c6\'bc\'ad \'b1\'e2\'ba\'bb\'c5\'b0\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 \'c1\'df\'ba\'b9\'b0\'cb\'bb\'e7\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'cf\'b0\'ed \'c1\'df\'ba\'b9\'b0\'cb\'bb\'e7\'b8\'a6 \'c5\'eb\'b0\'fa\'c7\'cf\'b8\'e9 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4\'c7\'cf\'b5\'b5\'b7\'cf \'b8\'b8\'b5\'e9\'be\'ee \'c1\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9. \
=>select\'b1\'b8\'b9\'ae\'c0\'cc \'be\'c6\'b4\'d1 sql\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 \'b8\'ae\'c5\'cf \'b0\'aa\'c0\'cc int\'c0\'cc\'b4\'d9. \
=>\'bb\'f0\'c0\'d4\'b0\'fa \'bc\'f6\'c1\'a4\'c0\'ba \'b8\'f0\'be\'e7\'c0\'cc \'b0\'b0\'b4\'d9. \
\
1.EMPDAO\'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bb\'fd\'bc\'ba \
\
 public int insertEMP(EMP emp)\{\
	int result = -1; //-1\'b7\'ce \'c3\'ca\'b1\'e2\'c8\'ad\'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\'b4\'c2 \'c0\'c7\'b9\'cc\'be\'f8\'b4\'c2 \'b0\'aa\'c0\'b8\'b7\'ce \'c3\'ca\'b1\'e2\'c8\'ad \
\
\
	return result;\
\} \
\
=>\'bb\'f0\'c0\'d4\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7 \'c1\'d6\'c0\'c7\'c7\'d2 \'c1\'a1\'c0\'ba \'bd\'c7\'c6\'d0\'b4\'c2 \'bc\'ad\'b9\'f6\'bf\'c0\'b7\'f9\'b0\'a1 \'be\'c6\'b4\'d1 \'c0\'cc\'bb\'f3 \'b9\'df\'bb\'fd\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'be\'df \'c7\'d1\'b4\'d9. \
=>\'bb\'f0\'c0\'d4\'c0\'bb \'c7\'d2 \'b6\'a7\'b4\'c2 \'bb\'f0\'c0\'d4\'c7\'d2 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c0\'af\'c8\'bf\'bc\'ba\'c0\'bb \'b0\'cb\'bb\'e7\'c7\'d8\'bc\'ad \'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7\'b8\'a6 \'c5\'eb\'b0\'fa\'c7\'d1 \'b0\'e6\'bf\'ec\'b8\'b8 \'bb\'f0\'c0\'d4\'c0\'bb \'c7\'d8\'c1\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9. \
\'b1\'e2\'ba\'bb\'c5\'b0\'b8\'a6 \'c0\'d4\'b7\'c2\'b9\'de\'b4\'c2 \'b0\'e6\'bf\'ec \'b1\'e2\'ba\'bb\'c5\'b0 \'c1\'df\'ba\'b9\'b0\'cb\'bb\'e7\'b8\'a6 \'c7\'cf\'b0\'ed \'c1\'df\'ba\'b9\'b0\'cb\'bb\'e7\'b8\'a6 \'c5\'eb\'b0\'fa\'c7\'d1 \'b0\'e6\'bf\'ec\'b8\'b8 \'bb\'f0\'c0\'d4\'c0\'bb \'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9. \
\
\'c1\'df\'ba\'b9\'b0\'cb\'bb\'e7 \
\pard\pardeftab720\partightenfactor0

\f3 \cf5 //static 
\f1 \'c4\'da\'b5\'e5\'b4\'c2
\f3  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f3  
\f1 \'c0\'cc\'b8\'a7\'c0\'cc
\f3  
\f1 \'c3\'b3\'c0\'bd
\f3  
\f1 \'bb\'e7\'bf\'eb\'b5\'c9
\f3  
\f1 \'b6\'a7
\f3  
\f1 \'c8\'a3\'c3\'e2
\f3  \cf0 \
		EMPDAO \cf4 dao\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  EMPDAO();\
		\
		EMP \cf4 emp\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  EMP();\
		Scanner \cf4 sc\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  Scanner(System.
\f5\i\b \cf7 in
\f3\i0\b0 \cf0 );\
		
\f2\b \cf3 while
\f3\b0 \cf0 (
\f2\b \cf3 true
\f3\b0 \cf0 ) \{\
			System.
\f5\i\b \cf7 out
\f3\i0\b0 \cf0 .printf(\cf6 "
\f1 \'bb\'e7\'bf\'f8\'b9\'f8\'c8\'a3\'c0\'d4\'b7\'c2
\f3 :"\cf0 );\
			
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 empno\cf0  = \cf4 sc\cf0 .nextInt();\
			\cf5 //
\f1 \'bb\'e7\'bf\'f8\'b9\'f8\'c8\'a3\'bf\'a1
\f3  
\f1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2
\f3  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f3  
\f1 \'c1\'b6\'c8\'b8
\f3 \cf0 \
			EMP \cf4 temp\cf0  = \cf4 dao\cf0 .getEMP(\cf4 empno\cf0 );\
			\cf5 //
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f3  
\f1 \'be\'f8\'b4\'d9\'b8\'e9
\f3  
\f1 \'b4\'d9\'c0\'bd
\f3  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f3  
\f1 \'c1\'f8\'c7\'e0
\f3  \cf0 \
			
\f2\b \cf3 if
\f3\b0 \cf0 (\cf4 temp\cf0  == 
\f2\b \cf3 null
\f3\b0 \cf0 ) \{\
\cf5 				//
\f1 \'bb\'e7\'bf\'f8\'b9\'f8\'c8\'a3
\f3  
\f1 \'bc\'b3\'c1\'a4
\f3 \cf0 \
				\cf4 emp\cf0 .setEmpno(\cf4 empno\cf0 );\
				
\f2\b \cf3 break
\f3\b0 \cf0 ;\
			\}\
			\cf5 //
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f3  
\f1 \'c0\'d6\'c0\'b8\'b8\'e9
\f3  
\f1 \'b9\'dd\'ba\'b9\'b9\'ae
\f3  
\f1 \'bd\'c3\'c0\'db\'c0\'b8\'b7\'ce
\f3  
\f1 \'c0\'cc\'b5\'bf
\f3  \cf0 \
			System.
\f5\i\b \cf7 out
\f3\i0\b0 \cf0 .printf(\cf6 "
\f1 \'c1\'df\'ba\'b9\'b5\'c8
\f3  
\f1 \'b9\'f8\'c8\'a3\'c0\'d4\'b4\'cf\'b4\'d9
\f3 .\\n"\cf0 );\
		\}\
		\cf4 sc\cf0 .close();
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2.\'b8\'de\'bc\'d2\'b5\'e5 \'bc\'f6\'c1\'a4\'c7\'d8\'bc\'ad \'c5\'d7\'bd\'ba\'c6\'ae \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		\
		\cf5 //static 
\f1 \'c4\'da\'b5\'e5\'b4\'c2
\f3  
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f3  
\f1 \'c0\'cc\'b8\'a7\'c0\'cc
\f3  
\f1 \'c3\'b3\'c0\'bd
\f3  
\f1 \'bb\'e7\'bf\'eb\'b5\'c9
\f3  
\f1 \'b6\'a7
\f3  
\f1 \'c8\'a3\'c3\'e2
\f3  \cf0 \
		EMPDAO \cf4 \ul \ulc4 dao\cf0 \ulnone  = 
\f2\b \cf3 new
\f3\b0 \cf0  EMPDAO();\
		\
		EMP \cf4 emp\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  EMP();\
		\cf4 emp\cf0 .setEmpno(9999);\
		\cf4 emp\cf0 .setEname(\cf6 "park"\cf0 );\
		\cf4 emp\cf0 .setJop(\cf6 "sales"\cf0 );\
		\cf4 emp\cf0 .setMgr(7788);\
		Calendar \cf4 cal\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  GregorianCalendar(2019, 9, 11);\
		\cf4 emp\cf0 .setHiredate(
\f2\b \cf3 new
\f3\b0 \cf0  Date(\cf4 cal\cf0 .getTimeInMillis()));\
		\cf4 emp\cf0 .setSal(5000);\
		\cf4 emp\cf0 .setComm(1000);\
		\cf4 emp\cf0 .setDeptno(20);\
\

\f2\b \cf3       int
\f3\b0 \cf0  \cf4 r\cf0  = \cf4 dao\cf0 .insertEMP(\cf4 emp\cf0 );\
		
\f2\b \cf3 if
\f3\b0 \cf0 (\cf4 r\cf0  >= 0) \{\
			System.
\f5\i\b \cf7 out
\f3\i0\b0 \cf0 .printf(\cf6 "
\f1 \'bb\'f0\'c0\'d4\'bc\'ba\'b0\'f8
\f3 \\n"\cf0 );\
		\}
\f2\b \cf3 else
\f3\b0 \cf0  \{\
			System.
\f5\i\b \cf7 out
\f3\i0\b0 \cf0 .printf(\cf6 "
\f1 \'bb\'f0\'c0\'d4\'bd\'c7\'c6\'d0
\f3 \\n"\cf0 );\
		\}
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
**\'b5\'a5\'c0\'cc\'c5\'cd \'bb\'e8\'c1\'a6 \
=>\'bb\'f0\'c0\'d4\'c0\'cc\'b3\'aa \'bc\'f6\'c1\'a4\'c0\'bb \'c7\'d2 \'b6\'a7\'b4\'c2 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b8\'f0\'b5\'e7 \'c4\'c3\'b7\'b3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'cf\'c1\'f6\'b8\'b8 \'bb\'e8\'c1\'a6\'b8\'a6 \'c7\'d2 \'b6\'a7\'b4\'c2 \'b1\'e2\'ba\'bb\'c5\'b0\'b8\'b8 \'b0\'a1\'c1\'f6\'b0\'ed \'c7\'d1\'b4\'d9. \
=>\'c7\'d1 \'b9\'f8 \'bb\'e8\'c1\'a6\'b5\'c7\'b8\'e9 \'ba\'b9\'bf\'f8\'c0\'cc \'be\'ee\'b7\'c6\'b1\'e2 \'8b\'9a\'b9\'ae\'bf\'a1 \'bb\'e8\'c1\'a6\'b8\'a6 \'c7\'d2 \'b6\'a7\'b4\'c2 \'c1\'a4\'b8\'bb\'b7\'ce \'bb\'e8\'c1\'a6\'b8\'a6 \'c7\'d2 \'b0\'cd\'c0\'ce\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'b4\'d9. \
\
1.EMPDAO \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba \
\
public int deleteEMP(int empno)\{\
	int result = -1;\
\
	return result;\
\}\
\
\
**\'c6\'c4\'c0\'cf\'c0\'bb \'c0\'fa\'c0\'e5 \
=>\'bc\'fd\'c0\'da\'b3\'aa \'b9\'ae\'c0\'da \'b1\'d7\'b8\'ae\'b0\'ed \'b3\'af\'c2\'a5\'b4\'c2 \'b1\'d7\'b4\'eb\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1 \'c0\'fa\'c0\'e5\
1.\'c6\'c4\'c0\'cf\'c0\'fa\'c0\'e5 \
1)\'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'b5\'ce\'b0\'ed \'c6\'c4\'c0\'cf\'c0\'c7 \'b0\'e6\'b7\'ce\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
2)\'c6\'c4\'c0\'cf\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'fa\'c0\'e5 \
=>\'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'c7 \'b0\'e6\'b7\'ce\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'c1\'f6\'b8\'b8 \'c6\'c4\'c0\'cf\'c0\'c7 \'b0\'e6\'b7\'ce\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b8\'e9 \'c6\'c4\'c0\'cf\'c0\'c7 \'c0\'a7\'c4\'a1\'b0\'a1 \'ba\'af\'b0\'e6\'c0\'cc \'b5\'c9 \'b6\'a7 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad\'b5\'b5 \'b0\'b0\'c0\'cc \'bc\'f6\'c1\'a4\'c0\'bb \'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \
=>\'c6\'c4\'c0\'cf\'c0\'c7 \'b3\'bb\'bf\'eb(\'b9\'d9\'c0\'cc\'c6\'ae \'b9\'e8\'bf\'ad)\'c0\'bb blob\'b6\'f3\'b4\'c2 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \
\
2.blob\'bf\'cd\'c0\'c7 \'b9\'d9\'c0\'ce\'b5\'f9 \
PreparedStatenment.setBinaryStream(\'c0\'ce\'b5\'a6\'bd\'ba, FileInputStream\'b0\'b4\'c3\'bc, \'b1\'e6\'c0\'cc)\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b9\'d9\'c0\'ce\'b5\'f9\'c7\'d8\'bc\'ad \'c0\'fa\'c0\'e5\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \
\
\'c0\'d0\'c0\'bb \'b6\'a7\'b4\'c2 ResultSet.getBinaryStream(\'c0\'ce\'b5\'a6\'bd\'ba \'b6\'c7\'b4\'c2 \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7)\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'d0\'c0\'b8\'b8\'e9 \'b3\'bb\'bf\'eb\'c0\'cc InputStram \'b0\'b4\'c3\'bc\'b7\'ce \'b8\'ae\'c5\'cf\'b5\'c8\'b4\'d9. \
\'c0\'cc \'b3\'bb\'bf\'eb\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed FileOutputStream \'b0\'b4\'c3\'bc\'bf\'a1 \'bb\'f0\'c0\'d4\'c7\'d8\'bc\'ad \'bf\'f8\'b7\'a1 \'c6\'c4\'c0\'cf\'b7\'ce \'ba\'b9\'bf\'f8\'c7\'d1\'b4\'d9. \
\
=>\'c3\'d6\'b1\'d9\'bf\'a1 \'c0\'cc\'b9\'cc\'c1\'f6 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d2 \'b6\'a7 \'c0\'cc \'b9\'e6\'bd\'c4\'c0\'bb \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. \
\
**BLOB \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'c0\'d0\'b1\'e2 \
1.BLOB \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb 1\'b0\'b3 \'bb\'fd\'bc\'ba\
Create table blobsample(\
	filename varchar2(200),\
	file content blob);\
\
2.main \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'d2\'c0\'af\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed \
\
\
**procedure \'bd\'c7\'c7\'e0 \
=>\'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa : \'c0\'da\'c1\'d6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 SQL \'b1\'b8\'b9\'ae\'c0\'bb \'c7\'cf\'b3\'aa\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'b5\'ce\'b0\'ed \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'a3\'c0\'cc\'bd\'ba \'b0\'b3\'c3\'bc\
=>\'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\'b4\'c2 \'bc\'d3\'b5\'b5\'bf\'cd \'ba\'b8\'be\'c8 \'b6\'a7\'b9\'ae \
\
1. java\'bf\'a1\'bc\'ad \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa \'bd\'c7\'c7\'e0 \
CallableStatement \'ba\'af\'bc\'f6\'b8\'ed = Connection\'b0\'b4\'c3\'bc.prepareCall(\'a1\'b0\{call \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'c0\'cc\'b8\'a7(?)\}\'a1\'b1)\
\
\'b9\'b0\'c0\'bd\'c7\'a5\'b0\'a1 \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec \'bd\'c7\'c1\'a6 \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce \'b9\'d9\'c0\'ce\'b5\'f9 \
\
\'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'b0\'a1 select\'b0\'a1 \'be\'c6\'b4\'cf\'b8\'e9 \'ba\'af\'bc\'f6\'b8\'ed.executeUpdate()\
Select \'b1\'b8\'b9\'ae\'c0\'cc\'b8\'e9 \'ba\'af\'bc\'f6\'b8\'ed.executeQuery();\
\
\
\'bd\'c7\'bd\'c0 : dept\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e0 \
1.\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'b8\'a6 \'bb\'fd\'bc\'ba \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf11 CREATE
\f3\b0 \cf0  
\f2\b \cf11 OR
\f3\b0 \cf0  
\f2\b \cf12 REPLACE
\f3\b0 \cf0  
\f2\b \cf11 PROCEDURE
\f3\b0 \cf0  myproc\
(vdeptno dept.deptno%
\f2\b \cf11 TYPE
\f3\b0 \cf0 ,\
vdname dept.dname%
\f2\b \cf11 TYPE
\f3\b0 \cf0 ,\
vloc dept.loc%
\f2\b \cf11 TYPE
\f3\b0 \cf0 )\

\f2\b \cf11 IS
\f3\b0 \cf0 \

\f2\b \cf11 BEGIN
\f3\b0 \cf0 \
	
\f2\b \cf11 INSERT
\f3\b0 \cf0  
\f2\b \cf11 INTO
\f3\b0 \cf0  DEPT(deptno, dname, loc)\
	
\f2\b \cf11 values
\f3\b0 \cf0 (vdeptno, vdname, vloc)\cf13 ;\cf0 \

\f2\b \cf11 END
\f3\b0 \cf13 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
2. Main \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'f6\'c1\'a4\'c7\'d8\'bc\'ad \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'b8\'a6 \'bd\'c7\'c7\'e0 \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf5 //
\f1 \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa
\f3  
\f1 \'bd\'c7\'c7\'e0
\f3  \cf0 \
		
\f2\b \cf3 try
\f3\b0 \cf0  \{\
			Connection \cf4 con\cf0  = DriverManager.
\f4\i getConnection
\f3\i0 (\
						\cf6 "jdbc:oracle:thin:@192.168.0.13:1521:xe"\cf0 ,\
						\cf6 "user04"\cf0 ,\cf6 "user04"\cf0 );\
			\cf5 //
\f1 \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa\'b8\'a6
\f3  
\f1 \'bd\'c7\'c7\'e0\'c7\'d2
\f3  
\f1 \'bc\'f6
\f3  
\f1 \'c0\'d6\'b4\'c2
\f3  
\f1 \'b0\'b4\'c3\'bc
\f3  
\f1 \'bb\'fd\'bc\'ba
\f3 \cf0 \
			CallableStatement \cf4 call\cf0  =\
					\cf4 con\cf0 .prepareCall(\cf6 "\{call myproc(?,?,?)\}"\cf0 );\
			\cf4 call\cf0 .setInt(1, 77);\
			\cf4 call\cf0 .setString(2, \cf6 "
\f1 \'c8\'b8\'b0\'e8
\f3 "\cf0 );\
			\cf4 call\cf0 .setString(3, \cf6 "
\f1 \'bf\'b5\'bf\'f9
\f3 "\cf0 );\
			\
			\cf4 call\cf0 .executeUpdate();\
			\
			\cf4 call\cf0 .close();\
			\cf4 con\cf0 .close();\
			\
		\}
\f2\b \cf3 catch
\f3\b0 \cf0 (Exception \cf4 e\cf0 ) \{\
			System.
\f5\i\b \cf7 out
\f3\i0\b0 \cf0 .printf(\cf6 "
\f1 \'c7\'c1\'b7\'ce\'bd\'c3\'c0\'fa
\f3  
\f1 \'bd\'c7\'c7\'e0
\f3  
\f1 \'bf\'b9\'bf\'dc
\f3 :%s\\n"\cf0 , \cf4 e\cf0 .getMessage());\
			\cf4 e\cf0 .printStackTrace();\
		\}\
	\}\
\}
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
3. \'c8\'ae\'c0\'ce - \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf11 SELECT
\f3\b0 \cf0 *\

\f2\b \cf11 FROM
\f3\b0 \cf0  dept
\f1\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}