{\rtf1\ansi\ansicpg949\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red128\green0\blue0;
\red0\green0\blue255;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue128;\red128\green0\blue0;
\red0\green0\blue128;\red254\green209\blue207;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c50196\c0\c0;
\csgenericrgb\c0\c0\c100000;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c50196\c0;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c50196\c0\c0;
\csgenericrgb\c0\c0\c50196;\cssrgb\c100000\c85667\c84695;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11600\viewh13400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 10
\f1 \'bf\'f9
\f0  16
\f1 \'c0\'cf
\f0  
\f1 \'bc\'f6\'bf\'e4\'c0\'cf
\f0  
\f1 \'bc\'f6\'be\'f7
\f0  \
 \
\pard\pardeftab720\sl340\partightenfactor0

\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'96
\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'95 \

\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 **windows
\f1 \'bf\'a1\'bc\'ad
\f0  MySQL 
\f1 \'bc\'b3\'c4\'a1
\f0  \
=>windows
\f1 \'bf\'eb\'c0\'bb
\f0  
\f1 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'b9\'de\'be\'c6\'bc\'ad \'bc\'b3\'c4\'a1 
\f0 (5.7
\f1 \'b9\'f6\'c0\'fc)\
\'c0\'a9\'b5\'b5\'bf\'ec\'c1\'ee \'bf\'eb\'c0\'cc \'b4\'e5\'b3\'dd \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b8\'b8\'b5\'e9\'be\'ee\'c1\'ae\'bc\'ad \'b4\'e5\'b3\'dd \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'b8\'a6 \'bc\'b3\'c4\'a1\'c7\'cf\'b0\'ed \'bc\'b3\'c4\'a1\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \
\'c0\'a9\'b5\'b5\'bf\'ec\'c1\'ee\'bf\'eb MySQL \'c1\'a2\'bc\'d3\'b5\'b5\'b1\'b8\'c0\'ce Workbench\'b0\'a1 \'b0\'b0\'c0\'cc \'bc\'b3\'c4\'a1\'b5\'c8\'b4\'d9. \
\'bc\'b3\'c4\'a1\'c7\'cf\'b4\'d9\'b0\'a1 \'bd\'c7\'c6\'d0\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 \'b4\'e5\'b3\'dd \'c7\'c1\'b7\'b9\'c0\'d3 \'bf\'f6\'c5\'a9\'b0\'a1 \'bc\'b3\'c4\'a1\'b5\'c7\'be\'ee \'c0\'d6\'c1\'f6 \'be\'ca\'b0\'c5\'b3\'aa \'b9\'e6\'c8\'ad\'ba\'ae\'c0\'bb \'c7\'d8\'c1\'a6\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'d8\'bc\'ad \'bd\'c7\'c6\'d0\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'b4\'d9 MySQL\'c0\'ba \'bc\'b3\'c4\'a1\'b0\'a1 \'b5\'c7\'b8\'e9 3306(\'b1\'e2\'ba\'bb\'c6\'f7\'c6\'ae-\'ba\'af\'b0\'e6\'b0\'a1\'b4\'c9)\'b9\'f8 \'c6\'f7\'c6\'ae\'b7\'ce \'bf\'dc\'ba\'ce\'bf\'cd \'c5\'eb\'bd\'c5\'c7\'d1\'b4\'d9.
\f0  
\f1 \'b1\'d7\'b6\'a7
\f0  
\f1 \'b9\'e6\'c8\'ad\'ba\'ae\'c0\'bb
\f0  
\f1 \'c7\'d8\'c1\'a6\'c7\'cf\'c1\'f6
\f0  
\f1 \'b8\'f8\'c7\'cf\'b8\'e9
\f0  
\f1 \'c5\'eb\'bd\'c5\'c0\'cc
\f0  
\f1 \'be\'c8\'b5\'c7\'bc\'ad
\f0  
\f1 \'bf\'a1\'b7\'af\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 . \
\
**MySQL 
\f1 \'c1\'a2\'bc\'d3
\f0  \
=>MySQL 
\f1 \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'b8\'a6
\f0  
\f1 \'c1\'d8\'ba\'f1
\f0  \

\f1 \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'c0\'c7
\f0  
\f1 \'b9\'f6\'c0\'fc\'c0\'cc
\f0  
\f1 \'b3\'ca\'b9\'ab \'bf\'c0\'b7\'a1\'b5\'c7\'be\'fa\'b0\'c5\'b3\'aa \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b9\'f6\'c0\'fc\'b0\'fa \'b4\'d9\'b8\'a3\'b8\'e9 \'c1\'a2\'bc\'d3\'c0\'cc \'be\'c8\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'b4\'d9. \
MySQL\'c0\'ba 8.x\'b9\'f6\'c0\'fc(\'c3\'d6\'bd\'c5\'b9\'f6\'c0\'fc\'c0\'cc\'b1\'e4\'c7\'cf\'b3\'aa \'c0\'cc\'c0\'fc \'b9\'f6\'c0\'fc\'b0\'fa \'c8\'a3\'c8\'af\'c0\'cc \'c0\'df \'be\'c8\'b5\'ca)\'b0\'fa 5.x\'b9\'f6\'c0\'fc\'c0\'b8\'b7\'ce \'b3\'aa\'b4\'ab\'b4\'d9. \'be\'c6\'c1\'f7\'b1\'ee\'c1\'f6\'b4\'c2 5.x\'b9\'f6\'c0\'fc\'c0\'c7 MySQL\'b9\'f6\'c0\'fc\'c0\'bb \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. \
=>5.x\'b9\'f6\'c0\'fc\'bf\'a1 \'c1\'a2\'bc\'d3\'c7\'d2 \'b6\'a7 8.x\'b9\'f6\'c0\'fc\'c0\'c7 \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'be\'c8\'b5\'c8\'b4\'d9. \
5.x\'b9\'f6\'c0\'fc\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'f5\'b6\'f3\'b5\'b5 \'b3\'ca\'b9\'ab \'bb\'f3\'c0\'a7 \'b9\'f6\'c0\'fc\'c0\'ba \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'b8\'bb\'c0\'da\
=>\'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'b4\'c2 www.mvnrepository.com\'bf\'a1\'bc\'ad MySQL\'b7\'ce \'b0\'cb\'bb\'f6\'c7\'d8\'bc\'ad jar\'c6\'c4\'c0\'cf \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \
\
\'c1\'a2\'bc\'d3\'c1\'a4\'ba\'b8 \
=>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bc\'ad\'b9\'f6\'c0\'c7 URL(\'c1\'d6\'bc\'d2)\
\'c0\'da\'b1\'e2 \'c4\'c4\'c7\'bb\'c5\'cd\'b4\'c2 localhost\
\'c0\'da\'b1\'e2 \'c4\'c4\'c7\'bb\'c5\'cd\'b8\'a6 ip\'b7\'ce \'b3\'aa\'c5\'b8\'b3\'af\'b6\'a7\'b4\'c2 127.0.01\
\'c7\'d0\'bf\'f8\'bf\'a1\'bc\'ad \'c1\'a2\'bc\'d3\'b0\'a1\'b4\'c9\'c7\'d1 \'bc\'ad\'b9\'f6\'b4\'c2 192.168.0.151\
\
=>\'c6\'f7\'c6\'ae\'b9\'f8\'c8\'a3 \
\'b1\'e2\'ba\'bb\'c0\'ba 3306\'b9\'f8 \
\'b1\'e2\'c1\'b8\'bf\'a1 \'bc\'b3\'c4\'a1\'b5\'c8 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad \'b4\'d9\'b8\'a5 \'b9\'f6\'c0\'fc\'c0\'bb \'bc\'b3\'c4\'a1\'c7\'cf\'b8\'e9 \'c6\'f7\'c6\'ae\'b9\'f8\'c8\'a3\'b4\'c2 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\'b5\'c8\'b4\'d9. \
\
=>\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\
\'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b4\'c2
\f0  mysql\

\f1 \'c7\'d0\'bf\'f8\'bc\'ad\'b9\'f6\'bf\'a1\'b4\'c2 user01 - user20\
\
=>\'b0\'e8\'c1\'a4 \
\'b1\'e2\'ba\'bb\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\'b5\'c7\'b4\'c2 \'b0\'e8\'c1\'a4\'c0\'ba root(\'b0\'fc\'b8\'ae\'c0\'da)\
\'c7\'d0\'bf\'f8\'bc\'ad\'b9\'f6\'b4\'c2 user01 - user20\
\
=>\'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \
\'c0\'a9\'b5\'b5\'bf\'ec\'c1\'ee\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 \'bc\'b3\'c4\'a1\'c7\'d2 \'b6\'a7 \'b0\'fc\'b8\'ae\'c0\'da \'b0\'e8\'c1\'a4\'c0\'c7 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d1\'b4\'d9.\
mac\'c0\'ba \'bc\'b3\'c4\'a1\'c7\'d2 \'b6\'a7 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'cc \'c7\'d8\'bd\'c3\'c4\'da\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bb\'fd\'bc\'ba\'c0\'bb \'c7\'cf\'b0\'ed \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'ba\'af\'b0\'e6\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. \
\'c7\'d0\'bf\'f8\'bc\'ad\'b9\'f6\'b4\'c2
\f0  user01 - user20\
\
**
\f1 select\
1.where\
=>null\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd \'b0\'cb\'bb\'f6 \
where \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7 is null;
\f0 \
\
=>not\

\f1 not\'c0\'bb \'be\'d5\'bf\'a1 \'ba\'d9\'c0\'cc\'b8\'e9 \'c1\'b6\'b0\'c7\'c0\'cc \'b9\'dd\'b4\'eb\'b0\'a1 \'b5\'c8\'b4\'d9. \
null\'c0\'cc \'be\'c6\'b4\'d1 \'b5\'a5\'c0\'cc\'c5\'cd -> is not null (null\'c0\'ba not\'c0\'bb \'c1\'df\'b0\'a3\'bf\'a1 \'b3\'d6\'b4\'c2\'b4\'d9.)\
not between A and B\
not in(\'b5\'a5\'c0\'cc\'c5\'cd \'b3\'aa\'bf\'ad)
\f0 \
\
[
\f1 \'bd\'c7\'bd\'c0
\f0 ] usertbl
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad
\f0  birthyear
\f1 \'b0\'a1
\f0  1980
\f1 \'bf\'a1\'bc\'ad
\f0  1989
\f1 \'b3\'e2
\f0  
\f1 \'bb\'e7\'c0\'cc\'b0\'a1 \'be\'c6\'b4\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'b6\'c8\'b8, \'c4\'bf\'b7\'b3\'c0\'ba name\'b0\'fa 
\f0  birthyear
\f1 \'b8\'b8
\f0  
\f1 \'c1\'b6\'c8\'b8 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf4 SELECT
\f0\b0 \cf0  name, birthyear\

\f2\b \cf4 FROM
\f0\b0 \cf0  usertbl\

\f2\b \cf4 WHERE
\f0\b0 \cf0  birthyear 
\f2\b \cf4 NOT
\f0\b0 \cf0  
\f2\b \cf4 BETWEEN
\f0\b0 \cf0  \cf5 1980\cf0  
\f2\b \cf4 AND
\f0\b0 \cf0  \cf5 1989\cf6 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
[
\f1 \'bd\'c7\'bd\'c0] usertbl\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad addr\'c0\'cc \'bc\'ad\'bf\'ef\'b0\'fa \'b1\'a4\'c1\'d6\'b4\'c2 \'be\'c6\'b4\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'b6\'c8\'b8 \
\'c4\'c3\'b7\'b3\'c0\'ba name\'b0\'fa addr\'b8\'b8 \'c1\'b6\'c8\'b8 
\f0 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf4 SELECT
\f0\b0 \cf0  name, addr\

\f2\b \cf4 FROM
\f0\b0 \cf0  usertbl\

\f2\b \cf4 WHERE
\f0\b0 \cf0  
\f2\b \cf4 NOT
\f0\b0 \cf0 (addr =\cf7 '
\f1 \'bc\'ad\'bf\'ef
\f0 '
\f2\b \cf4 OR
\f0\b0 \cf0  addr=\cf7 '
\f1 \'b1\'a4\'c1\'d6
\f0 '\cf0 )\cf6 ;\cf0 \
\

\f2\b \cf4 SELECT
\f0\b0 \cf0  name, addr\

\f2\b \cf4 FROM
\f0\b0 \cf0  usertbl\

\f2\b \cf4 WHERE
\f0\b0 \cf0  addr 
\f2\b \cf4 NOT
\f0\b0 \cf0  
\f2\b \cf4 IN
\f0\b0 \cf0 (\cf7 '
\f1 \'bc\'ad\'bf\'ef
\f0 '\cf0 ,\cf7 '
\f1 \'b1\'a4\'c1\'d6
\f0 '\cf0 )\cf6 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \
=>
\f1 \'b0\'e1\'b0\'fa\'b4\'c2 \'b0\'b0\'b4\'d9.\
\
\
=>like : \'ba\'ce\'ba\'d0 \'c0\'cf\'c4\'a1\'c7\'cf\'b4\'c2 \'c1\'b6\'b0\'c7\'c0\'bb \'c3\'a3\'c0\'bb \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'da \
_ : \'c7\'cf\'b3\'aa\'c0\'c7 \'b1\'db\'c0\'da\'bf\'cd \'b8\'c5\'c4\'aa\
% : \'b1\'db\'c0\'da \'bc\'f6 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'b8\'c5\'c4\'aa \
\
[\'bd\'c7\'bd\'c0] usertbl \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad name\'c0\'c7 \'bd\'c3\'c0\'db\'c0\'cc \'a1\'ae\'b1\'e8\'a1\'af\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 name\'b0\'fa mdate\'b8\'a6 \'c1\'b6\'c8\'b8\'c7\'d8\'b6\'f3 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf4 SELECT
\f0\b0 \cf0  name, mdate\

\f2\b \cf4 FROM
\f0\b0 \cf0  \cf5 \ul \ulc5 usertbl\cf0 \ulnone \

\f2\b \cf4 WHERE
\f0\b0 \cf0  name 
\f2\b \cf4 LIKE
\f0\b0 \cf0  \cf7 '
\f1 \'b1\'e8
\f0 %'\cf6 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
[\'bd\'c7\'bd\'c0] buytbl \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad productname\'c0\'cc \'c7\'d1 \'b1\'db\'c0\'da\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 userid\'bf\'cd productname\'c0\'bb \'c1\'b6\'c8\'b8 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf4 SELECT
\f0\b0 \cf0  userid, productname\

\f2\b \cf4 FROM
\f0\b0 \cf0  buytbl\

\f2\b \cf4 WHERE
\f0\b0 \cf0  productname 
\f2\b \cf4 LIKE
\f0\b0 \cf0  \cf7 '_'\cf6 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
[\'bd\'c7\'bd\'c0] usertbl \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad name\'bf\'a1 \'a1\'ae\'b6\'f3\'a1\'af\'b0\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 name\'b0\'fa birthyear\'c0\'bb \'c1\'b6\'c8\'b8 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf4 SELECT
\f0\b0 \cf0  name, birthyear\

\f2\b \cf4 FROM
\f0\b0 \cf0  usertbl\

\f2\b \cf4 WHERE
\f0\b0 \cf0  name 
\f2\b \cf4 LIKE
\f0\b0 \cf0  \cf7 '%
\f1 \'b6\'f3
\f0 %'\cf6 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
=>
\f1 \'b0\'cb\'bb\'f6\'b1\'e2\'b4\'c9\'c0\'bb
\f0  
\f1 \'b1\'b8\'c7\'f6\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b4\'eb\'b4\'d9\'bc\'f6\'c0\'c7
\f0  
\f1 \'b0\'cb\'bb\'f6
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'cc
\f0  
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'b4\'dc\'be\'ee
\f0  
\f1 \'c0\'d4\'b7\'c2\'c0\'bb
\f0  
\f1 \'c1\'f6\'bf\'f8\'c7\'d1\'b4\'d9
\f0 . 
\f1 \'ba\'b8\'c5\'eb \'b0\'f8\'b9\'e9\'c0\'bb \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'b4\'dc\'be\'ee\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9 and\'b7\'ce \'b0\'a3\'c1\'d6\'c7\'d1\'b4\'d9. \
Java mysql \'c7\'fc\'c5\'c2\'b7\'ce \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9 java\'bf\'cd mysql 2\'b0\'b3\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d1 \'b0\'cd\'c0\'b8\'b7\'ce \'b0\'a3\'c1\'d6 \
\'b0\'f8\'b9\'e9\'c0\'bb \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'ba\'d0\'c7\'d2\'c7\'d8\'bc\'ad and\'b7\'ce \'b0\'cb\'bb\'f6\'c0\'bb \'c7\'cf\'b0\'ed \'b5\'ce\'b0\'b3 \'c1\'df\'bf\'a1 \'c7\'cf\'b3\'aa\'b8\'b8 \'c6\'f7\'c7\'d4\'b5\'c8 \'b0\'cd\'b5\'b5 \'b0\'cb\'bb\'f6\'c0\'bb \'c7\'d8\'bc\'ad \'b5\'da\'bf\'a1 \'ba\'d9\'bf\'a9\'c1\'d8\'b4\'d9. (\'c0\'af\'bf\'eb\'c7\'d4)\
\
2. \'b1\'d7\'b7\'ec\'c8\'ad \
1)\'b1\'d7\'b7\'ec\'c7\'d4\'bc\'f6 \
=> \'c7\'e0\'b4\'dc\'c0\'a7\'b7\'ce \'bf\'ac\'bb\'ea\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'c0\'fc\'c3\'bc \'c7\'e0\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'bf\'ac\'bb\'ea\'c7\'d1 \'c8\'c4 \'c7\'cf\'b3\'aa\'c0\'c7 \'b0\'aa\'c0\'b8\'b7\'ce \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 \'c7\'d4\'bc\'f6 \
=> count, max, min, avg, sum / var(\'ba\'d0\'bb\'ea), srd(\'c7\'a5\'c1\'d8\'c6\'ed\'c2\'f7)\
\'ba\'d0\'bb\'ea\'c0\'cc\'b3\'aa \'c7\'a5\'c1\'d8\'c6\'ed\'c2\'f7\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'d0\'c6\'f7\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. \
=>\'b1\'d7\'b7\'ec\'c7\'d4\'bc\'f6\'b4\'c2 \'b1\'d7\'b7\'ec\'c8\'ad\'c7\'d1 \'c0\'cc\'c8\'c4\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \
Select, having, order by \'c0\'fd\'bf\'a1\'bc\'ad\'b8\'b8 \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9. \
\
=>avg, sum\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c1\'b6\'bd\'c9\'c7\'d8\'be\'df \'c7\'d2 \'c1\'a1\'c0\'ba null\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c0\'d6\'c0\'b8\'b8\'e9 \'b9\'ab\'bd\'c3\'c7\'d1\'b4\'d9. \
avg\'bf\'cd sum\'bf\'a1\'bc\'ad null\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c2\'fc\'bf\'a9\'bd\'c3\'c5\'b0\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7\'b4\'c2 \'bf\'c0\'b6\'f3\'c5\'ac\'bf\'a1\'bc\'ad\'b4\'c2 NVL(\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7\'c0\'cc\'b3\'aa \'bf\'ac\'bb\'ea\'bd\'c4, null\'c0\'cf \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d2 \'b0\'aa)\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b0\'ed MySQL\'bf\'a1\'bc\'ad\'b4\'c2 IFNULL(\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7\'c0\'cc\'b3\'aa \'bf\'ac\'bb\'ea\'bd\'c4, null\'c0\'cf \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d2 \'b0\'aa)\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d1\'b4\'d9. \
\
=>count \'c7\'d4\'bc\'f6\'b4\'c2 null\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b0\'b3\'bc\'f6\'b8\'a6 \'b8\'ae\'c5\'cf \
\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'c7\'e0\'c0\'c7 \'b0\'b3\'bc\'f6\'b8\'a6 \'c6\'c4\'be\'c7\'c7\'d2 \'b6\'a7\'b4\'c2 count(*)\'c0\'bb \'c0\'cc\'bf\'eb \
* \'b4\'eb\'bd\'c5\'bf\'a1 \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7 \'c0\'cc\'bf\'eb\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'c4\'c3\'b7\'b3\'c0\'c7 \'b0\'aa\'c0\'cc null\'c0\'ce \'b0\'e6\'bf\'ec \'c1\'a6\'bf\'dc\'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9. \
\
[\'bd\'c7\'bd\'c0] usertbl \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c7\'e0\'c0\'c7 \'b0\'b3\'bc\'f6\'b8\'a6 \'c1\'b6\'c8\'b8 \
=> \'c7\'d1\'b9\'f8\'bf\'a1 \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2\'bf\'a1\'b4\'c2 \'b3\'ca\'b9\'ab \'b8\'b9\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'cf \'b6\'a7 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c0\'fc\'c3\'bc \'b0\'b3\'bc\'f6\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d6\'b0\'c5\'b3\'aa \'c6\'e4\'c0\'cc\'c2\'a1 \'c3\'b3\'b8\'ae\'b8\'a6 \'c7\'d2 \'b6\'a7 \'b8\'ee \'b0\'b3\'c0\'c7 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'be\'df \'c7\'cf\'b4\'c2\'c1\'f6 \'be\'cb\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf4 SELECT
\f0\b0 \cf0  
\f2\b \cf8 COUNT
\f0\b0 \cf0 (*)\

\f2\b \cf4 FROM
\f0\b0 \cf0  usertbl\cf6 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
[\'bd\'c7\'bd\'c0] buytbl \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'b0\'a1\'c0\'e5 \'c5\'ab num\'c0\'bb \'c1\'b6\'c8\'b8 \
=>\'bf\'c0\'b6\'f3\'c5\'ac\'c0\'cc\'b3\'aa MySQL \'b5\'ee\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'b4\'c2 \'c0\'cf\'b7\'c3\'b9\'f8\'c8\'a3 \'c7\'fc\'c5\'c2\'b8\'a6 \'c1\'a6\'b5\'bf\'c7\'cf\'b4\'c2 Sequence\'b3\'aa Aotu_Increment \'b0\'b0\'c0\'ba \'b1\'e2\'b4\'c9\'c0\'cc \'c0\'d6\'b4\'c2\'b5\'a5 \'c0\'cc \'b1\'e2\'b4\'c9\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'cf\'b7\'c3\'b9\'f8\'c8\'a3\'b8\'a6 \'b8\'b8\'b5\'e9\'b8\'e9 \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4\'c7\'cf\'b0\'ed \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2 \'c0\'db\'be\'f7\'c0\'bb \'b9\'dd\'ba\'b9\'c7\'cf\'b8\'e9 \'c1\'df\'b0\'a3\'bf\'a1 \'b9\'f8\'c8\'a3\'b0\'a1 \'ba\'f1\'be\'ee \'c0\'d6\'b0\'d4 \'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9. \
\'c0\'cc\'b0\'cd\'c0\'c7 \'b4\'eb\'c3\'bc \'b9\'e6\'be\'c8\'c0\'b8\'b7\'ce \'c0\'cf\'b7\'c3\'b9\'f8\'c8\'a3\'b8\'a6 \'b0\'a1\'c0\'e5 \'c5\'ab \'b9\'f8\'c8\'a3\'b8\'a6 \'c3\'a3\'be\'c6\'bc\'ad +1\'c0\'bb \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c1\'be\'c1\'be \'c0\'d6\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf4 SELECT
\f0\b0 \cf0  
\f2\b \cf8 MAX
\f0\b0 \cf0 (num)\

\f2\b \cf4 FROM
\f0\b0 \cf0  buytbl\cf6 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0 \
2) group by\
=>select 
\f1 \'b1\'b8\'b9\'ae\'bf\'a1\'bc\'ad
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b1\'d7\'b7\'ec\'c8\'ad\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'fd
\f0  \
Where 
\f1 \'b5\'da\'bf\'a1
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'cf\'b0\'ed
\f0  where 
\f1 \'b4\'d9\'c0\'bd\'bf\'a1
\f0  
\f1 \'b5\'bf\'c0\'db\'c7\'d1\'b4\'d9
\f0 . \
=>group by 
\f1 \'c0\'fd\'bf\'a1\'b4\'c2
\f0  
\f1 \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7\'c0\'cc\'b3\'aa \'bf\'ac\'bb\'ea\'bd\'c4\'c0\'bb \'c0\'db\'bc\'ba\
\
[\'bd\'c7\'bd\'c0] buytbl \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad userid\'b8\'a6 \'c1\'df\'ba\'b9\'c0\'bb \'c1\'a6\'b0\'c5\'c7\'cf\'b0\'ed \'c1\'b6\'c8\'b8 \
=>select\'bf\'a1\'bc\'ad distinct\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'b5\'b5 \'b5\'c7\'c1\'f6\'b8\'b8 group by\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'b5\'b5\'b5\'ca \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf4 SELECT
\f0\b0 \cf0  userid\

\f2\b \cf4 FROM
\f0\b0 \cf0  buytbl\

\f2\b \cf4 GROUP
\f0\b0 \cf0  
\f2\b \cf4 BY
\f0\b0 \cf0  userid\cf6 ;\

\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
[\'bd\'c7\'bd\'c0] buytbl \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad userid \'ba\'b0\'b7\'ce \'bb\'f3\'c7\'b0(productname)\'c0\'bb \'b1\'b8\'b8\'c5\'c7\'d1 \'c8\'bd\'bc\'f6\'b8\'a6 \'c1\'b6\'c8\'b8 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf4 SELECT
\f0\b0 \cf0  userid, 
\f2\b \cf8 COUNT
\f0\b0 \cf0 (productname)\

\f2\b \cf4 FROM
\f0\b0 \cf0  buytbl\

\f2\b \cf4 GROUP
\f0\b0 \cf0  
\f2\b \cf4 BY
\f0\b0 \cf0  userid\cf6 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
[\'bd\'c7\'bd\'c0] buytbl \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad userid \'ba\'b0\'b7\'ce price\'bf\'cd amount\'b8\'a6 \'b0\'f6\'c7\'d1 \'b0\'e1\'b0\'fa\'c0\'c7 \'c7\'d5\'b0\'e8\'b8\'a6 \'c1\'b6\'c8\'b8 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf4 SELECT
\f0\b0 \cf0  userid, 
\f2\b \cf8 SUM
\f0\b0 \cf0 (price*amount) 
\f1 \'ba\'b0\'b8\'ed
\f0 \

\f2\b \cf4 FROM
\f0\b0 \cf0  buytbl\

\f2\b \cf4 GROUP
\f0\b0 \cf0  
\f2\b \cf4 BY
\f0\b0 \cf0  userid\cf6 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
=>
\f1 group by\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 \'c1\'d6\'c0\'c7 \'c7\'d2 \'c1\'a1\'c0\'ba group by\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 selsect\'c0\'fd\'bf\'a1\'bc\'ad\'b4\'c2 group by\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d1 \'c4\'c3\'b7\'b3\'b0\'fa \'c1\'fd\'b0\'e8\'c7\'d4\'bc\'f6\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \
=>group by\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7\'b4\'c2 select\'c0\'fd\'bf\'a1\'b4\'c2 \'c7\'ca\'bc\'f6\'c0\'fb\'c0\'b8\'b7\'ce group by\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d1 \'c4\'c3\'b7\'b3\'c0\'bb \'c1\'b6\'c8\'b8\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d8 \'c1\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9. \'b1\'d7\'b7\'b8\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'b0\'a2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'ee\'b6\'b2 \'c7\'d7\'b8\'f1\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'ce\'c1\'f6 \'be\'cb \'bc\'f6 \'be\'f8\'b4\'d9. \

\f0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf9 SELECT
\f0\b0 \cf0  
\f2\b \cf10 SUM
\f0\b0 \cf0 (price*amount)\

\f2\b \cf9 FROM
\f0\b0 \cf0  buytbl\

\f2\b \cf9 GROUP
\f0\b0 \cf0  
\f2\b \cf9 BY
\f0\b0 \cf0  userid\cf6 ;
\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1 \'c0\'cc\'b7\'b1
\f0  SQL
\f1 \'c0\'ba
\f0  
\f1 \'b9\'ae\'b9\'fd\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'bf\'a1\'b7\'af\'b4\'c2
\f0  
\f1 \'be\'c6\'b4\'cf\'c1\'f6\'b8\'b8
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'ba
\f0  
\f1 \'be\'c8\'c7\'d1\'b4\'d9
\f0 . \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf4 SELECT
\f0\b0 \cf0  num, userid, 
\f2\b \cf8 SUM
\f0\b0 \cf0 (price*amount)\

\f2\b \cf4 FROM
\f0\b0 \cf0  buytbl\

\f2\b \cf4 GROUP
\f0\b0 \cf0  
\f2\b \cf4 BY
\f0\b0 \cf0  userid\cf6 ;
\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1 \'c0\'cc\'b7\'b1
\f0  
\f1 SQL\'c0\'ba \'bf\'a1\'b7\'af \
userid\'b4\'c2 \'b1\'d7\'b7\'ec\'c8\'ad\'b5\'c7\'bc\'ad \'c7\'cf\'b3\'aa\'b8\'b8 \'c3\'e2\'b7\'c2\'b5\'c7\'b4\'c2\'b5\'a5 num\'c0\'ba \'bf\'a9\'b7\'af\'b0\'b3\'b0\'a1 \'b5\'c9 \'bc\'f6 \'c0\'d6\'be\'ee\'bc\'ad \'bf\'a1\'b7\'af 
\f0 \
\

\f1 Left \'c7\'d4\'bc\'f6\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'c4\'c3\'b7\'b3\'bf\'a1\'bc\'ad \'bf\'de\'c2\'ca\'ba\'ce\'c5\'cd \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c0\'da\'b8\'a6 \'bc\'f6 \'c0\'d6\'b4\'d9. \
left(\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7, \'b0\'b3\'bc\'f6)\
\
subsring \'c7\'d4\'bc\'f6 : substring(\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7, \'bd\'c3\'c0\'db\'c0\'a7\'c4\'a1, \'b1\'e6\'c0\'cc)\
\
Right \'c7\'d4\'bc\'f6\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'b5\'da\'bf\'a1\'bc\'ad\'ba\'ce\'c5\'cd \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c0\'da\'b8\'a6 \'bc\'f6 \'c0\'d6\'b4\'d9. \
\
[\'bd\'c7\'bd\'c0] uertbl\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad mdate\'c0\'c7 \'be\'d5 4\'b1\'db\'c0\'da\'b7\'ce \'b1\'d7\'b7\'ec\'c8\'ad\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b0\'b3\'bc\'f6\'b8\'a6 \'c1\'b6\'c8\'b8 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf4 SELECT
\f0\b0 \cf0  
\f2\b \cf4 LEFT
\f0\b0 \cf0 (mdate,\cf5 4\cf0 ), 
\f2\b \cf8 COUNT
\f0\b0 \cf0 (*)\

\f2\b \cf4 FROM
\f0\b0 \cf0  usertbl\

\f2\b \cf4 GROUP
\f0\b0 \cf0  
\f2\b \cf4 BY
\f0\b0 \cf0  
\f2\b \cf4 LEFT
\f0\b0 \cf0 (mdate,\cf5 4\cf0 )\cf6 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
[\'bd\'c7\'bd\'c0] usertbl \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad mdate\'c0\'c7 \'bf\'f9\'c0\'bb \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'b1\'d7\'b7\'ec\'c8\'ad\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b0\'b3\'bc\'f6\'b8\'a6 \'c1\'b6\'c8\'b8 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf4 SELECT
\f0\b0 \cf0  
\f2\b \cf8 SUBSTRING
\f0\b0 \cf0 (mdate, \cf5 6\cf0 ,\cf5 2\cf0 ),
\f2\b \cf8 COUNT
\f0\b0 \cf0 (*)\

\f2\b \cf4 FROM
\f0\b0 \cf0  usertbl \

\f2\b \cf4 GROUP
\f0\b0 \cf0  
\f2\b \cf4 BY
\f0\b0 \cf0  
\f2\b \cf8 SUBSTRING
\f0\b0 \cf0 (mdate, \cf5 6\cf0 ,\cf5 2\cf0 )\cf6 ;\
\

\f1\fs36 \cf0 3) Having \
=>\'b1\'d7\'b7\'ec\'c8\'ad \'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'b6\'b0\'c7\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'c0\'fd \
=> group by\'b0\'a1 \'be\'f8\'c0\'b8\'b8\'e9 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'c2 \'c0\'fd \
=> \'c1\'b6\'b0\'c7\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 where \'c0\'fd\'bf\'a1\'b4\'c2 \'c1\'fd\'b0\'e8\'c7\'d4\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c1\'fd\'b0\'e8\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c1\'b6\'b0\'c7\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9. \'c0\'cc\'b7\'b1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 having\'bf\'a1 \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9.\
=>group by \'c0\'fd \'b4\'d9\'c0\'bd\'bf\'a1 \'c0\'db\'bc\'ba\'c7\'cf\'b0\'ed group by\'c0\'fd \'b4\'d9\'c0\'bd\'bf\'a1 \'bc\'f6\'c7\'e0\'c7\'d1\'b4\'d9. \
\
[\'bd\'c7\'bd\'c0] buytbl \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad 2\'b9\'f8 \'c0\'cc\'bb\'f3 \'b9\'b0\'b0\'c7\'c0\'bb \'b1\'b8\'b8\'c5\'c7\'d1 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 id\'b8\'a6 \'c1\'b6\'c8\'b8 \
=> buytbl \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad userid\'b0\'a1 2\'b9\'f8\'c0\'cc\'bb\'f3\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 userid\'b8\'b8 \'c1\'b6\'c8\'b8 \
\
Select userid\
From buytbl\
Where count(userid) >= 2\
Group by userid;\
=> \'c0\'a7 \'b9\'ae\'c0\'e5\'c0\'ba \'bf\'a1\'b7\'af : \'c1\'fd\'b0\'e8 \'c7\'d4\'bc\'f6\'b4\'c2 group by \'c0\'cc\'c8\'c4\'bf\'a1 \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'c0\'fd\'bf\'a1\'bc\'ad\'b8\'b8 \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9. \
\

\f2\b\fs40 \cf4 Select
\f0\b0 \cf0  userid\

\f2\b \cf4 From
\f0\b0 \cf0  buytbl\

\f2\b \cf4 Group
\f0\b0 \cf0  
\f2\b \cf4 by
\f0\b0 \cf0  userid\

\f2\b \cf4 Having
\f0\b0 \cf0  
\f2\b \cf8 count
\f0\b0 \cf0 (userid) >= \cf5 2\cf6 ;
\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 =>\'c5\'eb\'b0\'e8\'bf\'a1\'bc\'ad \'c0\'cc\'b7\'b1 \'c7\'fc\'c5\'c2\'b8\'a6 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. \

\f0 \
3.
\f1  \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'a4\'b7\'c4 \
=>\'b0\'fc\'b0\'e8\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d2 \'b6\'a7 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce List \'b1\'b8\'c1\'b6\'b0\'a1 \'be\'c6\'b4\'cf\'b0\'ed \'c0\'da\'bd\'c5\'c0\'c7 \'c0\'ce\'b5\'a6\'bd\'ba(B* Tree, tri\'b5\'ee\'c0\'bb \'c0\'cc\'bf\'eb)\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d1\'b4\'d9. \

\f0 =>
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2
\f0  
\f1 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce
\f0  
\f1 \'c0\'fa\'c0\'e5\'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'c6\'bc\'ad
\f0  2
\f1 \'b0\'b3
\f0  
\f1 \'c0\'cc\'bb\'f3\'c0\'c7
\f0  
\f1 \'c7\'e0\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'b6\'c8\'b8\'c7\'d2 \'b6\'a7\'b4\'c2 \'bf\'f8\'c7\'cf\'b4\'c2 \'c7\'d7\'b8\'f1\'c0\'b8\'b7\'ce \'c1\'a4\'b7\'c4\'c0\'bb \'c7\'d8\'bc\'ad \'c1\'b6\'c8\'b8\'c7\'cf\'b5\'b5\'b7\'cf \'b1\'c7\'c0\'e5\'c7\'d1\'b4\'d9. \
=> having \'c0\'fd \'b4\'d9\'c0\'bd\'bf\'a1 order by\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d8\'bc\'ad \'c1\'a4\'b7\'c4\'c7\'d2 \'c4\'c3\'b7\'b3\'c0\'cc\'b3\'aa \'bf\'ac\'bb\'ea\'bd\'c4\'c0\'bb \'b3\'aa\'bf\'ad\'c7\'cf\'b0\'ed \'c0\'cc \'c0\'fd\'c0\'ba 6\'b0\'b3 \'c0\'fd \'c1\'df\'bf\'a1\'bc\'ad \'b0\'a1\'c0\'e5 \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1 \'bc\'f6\'c7\'e0\'c7\'d1\'b4\'d9. \
\
Order by \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7 \'c0\'cc\'b3\'aa \'bf\'ac\'bb\'ea\'bd\'c4 [asc | desc] \'a1\'a6\
=> asc\'b4\'c2 \'bf\'c0\'b8\'a7\'c2\'f7\'bc\'f8 \'c1\'a4\'b7\'c4(\'c0\'db\'c0\'ba\'b0\'cd -> \'c5\'ab \'b0\'cd)\'c0\'bb \'c7\'cf\'b5\'b5 desc\'b4\'c2 \'b3\'bb\'b8\'b2\'c2\'f7\'bc\'f8(\'c5\'ab\'b0\'cd -> \'c0\'db\'c0\'ba\'b0\'cd)\'c0\'b8\'b7\'ce \'c1\'a4\'b7\'c4\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d1\'b4\'d9. \
=>\'b5\'da\'bf\'a1 \'b3\'aa\'bf\'ad\'c0\'bb \'c7\'cf\'b8\'e9 \'be\'d5\'c2\'ca\'bf\'a1 \'c0\'db\'bc\'ba\'c7\'d1 \'c4\'c3\'b7\'b3\'c0\'cc\'b3\'aa \'bf\'ac\'bb\'ea\'bd\'c4\'c0\'c7 \'b0\'aa\'c0\'cc \'b5\'bf\'c0\'cf\'c7\'d2 \'b6\'a7 \'c0\'fb\'bf\'eb\'b5\'c8\'b4\'d9. \
[\'bd\'c7\'bd\'c0] usertbl \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 brithyear\'b8\'a6 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'bf\'c0\'b8\'a7\'c2\'f7\'bc\'f8 \'c1\'a4\'b7\'c4\'c7\'d8\'bc\'ad userid, name, brithyear\'b8\'a6 \'c1\'b6\'c8\'b8
\f0\fs40 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 SELECT
\f0\b0 \cf0  userid, name, birthyear\

\f2\b \cf4 FROM
\f0\b0 \cf0  usertbl\

\f2\b \cf4 ORDER
\f0\b0 \cf0  
\f2\b \cf4 BY
\f0\b0 \cf0  birthyear 
\f2\b \cf4 ASC
\f0\b0 \cf6 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
[\'bd\'c7\'bd\'c0] usertbl \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 brithyear\'b8\'a6 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'bf\'c0\'b8\'a7\'c2\'f7\'bc\'f8 \'c1\'a4\'b7\'c4\'c7\'cf\'b0\'ed \'b5\'bf\'c0\'cf\'c7\'d1 \'b0\'aa\'c0\'cf \'b6\'a7\'b4\'c2 name\'c0\'c7 \'b3\'bb\'b8\'b2\'c2\'f7\'bc\'f8\'c0\'b8\'b7\'ce \'c1\'a4\'b7\'c4\'c7\'d8\'bc\'ad userid, name, brithyear\'b8\'a6 \'c1\'b6\'c8\'b8\
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf4 SELECT
\f0\b0 \cf0  userid, name, bi
\f1 r
\f0 thyear\

\f2\b \cf4 FROM
\f0\b0 \cf0  usertbl\

\f2\b \cf4 ORDER
\f0\b0 \cf0  
\f2\b \cf4 BY
\f0\b0 \cf0  birthyear 
\f2\b \cf4 ASC
\f0\b0 \cf0 , name 
\f2\b \cf4 DESC
\f0\b0 \cf6 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0 \
4.
\f1  MySQL\'bf\'a1\'b4\'c2 \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1 limit\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
=>limit \'c1\'b6\'c8\'b8\'c7\'d2 \'b5\'a5\'c0\'cc\'c5\'cd \'b0\'b3\'bc\'f6 \
=>limit \'bd\'c3\'c0\'db\'c0\'a7\'c4\'a1, \'c1\'b6\'c8\'b8\'c7\'d2 \'b5\'a5\'c0\'cc\'c5\'cd \'b0\'b3\'bc\'f6 \

\f0 \
[
\f1 \'bd\'c7\'bd\'c0
\f0 ] usertbl 
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  3
\f1 \'b0\'b3\'b8\'b8
\f0  
\f1 \'c1\'b6\'c8\'b8
\f0 \

\f1 \'b4\'dc
\f0  userid, name, mdate 
\f1 \'c4\'c3\'b7\'b3\'b8\'b8 \'c1\'b6\'c8\'b8 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf4 SELECT
\f0\b0 \cf0  userid, name, mdate\

\f2\b \cf4 FROM
\f0\b0 \cf0  usertbl\

\f2\b \cf4 LIMIT
\f0\b0 \cf0  \cf5 3\cf6 ;
\f1\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
[\'bd\'c7\'bd\'c0] usertbl \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad 4\'b9\'f8\'c2\'b0 \'ba\'ce\'c5\'cd 7\'b9\'f8\'c2\'b0 \'b5\'a5\'c0\'cc\'c5\'cd\'b1\'ee\'c1\'f6 4\'b0\'b3\'b8\'a6 \'c1\'b6\'c8\'b8 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b4\'dc
\f0  userid, name, mdate 
\f1 \'c4\'c3\'b7\'b3\'b8\'b8 \'c1\'b6\'c8\'b8 \
=>limit\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 2\'b0\'b3\'c0\'c7 \'c1\'a4\'bc\'f6\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9 \'be\'d5\'c2\'ca\'c0\'c7 \'b0\'aa\'c0\'ba \'bd\'c3\'c0\'db\'c0\'a7\'c4\'a1\'c0\'cc\'b0\'ed \'b5\'da\'c2\'ca\'c0\'c7 \'b0\'aa\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd \'b0\'b3\'bc\'f6\'c0\'cc\'b4\'d9. \
=>\'bd\'c3\'c0\'db\'c0\'a7\'c4\'a1\'b4\'c2 0\'ba\'ce\'c5\'cd \'bd\'c3\'c0\'db \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf4 SELECT
\f0\b0 \cf0  userid, name, mdate\

\f2\b \cf4 FROM
\f0\b0 \cf0  usertbl\

\f2\b \cf4 LIMIT
\f0\b0 \cf0  \cf5 3\cf0 ,\cf5 3\cf6 ;
\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 [
\f1 \'bd\'c7\'bd\'c0
\f0 ] usertbl 
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 mdate\'c0\'c7 \'b3\'bb\'b8\'b2\'c2\'f7\'bc\'f8\'c0\'b8\'b7\'ce \'c1\'a4\'b7\'c4\'c7\'cf\'b0\'ed
\f0  3
\f1 \'b0\'b3\'b8\'b8
\f0  
\f1 \'c1\'b6\'c8\'b8
\f0 \

\f1 \'b4\'dc
\f0  userid, name, mdate 
\f1 \'c4\'c3\'b7\'b3\'b8\'b8 \'c1\'b6\'c8\'b8 
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf4 SELECT
\f0\b0 \cf0  userid, name, mdate\

\f2\b \cf4 FROM
\f0\b0 \cf0  usertbl\

\f2\b \cf4 ORDER
\f0\b0 \cf0  
\f2\b \cf4 BY
\f0\b0 \cf0  mdate 
\f2\b \cf4 DESC
\f0\b0 \cf0 \

\f2\b \cf4 LIMIT
\f0\b0 \cf0  \cf5 3\cf6 ;
\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
=>MySQL
\f1 \'c0\'ba
\f0  limit
\f1 \'b0\'a1
\f0  
\f1 \'c0\'d6\'be\'ee\'bc\'ad
\f0  
\f1 \'c1\'a4\'b7\'c4\'c7\'d1
\f0  
\f1 \'c8\'c4\'bf\'a1
\f0  
\f1 \'bf\'f8\'c7\'cf\'b4\'c2 \'b0\'b3\'bc\'f6\'b8\'b8\'c5\'ad \'c1\'b6\'c8\'b8\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc Oracle\'bf\'a1 \'ba\'f1\'c7\'d8\'bc\'ad \'bd\'b1\'b4\'d9. \
\
\'c1\'a4\'b7\'c4\'c7\'d1 \'c8\'c4 limit\'bf\'a1\'bc\'ad \'be\'d5\'c2\'ca\'c0\'c7 \'bc\'fd\'c0\'da\'b8\'b8 \'ba\'af\'b0\'e6\'c7\'cf\'b8\'e9 \'c6\'e4\'c0\'cc\'c1\'f6 \'b4\'dc\'c0\'a7\'b7\'ce \'c1\'b6\'c8\'b8\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'bd\'b1\'b0\'d4 \'b1\'b8\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \
\
[\'bd\'c7\'bd\'c0] usertbl \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad mdate\'c0\'c7 \'bf\'c0\'b8\'a7\'c2\'f7\'bc\'f8\'c0\'b8\'b7\'ce \'c1\'a4\'b7\'c4\'c7\'d8\'bc\'ad 3\'b0\'b3\'be\'bf \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf4 SELECT
\f0\b0 \cf0  *\

\f2\b \cf4 FROM
\f0\b0 \cf0  usertbl\

\f2\b \cf4 ORDER
\f0\b0 \cf0  
\f2\b \cf4 BY
\f0\b0 \cf0  mdate 
\f2\b \cf4 ASC
\f0\b0 \cf0 \

\f2\b \cf4 \cb11 LIMIT
\f0\b0 \cf0  \cf5 0\cf0 , \cf5 3\cf6 ;\cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf4 SELECT
\f0\b0 \cf0  *\

\f2\b \cf4 FROM
\f0\b0 \cf0  usertbl\

\f2\b \cf4 ORDER
\f0\b0 \cf0  
\f2\b \cf4 BY
\f0\b0 \cf0  mdate 
\f2\b \cf4 ASC
\f0\b0 \cf0 \

\f2\b \cf4 \cb11 LIMIT
\f0\b0 \cf0  \cf5 3\cf0 , \cf5 3\cf6 ;\cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf4 SELECT
\f0\b0 \cf0  *\

\f2\b \cf4 FROM
\f0\b0 \cf0  usertbl\

\f2\b \cf4 ORDER
\f0\b0 \cf0  
\f2\b \cf4 BY
\f0\b0 \cf0  mdate 
\f2\b \cf4 ASC
\f0\b0 \cf0 \

\f2\b \cf4 \cb11 LIMIT
\f0\b0 \cf0  \cf5 6\cf0 , \cf5 3\cf6 ;
\fs36 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 =>limit
\f1 \'c0\'c7
\f0  
\f1 \'c0\'da\'b8\'ae\'b8\'b8
\f0  
\f1 \'c6\'e4\'c0\'cc\'c1\'f6\'b4\'e7
\f0  
\f1 \'c3\'e2\'b7\'c2\'b0\'b3\'bc\'f6\'b8\'a6
\f0  
\f1 \'b4\'f5\'c7\'d8\'c1\'d6\'b8\'e9
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 . \
\
\
**DDL(Data Definition Language)\

\f1 1.\'c5\'d7\'c0\'cc\'ba\'ed\'bb\'fd\'bc\'ba \
Create [temporary] table \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7 [if not exists] \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7(\
   \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7 \'c0\'da\'b7\'e1\'c7\'fc \'c4\'c3\'b7\'b3\'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\
    \'a1\'a6.\
   \'c5\'d7\'c0\'cc\'ba\'ed\'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7) \'bf\'c9\'bc\'c7\'bc\'b3\'c1\'a4 \
\
1)temporary: \'c0\'d3\'bd\'c3 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bb\'fd\'bc\'ba\
=>\'c0\'d3\'bd\'c3\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b6\'f5 \'c7\'f6\'c0\'e7 \'c1\'a2\'bc\'d3\'c7\'d1 Session\'bf\'a1\'bc\'ad\'b8\'b8 \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b4\'d9.\
\
2) if not exists : \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc \'be\'f8\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8 \'bb\'fd\'bc\'ba \
\
3)\'bf\'c9\'bc\'c7\
=> ENGINE = [MyISAM | InnoDB]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 MyISAM(Indexed Sequential Access Media): \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'fc\'b8\'a3\'b0\'d4 \'c1\'a2\'b1\'d9\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2\'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'bf\'a3\'c1\'f8 \
\
 InnoDB : \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7 \'c3\'b3\'b8\'ae\'b8\'a6 \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'bf\'a3\'c1\'f8 \
\
=>index\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b8\'e9 \'b0\'cb\'bb\'f6\'bf\'a1\'b4\'c2 \'c0\'af\'b8\'ae\'c7\'cf\'c1\'f6\'b8\'b8 \'bb\'f0\'c0\'d4, \'bb\'e8\'c1\'a6, \'b0\'bb\'bd\'c5 \'c0\'db\'be\'f7\'bf\'a1\'b4\'c2 \'ba\'d2\'b8\'ae\'c7\'cf\'b4\'d9. \
\
=>Default Charset \'c0\'ce\'c4\'da\'b5\'f9 \'b9\'e6\'bd\'c4 \
MySQL\'c0\'ba \'b1\'e2\'ba\'bb \'c0\'ce\'c4\'da\'b5\'f9\'c0\'cc ISO-Latin-1(ISO-8859-1)\'c0\'cc\'be\'ee\'bc\'ad \'c7\'d1\'b1\'db \'c0\'d4\'b7\'c2\'c0\'cc \'be\'c8\'b5\'c8\'b4\'d9.\
\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7 \'c0\'ce\'c4\'da\'b5\'f9 \'bc\'b3\'c1\'a4\'c0\'bb \'c7\'d8\'be\'df\'c7\'cf\'b0\'ed \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'bf\'a1\'bc\'ad MySQL\'bf\'a1 \'c1\'a2\'bc\'d3\'c7\'d2 \'b6\'a7\'b5\'b5 \'c0\'ce\'c4\'da\'b5\'f9 \'bc\'b3\'c1\'a4\'c0\'bb \'c7\'d8\'c1\'d6\'be\'ee\'be\'df \'c7\'d1\'b1\'db\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 =>auto_increment = 
\f1 \'bd\'c3\'c0\'db\'b0\'aa
\f0 \
MySQL
\f1 \'c0\'ba
\f0  Sequence
\f1 \'b0\'a1
\f0  
\f1 \'be\'f8\'b4\'c2 \'b4\'eb\'bd\'c5\'bf\'a1 auto_increment\'b7\'ce \'c0\'cf\'b7\'c3\'b9\'f8\'c8\'a3\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2\'b5\'a5 \'c0\'cc \'b6\'a7 \'bd\'c3\'c0\'db\'b9\'f8\'c8\'a3\'c0\'cc\'b4\'d9. \
\
4) \'c0\'da\'b7\'e1\'c7\'fc \
=>\'bc\'fd\'c0\'da : int(integer), float, double\
=>\'b9\'ae\'c0\'da : char(\'c5\'a9\'b1\'e2), varchar(\'c5\'a9\'b1\'e2), text(\'b1\'e4\'b9\'ae\'c0\'da\'bf\'ad - 65536\'b1\'ee\'c1\'f6), longtext\
=>\'b3\'af\'c2\'a5 : date(\'b3\'af\'c2\'a5), datetime(\'b3\'af\'c2\'a5\'bf\'cd\'bd\'c3\'b0\'a3-\'c3\'ca\'b4\'dc\'c0\'a7), timestamp(\'b3\'af\'c2\'a5\'bf\'cd \'bd\'c3\'b0\'a3 - \'b9\'cc\'bc\'bc\'c7\'d1 \'c3\'ca\'b1\'ee\'c1\'f6)
\f0 \
=>
\f1 \'b9\'d9\'c0\'cc\'c6\'ae
\f0  
\f1 \'b9\'e8\'bf\'ad
\f0 (
\f1 \'c6\'c4\'c0\'cf\'c0\'c7
\f0  
\f1 \'b3\'bb\'bf\'eb
\f0 ) : blob(65
\f1 KB
\f0 ), longblob(4GB)\

\f1 =>xml, json \'b5\'ee\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4\'b5\'b5 \'c1\'b8\'c0\'e7\
\
2.\'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7 \
1)not null : \'c7\'ca\'bc\'f6\'c0\'d4\'b7\'c2 \
=> null \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'fa\'c0\'e5\'c0\'ba \'c7\'cf\'b3\'aa\'c0\'c7 \'ba\'f1\'c6\'ae\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d8\'bc\'ad null \'bf\'a9\'ba\'ce\'b8\'a6 \'c7\'a5\'bd\'c3\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. \
\
2)unique : \'c1\'df\'ba\'b9\'b5\'c9 \'bc\'f6 \'be\'f8\'b4\'d9. \
=>unique\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'c1\'df\'ba\'b9\'b5\'c9 \'bc\'f6 \'be\'f8\'b0\'ed \'c0\'ce\'b5\'a6\'bd\'ba\'b0\'a1 \'c0\'da\'b5\'bf \'bb\'fd\'bc\'ba\'b5\'c8\'b4\'d9. \
\
3)primary key : not null\'c0\'cc\'b0\'ed unique\
=>\'c5\'d7\'c0\'cc\'ba\'ed \'b3\'bb\'bf\'a1\'bc\'ad 1\'b9\'f8\'b8\'b8 \'bc\'b3\'c1\'a4\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9. \
=>2\'b0\'b3\'c0\'cc\'bb\'f3\'c0\'c7 \'c4\'c3\'b7\'b3\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed primary key\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d2 \'b6\'a7\'b4\'c2 \'c4\'c3\'b7\'b3 \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'be\'c8\'b5\'c7\'b0\'ed \'c5\'d7\'c0\'cc\'ba\'ed \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \
\
4)check : \'c6\'af\'c1\'a4\'c7\'d1 \'b0\'aa\'b8\'b8\'c0\'bb \'b0\'ae\'b4\'c2 \'b9\'fc\'c1\'d6\'c7\'fc\'c0\'cc\'b3\'aa \'b9\'fc\'c0\'a7 \'b3\'bb\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'b8 \'c0\'fa\'c0\'e5\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd \
\
5)foreign key : \'b4\'d9\'b8\'a5 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c2\'fc\'c1\'b6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7 \
=>\'c4\'c3\'b7\'b3 \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'d2 \'b6\'a7\'b4\'c2 references \'b4\'d9\'b8\'a5\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7(\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7)\
=>\'c5\'d7\'c0\'cc\'ba\'ed \'c1\'a6\'be\'e0 \'c1\'b6\'b0\'c7\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'d2 \'b6\'a7\'b4\'c2 foreign key(\'c4\'c3\'b8\'b2\'c0\'cc\'b8\'a7) references \'b4\'d9\'b8\'a5\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7(\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7)\
=>\'bc\'b3\'c1\'a4\'c7\'d2 \'b6\'a7 \'b5\'da\'bf\'a1 \'bf\'c9\'bc\'c7 \'bc\'b3\'c1\'a4 \'b0\'a1\'b4\'c9 \
\'bf\'c9\'bc\'c7\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'c2\'fc\'c1\'b6\'c7\'cf\'b4\'c2 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad\'b4\'c2 \'c2\'fc\'c1\'b6 \'b4\'e7\'c7\'cf\'b4\'c2 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b8\'e9 \'bb\'e8\'c1\'a6\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
\
\'b0\'b0\'c0\'cc \'bb\'e8\'c1\'a6\'b5\'c7\'b5\'b5\'b7\'cf \'c7\'d2 \'b6\'a7\'b4\'c2 on delete cascade\
\'bb\'e8\'c1\'a6\'b5\'c9 \'b6\'a7 null\'c0\'cc \'b5\'c7\'b5\'b5\'b7\'cf \'c7\'d2 \'b6\'a7\'b4\'c2 on delete set null\
\
=>foreign key\'b7\'ce \'c2\'fc\'c1\'b6\'b5\'c7\'b4\'c2 \'c4\'c3\'b7\'b3\'c0\'ba \'b4\'d9\'b8\'a5 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad primary key\'c0\'cc\'b0\'c5\'b3\'aa unique \'bc\'d3\'bc\'ba\'c0\'bb \'b0\'a1\'c1\'ae\'be\'df \'c7\'d1\'b4\'d9. \
\
6)default\
=>\'b1\'e2\'ba\'bb\'b0\'aa \'bc\'b3\'c1\'a4\'bf\'a1 \'bb\'e7\'bf\'eb\
\
7)auto_increment\
=>\'c0\'cf\'b7\'c3\'b9\'f8\'c8\'a3\'b7\'ce \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce 1\'be\'bf \'c1\'f5\'b0\'a1\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d6\'b4\'c2 \'bf\'c9\'bc\'c7\
=> \'c0\'cc \'bf\'c9\'bc\'c7\'c0\'cc \'bc\'b3\'c1\'a4\'b5\'c7\'b8\'e9 primacy ket\'c0\'cc\'b0\'c7\'b3\'aa nuique\'c0\'cc\'be\'c6\'be\'df \'c7\'d1\'b4\'d9..\

\f0 \
\
[
\f1 \'bd\'c7\'bd\'c0
\f0 ]
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0  \

\f1 \'b9\'f8\'c8\'a3
\f0  - 
\f1 \'c0\'cf\'b7\'c3\'b9\'f8\'c8\'a3
\f0 , 
\f1 \'b1\'e2\'ba\'bb\'c5\'b0
\f0  \

\f1 \'c0\'cc\'b8\'a7
\f0  - 
\f1 \'b9\'ae\'c0\'da
\f0  
\f1 \'c7\'d1\'b1\'db\'c6\'f7\'c7\'d4
\f0  20
\f1 \'c0\'da\'b8\'ae : \'c5\'a9\'b1\'e2\'b0\'a1 \'ba\'af\'b0\'e6
\f0 \

\f1 \'c1\'d6\'bc\'d2 - \'b9\'ae\'c0\'da \'c7\'d1\'b1\'db\'c6\'f7\'c7\'d4, 100\'c0\'da\'b8\'ae : \'c5\'a9\'b1\'e2\'b0\'a1 \'ba\'af\'b0\'e6\
\'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3 - \'b9\'ae\'c0\'da 20\'c0\'da\'b8\'ae : \'c5\'a9\'b1\'e2\'b0\'a1 \'ba\'af\'b0\'e6\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bd \
\'c0\'cc\'b8\'de\'c0\'cf -\'b9\'ae\'c0\'da 100\'c0\'da\'b8\'ae : \'ba\'af\'b0\'e6\'c0\'da\'c3\'bc\'b0\'a1 \'be\'c8\'b5\'ca, \'c7\'ca\'bc\'f6\
\'bb\'fd\'c0\'cf -\'b3\'af\'c2\'a5\
\
=>\'c0\'cc \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'ba\'af\'b0\'e6\'c0\'cc \'c0\'da\'c1\'d6 \'c0\'cf\'be\'ee\'b3\'ad\'b4\'d9. \'c0\'cf\'b7\'c3\'b9\'f8\'c8\'a3\'b4\'c2 1\'ba\'ce\'c5\'cd \'bd\'c3\'c0\'db \
\'c7\'d1\'b1\'db\'c0\'cc \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9. 
\f0 \
\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf4 CREATE
\f0\b0 \cf0  
\f2\b \cf4 TABLE
\f0\b0 \cf0  contact(\
	num 
\f2\b \cf8 int
\f0\b0 \cf0  
\f2\b \cf4 AUTO_INCREMENT
\f0\b0 \cf0 ,\
	name 
\f2\b \cf8 char
\f0\b0 \cf0 (\cf5 60\cf0 ) 
\f2\b \cf4 not
\f0\b0 \cf0  
\f2\b \cf4 null
\f0\b0 \cf0 , \
	address 
\f2\b \cf8 text
\f0\b0 \cf0 ,\
	phone 
\f2\b \cf8 varchar
\f0\b0 \cf0 (\cf5 20\cf0 ),\
	email 
\f2\b \cf8 varchar
\f0\b0 \cf0 (\cf5 100\cf0 ) 
\f2\b \cf4 not
\f0\b0 \cf0  
\f2\b \cf4 null
\f0\b0 \cf0 ,\
	birthday 
\f2\b \cf8 date
\f0\b0 \cf0 ,\
	
\f2\b \cf4 primary
\f0\b0 \cf0  
\f2\b \cf4 key
\f0\b0 \cf0 (num))engine=innodb 
\f2\b \cf4 AUTO_INCREMENT
\f0\b0 \cf0 =\cf5 1\cf0  
\f2\b \cf4 DEFAULT
\f0\b0 \cf0  charset=utf8\cf6 ;\

\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 =>engine
\f1 \'c0\'ba
\f0  
\f1 \'bb\'f0\'c0\'d4
\f0 , 
\f1 \'bb\'e8\'c1\'a6
\f0 , 
\f1 \'bc\'f6\'c1\'a4
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'cc
\f0  
\f1 \'b8\'b9\'c0\'bb
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  innodb\

\f1 \'c1\'b6\'c8\'b8\'b8\'a6
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  myisam\
=>
\f1 \'b9\'ae\'c0\'da\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7 \'c5\'a9\'b1\'e2 \'ba\'af\'b0\'e6\'c0\'cc \'c0\'d6\'c0\'bb \'b6\'a7\'b4\'c2 char\'b0\'a1 \'c1\'c1\'b0\'ed \'c5\'a9\'b1\'e2 \'ba\'af\'b0\'e6\'c0\'cc \'be\'f8\'c0\'bb \'b6\'a7\'b4\'c2 varchar\'b0\'a1 \'c1\'c1\'b4\'d9. 
\f0 \
\
3. 
\f1 \'c5\'d7\'c0\'cc\'ba\'ed
\f0  
\f1 \'bc\'f6\'c1\'a4
\f0  \
1)
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7
\f0  
\f1 \'c4\'c3\'b7\'b3
\f0  
\f1 \'c3\'df\'b0\'a1
\f0  \
Alter table 
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7
\f0 \

\f1 Add \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7 \'c0\'da\'b7\'e1\'c7\'fc \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7 [first | after] [\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7];\
\
[\'bd\'c7\'bd\'c0] \'be\'d5\'bf\'a1 \'b8\'b8\'b5\'e7 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b3\'aa\'c0\'cc \'c4\'c3\'b7\'b3\'c0\'bb \'c3\'df\'b0\'a1\
\'b3\'aa\'c0\'cc\'c4\'c3\'b7\'b3\'c0\'ba \'c1\'a4\'bc\'f6 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf4 ALTER
\f0\b0 \cf0  
\f2\b \cf4 TABLE
\f0\b0 \cf0  contact\

\f2\b \cf4 add
\f0\b0 \cf0  age 
\f2\b \cf8 int
\f0\b0 \cf6 ;
\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
=>
\f1 \'c8\'ae\'c0\'ce\'c0\'ba
\f0  
\f1 \'c1\'a2\'bc\'d3\'b5\'b5\'b1\'b8\'c0\'ce
\f0  
\f1 \'b0\'e6\'bf\'ec\'b4\'c2
\f0  
\f1 \'bf\'de\'c2\'ca \'c3\'a2\'bf\'a1\'bc\'ad \'c0\'da\'bd\'c5\'c0\'c7 \'bd\'ba\'c5\'b0\'b8\'b6\'b8\'a6 \'c8\'ae\'c0\'ce\
=>\'c1\'a2\'bc\'d3\'b5\'b5\'b1\'b8\'b0\'a1 \'be\'c6\'b4\'d1 sql\'b7\'ce \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 select* from \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7;\

\f0 \
\
2)
\f1 \'c4\'c3\'b7\'b3 \'bb\'e8\'c1\'a6 \
Alter table \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7\
Drop \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7 \'b3\'aa\'bf\'ad;\
=>\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b3\'aa \'c4\'c3\'b7\'b3 \'b6\'c7\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'d2 \'b6\'a7 \'ba\'d0\'b8\'ed\'c8\'f7 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2\'b5\'a5 \'b9\'ae\'c1\'a6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9 \'b4\'d9\'b8\'a5 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'bf\'dc\'b7\'a1\'c5\'b0\'b7\'ce \'bc\'b3\'c1\'a4\'b5\'c7\'c1\'f6 \'be\'ca\'be\'d2\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'d8\'ba\'c1\'be\'df \'c7\'d1\'b4\'d9. 
\f0 \
\
[
\f1 \'bd\'c7\'bd\'c0
\f0 ] 
\f1 \'be\'d5\'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'b8\'b5\'e7
\f0  
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7
\f0  
\f1 \'b3\'aa\'c0\'cc
\f0  
\f1 \'c4\'c3\'b7\'b3 \'bb\'e8\'c1\'a6
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf4 ALTER
\f0\b0 \cf0  
\f2\b \cf4 TABLE
\f0\b0 \cf0  contact\

\f2\b \cf4 drop
\f0\b0 \cf0  age\cf6 ;
\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
3)
\f1 \'c4\'c3\'b7\'b3
\f0  
\f1 \'ba\'af\'b0\'e6
\f0  \
Alter table 
\f1 \'c5\'d7\'c0\'cc\'ba\'ed
\f0  
\f1 \'c0\'cc\'b8\'a7
\f0  \
Change 
\f1 \'c0\'cc\'c0\'fc\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7
\f0  
\f1 \'bb\'f5\'b7\'ce\'bf\'ee\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7 \'c0\'da\'b7\'e1\'c7\'fc;\
=>\'c0\'cc\'b9\'cc \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'c0\'da\'b8\'b4\'bc\'f6\'b8\'a6 \'c1\'d9\'c0\'cc\'b8\'e9 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bc\'d5\'bd\'c7 \'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'d9. \
\
[\'bd\'c7\'bd\'c0] \'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3(phone)\'c4\'c3\'b7\'b3\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb mobile\'b7\'ce \'c0\'da\'b7\'e1\'c7\'fc\'c0\'ba varchar(11)\'b7\'ce \'bc\'f6\'c1\'a4 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf4 ALTER
\f0\b0 \cf0  
\f2\b \cf4 TABLE
\f0\b0 \cf0  contact\

\f2\b \cf4 CHANGE
\f0\b0 \cf0  phone mobile 
\f2\b \cf8 varchar
\f0\b0 \cf0 (\cf5 11\cf0 )\cf6 ;\
\

\fs36 \cf0 4) 
\f1 \'c4\'c3\'b7\'b3\'c0\'c7
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc \'ba\'af\'b0\'e6 \
Alter table \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7\
Modify \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7 \'bb\'f5\'b7\'ce\'bf\'ee \'c0\'da\'b7\'e1\'c7\'fc;
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 =>\'c0\'cc\'b9\'cc \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'c0\'da\'b8\'b4\'bc\'f6\'b8\'a6 \'c1\'d9\'c0\'cc\'b8\'e9 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bc\'d5\'bd\'c7 \'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'d9. 
\f0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
5) 
\f1 \'c5\'d7\'c0\'cc\'ba\'ed \'c0\'cc\'b8\'a7 \'ba\'af\'b0\'e6 \
After table \'bf\'f8\'b7\'a1\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7 rename \'bb\'f5\'b7\'ce\'bf\'ee\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7;\
\
6)auto_incremrnt\'c0\'c7 \'bb\'f5\'b7\'ce\'bf\'ee \'b0\'aa \'bc\'b3\'c1\'a4\
Alter table \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7 auto_increment = \'bb\'f5\'b7\'ce\'bf\'ee\'bd\'c3\'c0\'db\'b0\'aa;\
\
4. \'c5\'d7\'c0\'cc\'ba\'ed \'bb\'e8\'c1\'a6 \
Drop table \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7; \
\
[\'bd\'c7\'bd\'c0]\'b9\'e6\'b1\'dd \'c0\'fc\'bf\'a1 \'b8\'b8\'b5\'e7 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bb\'e8\'c1\'a6\

\f2\b\fs40 \cf4 DROP
\f0\b0 \cf0  
\f2\b \cf4 TABLE
\f0\b0 \cf0  contact\cf6 ;
\f1\fs36 \cf0 \

\f0 \
5. 
\f1 \'bf\'c0\'b6\'f3\'c5\'ac\'b0\'fa MySQL\'c0\'c7 SQL\'c0\'cc \'b0\'a1\'c0\'e5 \'c5\'a9\'b0\'d4 \'b4\'d9\'b8\'a5 \'ba\'ce\'ba\'d0\'c0\'cc DDL \'ba\'ce\'ba\'d0\'c0\'cc\'b4\'d9. \
Select, insert, delete, update\'bf\'a1\'bc\'ad\'b4\'c2 \'b3\'af\'c2\'a5 \'c7\'fc\'bd\'c4\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'cf\'b8\'e9 \'c5\'a9\'b0\'d4 \'c2\'f7\'c0\'cc\'b4\'c2 \'be\'f8\'b4\'d9. \
\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'ba \'b5\'c7\'b5\'b5\'b7\'cf\'c0\'cc\'b8\'e9 E-R \'b8\'f0\'b5\'a8\'b8\'b5 \'b5\'b5\'b1\'b8\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'b4\'d9. \

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 **DML 
\f1 \'b1\'b8\'b9\'ae
\f0  \
=>
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'cf\'b0\'ed
\f0  
\f1 \'b0\'bb\'bd\'c5\'c7\'cf\'b0\'ed
\f0  
\f1 \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2
\f0  
\f1 \'be\'f0\'be\'ee
\f0  \
1.
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c3\'df\'b0\'a1
\f0  - insert\
Insert into 
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7(\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7 \'b3\'aa\'bf\'ad)\
values(\'b0\'aa\'c0\'bb \'b3\'aa\'bf\'ad);\
\
=>\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7\'c0\'bb \'bb\'fd\'b7\'ab\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2\'b5\'a5 \'c0\'cc\'b6\'a7\'b4\'c2 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'c4\'c3\'b7\'b3\'c0\'c7 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'c0\'fc\'ba\'ce \'b0\'aa\'c0\'bb \'b3\'aa\'bf\'ad\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9. \
=>auto_increment\'b0\'a1 \'bc\'b3\'c1\'a4\'b5\'c8 \'c4\'c3\'b7\'b3\'c0\'cc\'b3\'aa not null\'c0\'cc\'b3\'aa primary key\'b0\'a1 \'bc\'b3\'c1\'a4\'b5\'c8 \'c4\'c3\'b7\'b3\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed\'b4\'c2 \'bb\'fd\'b7\'ab\'c7\'cf\'b0\'ed \'bb\'f0\'c0\'d4\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
=>\'bf\'dc\'b7\'a1\'c5\'b0\'b4\'c2 \'b4\'d9\'b8\'a5 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b0\'aa\'c0\'cc\'b3\'aa null\'b7\'ce \'bb\'f0\'c0\'d4\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\
\'b4\'d9\'b8\'a5 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b0\'aa\'c0\'bb \'bb\'f0\'c0\'d4\'c7\'cf\'b8\'e9 \'bf\'a1\'b7\'af \
\
[\'bd\'c7\'bd\'c0] usertbl \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 1\'b0\'b3 \'bb\'f0\'c0\'d4 \
userid\'b4\'c2 rjy \
name\'c0\'ba \'c0\'af\'c1\'a4\'bf\'ac\
birthyear\'b4\'c2 1996 - \'bc\'fd\'c0\'da\
addr\'c0\'ba \'bc\'ad\'bf\'ef \
mobil\'c0\'ba 01012345678\
mdate\'b4\'c2 1996\'b3\'e2 11\'bf\'f9 1\'c0\'cf(\'a1\'af1996-11-01\'a1\'af)\'b7\'ce \'bb\'f0\'c0\'d4 - \'b3\'af\'c2\'a5\

\f0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf4 INSERT
\f0\b0 \cf0  
\f2\b \cf4 INTO
\f0\b0 \cf0  usertbl(userid, name, birthyear, addr, mobile, mdate)\

\f2\b \cf4 VALUES
\f0\b0 \cf0 (\cf7 'rjy'\cf0 , \cf7 '
\f1 \'c0\'af\'c1\'a4\'bf\'ac
\f0 '\cf0 , \cf5 1996\cf0 ,\cf7 '
\f1 \'bc\'ad\'bf\'ef
\f0 '\cf0 , \cf7 '01012345678'\cf0 , \cf7 '1996-11-01'\cf0 )\cf6 ;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \

\f1 \'c7\'f6\'c0\'e7 \'b3\'af\'c2\'a5 \'b9\'d7 \'bd\'c3\'b0\'a3\'c0\'ba now()\
\
[\'bd\'c7\'bd\'c0] buytbl \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4 \
num\'c0\'ba aut_increment\
userid\'b4\'c2 rjy\
productname\'c0\'ba \'b0\'fa\'c0\'cf \
groupname\'c0\'ba \'bd\'c4\'b7\'e1\'c7\'b0\
price\'b4\'c2 100\
amount\'b4\'c2 20\'c0\'b8\'b7\'ce \'bb\'f0\'c0\'d4 
\f0 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf4 INSERT
\f0\b0 \cf0  
\f2\b \cf4 INTO
\f0\b0 \cf0  buytbl(userid, productname, groupname, price, amount)\

\f2\b \cf4 VALUES
\f0\b0 \cf0 (\cf7 'rjy'\cf0 , \cf7 '
\f1 \'b0\'fa\'c0\'cf
\f0 '\cf0 , \cf7 '
\f1 \'bd\'c4\'b7\'e1\'c7\'b0
\f0 '\cf0 , \cf5 100\cf0 , \cf5 20\cf0 )\cf6 ;
\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
=>
\f1 \'bb\'f0\'c0\'d4\'bf\'a1
\f0  
\f1 \'bd\'c7\'c6\'d0\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  \

\f1 -\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7\'c0\'cc\'b3\'aa
\f0  
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'c6\'b2\'b8\'b0
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  \

\f1 \'bf\'a1\'b7\'af\'b8\'de\'bd\'c3\'c1\'f6\'b4\'c2
\f0  
\f1 \'ba\'e4\'b3\'aa
\f0  
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc
\f0  
\f1 \'be\'f8\'b4\'d9\'b0\'ed
\f0  
\f1 \'b3\'aa\'bf\'c0\'b0\'c5\'b3\'aa
\f0  
\f1 \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7\'c0\'cc
\f0  
\f1 \'be\'f8\'b4\'d9\'b0\'ed \'b6\'e1\'b4\'d9. \

\f0 \
-
\f1 \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7 \'c0\'a7\'b9\'dd\
\'b8\'de\'bd\'c3\'c1\'f6\'b4\'c2 \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7 \'c0\'a7\'b9\'dd\'c0\'cc\'b6\'f3\'b0\'ed \'c3\'e2\'b7\'c2 \
Not null\'c0\'cc\'b3\'aa primary key\'b0\'a1 \'bc\'b3\'c1\'a4\'b5\'c8 \'c4\'c3\'b7\'b3\'c0\'c7 \'b0\'aa\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'b0\'e6\'bf\'ec \
unique\'b3\'aa primary key\'b0\'a1 \'bc\'b3\'c1\'a4\'b5\'c8 \'c4\'c3\'b7\'b3\'c0\'c7 \'b0\'aa\'c0\'cc \'c1\'df\'ba\'b9\'b5\'c8 \'b0\'e6\'bf\'ec \
Foreign key\'b0\'a1 \'bc\'b3\'c1\'a4\'b5\'c8 \'c4\'c3\'b7\'b3\'c0\'c7 \'b0\'aa\'c0\'cc \'c2\'fc\'c1\'b6\'c7\'cf\'b4\'c2 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'be\'f8\'b4\'c2 \'b0\'e6\'bf\'ec \
Check \'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\'c0\'cc \'bc\'b3\'c1\'a4\'b5\'c8 \'c4\'c3\'b7\'b3\'c0\'c7 \'b0\'aa\'c0\'cc \'be\'c8 \'b8\'c2\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'b4\'d9. \
\
-\'c4\'c3\'b7\'b3\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc \'b8\'c2\'c1\'f6 \'be\'ca\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \
\
=>\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b0\'a1 \'bf\'a1\'b7\'af \'b3\'aa\'b8\'e9 \'b8\'de\'bd\'c3\'c1\'f6\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad \'ba\'b8\'bf\'a9\'c1\'f6\'b4\'c2 \'b8\'de\'bd\'c3\'c1\'f6\'b0\'a1 \'b1\'d7\'b4\'eb\'b7\'ce \'c3\'e2\'b7\'c2\'b5\'c8\'b4\'d9. 
\f0 \
\
2)
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'bc\'f6\'c1\'a4
\f0  \

\f1 Update \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7\
set \'bc\'f6\'c1\'a4\'c7\'d2 \'b3\'bb\'bf\'eb\

\f0 [where 
\f1 \'c1\'b6\'b0\'c7
\f0 ];\
=>where
\f1 \'b0\'a1
\f0  
\f1 \'be\'f8\'c0\'b8\'b8\'e9
\f0  
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7
\f0  
\f1 \'b8\'f0\'b5\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'f6\'c1\'a4 \
=>\'bc\'f6\'c1\'a4\'c7\'d2 \'b3\'bb\'bf\'eb\'c0\'ba \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7=\'b0\'aa \'b6\'c7\'b4\'c2 \'bf\'ac\'bb\'ea\'bd\'c4, \'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7\\\'b0\'aa \'b6\'c7\'b4\'c2 \'bf\'ac\'bb\'ea\'bd\'c4\'a1\'a6.\

\f0 =>
\f1 \'c1\'b6\'b0\'c7\'c0\'ba
\f0  
\f1 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7
\f0  
\f1 \'b0\'e6\'bf\'ec\'b4\'c2
\f0  
\f1 \'b1\'e2\'ba\'bb\'c5\'b0\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed \'c1\'b6\'b0\'c7\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9.\
\
[\'bd\'c7\'bd\'c0]
\f0  Usertbl
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad
\f0  usrid
\f1 \'bb\'e7
\f0  iyou
\f1 \'c0\'ce
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f0  name
\f1 \'c0\'bb
\f0  
\f1 \'c0\'cc\'c1\'f6\'c0\'ba\'c0\'b8\'b7\'ce \'bc\'f6\'c1\'a4 \

\f0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf4 UPDATE
\f0\b0 \cf0  usertbl \
\pard\pardeftab720\partightenfactor0

\f2\b \cf8 SET
\f0\b0 \cf0  name =\cf7 '
\f1 \'c0\'cc\'c1\'f6\'c0\'ba
\f0 '\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 WHERE
\f0\b0 \cf0  userid = \cf7 'iyou\'92;\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 =>\'bf\'a1\'b7\'af\'b0\'a1 \'be\'f8\'b4\'c2\'b5\'a5 \'bc\'f6\'c1\'a4\'c0\'cc \'be\'c8\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'c0\'cc\'b8\'e9 \'c1\'b6\'b0\'c7\'bf\'a1 \'b8\'c2\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'f8\'b4\'c2\'b0\'cd\'c0\'cc\'b4\'d9. 
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
3)
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'bb\'e8\'c1\'a6
\f0  \
Delete from 
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7
\f0 \
[where 
\f1 \'c1\'b6\'b0\'c7
\f0 ];\

\f1 =>\'c1\'b6\'b0\'c7\'c0\'ba \'bb\'fd\'b7\'ab\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d1\'c5\'d7 \'bb\'fd\'b7\'ab\'c7\'cf\'b8\'e9 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b8\'f0\'b5\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bb\'e8\'c1\'a6\'b5\'c8\'b4\'d9.\
=>\'bf\'dc\'b7\'a1\'c5\'b0 \'bf\'c9\'bc\'c7\'bf\'a1 \'b5\'fb\'b6\'f3 \'bb\'e8\'c1\'a6\'b0\'a1 \'b5\'c7\'b1\'e2\'b5\'b5 \'c7\'cf\'b0\'ed \'be\'c8\'b5\'c9 \'bc\'f6\'b5\'b5 \'c0\'d6\'c0\'b8\'b8\'e9 \'c1\'f6\'bf\'f6\'c1\'fa \'b6\'a7 \'c7\'cf\'c0\'a7 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'b5 \'c1\'f6\'bf\'f6\'c1\'f6\'b0\'c5\'b3\'aa \'bc\'f6\'c1\'a4\'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'d9. \
\
[\'bd\'c7\'bd\'c0] usertbl\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad userid\'b0\'a1 rjy\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e8\'c1\'a6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 DELETE
\f0\b0 \cf0  
\f2\b \cf4 FROM
\f0\b0 \cf0  usertbl\

\f2\b \cf4 WHERE
\f0\b0 \cf0  userid= \cf7 'rjy'\cf6 ;\
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
 \
**TCL(Transaction Control Language)\
1.Transaction\
=>\cb11 \'c7\'d1\'b9\'f8\'bf\'a1 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'ae\'be\'df \'c7\'cf\'b4\'c2 \'b3\'ed\'b8\'ae\'c0\'fb\'c0\'ce \'c0\'db\'be\'f7 \'b4\'dc\'c0\'a7 \cb1 \
=>Transaction\'c0\'ba all or vothing\'c0\'c7 \'bc\'b3\'c2\'a1\'c0\'bb \'b0\'a1\'c1\'fc \
\'c0\'fc\'ba\'ce \'bf\'cf\'b7\'e1\'b5\'c7\'b0\'c5\'b3\'aa \'be\'c6\'b4\'cf\'b8\'e9 \'c7\'cf\'b3\'aa\'b5\'b5 \'bc\'f6\'c7\'e0\'b5\'c7\'c1\'f6 \'be\'ca\'be\'c6\'be\'df \'c7\'d1\'b4\'d9\
=>\'bd\'c7\'c1\'a6 \'be\'f7\'b9\'ab\'bf\'a1\'bc\'ad\'b4\'c2 \'c1\'df\'bf\'e4\'c7\'d1 \'b0\'b3\'b3\'e4 \
\'b4\'eb\'b4\'d9\'bc\'f6\'c0\'c7 \'be\'f7\'b9\'ab\'b4\'c2 \'c7\'cf\'b3\'aa\'c0\'c7 \'c0\'db\'be\'f7\'b8\'b8 \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 \'b5\'e5\'b9\'b0\'b1\'e2 \'8b\'9a\'b9\'ae\'c0\'cc\'b4\'d9. \
\
2.\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad Transaction \'bb\'e7\'bf\'eb \'b9\'e6\'b9\'fd\'bf\'a1 \'b5\'fb\'b8\'a5 \'ba\'d0\'b7\'f9\
1)auto-commit\
=>\'c7\'cf\'b3\'aa\'c0\'c7 SQL\'b9\'ae\'c0\'e5\'c0\'cc \'bc\'ba\'b0\'f8\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'f6\'c7\'e0\'b5\'c7\'b8\'e9 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce commit\
java\'b4\'c2 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce Auto-Commit\
\
2)manual-commit\

\f0 =>SQL
\f1  \'b9\'ae\'c0\'e5\'c0\'cc \'bc\'ba\'b0\'f8\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'f6\'c7\'e0\'b5\'c7\'b4\'f5\'b6\'f3\'b5\'b5 \'c1\'f7\'c1\'a2 commit\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \
\
3.\'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7 \'b0\'fc\'b7\'c3 \'b8\'ed\'b7\'c9\'be\'ee \
1)commit : \'c7\'f6\'c0\'e7\'b1\'ee\'c1\'f6 \'bc\'f6\'c7\'e0\'c7\'d1 \'bc\'f6\'c7\'e0\'c0\'db\'be\'f7\'c0\'bb \'bf\'f8\'ba\'bb\'bf\'a1 \'b9\'dd\'bf\'b5\
\
2)savepoint \'c0\'cc\'b8\'a7 : rollback\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c0\'a7\'c4\'a1\'b8\'a6 \'bc\'b3\'c1\'a4\
\
3) rollback [to \'bc\'bc\'c0\'cc\'ba\'ea\'c6\'f7\'c0\'ce\'c6\'ae \'c0\'cc\'b8\'a7] : \'c0\'db\'be\'f7\'c0\'bb \'c3\'eb\'bc\'d2\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\'c0\'ce\'b5\'a5 \'bc\'bc\'c0\'cc\'ba\'ea\'c6\'f7\'c0\'ce\'c6\'ae\'b0\'a1 \'bb\'fd\'b7\'ab\'b5\'c7\'b8\'e9 \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7\'c0\'cc \'bb\'fd\'bc\'ba\'b5\'c8 \'bd\'c3\'c1\'a1\'c0\'b8\'b7\'ce rillback\'b5\'c7\'b0\'ed \'bc\'bc\'c0\'cc\'ba\'ea\'c6\'f7\'c0\'ce\'c6\'ae\'c0\'cc\'b8\'a7\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9 \'bc\'bc\'c0\'cc\'ba\'ea\'c6\'f7\'c0\'ce\'c6\'ae\'b1\'ee\'c1\'f6 rollback\'b5\'c8\'b4\'d9. \
\
4.\'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7\'c0\'cc \'bb\'fd\'bc\'ba\'b5\'c7\'b4\'c2 \'bd\'c3\'c1\'a1 \

\f0 =>
\f1 \'c3\'b9\'b9\'f8\'c2\'b0
\f0  DML(insert, update, delete) 
\f1 \'b9\'ae\'c0\'e5\'c0\'cc
\f0  
\f1 \'bd\'c7\'c7\'e0\'b5\'c9
\f0  
\f1 \'b6\'a7
\f0  \
\
5.
\f1 \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7\'c0\'cc \'bc\'d2\'b8\'ea\'b5\'c7\'b4\'c2 \'bd\'c3\'c1\'a1 \
=> Commit \'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec : \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce commit\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'cf\'b0\'c5\'b3\'aa DDL(create, alter, drop)\'c0\'cc\'b3\'aa DCL(grant, revoke)\'b9\'ae\'c0\'e5\'c0\'cc \'bc\'ba\'b0\'f8\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'f6\'c7\'e0\'b5\'c8 \'b0\'e6\'bf\'ec \'b1\'d7\'b8\'ae\'b0\'ed \'c1\'a2\'bc\'d3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'bf\'cf\'b7\'e1\'b5\'c8 \'b0\'e6\'bf\'ec 
\f0 \
\
=> rollback 
\f1 \'b5\'c7\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  : 
\f1 \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce
\f0  rollback
\f1 \'c0\'bb
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'b0\'c5\'b3\'aa \'c1\'a2\'bc\'d3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'ba\'f1\'c1\'a4\'bb\'ea\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'be\'b7\'e1\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\
\
6.\'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad\'b4\'c2 \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7\'c0\'bb Connection \'b0\'b4\'c3\'bc\'b0\'a1 \'b0\'fc\'b8\'ae\'c7\'d1\'b4\'d9.\
setAutoCommit \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b0\'fc\'b8\'ae\'b9\'e6\'b9\'fd\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'ed commit()\'b0\'fa rollback() \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b5\'bf\'c0\'db\'c0\'bb \'bd\'c3\'c5\'b2\'b4\'d9. \
\
\
**join\
=>2\'b0\'b3\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'c7\'d5\'c3\'c4\'bc\'ad \'c7\'cf\'b3\'aa\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'b8\'b8\'b5\'e5\'b4\'c2 \'bf\'ac\'bb\'ea \'c1\'df\'c0\'c7 \'c7\'cf\'b3\'aa \
=>2\'b0\'b3\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'c7\'d5\'c3\'c4\'bc\'ad \'c7\'cf\'b3\'aa\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'b8\'b8\'b5\'e5\'b4\'c2 \'b6\'c7 \'b4\'d9\'b8\'a5 \'bf\'ac\'bb\'ea\'c0\'b8\'b7\'ce\'b4\'c2 \'c1\'fd\'c7\'d5\'bf\'ac\'bb\'ea\'c0\'cc \'c0\'d6\'b4\'d9. \
\
1.\'c1\'fd\'c7\'d5(SET)\'bf\'ac\'bb\'ea\
=>\'c5\'d7\'c0\'cc\'ba\'ed \'b1\'b8\'c1\'b6\'b0\'a1 \'b0\'b0\'c0\'ba \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8 \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
=>UNION(\'c7\'d5\'c1\'fd\'c7\'d5), INTERSECT(\'b1\'b3\'c1\'fd\'c7\'d5), MINUS(\'c2\'f7\'c1\'fd\'c7\'d5)\

\f0 =>
\f1 MySQL\'bf\'a1\'bc\'ad UNION\'c0\'bb \'c7\'d2 \'b6\'a7\'b4\'c2 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'df\'ba\'b9\'c0\'bb \'c1\'a6\'b0\'c5\'c7\'cf\'b0\'ed \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2\'b5\'a5 UNION ALL\'c0\'bb \'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'c1\'df\'ba\'b9\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'b5 \'b0\'a2\'b0\'a2 \'b8\'ae\'c5\'cf 
\f0 \
=>MySQL
\f1 \'bf\'a1 \'b1\'b3\'c1\'fd\'c7\'d5\'c0\'ba JOIN\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bc\'f6\'c7\'e0\'c7\'d1\'b4\'d9. \
=>MySQL\'bf\'a1 \'c2\'f7\'c1\'fd\'c7\'d5\'c0\'ba Sub Query\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bc\'f6\'c7\'e0\'c7\'d1\'b4\'d9. 
\f0 \
\
2. Catesian Product - Cross JOIN\
=>
\f1 from \'c0\'fd\'bf\'a1 \'c5\'d7\'c0\'cc\'ba\'ed \'c0\'cc\'b8\'a7\'c0\'bb 2\'b0\'b3\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9 Cross JOIN \'b9\'df\'bb\'fd\
=>\'be\'e7\'c2\'ca \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'c0\'d6\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'e9\'c0\'c7 \'b8\'f0\'b5\'e7 \'c1\'b6\'c7\'d5\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee \'b3\'bb\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9. \
=>Cross JOIN\'c0\'ba \'b8\'b9\'c0\'ba \'b8\'ae\'bc\'d2\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bc\'d3\'b5\'b5\'b0\'a1 \'b4\'c0\'b8\'ae\'b4\'d9. \
=>Cross JOIN\'c0\'c7 \'b0\'e1\'b0\'fa\'b4\'c2 \'c4\'c3\'b7\'b3\'c0\'c7 \'b0\'b3\'bc\'f6\'b4\'c2 \'be\'e7\'c2\'ca \'c4\'c3\'b7\'b3\'c0\'c7 \'b0\'b3\'bc\'f6\'c0\'c7 \'c7\'d5\'c0\'cc \'b5\'c7\'b0\'ed \'c7\'e0\'c0\'c7 \'b0\'b3\'bc\'f6\'b4\'c2 \'be\'e7\'c2\'ca \'c7\'e0\'bf\'a1 \'b0\'b3\'bc\'f6\'c0\'c7 \'b0\'f6\'c0\'cc \'b5\'c8\'b4\'d9. 
\f0 \
\
[
\f1 \'bd\'c7\'bd\'c0
\f0 ] usertbl
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'b0\'fa buytbl\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 cross join\
Select *\
From usertbl, buytbl;
\f0 \
\
3.
\f1 Equi Join\
=>\'be\'e7\'c2\'ca \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b5\'bf\'c0\'cf\'c7\'d1 \'c0\'c7\'b9\'cc\'b8\'a6 \'b0\'ae\'b4\'c2 \'c4\'c3\'b7\'b3\'c0\'c7 \'b0\'aa\'c0\'cc \'b5\'bf\'c0\'cf\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'b8 \'c1\'b6\'c7\'d5\'c7\'cf\'b4\'c2 JOIN\
=>\'c4\'c3\'b7\'b3\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'ba \'bb\'f3\'b0\'fc\'c0\'cc \'be\'f8\'b0\'ed \'c4\'c3\'b7\'b3\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc \'c0\'cf\'c4\'a1\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \
\
\'b9\'e6\'b9\'fd1\
select*\
From \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a71, \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a72\
Where \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a71.\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7 = \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a72.\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7;\
\
\'b9\'e6\'b9\'fd2\
select*\
From \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a71 join \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a72\
On \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a71.\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7 = \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a72.\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7;\
\
\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7\'bf\'a1 \'ba\'b0\'b8\'ed\'c0\'bb \'ba\'ce\'bf\'a9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2\'b5\'a5 \'c0\'cc \'b6\'a7\'b4\'c2 \'c7\'d1\'c4\'ad \'b0\'f8\'b9\'e9\'c0\'bb \'b5\'ce\'b0\'ed \'b4\'d9\'b8\'a5 \'c0\'cc\'b8\'a7\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'b0\'c5\'b3\'aa as \'b4\'d9\'c0\'bd\'bf\'a1 \'b4\'d9\'b8\'a5 \'c0\'cc\'b8\'a7\'c0\'bb \'b1\'e2\'c0\'e7\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9. \
\'ba\'b0\'b8\'ed\'c0\'bb \'b8\'b8\'b5\'e9\'b8\'e9 \'b8\'f0\'b5\'e7 \'c0\'fd\'bf\'a1\'bc\'ad \'ba\'b0\'b8\'ed\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.  
\f0 \
\
[
\f1 \'bd\'c7\'bd\'c0
\f0 ] usertbl 
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'b0\'fa
\f0  buytbl 
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'b4\'c2 \'bf\'dc\'b7\'a1\'c5\'b0\'b7\'ce \'bc\'b3\'c1\'a4\'b5\'c8 userid\'c4\'c3\'b7\'b3\'c0\'cc \'b0\'f8\'c5\'eb\'c0\'b8\'b7\'ce \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9. Userid \'c4\'c3\'b7\'b3\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed equi join\'c0\'bb \'bc\'f6\'c7\'e0 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf4 SELECT
\f0\b0 \cf0 *\

\f2\b \cf4 FROM
\f0\b0 \cf0  \cf12 \ul \ulc12 usertbl\ulnone ,\cf0  buytbl\

\f2\b \cf4 WHERE
\f0\b0 \cf0  usertbl.userid = buytbl.userid\cf6 ;
\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1 \'ba\'b0\'b8\'ed
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf4 SELECT
\f0\b0 \cf0 *\

\f2\b \cf4 FROM
\f0\b0 \cf0  usertbl u, buytbl b\

\f2\b \cf4 WHERE
\f0\b0 \cf0  u.userid = b.userid\cf6 ;\

\fs36 \cf0 =>
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1\'bc\'ad alias\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'b0\'b3\'b3\'e4\'c0\'ba \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'ba \'c0\'cc\'b8\'a7\'c0\'bb \'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9. \
\
\
\'b1\'c7\'c0\'e5\

\f2\b\fs40 \cf4 SELECT
\f0\b0 \cf0 *\

\f2\b \cf4 FROM
\f0\b0 \cf0  usertbl u 
\f2\b \cf4 JOIN
\f0\b0 \cf0  buytbl b\

\f2\b \cf4 ON
\f0\b0 \cf0  u.userid = b.userid\cf6 ;\

\fs36 \cf0 =>
\f1 \'c0\'cc
\f0  
\f1 \'b9\'e6\'bd\'c4\'c0\'bb
\f0  
\f1 \'b1\'c7\'c0\'e5\'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'cc\'c0\'af\'b4\'c2
\f0  join 
\f1 \'c1\'b6\'b0\'c7\'b0\'fa
\f0  
\f1 \'c0\'cf\'b9\'dd
\f0  
\f1 \'b0\'cb\'bb\'f6
\f0  
\f1 \'c1\'b6\'b0\'c7\'c0\'bb
\f0  
\f1 \'b1\'b8\'ba\'d0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'c0\'cc\'b4\'d9. \

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 4. Non equi join\
=>join 
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'c4\'c3\'b7\'b3\'c0\'bb
\f0  
\f1 \'ba\'f1\'b1\'b3\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  =
\f1 \'b0\'a1
\f0  
\f1 \'be\'c6\'b4\'d1\'b0\'cd\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9
\f0  non equi join
\f1 \'c0\'cc\'b6\'f3\'b0\'ed
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .  \
\
5.inner join\
=>equip join
\f1 \'b0\'fa \'ba\'f1\'bd\'c1\'c7\'d1 \'c0\'c7\'b9\'cc\'c0\'ce\'b5\'a5 join\'b0\'fa \'b1\'b8\'ba\'d0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'bf\'eb\'be\'ee \
=>\'be\'e7\'c2\'ca\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b8\'f0\'b5\'ce \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'b8 join\
\
6.outer join\
=>\'c7\'d1 \'c2\'ca\'bf\'a1\'b8\'b8 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'b5 join\'bf\'a1 \'c2\'fc\'bf\'a9\'bd\'c3\'c5\'b0\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'c7\'d1\'c2\'ca\'bf\'a1\'b8\'b8 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'b4\'d9\'b8\'a5 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'c4\'c3\'b7\'b3\'c0\'c7 \'b0\'aa\'c0\'bb null\'b7\'ce \'b8\'b8\'b5\'e7\'b4\'d9. \
\
1)left outer join\
=>\'bf\'de\'c2\'ca \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'b8\'b8 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'b5 join\'bf\'a1 \'c2\'fc\'bf\'a9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 select*\
From \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a71 left join \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a72\
On \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a71.\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7 = \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a72.\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7;\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf4 SELECT
\f0\b0 \cf0 *\

\f2\b \cf4 FROM
\f0\b0 \cf0  usertbl 
\f2\b \cf4 LEFT
\f0\b0 \cf0  
\f2\b \cf4 JOIN
\f0\b0 \cf0  buytbl\

\f2\b \cf4 ON
\f0\b0 \cf0  usertbl.userid = buytbl.userid\cf6 ;
\f1\fs36 \cf0 \
=>usertbl\'bf\'a1 \'c0\'d6\'c1\'f6\'b8\'b8 buytbl\'bf\'a1\'b4\'c2 \'be\'f8\'b4\'c2 2\'b0\'b3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d8\'bc\'ad 15\'b0\'b3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'b6\'c8\'b8 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2)right outer join\
=>\'bf\'c0\'b8\'a5\'c2\'ca \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'b8\'b8 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'b5 join\'bf\'a1 \'c2\'fc\'bf\'a9\

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 select*\
From \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a71 right join \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a72\
On \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a71.\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7 = \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a72.\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7;
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs40 \cf4 SELECT
\f0\b0 \cf0 *\

\f2\b \cf4 FROM
\f0\b0 \cf0  usertbl 
\f2\b \cf4 RIGHT
\f0\b0 \cf0  
\f2\b \cf4 JOIN
\f0\b0 \cf0  buytbl\

\f2\b \cf4 ON
\f0\b0 \cf0  usertbl.userid = buytbl.userid\cf6 ;
\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
3)full outer join\
=>
\f1 \'be\'ee\'b4\'c0
\f0  
\f1 \'c7\'d1\'c2\'ca\'bf\'a1\'b8\'b8
\f0  
\f1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'b5
\f0  join
\f1 \'bf\'a1
\f0  
\f1 \'c2\'fc\'bf\'a9
\f0  \
=>MySQL
\f1 \'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'cc \'b1\'e2\'b4\'c9\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd \
=>union \'bf\'ac\'bb\'ea\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad full outer join\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d1\'b4\'d9. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 select*\
From \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a71 left join \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a72\
On \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a71.\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7 = \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a72.\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7;
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
UNION\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 select*\
From \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a71 right join \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a72\
On \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a71.\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7 = \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a72.\'c4\'c3\'b7\'b3\'c0\'cc\'b8\'a7;
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
7.self join \
=>
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  join\
=>
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc\'b8\'a7\'c0\'bb
\f0  2
\f1 \'b9\'f8
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'b9\'dd\'b5\'e5\'bd\'c3
\f0  
\f1 \'ba\'b0\'b8\'ed\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\
=>\'c7\'cf\'b3\'aa\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b5\'bf\'c0\'cf\'c7\'d1 \'c0\'c7\'b9\'cc\'b8\'a6 \'b0\'ae\'b4\'c2 \'c4\'c3\'b7\'b3\'c0\'cc 2\'b0\'b3 \'c0\'cc\'bb\'f3 \'c1\'b8\'c0\'e7\'c7\'d2 \'b6\'a7\'b8\'b8 \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\
\
\'c0\'cc\'b7\'b1 \'b0\'e6\'bf\'ec\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\
=> \'c8\'b8\'bf\'f8
\f0 id 
\f1 \'c4\'a3\'b1\'b8
\f0 id 
\f1 \'c0\'cc\'b8\'a7
\f0  
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'b1\'b8\'bc\'ba\'b5\'c8
\f0  
\f1 \'c5\'d7\'c0\'cc\'ba\'ed 
\f0 \
\
=>
\f1 \'b0\'fc\'b0\'e8\'c7\'fc
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'c0\'c7
\f0  
\f1 \'b4\'dc\'c1\'a1
\f0  2
\f1 \'b0\'a1\'c1\'f6
\f0  \

\f1 1.\'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f0  
\f1 \'b8\'b9\'be\'c6\'c1\'f6\'b8\'e9
\f0  
\f1 \'ba\'d0\'c7\'d2\'c7\'d8\'bc\'ad
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2\'b5\'a5 join\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d8\'be\'df \'c7\'d8\'bc\'ad \'c1\'b6\'c8\'b8\'bc\'d3\'b5\'b5\'b0\'a1 \'b4\'c0\'b7\'c1\'c1\'f8\'b4\'d9. \

\f0 2.
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'b0\'ed \'b1\'d7 \'c5\'d7\'c0\'cc\'ba\'ed \'b1\'b8\'c1\'b6\'b8\'a6 \'b1\'e2\'be\'ef\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f0\'c0\'d4\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c5\'d7\'c0\'cc\'ba\'ed \'b1\'b8\'c1\'b6\'b0\'a1 \'ba\'af\'b0\'e6\'b5\'c7\'be\'ee\'be\'df \'c7\'cf\'b8\'e9 \'b1\'e2\'c1\'b8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'ba\'ce \'bc\'f6\'c1\'a4\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \
\
**SUB QUERY\
=>SQL\'c0\'c7 \'c7\'cf\'b3\'aa\'c0\'c7 \'c0\'fd \'be\'c8\'bf\'a1 \'b4\'d9\'b8\'a5 SQL(select \'b1\'b8\'b9\'ae)\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \

\f0 =>
\f1 \'bc\'ad\'ba\'ea
\f0  
\f1 \'c4\'f5\'b8\'ae\'b4\'c2
\f0  
\f1 \'b9\'dd\'b5\'e5\'bd\'c3 \'b0\'fd\'c8\'a3 \'be\'c8\'bf\'a1 \'c0\'db\'bc\'ba\'c7\'d8\'be\'df \'c7\'cf\'b0\'ed \'b8\'de\'c0\'ce\'c4\'f5\'b8\'ae\'b0\'a1 \'bc\'f6\'c7\'e0\'b5\'c7\'b1\'e2 \'c0\'fc\'bf\'a1 1\'b9\'f8\'b8\'b8 \'bc\'f6\'c7\'e0\'c7\'d1\'b4\'d9. 
\f0 \
\
1.
\f1 \'c1\'be\'b7\'f9
\f0 \
1)
\f1 \'b4\'dc\'c0\'cf\'c7\'e0 \'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae \
=>\'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae\'c0\'c7 \'b0\'e1\'b0\'fa\'b0\'a1 \'c7\'cf\'b3\'aa\'c0\'c7 \'b0\'aa\'c0\'b8\'b7\'ce \'b3\'aa\'bf\'c0\'b4\'c2 \'b0\'e6\'bf\'ec \
=>\'c0\'cc \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b4\'dc\'c0\'cf\'c7\'e0 \'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'ba\'f1\'b1\'b3\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \
>, >=, <, <=, =, <>(!=)\
\
2)\'b4\'d9\'c1\'df\'c7\'e0 \'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae \

\f0 =>
\f1 \'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae\'c0\'c7 \'b0\'e1\'b0\'fa\'b0\'a1 2\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'b0\'aa\'c0\'b8\'b7\'ce \'b3\'aa\'bf\'c0\'b4\'c2 \'b0\'e6\'bf\'ec \
=>\'c0\'cc \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b4\'dc\'c0\'cf \'c7\'e0 \'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'bf\'a1\'b7\'af\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9. \

\f0 =>
\f1 \'b4\'d9\'c1\'df\'c7\'e0
\f0  
\f1 \'bf\'ac\'bb\'ea\'c0\'da\
In : \'c6\'f7\'c7\'d4\'b5\'c8\
Not in : \'c6\'f7\'c7\'d4\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba\
Any : \'ba\'ce\'b5\'ee\'c8\'a3\'bf\'ac\'bb\'ea\'c0\'da\'bf\'cd \'c7\'d4\'b2\'b2 \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad \'c7\'cf\'b3\'aa\'b6\'f3\'b5\'b5 \'b8\'b8\'c1\'b7\'c7\'cf\'b8\'e9\
All : \'ba\'ce\'b5\'ee\'c8\'a3\'bf\'ac\'bb\'ea\'c0\'da\'bf\'cd \'c7\'d4\'b2\'b2 \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad \'b8\'f0\'b5\'ce \'b8\'b8\'c1\'b7\'c7\'cf\'b8\'e9\

\f0 \
=>
\f1 any\'be\'c6 all\'c0\'ba max\'b3\'aa min\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'db\'bc\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \
\
2.select \'c0\'fd\'bf\'a1 \'c3\'e2\'b7\'c2\'b5\'c7\'b4\'c2 \'c4\'c3\'b7\'b3\'b5\'e9\'c0\'cc 2\'b0\'b3\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'c1\'b6\'c7\'d5\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 join\'c0\'bb \'c7\'d8\'be\'df\'c7\'cf\'b0\'ed \'c7\'cf\'b3\'aa\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'c0\'d6\'b4\'c2 \'c4\'c3\'b7\'b3\'b5\'e9\'b8\'b8 \'c3\'e2\'b7\'c2\'c7\'d2 \'b6\'a7\'b4\'c2 sub query\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d1\'b4\'d9.\
\'b8\'f0\'b5\'e7 \'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae\'b4\'c2 join\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9. \'b4\'eb\'bd\'c5\'bf\'a1 \'b8\'f0\'b5\'e7 \'c1\'b6\'c0\'ce\'c0\'ba \'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae\'b7\'ce \'b9\'d9\'b2\'dc\'bc\'f6 \'c0\'d6\'b4\'c2\'b0\'c7 \'be\'c6\'b4\'cf\'b4\'d9. \
\'b5\'bf\'c0\'cf\'c7\'d1 \'c0\'db\'be\'f7\'c0\'bb \'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae\'b7\'ce \'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'ed \'c1\'b6\'c0\'ce\'c0\'b8\'b7\'ce \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae\'b7\'ce \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'b4\'d9. \
\
[\'bd\'c7\'bd\'c0] buytbl \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'b9\'b0\'b0\'c7\'c0\'bb 2\'b9\'f8 \'c0\'cc\'bb\'f3 \'b1\'b8\'b8\'c5\'c7\'d1(userid\'b0\'a1 2\'b9\'f8 \'c0\'cc\'bb\'f3 \'b3\'aa\'bf\'c2) \'bb\'e7\'b6\'f7\'c0\'c7 usertbl \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 userid\'bf\'cd name\'c0\'bb \'c1\'b6\'c8\'b8 (\'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae\'b8\'a6 \'c0\'cc\'bf\'eb)\
\
\
\
\

\f0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}